external function string 255 removenextnode(var string);


procedure ShowStandardWebShopItemList()
begin
  record INVc INr;

  while (LoopMain(INr,1,true)) begin
    if (INr.WebDisplay==1) then begin
      WebOutBegin;
      <?var(INr.Name)?><br>
      EndWebOut;
    end;
  end;
  
end;

procedure StandardWebShopShoppingCart()
begin
  WebOutBegin;
  <div class="main-cont">
  SHOPPING CART
  </div>
  EndWebOut;
end;

procedure StandardWebShopContactUs()
begin
  WebOutBegin;
  <div class="main-cont">
  CONTACT US
  </div>
  EndWebOut;
end;

procedure StandardWebShopCatalogue()
begin
  WebOutBegin;
  <div class="main-cont">
  EndWebOut;

  ShowStandardWebShopItemList;

  WebOutBegin;
  </div>
  EndWebOut;
end;

procedure StandardWebShopIndexPage()
begin

  WebOutBegin;
  <div class="main-cont">
  INDEX
  </div>
  EndWebOut;
  
end;

procedure StandardWebShopNavbar()
begin

  WebOutBegin;
  <div class="navbar">
      <div class="nav text">HansaWorld</div>
      <div class="nav button"><a href="/">Main</a></div>
      <div class="nav button"><a href="catalogue">Catalogue</a></div>
      <div class="nav button"><a href="contact">Contact Us</a></div>
      <div class="nav button float-right"><a href="cart"><i class="fas fa-shopping-cart"></i></a></div>
      <div class="nav button float-right"><a href="login">Login</a></div>
      <div class="nav button float-right"><a href="register">Register</a></div>
  </div>
  EndWebOut;
  
end;

procedure StandardWebShopFooter()
begin

  WebOutBegin;
  <div class="brand-cont">
    <div>Powered by HansaWorld © 2020</div>
  </div>
  EndWebOut;
  
end;

procedure StandardWebShopHead()
begin

  //TODO add proper heades, will icon and title be set my customer?
  //recommend using company name as title
  WebOutBegin;
  <head>
  <link rel="icon" href="img/favicon.png" sizes="32x32">
  <title>Standard Webshop Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <script src="/js/font-awesome-kit.js" crossorigin="anonymous"></script>
  </head>
  EndWebOut;
  
end;

global
procedure StandardWebShopMain(record WebNGStructVc WSr,string mpath)
begin
  string 255 path,node,lang;

  lang="en"; //TODO pull from db
  path = mpath;
  node = removenextnode(path);

  WebOutBegin;
  <html lang="<?var(lang)?>">
  EndWebOut;

  StandardWebShopHead;
  StandardWebShopNavbar;

  WebOutBegin;
  <body>
  EndWebOut;

  switch (node) begin
    case "contact":   StandardWebShopContactUs;
    case "catalogue": StandardWebShopCatalogue;
    case "cart":      StandardWebShopShoppingCart;
    otherwise StandardWebShopIndexPage;
  end;

  StandardWebShopFooter;

  WebOutBegin;
  </body>
  </html>
  EndWebOut;

end;
