global
function string 40 AcceptanceRulesDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  record AcceptanceRulesVc ARr;
  Integer rownr;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "CustCode":
      GetWindowRecord(wn,ARr);
      switch (ARr.Register) begin
        case kAcceptanceIntOR: psname = "UserSClass";
        case kAcceptancePO:    psname = "VESClass";
        case kAcceptanceVI:    psname = "VESClass";
        case kAcceptancePU:    psname = "VESClass";
        case kAcceptanceOP:    psname = "VESClass";
      end;
  end;
  AcceptanceRulesDClassSpecPasteName = psname;
  return;
end;
