remote updating procedure ACMERegisterAccount(var record ACMEWorkspaceVc);
remote updating procedure ACMECreateCertificateKey(var record ACMEWorkspaceVc);
remote updating procedure ACMEPlaceOrder(var record ACMEWorkspaceVc);
remote updating procedure ACMEGetAuthTokens(var record ACMEWorkspaceVc);
remote updating procedure ACMERespondToChallenges(var record ACMEWorkspaceVc);
remote updating procedure ACMECheckValidationStatus(var record ACMEWorkspaceVc);
remote updating procedure ACMESubmitCSR(var record ACMEWorkspaceVc);
remote updating procedure ACMECheckOrderStatus(var record ACMEWorkspaceVc);
remote updating procedure ACMEFetchCertificate(var record ACMEWorkspaceVc);

global updating
procedure ACMEWorkspace_RegisterAccount()
begin
  Integer wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);
  
  if (AWr.SerNr<=0) then begin
    Beep;
    StopAlert("Code not set");
    goto LACMERegisterAccount_out;
  end;
  
  ACMERegisterAccount(AWr);
  
LACMERegisterAccount_out:;
  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_CreateCertificateKey()
begin
  CryptoKey CertificateKey;
  string 255 folder;
  record ACMEWorkspaceVc AWr;
  LongInt wn;
  
  wn = CurWindow;
  GetWindowRecord(wn,AWr);
  
  if (AWr.SerNr<=0) then begin
    Beep;
    StopAlert("Code not set");
    goto LACMECreateCertificateKey_out;
  end;
  
  if (AWr.AccountURL=="") then begin
    Beep;
    StopAlert("Account not registered");
    goto LACMECreateCertificateKey_out;
  end;
  
//  if (AWr.CertPrivateKey<>"") then begin
//    Beep;
//    StopAlert("Key already created");
//    goto LACMECreateCertificateKey_out;
//  end;
  
  ACMECreateCertificateKey(AWr);
  
LACMECreateCertificateKey_out:;
  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_PlaceOrder()
begin
  LongInt wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);
  
  if (AWr.SerNr<=0) then begin
    Beep;
    StopAlert("Code not set");
    goto LACMEPlaceOrder_out;
  end;
  
  if (AWr.AccountURL=="") then begin
    Beep;
    StopAlert("Account not registered");
    goto LACMEPlaceOrder_out;
  end;
  
  ACMEPlaceOrder(AWr);
  
LACMEPlaceOrder_out:;
  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_GetAuthTokens()
begin
  LongInt wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);  
  
  ACMEGetAuthTokens(AWr);

  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_RespondToChallenges()
begin
  LongInt wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);  
  
  ACMERespondToChallenges(AWr);
  
  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_CheckValidationStatus()
begin
  LongInt wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);
  
  if (AWr.OrderURL=="") then begin
    Beep;
    StopAlert("Order not created");
    goto LACMECheckValidationStatus_out;
  end;
  
  ACMECheckValidationStatus(AWr);
  
LACMECheckValidationStatus_out:;
  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_SubmitCSR()
begin
  Integer wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);

  ACMESubmitCSR(AWr);

  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global updating
procedure ACMEWorkspace_CheckOrderStatus()
begin
  Integer wn;
  record ACMEWorkspaceVc AWr;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);

  ACMECheckOrderStatus(AWr);

  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;


global updating
procedure ACMEWorkspace_FetchCertificate()
begin
  record ACMEWorkspaceVc AWr;
  Integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,AWr);
  
  ACMEFetchCertificate(AWr);
  
  SetWindowState(wn,Rs_update);
  PutWindowPrevRecord(wn,AWr);
  PutWindowRecord(wn,AWr);
  SetWindowState(wn,Rs_normal);
end;

global
procedure ACME_OpenDebugWindow(record ACMELogVc ALogr)
begin
  OpenWindow("ACMELogWClass",1,0,"","",ALogr);
end;
