function Boolean BWWRuleDClassCustCodeEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record BWWRuleVc BWWRuler;
  record CUVc CUr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,BWWRuler);
    CUr.Code = BWWRuler.CustCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      BWWRuler.CustName = CUr.Name;
    end;
    PutWindowRecord(wn,BWWRuler);
  end;
  BWWRuleDClassCustCodeEFAfter = res;
  return;
end;

global
function Boolean BWWRuleDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "CustCode": res = BWWRuleDClassCustCodeEFAfter(wn,changed!=0);
  end;
  BWWRuleDClassAfterEditField = res;
  return;
end;


