remote procedure CCATDCLass_BIChart_Tool(record CCatVc,var val,var Array val,var Array Integer);
remote procedure CCATDCLass_remote_BIChartAsync(Integer,record CCatVc);

/*
procedure CCATDCLass_BIChart(Integer wn,record CCatVc CCatr)
begin
  Integer i;
  val maxv;
  Array val vsales;
  Array Integer vmonth;
  
  ChartBegin(wn,"$CCATDCLass_BIChart",kChartTypeColumn,kChartLegendTypeNone,0,-1);
  ChartXAxis(0,12.5,UsetStr(21371));
  threadremote.CCATDCLass_BIChart_Tool(CCatr,maxv,vsales,vmonth);
  ChartYAxis(0,maxv,UsetStr(21370));  

  ChartDataSeriesBegin("CCATDCLass_BIChartSales");
  for (i=1;i<=12;i=i+1) begin
    ChartXAxisLabel(i,USetStr(2870+vmonth[i]));
    ChartDatum(vsales[i],"");  
  end;
  EndChartDataSeries;
  EndChart;
  return;
end;
*/

procedure CCATDCLass_BIChart(Integer wn,record CCatVc CCatr)
begin  
  threadremoteasync.CCATDCLass_remote_BIChartAsync(wn,CCatr);
  return;
end;

global
procedure CCATDCLass_remote_BIChartAsyncCallback(Integer wn,val maxv,Array val vsales,Array Integer vmonth)
begin
  Integer i;

  ChartBegin(wn,"$CCATDCLass_BIChart",kChartTypeColumn,kChartLegendTypeNone,0,-1);
  ChartXAxis(0,12.5,UsetStr(21371));
  ChartYAxis(0,maxv,UsetStr(21370));  

  ChartDataSeriesBegin("CCATDCLass_BIChartSales");
  for (i=1;i<=12;i=i+1) begin
    ChartXAxisLabel(i,USetStr(2870+vmonth[i]));
    ChartDatum(vsales[i],"");  
  end;
  EndChartDataSeries;
  EndChart;
  return;
end;  

global
function Boolean CCATDCLassOnOpenWindow(Integer wn)
begin
  record CCatVc CCatr;

  GetWindowRecord(wn,CCatr);
  CCATDCLass_BIChart(wn,CCatr);
  CCATDCLassOnOpenWindow = false;
  return;
end;

global
procedure CCATDClassOnWindowRecordChange(Integer wn)
begin
  record CCatVc CCatr;

  GetWindowRecord(wn,CCatr);
  CCATDCLass_BIChart(wn,CCatr);
  return;
end;
