global
function Boolean EPaymentQueDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  EPaymentQueDClassActiveEditField = res;
  RETURN;
END;


global
updating procedure EPaymentQueSentLsm()
begin
  record EPaymentQueVc EPaymentQuer;
  Integer wn,i;
  Area a_blob;
  
  wn = CurWindow;
  i = 1;
  while (GetRecordFromBrowse(EPaymentQuer,wn,i)) begin
    if (EPaymentQuer.Status==0) then begin
      EPaymentQuer.Status = 1;
      if (RecordStore(EPaymentQuer,true)) then begin end;
    end;
    i = i + 1;
  end;

  UpdateBrowses("EPaymentQueVc");
  RETURN;
END;
