function Boolean FreightCompanyDClassDriverCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record FreightCompanyVc FreightCompanyr;
  record CUVc CUr;

  if (changedf!=0) then begin
    GetWindowRecord(wn,FreightCompanyr);
    DeselectWindow(wn,false);
    CUr.Code = FreightCompanyr.DriverCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      FreightCompanyr.Driver = CUr.Name;
      PutWindowRecord(wn,FreightCompanyr);
    end;
  end;
  FreightCompanyDClassDriverCodeEFAfter = true;
  return;
end;
 
global
function Boolean FreightCompanyDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "DriverCode": res = FreightCompanyDClassDriverCodeEFAfter(wn,fn,rownr,changed);
  end;
  FreightCompanyDClassAfterEditField = res;
  return;
end;
