function Boolean GuestTransportDClassCUCodeEFAfter(Integer wn,Boolean changedf)
begin
  record GuestTransportVc GuestTransportr;
  record CUVc CUr;
  Boolean res;
  
  res = true;
  if (changedf) then begin 
    GetWindowRecord(wn,GuestTransportr);
    CUr.Code = GuestTransportr.CUCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      GuestTransportr.CUName = CUr.Name;
      GuestTransportr.Phone = CUr.Phone;
    end;
    PutWindowRecord(wn,GuestTransportr);
  end;
  GuestTransportDClassCUCodeEFAfter = res;
  return;
end;

global
function Boolean GuestTransportDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin 
    case "CUCode": res = GuestTransportDClassCUCodeEFAfter(wn,changed!=0);
  end;
  GuestTransportDClassAfterEditField = res;
  return;
end;

