remote procedure ISPackageVC_PasteSetupItem(var record ISPackageVc);

global
function Boolean ISPackageDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  record ISPackageVc ISPackager;

  switch (fieldname) begin
    case "SetupItem": 
      if (changed!=0) then begin
        DeselectWindow(wn,false);
        GetWindowRecord(wn,ISPackager);
        ISPackageVC_PasteSetupItem(ISPackager);
        PutWindowRecord(wn,ISPackager);
      end;
  end;
  
  ISPackageDClassAfterEditField = res;
  return;
end;
