remote procedure ITDCLass_remote_BIChartAsync(Integer,record ITVc);
remote procedure ITDCLass_BIChart_Tool(record ITVc,var val,var Array val,var Array Integer);

/*
procedure ITDCLass_BIChart(Integer wn,record ITVc ITr)
begin
  Integer i;
  val maxv;
  Array val vsales;
  Array Integer vmonth;

  ChartBegin(wn,"$ITDCLass_BIChart",kChartTypeColumn,kChartLegendTypeNone,0,-1);
  ChartXAxis(0,12.5,UsetStr(21371));
  threadremote.ITDCLass_BIChart_Tool(ITr,maxv,vsales,vmonth);
  ChartYAxis(0,maxv,UsetStr(21370));  

  ChartDataSeriesBegin("ITDCLass_BIChartSales");
  for (i=1;i<=12;i=i+1) begin
    ChartXAxisLabel(i,USetStr(2870+vmonth[i]));
    ChartDatum(vsales[i],"");  
  end;
  EndChartDataSeries;
  EndChart;
  return;
end;
*/

procedure ITDCLass_BIChart(Integer wn,record ITVc ITr)
begin  
  threadremoteasync.ITDCLass_remote_BIChartAsync(wn,ITr);
  return;
end;

global
procedure ITDCLass_remote_BIChartAsyncCallback(Integer wn,val maxv,Array val vsales,Array Integer vmonth)
begin
  Integer i;

  ChartBegin(wn,"$ITDCLass_BIChart",kChartTypeColumn,kChartLegendTypeNone,0,-1);
  ChartXAxis(0,12.5,UsetStr(21371));
  ChartYAxis(0,maxv,UsetStr(21370));  

  ChartDataSeriesBegin("ITDCLass_BIChartSales");
  for (i=1;i<=12;i=i+1) begin
    ChartXAxisLabel(i,USetStr(2870+vmonth[i]));
    ChartDatum(vsales[i],"");  
  end;
  EndChartDataSeries;
  EndChart;
  return;
end;  

global
function Boolean ITDCLassOnOpenWindow(Integer wn)
begin
  record ITVc ITr;

  GetWindowRecord(wn,ITr);
  ITDCLass_BIChart(wn,ITr);
  ITDCLassOnOpenWindow = false;
  return;
end;

global
procedure ITDClassOnWindowRecordChange(Integer wn)
begin
  record ITVc ITr;

  GetWindowRecord(wn,ITr);
  ITDCLass_BIChart(wn,ITr);
  return;
end;

function Boolean ITDClassFiscalDepEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record ITVc ITr;
  record FiscalDepVc FDr;
  
  if (changedf) then begin
    res = true;
    GetWindowRecord(wn,ITr);
    FDr.Code = ITr.FiscalDep;
    if (ReadFirstMain(FDr,1,true)) then begin
      ITr.VATCodeDom = FDr.VATCode;
//      ITr.Unittext = FDr.Unittext;
      PutWindowRecord(wn,ITr);        
    end;
  end;
  ITDClassFiscalDepEFAfter = res;
  return;
end;

global
function Boolean ITDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "FiscalDep": res = ITDClassFiscalDepEFAfter(wn,changed!=0);
  end;
  ITDClassAfterEditField = res;
  return;
end;