external procedure POSAudit_WindowOpen(Integer);
external procedure POSAudit_WindowClose(Integer);

global
function Boolean POSEventDClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  POSEventDClassOnOpenWindow = res;
  return;
end;

global
function Boolean POSEventDClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  POSEventDClassOnCloseWindow = true;
  return;
end;

global
function Boolean EnterTextWClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  EnterTextWClassOnOpenWindow = res;
  return;
end;

global
function Boolean EnterTextWClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  EnterTextWClassOnCloseWindow = true;
  return;
end;

global
function Boolean ChangeAddressNPTSIVCashSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  ChangeAddressNPTSIVCashSClassOnOpenWindow = res;
  return;
end;

global
function Boolean ChangeAddressNPTSIVCashSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  ChangeAddressNPTSIVCashSClassOnCloseWindow = true;
  return;
end;

global
function Boolean CashOneModeInOClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CashOneModeInOClassOnCloseWindow = true;
  return;
end;

global
function Boolean CashOneModeOutOClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CashOneModeOutOClassOnCloseWindow = true;
  return;
end;

global
function Boolean CashSimpleInDClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  CashSimpleInDClassOnOpenWindow = res;
  return;
end;

global
function Boolean CashSimpleInDClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CashSimpleInDClassOnCloseWindow = true;
  return;
end;


global
function Boolean CashSimpleOutDClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  CashSimpleOutDClassOnOpenWindow = res;
  return;
end;

global
function Boolean CashSimpleOutDClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CashSimpleOutDClassOnCloseWindow = true;
  return;
end;


global
function Boolean CCPayVerifoneProcessingWClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  CCPayVerifoneProcessingWClassOnOpenWindow = res;
  return;
end;

global
function Boolean CCPayVerifoneProcessingWClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CCPayVerifoneProcessingWClassOnCloseWindow = true;
  return;
end;

global
function Boolean CCPayVerifoneProcessingWClassOnClose(Integer wn,Integer wn2)
begin
  Boolean noclosingf;
  record RcVc RepSpec;
  
  GetWindowRecord(wn,RepSpec);
  noclosingf = false;
  if (RepSpec.UsedOnly==kLocalCCTerminalWorldPay or RepSpec.UsedOnly==kLocalCCTerminalSmartPay or RepSpec.UsedOnly==kLocalCCTerminalVerifoneBanksys or RepSpec.UsedOnly==kLocalCCTerminalIngenicoiCT220) then begin
    noclosingf = GetWindowString(wn,"ProcessingFinished")=="false";
  end;
  CCPayVerifoneProcessingWClassOnClose = noclosingf;
  return;
end;

global
function Boolean CCPayVerifoneCashierActionOClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  CCPayVerifoneCashierActionOClassOnOpenWindow = res;
  return;
end;

global
function Boolean CCPayVerifoneCashierActionOClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CCPayVerifoneCashierActionOClassOnCloseWindow = true;
  return;
end;

global
function Boolean CCPayVerifoneCashierYesNoActionOClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  CCPayVerifoneCashierYesNoActionOClassOnOpenWindow = res;
  return;
end;

global
function Boolean CCPayVerifoneCashierYesNoActionOClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CCPayVerifoneCashierYesNoActionOClassOnCloseWindow = true;
  return;
end;

global
function Boolean SelectModifiers2WClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  SelectModifiers2WClassOnCloseWindow = true;
  return;
end;

global
function Boolean CommentLineNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  CommentLineNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean CommentLineNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  CommentLineNPTSSClassOnCloseWindow = true;
  return;
end;


global
function Boolean NPTSSearchItemRClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  NPTSSearchItemRClassOnOpenWindow = res;
  return;
end;

global
function Boolean NPTSSearchItemRClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  NPTSSearchItemRClassOnCloseWindow = true;
  return;
end;

global
function Boolean NPTSSearchCURClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  NPTSSearchCURClassOnOpenWindow = res;
  return;
end;

global
function Boolean NPTSSearchCURClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  NPTSSearchCURClassOnCloseWindow = true;
  return;
end;

global
function Boolean LoyalCardNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  LoyalCardNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean LoyalCardNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  LoyalCardNPTSSClassOnCloseWindow = true;
  return;
end;

global
function Boolean LoyaltyPaymentNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  LoyaltyPaymentNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean LoyaltyPaymentNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  LoyaltyPaymentNPTSSClassOnCloseWindow = true;
  return;
end;

global
function Boolean LoyaltyPointsBonusNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  LoyaltyPointsBonusNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean LoyaltyPointsBonusNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  LoyaltyPointsBonusNPTSSClassOnCloseWindow = true;
  return;
end;

global
function Boolean EnterSalesmanNPTSOClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  EnterSalesmanNPTSOClassOnOpenWindow = res;
  return;
end;

global
function Boolean EnterSalesmanNPTSOClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  EnterSalesmanNPTSOClassOnCloseWindow = true;
  return;
end;

global
function Boolean ChangeDiscountMatrixNPTSIVCashSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  ChangeDiscountMatrixNPTSIVCashSClassOnOpenWindow = res;
  return;
end;

global
function Boolean ChangeDiscountMatrixNPTSIVCashSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  ChangeDiscountMatrixNPTSIVCashSClassOnCloseWindow = true;
  return;
end;

global
function Boolean NPTSIVCashLClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  NPTSIVCashLClassOnOpenWindow = res;
  return;
end;

global
function Boolean NPTSIVCashLClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  NPTSIVCashLClassOnCloseWindow = true;
  return;
end;

global
function Boolean NPTSIVCashOpenLClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  NPTSIVCashOpenLClassOnOpenWindow = res;
  return;
end;

global
function Boolean NPTSIVCashOpenLClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  NPTSIVCashOpenLClassOnCloseWindow = true;
  return;
end;

global
function Boolean ORPasteNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  ORPasteNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean ORPasteNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  ORPasteNPTSSClassOnCloseWindow = true;
  return;
end;


global
function Boolean QTPasteNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  QTPasteNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean QTPasteNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  QTPasteNPTSSClassOnCloseWindow = true;
  return;
end;

global
function Boolean SerialNoScanNPTSSClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  SerialNoScanNPTSSClassOnOpenWindow = res;
  return;
end;

global
function Boolean SerialNoScanNPTSSClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  SerialNoScanNPTSSClassOnCloseWindow = true;
  return;
end;


global
function Boolean GiftVoucherSalesTouchScreenDClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  GiftVoucherSalesTouchScreenDClassOnOpenWindow = res;
  return;
end;

global
function Boolean GiftVoucherSalesTouchScreenDClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  GiftVoucherSalesTouchScreenDClassOnCloseWindow = true;
  return;
end;

global
function Boolean GiftVoucherTouchScreenDClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  GiftVoucherTouchScreenDClassOnOpenWindow = res;
  return;
end;

global
function Boolean GiftVoucherTouchScreenDClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  GiftVoucherTouchScreenDClassOnCloseWindow = true;
  return;
end;

global
function Boolean NPTSGCDClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  NPTSGCDClassOnOpenWindow = res;
  return;
end;

global
function Boolean NPTSGCDClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  NPTSGCDClassOnCloseWindow = true;
  return;
end;

global
function Boolean PriceLookupVClassOnOpenWindow(Integer wn)
begin
  Boolean res;

  POSAudit_WindowOpen(wn);
  PriceLookupVClassOnOpenWindow = res;
  return;
end;

global
function Boolean PriceLookupVClassOnCloseWindow(integer wn)
begin
  POSAudit_WindowClose(wn);
  PriceLookupVClassOnCloseWindow = true;
  return;
end;


