function Boolean LandmarkDClassDistanceEFAfter(Integer wn,Boolean changedf)
begin
  record LandmarkVc Landmarkr;
  record WLDistVc WLDistr;
  Boolean res;
  
  res = true;
  if (changedf) then begin 
    GetWindowRecord(wn,Landmarkr);
    WLDistr.DistCode = Landmarkr.Distance;
    if (ReadFirstMain(WLDistr,1,true)) then begin
      Landmarkr.DrivingTime = WLDistr.DriveTime;
    end;
    PutWindowRecord(wn,Landmarkr);
  end;
  LandmarkDClassDistanceEFAfter = res;
  return;
end;

global
function Boolean LandmarkDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin 
    case "Distance": res = LandmarkDClassDistanceEFAfter(wn,changed!=0);
  end;
  LandmarkDClassAfterEditField = res;
  return;
end;

