remote function Boolean LoanAgreementVc_PasteArtCode(var record LoanAgreementVc,Integer);
remote procedure LoanAgreementVc_PasteQuant(var record LoanAgreementVc,Integer);
remote procedure LoanAgreementVc_PastevRebate(var record LoanAgreementVc,Integer);
remote procedure LoanAgreementVc_PasteCurncyCode(var record LoanAgreementVc);
remote procedure LoanAgreementUpdateAndSumup(var record LoanAgreementVc,Integer,string);
remote procedure LoanAgreementVc_PasteType(var record LoanAgreementVc);
remote procedure LoanAgreementSetDates(var record LoanAgreementVc);
remote function Boolean PasteCustInLoanAgreement(var record LoanAgreementVc);
remote procedure SetDay(var Date,Integer);
remote updating function LongInt CreateOPFromLoanAgreement(record LoanAgreementVc,var record OPVc,LongInt);
remote updating function LongInt CreateVIFromLoanAgreement(record LoanAgreementVc,var record VIVc);
remote procedure IVOpenPrepExists(string);
remote function LongInt CreateIVFromLoanAgreement(record LoanAgreementVc,var record IVVc);

function Boolean LoanAgreementDClassArtCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin  
    GetWindowRecord(wn,LoanAgreementr);
    if (rownr>=0) then begin
      if (LoanAgreementVc_PasteArtCode(LoanAgreementr,rownr)) then begin
      end;
    end;
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassArtCodeEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassQuantEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin  
    GetWindowRecord(wn,LoanAgreementr);
    if (rownr>=0) then begin
      LoanAgreementVc_PasteQuant(LoanAgreementr,rownr);
    end;
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassQuantEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassvRebateEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin  
    GetWindowRecord(wn,LoanAgreementr);
    if (rownr>=0) then begin
      LoanAgreementVc_PastevRebate(LoanAgreementr,rownr);
    end;
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassvRebateEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassDefaultEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin
    GetWindowRecord(wn,LoanAgreementr);
    LoanAgreementUpdateAndSumup(LoanAgreementr,rownr,fieldname);
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassDefaultEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassstartDateEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin
    GetWindowRecord(wn,LoanAgreementr);
    LoanAgreementSetDates(LoanAgreementr);
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassstartDateEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassTransDateEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin
    GetWindowRecord(wn,LoanAgreementr);
    LoanAgreementVc_PasteCurncyCode(LoanAgreementr);
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassTransDateEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassCurncyCodeEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin
    GetWindowRecord(wn,LoanAgreementr);
    LoanAgreementVc_PasteCurncyCode(LoanAgreementr);
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassCurncyCodeEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassTypeEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin
    if (rownr<0) then begin
      GetWindowRecord(wn,LoanAgreementr);
      LoanAgreementVc_PasteType(LoanAgreementr);
      PutWindowRecord(wn,LoanAgreementr);
    end;
  end;
  LoanAgreementDClassTypeEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassMonthlyPaymentDayEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin
    if (rownr<0) then begin
      GetWindowRecord(wn,LoanAgreementr);
      SetDay(LoanAgreementr.FirstInvDate,LoanAgreementr.MonthlyPaymentDay);
      PutWindowRecord(wn,LoanAgreementr);
    end;
  end;
  LoanAgreementDClassMonthlyPaymentDayEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassFirstInvDateEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin 
    GetWindowRecord(wn,LoanAgreementr);
    LoanAgreementUpdateAndSumup(LoanAgreementr,rownr,fieldname);
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassFirstInvDateEFAfter = true;
  return;
end;

function Boolean LoanAgreementDClassCustCodeEFAfter(Integer wn,Integer rownr,Boolean changedf,string fieldname)
begin
  record LoanAgreementVc LoanAgreementr;

  if (changedf) then begin 
    GetWindowRecord(wn,LoanAgreementr);
    PasteCustInLoanAgreement(LoanAgreementr);
    PutWindowRecord(wn,LoanAgreementr);
  end;
  LoanAgreementDClassCustCodeEFAfter = true;
  return;
end;

global
function Boolean LoanAgreementDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "ArtCode": res = LoanAgreementDClassArtCodeEFAfter(wn,rownr,changed!=0);
    case "Quant": res = LoanAgreementDClassQuantEFAfter(wn,rownr,changed!=0);
    case "vRebate": res = LoanAgreementDClassvRebateEFAfter(wn,rownr,changed!=0);
    case "PriceList": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "RebCode": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "InvSum4": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "DepositSum": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "DepositPrc": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "ScheduleType": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "Months": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "IntRate": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "Sum": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "Price": res = LoanAgreementDClassDefaultEFAfter(wn,rownr,changed!=0,fieldname);
    case "TransDate": res = LoanAgreementDClassTransDateEFAfter(wn,rownr,changed!=0,fieldname);
    case "startDate": res = LoanAgreementDClassstartDateEFAfter(wn,rownr,changed!=0,fieldname);
    case "FirstInvDate": res = LoanAgreementDClassFirstInvDateEFAfter(wn,rownr,changed!=0,fieldname);
    case "CustCode": res = LoanAgreementDClassCustCodeEFAfter(wn,rownr,changed!=0,fieldname);
    case "CurncyCode": res = LoanAgreementDClassCurncyCodeEFAfter(wn,rownr,changed!=0,fieldname);
    case "Type": res = LoanAgreementDClassTypeEFAfter(wn,rownr,changed!=0,fieldname);
    case "MonthlyPaymentDay": res = LoanAgreementDClassMonthlyPaymentDayEFAfter(wn,rownr,changed!=0,fieldname);
  end;
  LoanAgreementDClassAfterEditField = res;
  return;
end;

global
function Boolean LoanAgreementInfoDsm()
begin
  record RcVc RepSpec;
  record LoanAgreementVc LoanAgreementr;

  GetWindowRecord(CurWindow,LoanAgreementr);
  RepSpec.f1 = LoanAgreementr.SerNr;
  RepSpec.flags[0] = 0;
  RepSpec.Media = mtScreen;
  RepSpec.repname = "LoanAgreementInfoRn";
  RunReport(RepSpec,0);
  RETURN;
end;

function LongInt DoDisbursementReqLoanAgrDsm(Boolean reconcf)
begin
  LongInt res;
  Integer wn,nwn;
  record LoanAgreementVc LoanAgreementr;
  record VIVc VIr;
  record IVVc IVr;

  wn = CurWindow;
  GetWindowRecord(wn,LoanAgreementr);
  if (blank(LoanAgreementr.CustCode)) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,LoanAgreementr,-1,"CustCode",true);
    goto LDoDisbursementReqLoanAgrDsm;
  end;
  if (blank(LoanAgreementr.InvSum4)) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,LoanAgreementr,-1,"InvSum4",true);
    goto LDoDisbursementReqLoanAgrDsm;
  end;

  res = qupdating.CreateVIFromLoanAgreement(LoanAgreementr,VIr);
  if (res!=-1) then begin
    MessageBox(res,"");
  end else begin
    if (reconcf) then begin
      res = qupdating.CreateIVFromLoanAgreement(LoanAgreementr,IVr);
      if (res!=-1) then begin
        MessageBox(res,"");
      end;
    end;
    if (VIr.SerNr!=-1) then begin
      nwn = OpenWindow("VIDClass",1,wn,"","",VIr);
    end;
  end;

LDoDisbursementReqLoanAgrDsm:;
  DoDisbursementReqLoanAgrDsm = res;
  return;
end;

global
procedure ReconcDisbursementReqLoanAgreDsm()
begin
  DoDisbursementReqLoanAgrDsm(true);
  return;
end;

global
procedure DisbursementReqLoanAgrDsm()
begin
  DoDisbursementReqLoanAgrDsm(false);
  return;
end;

global
procedure LoanAgreementIVDsm()
begin
  LongInt res;
  record LoanAgreementVc LoanAgreementr;
  record IVVc IVr;
  Integer wn,nwn;
  Integer normalstate;
  
  normalstate = 0;//Rs_normal
  wn = CurWindow;
  DeselectWindow(wn,false);
  if (WindowState(wn)==normalstate) then begin
    //to implement status check
    GetWindowRecord(wn,LoanAgreementr);
    // if (UserCanAction("LoanAgreementToIV",true)) then begin
      res = CreateIVFromLoanAgreement(LoanAgreementr,IVr);
      if (res!=0) then begin
        if (MatRowCnt(IVr)!=0) then begin
          nwn = OpenWindow("IVDClass",1,0,"","",IVr);
          IVOpenPrepExists(IVr.CustCode);
        end else begin
          Beep;
        end;
      end else begin
        Beep;
      end;
    // end else begin
    //   MessageBox(1274,StringFromStringSet(3,"CredManToIV"));
    // end;
  end else begin
    Beep;
  end;
  return;
end;