function Boolean MarketCityDClassDistanceEFAfter(Integer wn,Boolean changedf)
begin
  record MarketCityVc MarketCityr;
  record WLDistVc WLDistr;
  Boolean res;
  
  res = true;
  if (changedf) then begin 
    GetWindowRecord(wn,MarketCityr);
    WLDistr.DistCode = MarketCityr.Distance;
    if (ReadFirstMain(WLDistr,1,true)) then begin
      MarketCityr.DrivingTime = WLDistr.DriveTime;
    end;
    PutWindowRecord(wn,MarketCityr);
  end;
  MarketCityDClassDistanceEFAfter = res;
  return;
end;

global
function Boolean MarketCityDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin 
    case "Distance": res = MarketCityDClassDistanceEFAfter(wn,changed!=0);
  end;
  MarketCityDClassAfterEditField = res;
  return;
end;

