global
function Boolean NobbModuleDClassStatusButtonAction(Integer wn,Integer value)
begin
  NobbModuleDClassStatusButtonAction = false;
  return;
end;

global
function Boolean NobbModuleDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record NobbModuleVc NobbModuler;

  GetWindowRecord(wn,NobbModuler);
  if (NobbModuler.Status!=kNobbModuleStatusNone and NobbModuler.Status!=kNobbModuleStatusRejected) then begin
    res = false;
    goto LNobbModuleDClassActiveEditField;
  end;

  res = true;
  switch (fieldname) begin
    case "NobbNumber": res = false;
  end;
LNobbModuleDClassActiveEditField:;
  NobbModuleDClassActiveEditField = res;
  return;
end;