remote function boolean CheckSEPA_PPOnOK(record RcVc);

global
function Boolean PP_MPEClassOnOKWindow(Integer wn)
begin
  record RcVc RepSpec;
  Boolean res;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if blank(RepSpec.FirstAcc) then begin 
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"FirstAcc",true);
    res = false;
    goto LPP_MPEClassOnOK;
  end;
  if (CheckSEPA_PPOnOK(RepSpec)==false) then begin 
    MessageBox(42191,"");
    res = false;
  end;
LPP_MPEClassOnOK:;
  PP_MPEClassOnOKWindow = res;
  return;
end;

global
function Boolean FindMisMatchSEPARClassOnOKWindow(Integer wn)
begin
  record RcVc RepSpec;
  Boolean res;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if blank(RepSpec.FirstAcc) and (RepSpec.flags[20]==1) then begin 
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"FirstAcc",true);
    res = false;
    goto LPP_MPEClassOnOK2;
  end;
LPP_MPEClassOnOK2:;
  FindMisMatchSEPARClassOnOKWindow = res;
  return;
end;