function Boolean PrintConditionDClassCodeEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PrintConditionVc PrintConditionr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PrintConditionr);
    PrintConditionr.ChangeDate = CurrentDate;
    PutWindowRecord(wn,PrintConditionr);
  end;
  PrintConditionDClassCodeEFAfter = res;
  return;
end;

function Boolean PrintConditionDClassCommentEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PrintConditionVc PrintConditionr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PrintConditionr);
    PrintConditionr.ChangeDate = CurrentDate;
    PutWindowRecord(wn,PrintConditionr);
  end;
  PrintConditionDClassCommentEFAfter = res;
  return;
end;

function Boolean PrintConditionDClassRegisterEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PrintConditionVc PrintConditionr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PrintConditionr);
    PrintConditionr.ChangeDate = CurrentDate;
    PutWindowRecord(wn,PrintConditionr);
  end;
  PrintConditionDClassRegisterEFAfter = res;
  return;
end;

function Boolean PrintConditionDClassOperatorEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PrintConditionVc PrintConditionr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PrintConditionr);
    PrintConditionr.ChangeDate = CurrentDate;
    PutWindowRecord(wn,PrintConditionr);
  end;
  PrintConditionDClassOperatorEFAfter = res;
  return;
end;

function Boolean PrintConditionDClassFieldEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PrintConditionVc PrintConditionr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PrintConditionr);
    PrintConditionr.ChangeDate = CurrentDate;
    PutWindowRecord(wn,PrintConditionr);
  end;
  PrintConditionDClassFieldEFAfter = res;
  return;
end;

function Boolean PrintConditionDClassParameter1EFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record PrintConditionVc PrintConditionr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,PrintConditionr);
    PrintConditionr.ChangeDate = CurrentDate;
    PutWindowRecord(wn,PrintConditionr);
  end;
  PrintConditionDClassParameter1EFAfter = res;
  return;
end;

global
function Boolean PrintConditionDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "Code": res = PrintConditionDClassCodeEFAfter(wn,changed!=0);
    case "Comment": res = PrintConditionDClassCommentEFAfter(wn,changed!=0);
    case "Register": res = PrintConditionDClassRegisterEFAfter(wn,changed!=0);
    case "Field": res = PrintConditionDClassFieldEFAfter(wn,changed!=0);
    case "Operator": res = PrintConditionDClassOperatorEFAfter(wn,changed!=0);
    case "Parameter1": res = PrintConditionDClassParameter1EFAfter(wn,changed!=0);

  end;
  PrintConditionDClassAfterEditField = res;
  return;
end;


