function Boolean ResLocDClassGroupCodeEFAfter(Integer wn,Boolean changedf)
begin
  record ResLocVc ResLocr;
  record LocGrVc LocGrr;
  Boolean res;
  
  res = true;
  if (changedf) then begin 
    GetWindowRecord(wn,ResLocr);
    LocGrr.Code = ResLocr.GroupCode;
    if (ReadFirstMain(LocGrr,1,true)) then begin
      ResLocr.GroupComment = LocGrr.Comment;
    end;
    PutWindowRecord(wn,ResLocr);
  end;
  ResLocDClassGroupCodeEFAfter = res;
  return;
end;

global
function Boolean ResLocDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin 
    case "GroupCode": res = ResLocDClassGroupCodeEFAfter(wn,changed!=0);
  end;
  ResLocDClassAfterEditField = res;
  return;
end;

