external function boolean CUDClassBeforeEditField(integer,string,integer,integer);

global
function Boolean VESClassCommandNew(Integer wn)
begin
  Integer mwn,wn2;
  record CUVc CUr;
  record CUVc oldCUr;
  
  mwn = MotherWindow(wn);
  CloseWindow(wn);
  RecordNew(CUr);
  oldCUr.Code = CUr.Code;
  if (ReadFirstMain(oldCUr,1,true)) then begin CUr.Code = ""; end;
  CUr.CUType = 0;
  CUr.VEType = 1;
  CUr.CustCat = "";
  CUr.PayDeal = "";
  wn2 = OpenWindow("CUDClass",1,mwn,"","",CUr);  
  CUDClassBeforeEditField(wn2,"Code",1,-1);
  WindowFieldGoto(wn,CUr,-1,"Name",true);
  VESClassCommandNew = true;
  return;
end;


global
function Boolean DIClassSClassCommandNew(Integer wn)
begin
  Integer nwn;
  record DIVc DIr;
  
  RecordNew(DIr);
  nwn = OpenWindow("DIDClass",1,wn,"","",DIr);  
  DIClassSClassCommandNew = true;
  return;
end;

global
procedure DIClassSClassNew()
begin
  DIClassSClassCommandNew(CurWindow);
  return;
end;
/*
global
function Boolean DIClassSClasFunctionKey(LongInt keycode,Boolean shflag,Boolean ctrlflag)
begin
Trace("keycode " & keycode," shflag " & shflag & " ctrlflag " & ctrlflag);
  return;
end;
*/

global
function Boolean CCMerchantIDSClassCommandNew(Integer wn)
begin
  Integer mwn,wn2;
  record CCMerchantIDVc CCMerchantIDr;
  record CCMerchantIDVc oldCCMerchantIDr;
  mwn = MotherWindow(wn);
  CloseWindow(wn);
  RecordNew(CCMerchantIDr);
  oldCCMerchantIDr.Code = CCMerchantIDr.Code;
  if (ReadFirstMain(oldCCMerchantIDr,1,true)) then begin CCMerchantIDr.Code = ""; end;
  wn2 = OpenWindow("CCMerchantIDDClass",1,mwn,"","",CCMerchantIDr);  
  CUDClassBeforeEditField(wn2,"Code",1,-1);
  CCMerchantIDSClassCommandNew = true;
  return;
end;
