function Boolean StudentCourseDClassCourseEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  record StudentCourseVc StudentCourser;
  Boolean res;
  record Course2Vc Courser;
  
  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,StudentCourser);
    Courser.SerNr = StudentCourser.Course;
    if (ReadFirstMain(Courser,1,true)) then begin end;
    StudentCourser.CourseName = Courser.Name;
    PutWindowRecord(wn,StudentCourser);    
  end;
  StudentCourseDClassCourseEFAfter = res;
  return;
end;

function Boolean StudentCourseDClassStudentEFAfter(Integer wn,Integer rownr,Integer changed)
begin
  record StudentCourseVc StudentCourser;
  Boolean res;
  record CUVc CUr;
  
  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,StudentCourser);
    CUr.Code = StudentCourser.Student;
    if (ReadFirstMain(CUr,1,true)) then begin end;
    StudentCourser.StudentName = CUr.Name;
    PutWindowRecord(wn,StudentCourser);    
  end;
  StudentCourseDClassStudentEFAfter = res;
  return;
end;

global
function Boolean StudentCourseDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "Course": res = StudentCourseDClassCourseEFAfter(wn,rownr,changed);
    case "Student": res = StudentCourseDClassStudentEFAfter(wn,rownr,changed);
  end;
  StudentCourseDClassAfterEditField = res;
  return;
end;

