remote procedure UnivTestActiveVc_PasteCourseCode(var record UnivTestActiveVc);

function Boolean UnivTestActiveDClassCourseCodeEFAfter(Integer wn,Integer changed)
begin
  record UnivTestActiveVc UnivTestActiver;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,UnivTestActiver);
    UnivTestActiveVc_PasteCourseCode(UnivTestActiver);
    PutWindowRecord(wn,UnivTestActiver);
  end;
  
  return;
end;

global
function Boolean UnivTestActiveDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "CourseCode": res = UnivTestActiveDClassCourseCodeEFAfter(wn,changed);
  end;
  
  UnivTestActiveDClassAfterEditField = res;
  return;
end;
