
function Boolean UnivTest2DClassCourseEFAfter(Integer wn,Integer rownr,Integer changed)
BEGIN
  record UnivTest2Vc UTr;
  Boolean res;
  record Course2Vc Courser;
  
  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,UTr);
    Courser.SerNr = UTr.Course;
    if (ReadFirstMain(Courser,1,true)) then begin end;
    UTr.CourseName = Courser.Name;
    PutWindowRecord(wn,UTr);    
  end;
  UnivTest2DClassCourseEFAfter = res;
  RETURN;
END;

global
function Boolean UnivTest2DClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "Course": res = UnivTest2DClassCourseEFAfter(wn,rownr,changed);
  end;
  UnivTest2DClassAfterEditField = res;
  RETURN;
END;

