function Boolean UserPipelinOverviewDClassEMCodeEFAfter(Integer wn,Boolean changedf)
begin
  record UserPipelinOverviewVc UPOr;
  Boolean res;
  record UserVc Userr;
  
  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,UPOr);
    Userr.Code = UPOr.UserCode;
    ReadFirstMain(Userr,1,true);
    UPOr.UserName = Userr.Name;
    PutWindowRecord(wn,UPOr);    
  end;
  UserPipelinOverviewDClassEMCodeEFAfter = res;
  return;
end;

global
function Boolean UserPipelinOverviewDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "UserCode": res = UserPipelinOverviewDClassEMCodeEFAfter(wn,changed!=0);
  end;
  UserPipelinOverviewDClassAfterEditField = res;
  return;
end;
