remote function Boolean GetNextCustNr(var string);
remote updating function LongInt CancelApprovalRequest(string,string,var Integer);
remote updating function Integer RequestApproval_VIVc(record VIVc,var record RcVc,var Integer);
remote function Integer VITestApprovalStatus(record VIVc);
external procedure ActVcRecordDefClient(var record ActVc);
remote function Boolean VEIVPDFAttach(LongInt,var record Attach2Vc);
external function Integer CountObjects(string);
remote function Integer CancelApprovalRequestAllowed(Integer,string,string,Integer,string);
remote function Integer SendForAcceptance_VIVc(var record VIVc,var record RcVc);
external function Integer TestVATVICorrectionAllowed(record VIVc);
external function val CalculateVINettVal(record VIVc,Boolean);
remote function Integer DoCLOutFromVIDRemote(record VIVc,var record CLOutVc);
//external function Boolean UserInAccGroup(string,LongInt,string);
remote updating function Integer CreateCreditNoteVI(record VIVc,var record VIVc);
remote procedure IntIVFromVI(record VIVc,var record IntIVVc);
remote procedure IntIVFromVI2(record RcVc,var record IntIVVc);
external procedure NextM4Number(string,var string);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function val FindVAT(string,val,Integer,Integer);
remote updating function LongInt RecordAction_raPasteVIInFEVI(var record FEVIVc,LongInt);
remote updating function LongInt UpdateTRVATVI2(record VIVc,var record VATVIVc,Integer);
remote updating procedure MakeActFromSubSys_VIVc(var record VIVc,Boolean,var record ActVc);
remote procedure VIDDefault(Integer,string,var record VIVc);
external procedure RecActionVI_rlCashInOutDPrint(var record VIVc);
remote updating function Boolean RecordAction_rlVILOK(var record VIVc);
external updating procedure CheckSupplierVATPayerListVIr(record VIVc,LongInt,string,string,var string);
external function LongInt GetCurUserLastNr(string);
remote procedure PastePMInOP(var record OPVc);
external function string 255 StripCharacter(string,string);
external procedure StripSpace(var string,string);
remote function Boolean PasteInvIn2OPr(var record OPVc,Integer,Date,Integer,val,var string,Boolean,var Boolean);
remote function Boolean PasteVIInOPPerRow(var record OPVc,record VIVc,record PDVc,Date,Boolean,var Boolean);
remote updating function Integer CreateMailFromVID(record VIVc,var record MailVc,var string,string);
remote updating function LongInt BatchCreateVI(var record VIBatchBlock);

global 
procedure CreateAT2FromVI()
BEGIN
  Integer nwn,rownr;
  Integer nwncnt;
  record AT2UnitVc lastATUnitr;
  record AT2UnitVc ATUnitr;
  record VIVc VIr;
  row VIVc VIrw;
  Integer wn,i,rwcnt;
  string 255 lastinventnr;
  val v;
  
  wn = CurWindow;
  rownr = WindowActiveRow(wn);
  DeselectWindow(wn,false);
  if (WindowState(wn)!=Rs_insert) then begin
    GetWindowRecord(wn,VIr);
    rwcnt = MatRowCnt(VIr);
    if (VIr.Invalid==0) then begin
      if (SingleUserMode) then begin
        lastATUnitr.InventoryNr = "ZZZZZZZZZZZ";
        if (ReadLastMain(lastATUnitr,1,false)) then begin end;
        NextM4Number(lastATUnitr.InventoryNr,lastinventnr);
  //      lastinventnr = FirstInRange(lastATUnitr.InventoryNr,10);
  //      lastinventnr = lastinventnr + 1;
      end;
      nwn = OpenWindow("AT2UnitDClass",1,0,"","",ATUnitr);
      DeselectWindow(nwn,false);
      rwcnt = MatRowCnt(VIr);
      if (rownr>=0) and (rwcnt>0) then begin
        MatRowGet(VIr,rownr,VIrw);
        ATUnitr.Description = VIrw.Comment;
        ATUnitr.Objects = VIrw.Objects;
        ATUnitr.VISerNr = VIr.SerNr;
        ATUnitr.VEInvoiceNr = VIr.InvoiceNr;
        ATUnitr.VECode = VIr.VECode;
        ATUnitr.VEName = VIr.VEName;
        ATUnitr.PurchaseDate = VIr.TransDate;
        ATUnitr.Quantity = VIrw.qty;      
        if (ATUnitr.Quantity<=0) then begin
          ATUnitr.Quantity = 1.00;
        end;
        ATUnitr.PurchVal = MulRateToBase1(VIr.CurncyCode,VIrw.Sum,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff)/ATUnitr.Quantity;      
        ATUnitr.InsuranceVal = ATUnitr.PurchVal;
        ATUnitr.VATVal = FindVAT(VIrw.VATCode,VIrw.Sum,0,0)/ATUnitr.Quantity;      
//TaxTemplateCode        
        if (blank(ATUnitr.VATVal)) then begin
          ATUnitr.VATVal = VIr.CalcVATVal;
        end;
        ATUnitr.VATVal = MulRateToBase1(VIr.CurncyCode,ATUnitr.VATVal,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff);
        switch (VIr.ExportFlag) begin
          case 1:
            ATUnitr.VATVal = blankval;
          case 3:
            ATUnitr.VATVal = blankval;
        end;
        ATUnitr.InventoryNr = lastinventnr;
      end else begin
        ATUnitr.Description = VIrw.Comment;
        ATUnitr.Objects = VIr.Objects;
        ATUnitr.VISerNr = VIr.SerNr;
        ATUnitr.VEInvoiceNr = VIr.InvoiceNr;
        ATUnitr.VECode = VIr.VECode;
        ATUnitr.VEName = VIr.VEName;
        ATUnitr.PurchaseDate = VIr.TransDate;
        ATUnitr.VATVal = VIr.CalcVATVal;
        if (blank(ATUnitr.VATVal)) then begin
          ATUnitr.VATVal = VIr.VATVal;
        end;
        ATUnitr.VATVal = MulRateToBase1(VIr.CurncyCode,ATUnitr.VATVal,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff);
        ATUnitr.PurchVal = MulRateToBase1(VIr.CurncyCode,VIr.PayVal,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff);
        switch (VIr.ExportFlag) begin
          case 1:
            ATUnitr.VATVal = blankval;
          case 3:
            ATUnitr.VATVal = blankval;
          otherwise
            ATUnitr.PurchVal = ATUnitr.PurchVal - ATUnitr.VATVal;
        end;
        ATUnitr.InsuranceVal = ATUnitr.PurchVal;
        ATUnitr.InventoryNr = lastinventnr;
        ATUnitr.Quantity = 1.00;
      end;
      PutWindowRecord(nwn,ATUnitr);  
      SelectWindow(nwn);
    end;
    
/*    
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(VIr,i,VIrw);
      nwn[nwncnt] = OpenWindow("AT2UnitDClass",1,0,"","",ATUnitr);
      DeselectWindow(nwn[nwncnt],false);
      ATUnitr.Description = VIrw.Comment;
      ATUnitr.Objects = VIrw.Objects;
      ATUnitr.VISerNr = VIr.SerNr;
      ATUnitr.VEInvoiceNr = VIr.InvoiceNr;
      ATUnitr.VECode = VIr.VECode;
      ATUnitr.VEName = VIr.VEName;
      ATUnitr.PurchaseDate = VIr.TransDate;
      ATUnitr.PurchVal = MulRateToBase1(VIr.CurncyCode,VIrw.Sum,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff);
      ATUnitr.InsuranceVal = ATUnitr.PurchVal;
      ATUnitr.Quantity = 1.00;
      ATUnitr.VATVal = FindVAT(VIrw.VATCode,VIrw.Sum,0,0);
      if (ATUnitr.VATVal==blankval) then begin
        ATUnitr.VATVal = VIr.CalcVATVal;
      end;
      ATUnitr.VATVal = MulRateToBase1(VIr.CurncyCode,ATUnitr.VATVal,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff);
      ATUnitr.InventoryNr = lastinventnr;
      lastinventnr = lastinventnr + 1;
      PutWindowRecord(nwn[nwncnt],ATUnitr);  
      nwncnt = nwncnt + 1;
    end;
*/    
  end;  
  RETURN;
END;

global 
updating procedure CreateOPFromVIDsm()
begin
  record VIVc VIr;
  Integer nwn,wn,i,rwcnt;
  record OPVc OPr;
  row OPVc OPrw;
  longint newnr;
  record SRBlock SRRec;
  val chk;
  Boolean installmentf;
  string 255 warning;
  record PDVc PDr;
  record APAccBlock APb;

  BlockLoad(APb);

  wn = CurWindow;
  DeselectWindow(wn,false);
  if (WindowState(wn)!=Rs_insert) then begin
    GetWindowRecord(wn,VIr);
    if (OPr.SerNr==-1) then begin
      BlockLoad(SRRec);
      newnr = GetCurUserLastNr("OPVc");
      if (newnr==-1) then begin
        newnr = SRRec.LastInvNr;
      end;
      OPr.SerNr = NextSerNr("OPVc",CurrentDate,newnr,false,"");
    end;
    PastePMInOP(OPr);
    OPr.APonTR = 1;
    OPr.TransDate = CurrentDate;

    if (HasLocalization("NOR") and APb.OPRowsPerVAT) then begin
      PDr.Code = VIr.PayDeal;
      if (ReadFirstMain(PDr,1,true)==false) then begin goto L99CreateOPFromVIDsm; end;
      if (PDr.pdvrebt<=0 and PDr.pdrdays<=0) then begin goto L99CreateOPFromVIDsm; end;
      if (VIr.OKFlag!=1) then begin Beep; goto LCreateOPFromVIDsm; end;
      PasteVIInOPPerRow(OPr,VIr,PDr,OPr.TransDate,false,installmentf);
    end else begin
L99CreateOPFromVIDsm:;
      OPrw.VISerNr = VIr.SerNr;
      MatRowPut(OPr,0,OPrw);
      PasteInvIn2OPr(OPr,0,OPr.TransDate,1,chk,warning,false,installmentf);
    end;

    if ((MatRowCnt(OPr)>0) and (OPr.SerNr!=-1)) then begin
      if (RecordStore(OPr,false)) then begin
        CreateRecordLink(OPr,CurrentCompany,VIr,CurrentCompany);
        CreateRecordLink(VIr,CurrentCompany,OPr,CurrentCompany);
        UpdateBrowses("VIVc");
      end;
    end;
    nwn = OpenWindow("OPDClass",1,wn,"","",OPr);
  end;
LCreateOPFromVIDsm:;
  return;
end;

global
function LongInt VIforCLOutRecordExists(LongInt cloutser)
BEGIN
  LongInt res;
  Boolean testf;
  record CLOutVIVc CLOutVIr;
  
  CLOutVIr.CLOutNr = cloutser;
  testf = ReadFirstMain(CLOutVIr,1,true);
  res = CLOutVIr.SerNr;
  VIforCLOutRecordExists = res;
  RETURN;
END;

global
procedure DoCLOutFromVID()
BEGIN
  record VIVc VIr;
  record CLOutVc CLOutr;
  Integer wn,nwn;
  Integer normalstate,res;
  
  normalstate = 0;
  wn = CurWindow;
  if (WindowState(wn)==normalstate) then begin
    GetWindowRecord(wn,VIr)
    if (VIr.OKFlag!=0) then begin
      res = DoCLOutFromVIDRemote(VIr,CLOutr);
      if (res==0) then begin
        nwn = OpenWindow("CLOutDClass",1,0,"","",CLOutr);
      end else begin
        Beep;
      end;
    end else begin
      Beep;
    end;
  end else begin
    Beep;
  end;
LDoCLOutFromVID:;
  RETURN;
END;

global
updating procedure VATCorrectionVIsm()
begin
  record VIVc VIr;
  record VATVIVc VATVIr;
  Integer wn,nwn;
  LongInt err;

  wn = CurWindow;
  if (WindowState(wn)==Rs_normal) then begin
    GetWindowRecord(wn,VIr);
    if (VIr.OKFlag==0) then begin
      MessageBox(2072,"");
      goto LVATCorrectionVIsm;
    end;
    if (VIr.Invalid!=0) then begin
      MessageBox(1282,"");
      goto LVATCorrectionVIsm;
    end;
    if (VIr.APonTR==0) then begin
      MessageBox(20938,"");
      goto LVATCorrectionVIsm;
    end;
    if (VIr.OPBookVAT!=0) then begin
      MessageBox(24072,"");
      goto LVATCorrectionVIsm;
    end;
    err = TestVATVICorrectionAllowed(VIr);
    if (err!=0) then begin
      MessageBox(err,"");
      goto LVATCorrectionVIsm;
    end;
    err = UpdateTRVATVI2(VIr,VATVIr,0);
//    if (err==0) or (VATVIr.TransDate<VIr.TransDate) then begin
    if (err==0) then begin
      if (MatRowCnt(VATVIr)>0) then begin
        nwn = OpenWindow("VATVIDClass",1,0,"","",VATVIr);
      end;
    end else begin
      MessageBox(err,"");
    end;
  end;
LVATCorrectionVIsm:;  
  return;
end;

global
updating procedure OKVILsm()
BEGIN
  record VIVc VIr;
  LongInt i;
  Integer err;
  
  if (UserCanAction("VIOK",true)) then begin
    i = 1;
    while (GetRecordFromBrowse(VIr,CurWindow,i)) begin
      err = VITestApprovalStatus(VIr);
      if (err!=0) then begin
        MessageBox(err,": " & VIr.SerNr);
        goto LOKVILsm;
      end;    
      if (RecordAction_rlVILOK(VIr)) then begin end;
LOKVILsm:;  
      i = i + 1;
    end;
    UpdateBrowses("VIVc");
  end else begin
    MessageBox(1274,StringFromStringSet(3,"VIOK"));
  end;
  
  RETURN;
END;

global
procedure VIInfoVIDsm()
BEGIN
  record VIVc VIr;
  record RcVc RepSpec;
  Integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,VIr);
  RepSpec.repname = "VIInfoRn";
  RepSpec.long1 = VIr.SerNr;
  RepSpec.Media = mtScreen;
  RunReport(RepSpec,0);
  RETURN;
END;

/*crashing in ExecIdle
global
function Boolean VIDClassPrint(Integer wn,Boolean previewf)
BEGIN
  Boolean res;
  Integer normalmode;
  record VIVc VIr;
  record RcVc RepSpec;
  
  normalmode = 0;//Rs_normal
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr);
  if ((WindowState(wn)==normalmode) and (previewf==false)) then begin
    RepSpec.Media = mtPrinter;
    RepSpec.OnlyUnprntd = 1;    
    if (previewf) then begin
      RepSpec.Media = mtScreen;
    end;
    RepSpec.repname = "VIRn";
    RepSpec.f1 = VIr.SerNr;
    RunReport(RepSpec,0);
  end;    
  VIDClassPrint = res;
  RETURN;
END;
*/
/*
global
procedure PrintVID(Integer wn,Boolean previewf)
BEGIN
  Boolean res;
  Integer normalmode;
  record VIVc VIr;
  record RcVc RepSpec;
  
  normalmode = 0;//Rs_normal
  GetWindowRecord(wn,VIr);
  if (WindowState(wn)==normalmode) then begin
    RepSpec.Media = mtPrinter;
    RepSpec.OnlyUnprntd = 1;    
    if (previewf) then begin
      RepSpec.Media = mtScreen;
    end;
    RepSpec.repname = "VIRn";
    RepSpec.f1 = VIr.SerNr;
    RunReport(RepSpec,0);
  end;    
  RETURN;
END;
*/
global
updating function Boolean VIDClassPrint(Integer wn,Boolean previewf)
BEGIN
  record VIVc VIr;
  Integer normalmode;
  string 20 docname;

  normalmode = 0;//Rs_normal
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr); 
  docname = "VIForm";
  switch (VIr.InvType) begin
    case kInvoiceTypeCredit: docname = "DebVIForm";
    case kInvoiceTypeCreditSpecialSales: docname = "DebVIForm";
  end;
  if ((WindowState(wn)==normalmode) and (previewf==false)) then begin
    if (ReadFirstMain(VIr,0,true)) then begin end;  
  end;
  if (PrintDocument(VIr,docname,previewf)) then begin end;
  VIDClassPrint = true;
  RETURN;
END;

global
procedure PrintCashInOutVIDsm()
BEGIN
  record VIVc VIr;
  Integer wn,nwn;
  Integer normalstate;

  normalstate = 0;
  wn = CurWindow;
  if (WindowState(wn)==normalstate) then begin
    GetWindowRecord(wn,VIr);
    RecActionVI_rlCashInOutDPrint(VIr);
  end;
  RETURN;
END;

global 
procedure BalanceVIDsm()
BEGIN
  record VIVc VIr;
  record VIVc VI2r;
  Integer wn,rownr;
  string 40 activefield;
  Boolean testf;
  
  wn = CurWindow;
  rownr = WindowActiveRow(wn);
  activefield = WindowActiveField(wn);
  WindowDeactivateField(wn);
  GetWindowRecord(wn,VIr);
  testf = true;
  switch (WindowState(wn)) begin
    case Rs_update:
      GetPrevWindowRecord(wn,VI2r);
      if (VI2r.OKFlag!=0) then begin
        testf = false;
      end;
  end;
  if (testf) then begin
    VIDDefault(rownr,activefield,VIr);
    PutWindowString(wn,"NettVal",CalculateVINettVal(VIr,true));
    PutWindowRecord(wn,VIr);
  end;
  RETURN;
END;

global 
updating procedure ActFromVIDsm()
BEGIN
  record ActVc Actr;
  record VIVc VIr;
  Integer wn,nwn;
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin//normal
    DeselectWindow(wn,false);
    GetWindowRecord(wn,VIr);
    RecordNew(Actr);
    ActVcRecordDefClient(Actr);
    MakeActFromSubSys_VIVc(VIr,true,Actr);
    nwn = OpenWindow("ActDClass",1,0,"","",Actr);
    SetRLink(wn,true);  
  end;
  RETURN;
END;

global
updating procedure VIVcCreateActivity()
begin
  ActFromVIDsm;
  return;
end;

global 
procedure ConnectToPrepayVIDsm()
BEGIN
  record VIVc VIr;
  row VIVc VIrw;
  Integer wn;
  
  wn = CurWindow;
  DeselectWindow(wn,true);
  GetWindowRecord(wn,VIr);
  if (VIr.OKFlag==0) then begin
    ClearRow(VIr,VIrw,kInvoiceRowTypePrepayment);
    VIrw.Comment = USetStr(1288);
    MatRowInsert(VIr,0,VIrw);
  end;
  PutWindowRecord(wn,VIr);
  WindowFieldGoto(wn,VIr,0,"PrepayNr",true);
  RETURN;
END;

global
procedure VIInfoVILsm()
BEGIN
  record VIVc VIr;
  record RcVc RepSpec;
  Integer wn;

  wn = CurWindow;
  if (ReadMarkedRecord(wn,VIr)) then begin
    RepSpec.repname = "VIInfoRn";
    RepSpec.long1 = VIr.SerNr;
    RepSpec.Media = mtScreen;
    RunReport(RepSpec,0);
  end;
  RETURN;
END;

global 
updating procedure FirstEventVIDsm()
BEGIN
  record FEVIVc FEVIr;
  record VIVc VIr;
  Integer wn,nwn;
  LongInt r;

  wn = CurWindow;
  if (WindowState(wn)==0) then begin//Rs_normal
    DeselectWindow(wn,false);
    GetWindowRecord(wn,VIr);
    if (VIr.OKFlag!=0) then begin
      r = RecordAction_raPasteVIInFEVI(FEVIr,VIr.SerNr);
      if (r==0) then begin
        nwn = OpenWindow("FEVIDClass",1,0,"","",FEVIr);
      end else begin
        Beep;
      end;
    end else begin
      Beep;
    end;
  end;
  RETURN;
END;

global
procedure PUNotReconVIDsm()
BEGIN
  record VIVc VIr;
  record RcVc RepSpec;
  Integer wn;

  wn = CurWindow;
  GetWindowRecord(wn,VIr);
  RepSpec.repname = "PUNotReconRn";
  RepSpec.long1 = VIr.SerNr;
  RepSpec.Media = mtScreen;
  RunReport(RepSpec,0);
  RETURN;
END;

/*
global
procedure IntIVFromVIDsm()
BEGIN
  record VIVc VIr;
  record IntIVVc IntIVr;
  Integer wn,nwn;
  Boolean testf;

  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr);
  testf = true;
  if (WindowState(wn)==Rs_insert) then begin testf = false; end;
  if (VIr.OKFlag==0) then begin testf = false; end;
  if (VIr.Invalid!=0) then begin testf = false; end;
  if (testf) then begin
    IntIVFromVI(VIr,IntIVr);
    nwn = OpenWindow("IntIVDClass",1,0,"","",IntIVr);
  end;
  return;
end;
*/

global
procedure IntIVFromVIDsm()
begin
  Integer wn,nwn;
  record RcVc RepSpec;
  record VIVc VIr;
  record IntIVVc IntIVr;
  Boolean testf;

  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr);
  testf = true;
  if (WindowState(wn)==Rs_insert) then begin testf = false; end;
  if (VIr.OKFlag==0) then begin testf = false; end;
  if (VIr.Invalid!=0) then begin testf = false; end;
  if (testf) then begin
    if (HasLocalization("POL")) then begin    
      IntIVr.VISerNr = VIr.SerNr;
      if (ReadFirstKey("VISerNr",IntIVr,1,true)) then begin 
        if (IntIVr.VATInfluence==kVATInfluenceSLandPL) then begin
          nwn = OpenWindow("IntIVDClass",1,0,"","",IntIVr);
          goto LIntIVFromVIDsm;
        end;
      end;
      ReportDefaults(RepSpec,"IntIVFromVIVClass");
      nwn = OpenWindow("IntIVFromVIVClass",1,0,"","",RepSpec);
      DeselectWindow(nwn,false);
      RepSpec.FirstVer = VIr.SerNr;
      RepSpec.vals0 = 100;
      PutWindowRecord(nwn,RepSpec);
      SelectWindow(nwn);
    end else begin
      IntIVFromVI(VIr,IntIVr);
      nwn = OpenWindow("IntIVDClass",1,0,"","",IntIVr);
    end;
  end;
LIntIVFromVIDsm:;  
  return;
end;

global
updating function Boolean IntIVFromVIVClassOnOKWindow(Integer wn)
begin
  record RcVc RepSpec;
  record IntIVVc IntIVr;
  record VIVc VIr;
  Integer nwn;
  Integer r;
  string 255 errstr;
  
  GetWindowRecord(wn,RepSpec);
  if (RepSpec.FirstVer<=0) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"FirstVer",true);
    goto LIntIVFromVIVClassOnOKWindow;
  end;
  IntIVFromVI2(RepSpec,IntIVr);
  CloseWindow(wn);
  switch (r) begin
    case -1: 
      if (nonblank(errstr)) then begin
        MessageBox(0,errstr);
      end else begin
        Beep;
      end;
    case -2: MessageBox(1281,"");
    otherwise
      nwn = OpenWindow("IntIVDClass",1,0,"","",IntIVr);
  end;
LIntIVFromVIVClassOnOKWindow:;  
  IntIVFromVIVClassOnOKWindow = false;
  return;
end;

global
updating procedure IntIVFromVIVClassRun()
begin
  IntIVFromVIVClassOnOKWindow(CurWindow);
  return;
end;

global
updating procedure CreateCreditNoteVIDsm()
BEGIN
  record VIVc VIr,credVIr; 
  Integer wn,nwn,err;
  Integer acclevel;

  wn = CurWindow;
  acclevel = UserRegisterAccess("VIVc");
  if (acclevel==kAccessLevelFull) or (acclevel==kAccessLevelReadNew) or (acclevel==kAccessLevelBrowseNew) then begin
    if (WindowState(wn)==Rs_normal) then begin
      GetWindowRecord(wn,VIr);
//      if (VIr.OKFlag!=0) and (VIr.InvType!=kInvoiceTypeCash and VIr.InvType!=kInvoiceTypeCashInvoiceReceiptPRT) and (VIr.InvType!=kInvoiceTypeCredit and VIr.InvType!=kInvoiceTypeCreditSpecialSales) then begin      
      if (VIr.OKFlag!=0) and (VIr.InvType!=kInvoiceTypeCredit and VIr.InvType!=kInvoiceTypeCreditSpecialSales) then begin      
        err = CreateCreditNoteVI(VIr,credVIr);
        if  (err==0) then begin
          nwn = OpenWindow("VIDClass",1,0,"","",credVIr);
          if (WindowDoOK(nwn,0)) then begin
            CreateRecordLink(VIr,CurrentCompany,credVIr,CurrentCompany);  
            CreateRecordLink(credVIr,CurrentCompany,VIr,CurrentCompany);  
            UpdateBrowses("VIVc");
          end;        
        end else begin
          MessageBox(22085," " & USetStr(err));
        end;
      end;  
    end;
  end;
  RETURN;
END;

global
procedure RetentionLineVIDsm()
begin
  Integer wn,nwn;
  record RcVc RepSpec;
  record VIVc VIr;
  
  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr);
  RepSpec.f1 = VIr.PRCode;
  nwn = OpenWindow("AddPRRetentionDClass",1,wn,"","",RepSpec);  
  return;
end;

global
updating procedure WithholdingLineVIDsm()
begin
   Integer wn,nwn;
  record RcVc RepSpec;
  record VIVc VIr;
  
  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr);
  nwn = OpenWindow("AddWithholdingVClass",1,wn,"","",RepSpec);  
  return;
end;

global
updating procedure VISendforAcceptanceVIDsmExecute(Integer wn,string acceptanceby,string acceptancefyi)
begin
  Integer err,nwn;
  record VIVc VIr;
  Integer ApproverSelection,ApprovalStatusFlag;
  record RcVc RepSpec;
  
  GetWindowRecord(wn,VIr);
  if (WindowState(wn)!=Rs_normal) then begin
    if (WindowDoOK(wn,0)==false) then begin
      goto LVISendforAcceptanceVIDsm;
    end;
    GetWindowRecord(wn,VIr);
  end;
  VIr.AcceptanceBy = acceptanceby;
  VIr.AcceptanceFYI = acceptancefyi;
  err = RequestApproval_VIVc(VIr,RepSpec,ApprovalStatusFlag);
  ApproverSelection = RepSpec.ArtMode;
  if ((ApproverSelection==kAcceptanceApproverSelectionManual) and (blank(VIr.AcceptanceBy))) then begin
    switch (err) begin
      case 0:
        if (CountObjects(RepSpec.f12)==1) then begin
          RepSpec.f1 = RepSpec.f12;
        end;
        if (CountObjects(RepSpec.f11)==1) then begin
          RepSpec.f2 = RepSpec.f11;
        end;
        nwn = OpenWindow("SelectApproverWClass",0,wn,"","",RepSpec);
      otherwise
        MessageBox(err,"");
    end;
  end else begin
    switch (err) begin  
      case 0:
        PutWindowRecord(wn,VIr);
        if (WindowDoOK(wn,0)) then begin
        end;
        PutWindowString(wn,"AcceptanceStatusFlag",StringFromSet(443,ApprovalStatusFlag));  
        CheckmarkBox(37501,"");
      otherwise
        MessageBox(err,"");
    end;
  end;
LVISendforAcceptanceVIDsm:;  
  return;
end;

global
updating procedure VISendforAcceptanceVIDsm()
begin
  VISendforAcceptanceVIDsmExecute(CurWindow,"","");
  return;
end;

global
updating procedure VICancelApprovalRequest(Integer wn)
begin
  record VIVc VIr;
  Integer ApprovalStatusFlag;
  LongInt err;

  GetWindowRecord(wn,VIr);
  err = CancelApprovalRequest("VIVc",VIr.SerNr,ApprovalStatusFlag);
  if (err!=0) then begin
    MessageBox(err,"");
    if (err!=37503) then begin
      goto LVICancelApprovalRequest;
    end;
  end;
  PutWindowString(wn,"AcceptanceStatusFlag",StringFromSet(443,ApprovalStatusFlag));  
LVICancelApprovalRequest:;
  return;
end;


global
procedure TestVatMatrixVIDsm()
begin
  record TaxMatrixVc TMr;
  record VIVc VIr;
  row VIVc VIrw;
  longint nwn,wn,rowno;
  
  wn = CurWindow;
  GetWindowRecord(wn,VIr);
  rowno = WindowActiveRow(wn);
  
  if (rowno>=0) then begin
    MatRowGet(VIr,rowno,VIrw);
    UnpackRowFieldMatrix(VIrw,"TaxMatrix",TMr);
  end else begin
    UnpackFieldMatrix(VIr,"TaxMatrix",TMr);
  end;
  
  nwn = OpenWindow("TaxMatrixVClass",1,wn,"","",TMr);
  PutWindowString(nwn,"TaxMatrixActiveRow",rowno);
  
  PutWindowRecord(nwn,TMr);
  PutWindowPrevRecord(nwn,TMr);
  SetWindowState(nwn,Rs_normal);
  
  return;
end;

global
procedure OpenVEIVPDFDsm()
begin
  Integer wn;
  record VIVc VIr;
  string 255 filename;
  record Attach2Vc Attach2r;

  wn = CurWindow;
  GetWindowRecord(wn,VIr);
  if (VEIVPDFAttach(VIr.SerNr,Attach2r)) then begin
    DownloadAttachedFile(Attach2r,true);
  end;
  return;
end;

global
procedure OpenVatMatrixVIDsm()
begin
  record TaxMatrixVc TMr;
  record VIVc VIr;
  row VIVc VIrw;
  longint nwn,wn,rowno;
  
  wn = CurWindow;
  GetWindowRecord(wn,VIr);
  rowno = WindowActiveRow(wn);
  
  if (rowno>=0) then begin
    MatRowGet(VIr,rowno,VIrw);
    UnpackRowFieldMatrix(VIrw,"TaxMatrix",TMr);
  end else begin
    UnpackFieldMatrix(VIr,"TaxMatrix",TMr);
  end;
  
  nwn = OpenWindow("TaxMatrixVClass",1,wn,"","",TMr);
  PutWindowString(nwn,"TaxMatrixActiveRow",rowno);
  
  PutWindowRecord(nwn,TMr);
  PutWindowPrevRecord(nwn,TMr);
  SetWindowState(nwn,Rs_normal);
  
  return;
end;

global
procedure AddSupplierVIDsm()
begin
  record CUVc CUr;
  Integer nwn;
  
  RecordNew(CUr);
  CUr.CUType = 0;
  CUr.VEType = 1;
  nwn = OpenWindow("CUDClass",0,CurWindow,"","",CUr);
  PutWindowString(nwn,"OperationMenuAction","AddContact");
  return;
end;

global
procedure VATPayerListVIDsm()
begin
  record VIVc VIr;
  record CUVc CUr;
  record RcVc RepSpec;
  LongInt err,wn,nwn;

  err = 0;

  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,VIr);

  if (WindowState(wn)!=Rs_normal) then begin
    err = 1356;
    goto LVATPayerListsm;
  end;
  if (blank(VIr.VECode)) then begin
    err = 1205;
    goto LVATPayerListsm;
  end;

LVATPayerListsm:;
  if (err!=0) then begin
    MessageBox(err,"");
  end else begin
    RepSpec.f1 = "VIVc";
    nwn = OpenWindow("VATPayerListOClass",0,wn,"","",RepSpec);
  end;
  return;
end;

global 
updating procedure VATPayerListApplyVIDsm()
begin
  record VIVc VIr;
  record RcVc RepSpec;
  record CUVc CUr;
  LongInt err,wn,mwn;
  string 255 vatnr,bankacc,errmsg;

  err = 0;
  wn = CurWindow;
  GetWindowRecord(wn,RepSpec);
  mwn = MotherWindow(wn);
  GetWindowRecord(mwn,VIr);

  if (blank(VIr.VATNr)) then begin
    CUr.Code = VIr.VECode;
    if (ReadFirstMain(CUr,1,true)) then begin
      if (blank(CUr.VATNr)) then begin
        err = 20275;
        goto LVATPayerListApplyVIDsm;
      end else begin
        vatnr = StripCharacter(CUr.VATNr,"-");
      end;
    end else begin
      err = 20275;
      goto LVATPayerListApplyVIDsm;
    end;
  end else begin
    vatnr = StripCharacter(VIr.VATNr,"-");
  end;

  if (blank(VIr.BankAcc)) then begin
    CUr.Code = VIr.VECode;
    if (ReadFirstMain(CUr,1,true)) then begin
      if (nonblank(CUr.BankAccount)) then begin
        StripSpace(bankacc,CUr.BankAccount);
      end;
    end;
  end else begin
    StripSpace(bankacc,VIr.BankAcc);
  end;
  if (RepSpec.flags[0]>0) then begin
    if (blank(bankacc)) then begin
      err = 27311;
      goto LVATPayerListApplyVIDsm;
    end;
  end;

LVATPayerListApplyVIDsm:;
  if (err!=0) then begin
    MessageBox(err,"");
    CloseWIndow(wn);
  end else begin
    CheckSupplierVATPayerListVIr(VIr,RepSpec.flags[0],vatnr,bankacc,errmsg);
    if (nonblank(errmsg)) then begin
      MessageBox(0,errmsg);
    end else begin
      CheckMarkBox(6691,"");
    end;
    CloseWindow(wn);
  end;
  return;
end;


global 
updating procedure CreateMailFromVIDsm()
BEGIN
  Integer wn,nwn;
  record MailVc Mailr;
  record QTVc QTr;
  record VIVc VIr;
  Integer err;
  string 255 tstr;
  string 255 docname;
  Boolean testf;

  wn = CurWindow;
  if (WindowState(wn)==0)then begin//Rs_normal
    testf = true;
    GetWindowRecord(wn,VIr);  
    err = VITestApprovalStatus(VIr);
    if (err!=0) then begin
      MessageBox(err,"");
      testf = false;
    end;
    if (testf) then begin
      err = CreateMailFromVID(VIr,Mailr,tstr,WindowFormName(wn));
      if (err!=0) then begin
        if (err>0) then begin
          MessageBox(err,": " & tstr);
        end;
      end else begin
        nwn = OpenWindow("MailDClass",1,0,"","",Mailr);
      end;
    end;
  end;
  RETURN;
END;

global 
procedure VIBatchEntryDsm()
begin
  Integer nwn;
  record VIBatchBlock VIBatchb;

  BlockLoad(VIBatchb)
  nwn = OpenWindow("VIBatchTClass",0,0,"","",VIBatchb);
  return;
end;

global
updating procedure BatchCreateVIDsm()
begin
  record VIBatchBlock VIBatchb;
  Integer wn;
  LongInt err;

  wn = CurWindow;
  GetWindowRecord(wn,VIBatchb);
  err = BatchCreateVI(VIBatchb);
  if (err!=0) then begin
    MessageBox(err,"");
  end else begin
    CloseWindow(wn);
    CheckMarkBox(43731,"");
  end;

  return;
end;
