global
function Integer YapilyAuthHistLClassRowColor(record YapilyAuthHistVc YapilyAuthHistr)
begin
  Integer res;
  
  res = kRowColorNone;
  if (YapilyAuthHistr.RevokedFlag==1) then begin 
    res = kRowColorOrange;
    goto LYapilyAuthHistLClassRowColor;
  end; 
  if (YapilyAuthHistr.ExpiredFlag==1) then begin 
    res = kRowcolorRed;
    goto LYapilyAuthHistLClassRowColor;
  end;   
  if (YapilyAuthHistr.ExpiredFlag==0 and YapilyAuthHistr.RevokedFlag==0 and YapilyAuthHistr.Type!=kYapilyAuthTypeRevokeAuth) then begin 
    res = kRowcolorGreen;
    goto LYapilyAuthHistLClassRowColor;
  end;
LYapilyAuthHistLClassRowColor:;  
  YapilyAuthHistLClassRowColor = res;
  return;
end;
