function Boolean YodleeUserDClassUserCodeEFAfter(Integer wn,Boolean changedf)
begin  
  record YodleeUserVc YUr;
  record UserVc Userr;

  if (changedf) then begin
    GetWindowRecord(wn,YUr);
    Userr.Code = YUr.UserCode;
    ReadFirstMain(Userr,1,true);
    YUr.UserName = Userr.Name;
    PutWindowRecord(wn,YUr);
  end;
  YodleeUserDClassUserCodeEFAfter = true;
  return;
end;

global
function Boolean YodleeUserDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "UserCode": res = YodleeUserDClassUserCodeEFAfter(wn,changed!=0);
  end;
  YodleeUserDClassAfterEditField = res;
  return;
end;
