remote procedure ClientExportAttachedFile(LongInt,record Attach2Vc);

procedure ExportFilesFromArchive(LongInt sernr,record ArchiveVc Archiver)
begin
  Boolean res;
  record RLinkVc RLr;
  record ArchiveVc Archive2r;
  record Attach2Vc Attachr;
  Integer nr;

  nr = 1;
  while (ReadRecordLink(Archiver,nr,Attachr,RLr)) begin
    ClientRemoteAsync.ClientExportAttachedFile(sernr,Attachr);
    nr = nr + 1;
  end;

  nr = 1;
  while (ReadRecordLink(Archiver,nr,Archive2r,RLr)) begin
    ExportFilesFromArchive(sernr,Archive2r);
    nr = nr + 1;
  end;

  return;
end;

global
procedure AttachmentsEn(record RcVc RepSpec)
begin
  record TRVc TRr;
  record RLinkVc RLr;
  record Attach2Vc Attachr;
  record ArchiveVc Archiver;
  Boolean foundf,archivef;
  Integer nr;

  foundf = true;
  TRr.TransDate = RepSpec.sStartDate;
  while (LoopKey("TransDate",TRr,1,foundf)) begin
    if (TRr.TransDate>RepSpec.sEndDate) then begin foundf = false; end;
    if (foundf) then begin
      nr = 1;
      while (ReadRecordLink(TRr,nr,Attachr,RLr)) begin
        ClientRemoteAsync.ClientExportAttachedFile(TRr.Number,Attachr);
        nr = nr + 1;
      end;
      nr = 1;
      while (ReadRecordLink(TRr,nr,Archiver,RLr)) begin
        ExportFilesFromArchive(TRr.Number,Archiver);
        nr = nr + 1;
      end;
      
    end;
  end;
  return;
end;