external procedure NewLineExport();
external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure FinnishBankVal(var string,val);
external function Boolean GetPMRow(string,var row PMBlock);

function string 255 BankAccount(string paymode)
begin
  string 255 res;
  record BankVc Bankr;
  row PMBlock PMrw;

  if (nonblank(paymode)) then begin
    GetPMRow(paymode,PMrw);
    Bankr.Code = PMrw.BankCode;
    if (ReadFIrstMain(Bankr,1,true)) then begin
      res = Bankr.Nr2;
    end;
  end;
  BankAccount = res;
  return;
end;

function Integer CheckIfVeinArray(string vecode,string bankacc,string curncy,string ourbankacc,
                                  array string aourbankac,array string avecode,array string avebankacc,array string acurncy,Integer acnt,Boolean checkcurncyf)
begin
  Integer res;
  Integer i;
  Boolean testf
  
  res = -1;
  for (i=0;i<acnt;i=i+1) begin
    testf = true;
    if ((vecode!=avecode[i]) or (bankacc!=avebankacc[i]) or (ourbankacc!=aourbankac[i])) then begin
      testf = false;
    end;
    if (checkcurncyf) then begin
      if (curncy!=acurncy[i]) then begin
        testf = false;
      end;
    end;
    if (testf) then begin
      res = i;
      goto LCheckIfVeinArray;
    end;
  end;
LCheckIfVeinArray:;  
  CheckIfVeinArray = res;
  return;
end;

procedure AddToVEArray(string vecode,string bankacc,string VISerNr,string curncy,val bankval,Date VITransDate,string ourbankacc,
                       var Array string aourbankacc,var Array string avecode,var Array string avebankacc,var Array string avecomment,
                       var Array string acurncy,var Array val avebankval,var Array Date avevidate,var Integer acnt,
                       var Array string averowcomment,string rowcomment,var Array val avesplitvat,val splitvat)
begin
  avecode[acnt] = vecode;
  avebankacc[acnt] = bankacc;
  avecomment[acnt] = VISerNr;
  acurncy[acnt] = curncy;
  avebankval[acnt] = bankval;
  avevidate[acnt] = VITransDate;
  aourbankacc[acnt] = ourbankacc;
  averowcomment[acnt] = rowcomment;
  avesplitvat[acnt] = splitvat;
  acnt = acnt + 1;
  return;
end;

procedure ExportStringInQuotes(string instr,Integer l,string padch,Boolean padrightf)
begin
  string 255 tstr,tstr2;
  
  M4PadString(instr,l,padch,padrightf,tstr2);
  tstr = """";
  tstr = tstr & tstr2;
  tstr = tstr & """";
  tstr = tstr & ",";  
  ExportPadString(tstr,BytesInString(tstr)," ",false);
  return;
end;

procedure ExportOnePayment(record CYBlock CYb,Date paydate,
                           string ourbankacc,
                           string vecode,string vebankacc,string curncycode,string vecomment,Date vevidate,val vebankval,string rowcomment,val splitvat)
begin
  record CUVc VEr;
  string 255 tstr,tstr1;
  LongInt pos;
  
  ExportPadString("110",3," ",false);
  ExportPadString(",",1," ",false);
  ExportPadString(DateToString(paydate,"YYYYMMDD"),8," ",false);
  ExportPadString(",",1," ",false);
  FinnishBankVal(tstr,vebankval);
  ExportPadString(tstr,15,"0",true);
  ExportPadString(",",1," ",false);
  ExportPadString(Mid(ourbankacc,2,8),8,"0",true);
  ExportPadString(",",1," ",false);
  ExportPadString("0",1,"0",false);
  ExportPadString(",",1," ",false);
  ExportStringInQuotes(Left(ourbankacc,26),len(Left(ourbankacc,26)),"0",false);
  ExportStringInQuotes(Left(vebankacc,26),len(Left(vebankacc,26)),"0",false);
  ExportPadString("""",1," ",false);  
  ExportPadString(Left(CYb.CompName,35),BytesInString(Left(CYb.CompName,35))," ",false);
  ExportPadString("|",1," ",false);
  ExportPadString(Left(CYb.Addr0,35),BytesInString(Left(CYb.Addr0,35))," ",false);
  ExportPadString("|",1," ",false);
  ExportPadString(Left(CYb.Addr1,35),BytesInString(Left(CYb.Addr1,35))," ",false);
  ExportPadString("|",1," ",false);
  ExportPadString(Left(CYb.Addr2,35),BytesInString(Left(CYb.Addr2,35))," ",false);      
  ExportPadString("""",1," ",false);  
  ExportPadString(",",1," ",false);
  VEr.Code = vecode;
  if (ReadFirstMain(VEr,1,true)) then begin end;
  ExportPadString("""",1," ",false);  
  ExportPadString(Left(VEr.Name,35),BytesInString(Left(VEr.Name,35))," ",false);
  ExportPadString("|",1," ",false);
  ExportPadString(Left(VEr.InvAddr0,35),BytesInString(Left(VEr.InvAddr0,35))," ",false);
  ExportPadString("|",1," ",false);
  ExportPadString(Left(VEr.InvAddr1,35),BytesInString(Left(VEr.InvAddr1,35))," ",false);
  ExportPadString("|",1," ",false);
  ExportPadString(Left(VEr.InvAddr2,35),BytesInString(Left(VEr.InvAddr2,35))," ",false);      
  ExportPadString("""",1," ",false);  
  ExportPadString(",",1," ",false);
  ExportPadString("0",1,"0",false);  
  ExportPadString(",",1," ",false);
  ExportPadString(Mid(vebankacc,2,8),8,"0",true);
  ExportPadString(",",1," ",false);
  ExportPadString("""",1," ",false);
  if (splitvat!=0 and splitvat!=blankval) then begin
    tstr = "VAT";
    ExportPadString("/",1," ",false);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("/",1," ",false);
    tstr = ValToString(splitvat,M4Val,"",",",0);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("/",1," ",false);
    tstr = "IDC";
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("/",1," ",false);
    tstr = StripNonDigits(VEr.VATNr);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("|",1," ",false);
    ExportPadString("/",1," ",false);
    tstr = "INV";
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("/",1," ",false);
    tstr = vecomment;
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("|",1," ",false);
    ExportPadString("/",1," ",false);
    tstr = "TXT";
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("/",1," ",false);
    pos = 0;
    GetNextSubstring(rowcomment,pos,",",tstr1);
    tstr = Left(tstr1,35);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("|",1," ",false);
    tstr = Mid(tstr1,35,35);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
  end else begin
    tstr = Left(vecomment,35);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("|",1," ",false);
    tstr = Mid(vecomment,35,35);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("|",1," ",false);
    tstr = Mid(vecomment,70,35);
    ExportPadString(tstr,BytesInString(tstr)," ",false);
    ExportPadString("|",1," ",false);
    if (nonblankdate(vevidate)) then begin
      //tstr = DateToString(vevidate,"YYMMDD");
      tstr = Mid(vecomment,105,35);
    end else begin
      tstr = Mid(vecomment,105,35);
    end;
    ExportPadString(tstr,BytesInString(tstr)," ",false);
  end;
  ExportPadString("""",1," ",false);  
  ExportPadString(",",1," ",false);
  ExportPadString("""",1," ",false);
  ExportPadString("""",1," ",false);
  ExportPadString(",",1," ",false);
  ExportPadString("""",1," ",false);
  ExportPadString("""",1," ",false);
  ExportPadString(",",1," ",false);
  tstr = """51""";
  if (splitvat!=0 and splitvat!=blankval) then begin
    tstr = """53""";
  end;
  ExportPadString("" & tstr & "",4," ",false);
  NewLineExport;
  return;
end;

procedure BankExpBPH_inBase1(record OPVc OPr)
begin
  record CYBlock CYb;
  record BaseCurBlock BCb;
  string 255 headerourbankacc,ourbankacc,InvoiceNr;
  Integer i,rwcnt;
  row OPVc OPrw;
  record VIVc VIr;
  Date bd;

  Array string 20 avecode;
  Array string 20 acurncycode;
  Array string 100 avebankacc;
  Array string 200 avecomment,averowcomment;
  Array val avebankval,avesplitvat;
  Array Date avevidate;
  Array string 100 aourbankacc;
  Integer acnt,ai;

  BlockLoad(BCb);
  BlockLoad(CYb);
  headerourbankacc = OPr.BankAcc;
  if (blank(headerourbankacc)) then begin headerourbankacc = BankAccount(OPr.PayMode); end;  
  if (blank(headerourbankacc)) then begin headerourbankacc = CYb.Bank1; end;
  rwcnt = MatRowCnt(OPr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    ourbankacc = BankAccount(OPrw.PayMode);
    if (blank(ourbankacc)) then begin ourbankacc = headerourbankacc; end;
    VIr.SerNr = OPrw.VISerNr;
    ReadFirstMain(VIr,1,true);
    InvoiceNr = VIr.InvoiceNr;
    if (blank(InvoiceNr)) then begin
      InvoiceNr = OPrw.Comment;
    end;
    if (OPr.PayperSupplier==1 and (OPrw.SplitVAT==blankval or OPrw.SplitVAT==0)) then begin
      if (OPrw.BankCurncy==BCb.BaseCur1) or (blank(OPrw.BankCurncy)) then begin
        ai = CheckIfVEinArray(OPrw.VECode,OPrw.BankAcc,"",ourbankacc,aourbankacc,avecode,avebankacc,acurncycode,acnt,false);
        if (ai>-1) then begin
          avebankval[ai] = avebankval[ai] + OPrw.BankVal;
          if (nonblank(avecomment[ai])) then begin
            avecomment[ai] = avecomment[ai] & ",";
          end;
          avecomment[ai] = avecomment[ai] & InvoiceNr;
          avevidate[ai] = bd;
        end else begin
          AddToVEArray(OPrw.VECode,OPrw.BankAcc,VIr.InvoiceNr,"",OPrw.BankVal,VIr.TransDate,ourbankacc,aourbankacc,avecode,
                       avebankacc,avecomment,acurncycode,avebankval,avevidate,acnt,averowcomment,OPrw.Comment,avesplitvat,OPrw.SplitVAT);
        end;
      end;
    end else begin
      ExportOnePayment(CYb,OPr.PayDate,
                       ourbankacc,
                       OPrw.VECode,OPrw.BankAcc,OPrw.BankCurncy,InvoiceNr,VIr.TransDate,OPrw.BankVal,OPrw.Comment,OPrw.SplitVAT);
    end;
  end;
  if (OPr.PayperSupplier==1 and acnt>0) then begin
    for (ai=0;ai<acnt;ai=ai+1) begin
      ExportOnePayment(CYb,OPr.PayDate,
                       aourbankacc[ai],
                       avecode[ai],avebankacc[ai],acurncycode[ai],avecomment[ai],avevidate[ai],avebankval[ai],averowcomment[ai],avesplitvat[ai]);
	  end;
  end;
  return;
end;

global
procedure BankExpBPH(record OPVc OPr,record RcVc RepSpec)
begin
  if (OPr.ForeignPayment!=0) then begin
    if (RepSpec.flags[2]!=0) then begin
//no forign Payments
      MessageBox(0,"No foreign Payments Export");
//      BankExpBPH_inCurrency(OPr);
    end;
  end else begin
    if (RepSpec.flags[2]==0) then begin
      BankExpBPH_inBase1(OPr);
    end;
  end;
  return;
end;
