external procedure OutRegisterTag(string);

// procedure ExportWebNGContentVcWithRecordLinks()
// begin
//   record WebNGContentVc WebNGContentr;
//   record RLinkVc RLr;
//   record Attach2Vc AT2r;

//   while (LoopMain(WebNGContentr,1,true)) begin
//     OutRegisterTag("WebNGContentVc");
//     NewLine;
//     ExportRecord(WebNGContentr);
//     NewLine;

//     i = 1;
//     while (ReadRecordLink(WebNGContentr,i,AT2r,RLr)) begin
//       i = i + 1;        
//       ReadFirstMain(AT2r,1,true);
//       OutRegisterTag("Attach2Vc");
//       NewLine;
//       ExportRecord(AT2r);
//       NewLine;
      
//       ExportAttachFileInline(AT2r);
//       OutRegisterTag("RLinkVc");
//       NewLine;
//       ExportRecord(RLr);
//       NewLine;
//     end;
//     NewLine;
//   end;
//   return;
// end;

procedure RegisterExportWithRlinks(string rec)
begin
  Boolean foundf,foundf2,foundf3;
  record WebNGContentVc WebNGContentr;
  record WebNGTranslateVc WebNGTranslater;
  record WebNGPageVc WebNGPager;
  record WebNGMenuVc WebNGMenur;
  record WebNGElementVc WebNGElementr;
  record WebNGStructVc WebNGStructr;
  record WebNGProductVc WebNGProductr;
  record WebNGContentStyleVc WebNGContentStyler;
  record WebNGCountryVc WebNGCountryr;
  record WebNGCompCountryVc WebNGCompCountryr;
  record WebNGHostCountryVc WebNGHostCountryr;
  record WebNGLanguageVc WebNGLanguager;
  record WebNGCountryRegionVc WebNGCountryRegionr;
  record WebNGProductCatVc WebNGProductCatr;
  record WebNGContentCatVc WebNGContentCatr;
  record WebTextVc WebTextr;
  record WebNGShopBasketVc WebNGShopBasketr;
  record CURegFieldVc CURegFieldr;
  record DelAddrFieldVc DelAddrFieldr;
  record WebNGContactFormFieldVc WebNGContactFormFieldr;
  record WebNGContactFormVc WebNGContactFormr;
  record WebDisplayVc WebDisplayr;
  record WebNGFavItemVc WebNGFavItemr;
  record HttpHostRedirectVc HttpHostRedirectr;
  record WebPayMethodVc WebPayMethodr;
  record HttpPathRedirectVc HttpPathRedirectr;
  record RLinkVc RLr;
  record Attach2Vc AT2r;
  record NotepadVc Noter;
  Integer i,notenr;

  foundf = true;
  while (foundf) begin
    switch (rec) begin
      case "WebNGContentVc":
        foundf = LoopMain(WebNGContentr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGContentr);
          NewLine;
          NewLine;
        end;
      case "WebNGTranslateVc":
        foundf = LoopMain(WebNGTranslater,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGTranslater);
          NewLine;
          NewLine;
        end;
      case "WebNGPageVc":
        foundf = LoopMain(WebNGPager,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGPager);
          NewLine;
          NewLine;
        end;
      case "WebNGMenuVc":
        foundf = LoopMain(WebNGMenur,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGMenur);
          NewLine;
          NewLine;
        end;
      case "WebNGElementVc":
        foundf = LoopMain(WebNGElementr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGElementr);
          NewLine;
          NewLine;
        end;
      case "WebNGStructVc":
        foundf = LoopMain(WebNGStructr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGStructr);
          NewLine;
          NewLine;
        end;
      case "WebNGProductVc":
        foundf = LoopMain(WebNGProductr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGProductr);
          NewLine;
          NewLine;
        end;
      case "WebNGContentStyleVc":
        foundf = LoopMain(WebNGContentStyler,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGContentStyler);
          NewLine;
          NewLine;
        end;
      case "WebNGCountryVc":
        foundf = LoopMain(WebNGCountryr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGCountryr);
          NewLine;
          NewLine;
        end;
      case "WebNGCompCountryVc":
        foundf = LoopMain(WebNGCompCountryr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGCompCountryr);
          NewLine;
          NewLine;
        end;
      case "WebNGHostCountryVc":
        foundf = LoopMain(WebNGHostCountryr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGHostCountryr);
          NewLine;
          NewLine;
        end;
      case "WebNGLanguageVc":
        foundf = LoopMain(WebNGLanguager,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGLanguager);
          NewLine;
          NewLine;
        end;
      case "WebNGCountryRegionVc":
        foundf = LoopMain(WebNGCountryRegionr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGCountryRegionr);
          NewLine;
          NewLine;
        end;
      case "WebNGContentCatVc":
        foundf = LoopMain(WebNGContentCatr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGContentCatr);
          NewLine;
          NewLine;
        end;
      case "WebNGProductCatVc":
        foundf = LoopMain(WebNGProductCatr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGProductCatr);
          NewLine;
          NewLine;
        end;
      case "WebTextVc":
        foundf = LoopMain(WebTextr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebTextr);
          NewLine;
          NewLine;
        end;
      case "WebNGShopBasketVc":
        foundf = LoopMain(WebNGShopBasketr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGShopBasketr);
          NewLine;
          NewLine;
        end;
      case "CURegFieldVc":
        foundf = LoopMain(CURegFieldr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(CURegFieldr);
          NewLine;
          NewLine;
        end;
      case "DelAddrFieldVc":
        foundf = LoopMain(DelAddrFieldr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(DelAddrFieldr);
          NewLine;
          NewLine;
        end;
      case "WebNGContactFormFieldVc":
        foundf = LoopMain(WebNGContactFormFieldr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGContactFormFieldr);
          NewLine;
          NewLine;
        end;
      case "WebNGContactFormVc":
        foundf = LoopMain(WebNGContactFormr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGContactFormr);
          NewLine;
          NewLine;
        end;
      case "WebDisplayVc":
        foundf = LoopMain(WebDisplayr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebDisplayr);
          NewLine;
          NewLine;
        end;
      case "WebNGFavItemVc":
        foundf = LoopMain(WebNGFavItemr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebNGFavItemr);
          NewLine;
          NewLine;
        end;
      case "HttpHostRedirectVc":
        foundf = LoopMain(HttpHostRedirectr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(HttpHostRedirectr);
          NewLine;  
          NewLine;
        end;
      case "WebPayMethodVc":
        foundf = LoopMain(WebPayMethodr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(WebPayMethodr);
          NewLine;
          NewLine;
        end;
      case "HttpPathRedirectVc":
        foundf = LoopMain(HttpPathRedirectr,1,true);
        if (foundf) then begin
          OutRegisterTag(rec);
          NewLine;
          ExportRecord(HttpPathRedirectr);
          NewLine;
          NewLine;
        end;
    end;

    foundf2 = true;
    i = 1;
    while (foundf2 and foundf) begin
      switch (rec) begin
        case "WebNGContentVc":          foundf2 = ReadRecordLink(WebNGContentr,i,AT2r,RLr);
        case "WebNGTranslateVc":        foundf2 = ReadRecordLink(WebNGTranslater,i,AT2r,RLr);
        case "WebNGPageVc":             foundf2 = ReadRecordLink(WebNGPager,i,AT2r,RLr);
        case "WebNGMenuVc":             foundf2 = ReadRecordLink(WebNGMenur,i,AT2r,RLr);
        case "WebNGElementVc":          foundf2 = ReadRecordLink(WebNGElementr,i,AT2r,RLr);
        case "WebNGStructVc":           foundf2 = ReadRecordLink(WebNGStructr,i,AT2r,RLr);
        case "WebNGProductVc":          foundf2 = ReadRecordLink(WebNGProductr,i,AT2r,RLr);
        case "WebNGContentStyleVc":     foundf2 = ReadRecordLink(WebNGContentStyler,i,AT2r,RLr);
        case "WebNGCountryVc":          foundf2 = ReadRecordLink(WebNGCountryr,i,AT2r,RLr);
        case "WebNGCompCountryVc":      foundf2 = ReadRecordLink(WebNGCompCountryr,i,AT2r,RLr);
        case "WebNGHostCountryVc":      foundf2 = ReadRecordLink(WebNGHostCountryr,i,AT2r,RLr);
        case "WebNGLanguageVc":         foundf2 = ReadRecordLink(WebNGLanguager,i,AT2r,RLr);
        case "WebNGCountryRegionVc":    foundf2 = ReadRecordLink(WebNGCountryRegionr,i,AT2r,RLr);
        case "WebNGContentCatVc":       foundf2 = ReadRecordLink(WebNGContentCatr,i,AT2r,RLr);
        case "WebNGProductCatVc":       foundf2 = ReadRecordLink(WebNGProductCatr,i,AT2r,RLr);
        case "WebTextVc":               foundf2 = ReadRecordLink(WebTextr,i,AT2r,RLr);
        case "WebNGShopBasketVc":       foundf2 = ReadRecordLink(WebNGShopBasketr,i,AT2r,RLr);
        case "CURegFieldVc":            foundf2 = ReadRecordLink(CURegFieldr,i,AT2r,RLr);
        case "DelAddrFieldVc":          foundf2 = ReadRecordLink(DelAddrFieldr,i,AT2r,RLr);
        case "WebNGContactFormFieldVc": foundf2 = ReadRecordLink(WebNGContactFormFieldr,i,AT2r,RLr);
        case "WebNGContactFormVc":      foundf2 = ReadRecordLink(WebNGContactFormr,i,AT2r,RLr);
        case "WebDisplayVc":            foundf2 = ReadRecordLink(WebDisplayr,i,AT2r,RLr);
        case "WebNGFavItemVc":          foundf2 = ReadRecordLink(WebNGFavItemr,i,AT2r,RLr);
        case "HttpHostRedirectVc":      foundf2 = ReadRecordLink(HttpHostRedirectr,i,AT2r,RLr);
        case "WebPayMethodVc":          foundf2 = ReadRecordLink(WebPayMethodr,i,AT2r,RLr);
        case "HttpPathRedirectVc":      foundf2 = ReadRecordLink(HttpPathRedirectr,i,AT2r,RLr);
      end;
      if (foundf2) then begin
        i = i + 1;        
        ReadFirstMain(AT2r,1,true);
        OutRegisterTag("Attach2Vc");
        NewLine;
        ExportRecord(AT2r);
        NewLine;
        NewLine;
        
        ExportAttachFileInline(AT2r);
        OutRegisterTag("RLinkVc");
        NewLine;
        ExportRecord(RLr);
        NewLine;
        NewLine;
      end;
    end;
    NewLine;

    foundf3 = true;
    notenr = 1;
    while (foundf3 and foundf) begin
      switch (rec) begin
        case "WebNGContentVc":          foundf3 = ReadRecordLink(WebNGContentr,notenr,Noter,RLr);
        case "WebNGTranslateVc":        foundf3 = ReadRecordLink(WebNGTranslater,notenr,Noter,RLr);
        case "WebNGPageVc":             foundf3 = ReadRecordLink(WebNGPager,notenr,Noter,RLr);
        case "WebNGMenuVc":             foundf3 = ReadRecordLink(WebNGMenur,notenr,Noter,RLr);
        case "WebNGElementVc":          foundf3 = ReadRecordLink(WebNGElementr,notenr,Noter,RLr);
        case "WebNGStructVc":           foundf3 = ReadRecordLink(WebNGStructr,notenr,Noter,RLr);
        case "WebNGProductVc":          foundf3 = ReadRecordLink(WebNGProductr,notenr,Noter,RLr);
        case "WebNGContentStyleVc":     foundf3 = ReadRecordLink(WebNGContentStyler,notenr,Noter,RLr);
        case "WebNGCountryVc":          foundf3 = ReadRecordLink(WebNGCountryr,notenr,Noter,RLr);
        case "WebNGCompCountryVc":      foundf3 = ReadRecordLink(WebNGCompCountryr,notenr,Noter,RLr);
        case "WebNGHostCountryVc":      foundf3 = ReadRecordLink(WebNGHostCountryr,notenr,Noter,RLr);
        case "WebNGLanguageVc":         foundf3 = ReadRecordLink(WebNGLanguager,notenr,Noter,RLr);
        case "WebNGCountryRegionVc":    foundf3 = ReadRecordLink(WebNGCountryRegionr,notenr,Noter,RLr);
        case "WebNGContentCatVc":       foundf3 = ReadRecordLink(WebNGContentCatr,notenr,Noter,RLr);
        case "WebNGProductCatVc":       foundf3 = ReadRecordLink(WebNGProductCatr,notenr,Noter,RLr);
        case "WebTextVc":               foundf3 = ReadRecordLink(WebTextr,notenr,Noter,RLr);
        case "WebNGShopBasketVc":       foundf3 = ReadRecordLink(WebNGShopBasketr,notenr,Noter,RLr);
        case "CURegFieldVc":            foundf3 = ReadRecordLink(CURegFieldr,notenr,Noter,RLr);
        case "DelAddrFieldVc":          foundf3 = ReadRecordLink(DelAddrFieldr,notenr,Noter,RLr);
        case "WebNGContactFormFieldVc": foundf3 = ReadRecordLink(WebNGContactFormFieldr,notenr,Noter,RLr);
        case "WebNGContactFormVc":      foundf3 = ReadRecordLink(WebNGContactFormr,notenr,Noter,RLr);
        case "WebDisplayVc":            foundf3 = ReadRecordLink(WebDisplayr,notenr,Noter,RLr);
        case "WebNGFavItemVc":          foundf3 = ReadRecordLink(WebNGFavItemr,notenr,Noter,RLr);
        case "HttpHostRedirectVc":      foundf3 = ReadRecordLink(HttpHostRedirectr,notenr,Noter,RLr);
        case "WebPayMethodVc":          foundf3 = ReadRecordLink(WebPayMethodr,notenr,Noter,RLr);
        case "HttpPathRedirectVc":      foundf3 = ReadRecordLink(HttpPathRedirectr,notenr,Noter,RLr);
      end;
      if (foundf3) then begin
        notenr = notenr + 1;        
        ReadFirstMain(Noter,1,true);
        OutRegisterTag("NotepadVc");
        NewLine;
        ExportRecord(Noter);
        NewLine;
        NewLine;
        
        OutRegisterTag("RLinkVc");
        NewLine;
        ExportRecord(RLr);
        NewLine;
        NewLine;
      end;
    end;
  end;
  return;
end;

global
procedure ToolWebNGDataEn(record RcVc RepSpec)
begin
  ExportFormat;

  if (RepSpec.flags[1]!=0) then begin   RegisterExportWithRlinks("WebNGContentVc");           end;
  if (RepSpec.flags[2]!=0) then begin   RegisterExportWithRlinks("WebNGTranslateVc");         end;
  if (RepSpec.flags[3]!=0) then begin   RegisterExportWithRlinks("WebNGPageVc");              end;
  if (RepSpec.flags[4]!=0) then begin   RegisterExportWithRlinks("WebNGMenuVc");              end;
  if (RepSpec.flags[18]!=0) then begin  RegisterExportWithRlinks("WebNGElementVc");           end;
  if (RepSpec.flags[19]!=0) then begin  RegisterExportWithRlinks("WebNGStructVc");            end;
  if (RepSpec.flags[20]!=0) then begin  RegisterExportWithRlinks("WebNGProductVc");           end;   
  if (RepSpec.flags[5]!=0) then begin   RegisterExportWithRlinks("WebNGProductVc");           end;
  if (RepSpec.flags[6]!=0) then begin   RegisterExportWithRlinks("WebNGCountryVc");           end;
  if (RepSpec.flags[7]!=0) then begin   BlockExport("WebNGForumBlock");                       end;
  if (RepSpec.flags[8]!=0) then begin   RegisterExportWithRlinks("WebNGCompCountryVc");       end;
  if (RepSpec.flags[9]!=0) then begin   RegisterExportWithRlinks("WebNGHostCountryVc");       end;
  if (RepSpec.flags[10]!=0) then begin  RegisterExportWithRlinks("WebNGLanguageVc");          end;
  if (RepSpec.flags[11]!=0) then begin  RegisterExportWithRlinks("WebNGCountryRegionVc");     end;
  if (RepSpec.flags[12]!=0) then begin  BlockExport("WebNGSitesBlock");                       end;
  if (RepSpec.flags[13]!=0) then begin  BlockExport("WebNGShopBlock");                        end;
  if (RepSpec.flags[14]!=0) then begin  RegisterExportWithRlinks("WebNGContentCatVc");        end;
  if (RepSpec.flags[16]!=0) then begin  BlockExport("WebShopSettingBlock");                   end;
  if (RepSpec.flags[17]!=0) then begin  RegisterExportWithRlinks("WebNGProductCatVc");        end;
  if (RepSpec.flags[15]!=0) then begin  BlockExport("WebNGUniversityBlock");                  end;
  if (RepSpec.flags[21]!=0) then begin  BlockExport("WebControlBlock");                       end;
  if (RepSpec.flags[24]!=0) then begin  RegisterExportWithRlinks("WebTextVc");                end;
  if (RepSpec.flags[22]!=0) then begin  RegisterExportWithRlinks("WebNGShopBasketVc");        end;
  if (RepSpec.flags[23]!=0) then begin  BlockExport("WebNGShopCompBlock");                    end;
  if (RepSpec.flags[25]!=0) then begin  RegisterExportWithRlinks("CURegFieldVc");             end;
  if (RepSpec.flags[26]!=0) then begin  RegisterExportWithRlinks("DelAddrFieldVc");           end;
  if (RepSpec.flags[27]!=0) then begin  BlockExport("WebNGSearchBlock");                      end;
  if (RepSpec.flags[28]!=0) then begin  BlockExport("MyAccountBlock");                        end;
  if (RepSpec.flags[29]!=0) then begin  BlockExport("PaypalBlock");                           end;
  if (RepSpec.sflags[0]!=0) then begin  RegisterExportWithRlinks("WebNGContactFormFieldVc");  end;
  if (RepSpec.sflags[1]!=0) then begin  RegisterExportWithRlinks("WebNGContactFormVc");       end;
  if (RepSpec.sflags[2]!=0) then begin  RegisterExportWithRlinks("WebDisplayVc");             end;
  if (RepSpec.sflags[3]!=0) then begin  RegisterExportWithRlinks("WebNGFavItemVc");           end;
  if (RepSpec.sflags[4]!=0) then begin  BlockExport("WebNGRecaptchaBlock");                   end;
  if (RepSpec.sflags[5]!=0) then begin  RegisterExportWithRlinks("HttpHostRedirectVc");       end;
  if (RepSpec.sflags[6]!=0) then begin  RegisterExportWithRlinks("WebPayMethodVc");           end;
  if (RepSpec.sflags[7]!=0) then begin  BlockExport("WebRegMailBlock");                       end;
  if (RepSpec.sflags[8]!=0) then begin  RegisterExportWithRlinks("HttpPathRedirectVc");       end;
  
  return;
end;
