global
function LongInt AccPeriodVcRecordCheck(var record AccPeriodVc AccPeriodr,record AccPeriodVc Acc2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer i,j,rwcnt;
  row AccPeriodVc AccPeriodrw;
  row AccPeriodVc AccPeriod2rw;
  Date nd;
  
  res = 0;
  if ((blankdate(AccPeriodr.FiscalStartDate)) or (blankdate(AccPeriodr.FiscalEndDate))) then begin
    RecordCheckError(1718,"",-1,"Code");
    res = -1;
    goto LAccPeriodVcRecordCheck;
  end;
  rwcnt = MatRowCnt(AccPeriodr);
  if (rwcnt<1) then begin
    RecordCheckError(1075,"",-1,"Code");      
    res = -1;
    goto LAccPeriodVcRecordCheck;
  end;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(AccPeriodr,i,AccPeriodrw);
    if (i>0) then begin
      MatRowGet(AccPeriodr,i-1,AccPeriod2rw);
      nd = AddDay(AccPeriod2rw.EndDate,1);
      if (nd!=AccPeriodrw.StartDate) then begin
        RecordCheckError(2274,"",i,"StartDate");      
        res = -1;
        goto LAccPeriodVcRecordCheck;
      end;
    end;
    if (AccPeriodrw.StartDate>=AccPeriodrw.EndDate) then begin
      RecordCheckError(2274,"",i,"EndDate");      
      res = -1;
      goto LAccPeriodVcRecordCheck;
    end;
  end;
  if (rwcnt>0) then begin
    MatRowGet(AccPeriodr,0,AccPeriodrw);
    if (AccPeriodrw.StartDate!=AccPeriodr.FiscalStartDate) then begin
      RecordCheckError(2274,"",0,"StartDate");      
      res = -1;
      goto LAccPeriodVcRecordCheck;
    end;
    MatRowGet(AccPeriodr,rwcnt-1,AccPeriodrw);
    if (AccPeriodrw.EndDate!=AccPeriodr.FiscalEndDate) then begin
      RecordCheckError(2274,"",rwcnt-1,"EndDate");      
      res = -1;
      goto LAccPeriodVcRecordCheck;
    end;
  end;
LAccPeriodVcRecordCheck:;
  AccPeriodVcRecordCheck = res;
end;

global
function Boolean FindAccPeriod(Date tdp,var record AccPeriodVc resAPr)
begin
  Boolean res;
  record AccPeriodVc APr;
  row AccPeriodVc APrw;
  Integer rwcnt,i;
  Boolean foundf;
  
  RecordClear(resAPr);
  APr.FiscalStartDate = AddYear(tdp,-2);
  foundf = true;
  while (LoopKey("FiscalStartDate",APr,1,foundf)) begin
    if (DateInRange(tdp,APr.FiscalStartDate,APr.FiscalEndDate)) then begin
      RecordCopy(resAPr,APr);
/*      
      while (MatRowCnt(resAPr)>0) begin
        MatRowDelete(resAPr,0);
      end;
      rwcnt = MatRowCnt(APr);
      for (i=rwcnt-1;i>=0;i=i-1) begin
        MatRowGet(APr,i,APrw);
        if (tdp>APrw.StartDate) then begin
          MatRowPut(resAPr,MatRowCnt(resAPr),APrw);
        end;
      end;
*/      
      res = true;
      goto LFindAccPeriod;
    end;
  end;
LFindAccPeriod:;
  FindAccPeriod = res;
  return;
end;

global
function Date FindDueDateInAccPeriod(Date tdp)
begin
  Date res;
  record AccPeriodVc APr;
  row AccPeriodVc APrw;
  Integer rwcnt,i;
  Boolean foundf;
  
  if (FindAccPeriod(tdp,APr)) then begin
    rwcnt = MatRowCnt(APr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(APr,i,APrw);
      if (DateInRange(tdp,APrw.StartDate,APrw.EndDate)) then begin
        if (nonblankdate(APrw.DueDate)) then begin
          res = APrw.DueDate;
        end else begin
          res = APrw.EndDate;
        end;
        goto LFindDueDateInAccPeriod;
      end;
    end;
  end;
LFindDueDateInAccPeriod:;
  FindDueDateInAccPeriod = res;
  return;
end;

