global
function LongInt AccVcRecordSaveClient(LongInt wn,var record AccVc Accr,record AccVc Acc2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 OperationMenuAction;
  Integer mwn,rwcnt;

  OperationMenuAction = GetWindowString(wn,"OperationMenuAction");

  switch (OperationMenuAction) begin
    case "AddAccount":
      mwn = MotherWindow(wn);
      if (mwn>0) then begin
        switch (GetWindowFileName(mwn)) begin
          case "TRVc": begin
            record TRVc TRr;
            DeselectWindow(mwn,true);
            GetWindowRecord(mwn,TRr);
            rwcnt = MatRowCnt(TRr);
            WindowFieldGoto(mwn,TRr,rwcnt,"AccNumber",true);
            PasteString(mwn,Accr.AccNumber);
          end; 
        end;
      end;
  end;  
  AccVcRecordSaveClient = res;
  return;
end;
