global
function LongInt ACMEWorkspaceVcRecordDefaults(var record ACMEWorkspaceVc AWr,record ACMEWorkspaceVc AW2r,LongInt stat,LongInt long4)
begin
  record ProgramStatusBlock PSb;
  
  BlockLoad(PSb);
  
  AWr.DebugFlag = PSb.AutoCertDebug;

  if (SingleUserMode) then begin
    AWr.SerNr = NextSerNr("ACMEWorkspaceVc",CurrentDate,-1,false,"");
  end;

  if (PSb.AutoCertTest) then begin
    AWr.BaseURL = "https://acme-staging-v02.api.letsencrypt.org/directory";
  end else begin
    AWr.BaseURL = "https://acme-v02.api.letsencrypt.org/directory";
  end;
  
  ACMEWorkspaceVcRecordDefaults = 0;
end;

global
function LongInt ACMEWorkspaceVcRecordDuplicate(var record ACMEWorkspaceVc AWr,record ACMEWorkspaceVc AW2r,LongInt long1,LongInt long2)
begin
  if (SingleUserMode) then begin
    AWr.SerNr = NextSerNr("ACMEWorkspaceVc",CurrentDate,-1,false,"");
  end else begin
    AWr.SerNr = -1;
  end;
  ACMEWorkspaceVcRecordDuplicate = 0;      
end;

global
function LongInt ACMEWorkspaceVcRecordCheck(record ACMEWorkspaceVc AWr,record ACMEWorkspaceVc AW2r,LongInt stat,LongInt check)
begin
  if (AWr.SerNr<=0) then begin
    AWr.SerNr = NextSerNr("ACMEWorkspaceVc",CurrentDate,-1,false,"");
  end;
  
  ACMEWorkspaceVcRecordCheck = 0;
end;

