remote function Boolean IsCloudController();
remote procedure RemoveRCS(record RemoteCloudServerVc,var boolean);
external procedure UpdateClientBrowses(string);
external procedure MarkUpdateClientBrowses(string);
external procedure UpdateClientBrowsesIfNeeded(string);
external procedure UpdateClosedRCS(record RemoteCloudServerVc);
external function Boolean IsAllowedHansaMailFunction(record RemoteCloudServerVc);
external procedure OpenPortsForServer(record RemoteCloudServerVc);
external function LongInt FindUnusedPortOnCC2(string,LongInt,LongInt,Boolean,uuid);
external function string 255 RCSName(record RemoteCloudServerVc);
external function Boolean RCSIsAllowedToStart(record RemoteCloudServerVc);


global
function LongInt EC2InstanceTypeVcRecordInIndex(record EC2InstanceTypeVc EC2ITr,string indexname)
begin
  LongInt res;

  res = 1;

  if (EC2ITr.Closed<>0) then begin
    if (indexname=="Open") then begin res = 0; end;
  end;

  EC2InstanceTypeVcRecordInIndex = res;
  return;
end;

global
function LongInt RemoteCloudServerVcRecordInIndex(record RemoteCloudServerVc RCSr,string indexname)
begin
  LongInt res;

  res = 1;

  if (RCSr.Closed<>0) then begin
    if (indexname=="FastCheckFlag") then begin res = 0; end;
    if (indexname=="NewController") then begin res = 0; end;
    if (indexname=="CUCode") then begin res = 0; end;
    if (indexname=="Port") then begin res = 0; end;
    if (indexname=="HTTPPort") then begin res = 0; end;
    if (indexname=="HTTPSPort") then begin res = 0; end;
    if (indexname=="MaintPort") then begin res = 0; end;
  end;

  if (blank(RCSr.NewController)) then begin
    if (indexname=="NewController") then begin res = 0; end;
  end;

  if (nonblank(RCSr.Controller)) then begin
    if (indexname=="NewController") then begin res = 0; end;
  end;

  if (RCSr.FastCheckFlag==0) then begin
    if (indexname=="FastCheckFlag") then begin res = 0; end;
  end;

  RemoteCloudServerVcRecordInIndex = res;
  return;
end;

function Boolean PortsHaveChanged(record RemoteCloudServerVc RCSr,record RemoteCloudServerVc OldRCSr,var Boolean hpf,var Boolean httppf,var Boolean httpspf,var Boolean maintpf)
begin
  Boolean res;

  if (RCSr.Port!=OldRCSr.Port) then begin
    LogText2(0,"Port for server " & RCSName(OldRCSr) & " have changed from " & OldRCSr.Port & " to " & RCSr.Port,kVerbosityDebug);
    res = true;
    hpf = true;
  end;

  if (RCSr.HTTPPort!=OldRCSr.HTTPPort) then begin
    LogText2(0,"HTTP port for server " & RCSName(OldRCSr) & " have changed from " & OldRCSr.HTTPPort & " to " & RCSr.HTTPPort,kVerbosityDebug);
    res = true;
    httppf = true;
  end;

  if (RCSr.HTTPSPort!=OldRCSr.HTTPSPort) then begin
    LogText2(0,"HTTPS port for server " & RCSName(OldRCSr) & " have changed from " & OldRCSr.HTTPSPort & " to " & RCSr.HTTPSPort,kVerbosityDebug);
    res = true;
    httpspf = true;
  end;

  if (RCSr.MaintPort!=OldRCSr.MaintPort) then begin
    LogText2(0,"Maintenance port for server " & RCSName(OldRCSr) & " have changed from " & OldRCSr.MaintPort & " to " & RCSr.MaintPort,kVerbosityDebug);
    res = true;
    maintpf = true;
  end;

  PortsHaveChanged = res;
  return;
end;

procedure AssignAvailablePorts(var record RemoteCloudServerVc RCSr,Boolean ignorercsf,Boolean hpf,Boolean httppf,Boolean httpspf,Boolean maintpf)
begin
  record CloudNodeVc CNr;
  string 255 controller;
  LongInt portno;

  controller = RCSr.Controller;
  if (blank(controller)) then begin controller = RCSr.NewController; end;
  if (blank(controller)) then begin goto LAssignAvailablePorts; end;

  CNr.Code = controller;
  if (ReadFirstMain(CNr,1,true)==false) then begin goto LAssignAvailablePorts; end;
  if (CNr.NoAutoPortFlag==1) then begin goto LAssignAvailablePorts; end;
  
  if (hpf) then begin
    portno = RCSr.Port;
    if (portno>0) then begin
      portno = FindUnusedPortOnCC2(controller,portno,65535,ignorercsf,RCSr.UUID);
      LogText2(0,"Assigning new port for server " & RCSName(RCSr) & ": " & portno,kVerbosityDebug);
      RCSr.Port = portno;
    end;
  end;

  if (httppf) then begin
    portno = RCSr.HTTPPort;
LAssignAvailablePorts_HTTPAgain:;
    if (portno>0) then begin
      portno = FindUnusedPortOnCC2(controller,portno,65535,ignorercsf,RCSr.UUID);
      if (portno==RCSr.Port) then begin
        portno = portno + 1;
        goto LAssignAvailablePorts_HTTPAgain;
      end;
      LogText2(0,"Assigning new HTTP port for server " & RCSName(RCSr) & ": " & portno,kVerbosityDebug);
      RCSr.HTTPPort = portno;
    end;
  end;

  if (httpspf) then begin
    portno = RCSr.HTTPSPort;
LAssignAvailablePorts_HTTPSAgain:;
    if (portno>0) then begin
      portno = FindUnusedPortOnCC2(controller,portno,65535,ignorercsf,RCSr.UUID);
      if (portno==RCSr.Port or portno==RCSr.HTTPPort) then begin
        portno = portno + 1;
        goto LAssignAvailablePorts_HTTPSAgain;
      end;
      LogText2(0,"Assigning new HTTPS port for server " & RCSName(RCSr) & ": " & portno,kVerbosityDebug);
      RCSr.HTTPSPort = portno;
    end;
  end;

  if (maintpf) then begin
    portno = RCSr.MaintPort;
LAssignAvailablePorts_MaintAgain:;
    if (portno>0) then begin
      portno = FindUnusedPortOnCC2(controller,portno,65535,ignorercsf,RCSr.UUID);
      if (portno==RCSr.Port or portno==RCSr.HTTPPort or portno==RCSr.HTTPSPort) then begin
        portno = portno + 1;
        goto LAssignAvailablePorts_MaintAgain;
      end;
      LogText2(0,"Assigning new Maintenance port for server " & RCSName(RCSr) & ": " & portno,kVerbosityDebug);
      RCSr.MaintPort = portno;
    end;
  end;

LAssignAvailablePorts:;
  return;
end;


global
function Integer GetFastCheckFlag(string cncode,LongInt old_wanted_status,LongInt new_wantedstatus,LongInt new_wantedsubstatus,
                                  LongInt new_currentstatus,Integer new_closedflag)
begin
  Integer res;

  if (new_closedflag!=0) then begin goto LGetFastCheckFlag; end;
  if (new_currentstatus==kStatusNodeUnreachable) begin goto LGetFastCheckFlag; end;

  if ((new_wantedstatus!=old_wanted_status) or
      (new_wantedstatus==kWantedStatusImportBackup) or
      (new_wantedstatus==kWantedStatusCreateServer) or
      (new_wantedstatus==kWantedStatusCreateStartedServer) or
      (new_wantedstatus==kWantedStatusLaunchReserveSystem) or
      (new_wantedstatus==kWantedStatusLaunchTestSystem) or
      (new_wantedstatus==kWantedStatusLaunchUpdateSystem) or
      (new_wantedstatus==kWantedStatusImportBackupAndRun) or
      (new_wantedstatus==kWantedStatusMoveServer) or
      (new_wantedstatus==kWantedStatusResetToBackup)) then begin
    res = 1;
    goto LGetFastCheckFlag;
  end;
  
  if (blank(cncode)) then begin
    if (new_currentstatus==kStatusStopped) then begin
      res = 0;
      goto LGetFastCheckFlag;
    end;
    if (new_currentstatus==kStatusNone) then begin
      res = 0;
      goto LGetFastCheckFlag;
    end;
  end;

  switch (new_currentstatus) begin
    case kStatusConfigInError:            res = 1;
    case kStatusStopping:                 res = 1;
    case kStatusStarting:                 res = 1;
    case kStatusUpdatingVersion:          res = 1;
    case kStatusExportingDatabase:        res = 1;
    case kStatusExportingRegister:        res = 1;
    case kStatusExportingCompany:         res = 1;
    case kStatusRunningPendingStop:       res = 1;
    case kStatusRebuildingDatabase:       res = 1;
  end;

  switch (new_wantedstatus) begin
    case kWantedStatusStop:             if (new_currentstatus!=kStatusStopped) then begin res = 1; end;
    case kWantedStatusStopAndRefresh:   if (new_currentstatus!=kStatusStopped) then begin res = 1; end;
    case kWantedStatusForceStop:        if (new_currentstatus!=kStatusStopped) then begin res = 1; end;
    case kWantedStatusChangeVersion:    res = 1;
    case kWantedStatusRun:
      if ((new_currentstatus!=kStatusRunning) and
          (new_currentstatus!=kStatusRunningPreparingUpdate) and
          (new_currentstatus!=kStatusRunningUpdate) and
          (new_currentstatus!=kStatusRunningPreparingTest) and
          (new_currentstatus!=kStatusRunningTest) and
          (new_currentstatus!=kStatusRunningReserve) and
          (new_currentstatus!=kStatusRunningPreparingReserve) and
          (new_currentstatus!=kStatusRunningPendingStop)
          ) then begin
        res = 1;
      end;
    case kWantedStatusRunUnjournaled:
      if ((new_currentstatus!=kStatusRunning) and
          (new_currentstatus!=kStatusRunningPreparingUpdate) and
          (new_currentstatus!=kStatusRunningUpdate) and
          (new_currentstatus!=kStatusRunningPreparingTest) and
          (new_currentstatus!=kStatusRunningTest) and
          (new_currentstatus!=kStatusRunningReserve) and
          (new_currentstatus!=kStatusRunningPreparingReserve) and
          (new_currentstatus!=kStatusRunningPendingStop)
          ) then begin
        res = 1;
      end;
    case kWantedStatusMaintenence:      if (new_currentstatus!=kStatusMaintenance) then begin res = 1; end;
    case kWantedStatusUpdateVersion:    res = 1;
    case kWantedStatusRestart:          res = 1;
    case kWantedStatusExportDatabase:   res = 1;
    case kWantedStatusExportRegister:   res = 1;
    case kWantedStatusExportCompany:    res = 1;
    case kWantedStatusRebuildDatabase:  res = 1;
    case kWantedStatusClearRegister:    res = 1;
  end;
  if ((new_wantedstatus==kWantedStatusContinousUpdateVersion) and
      (new_wantedsubstatus==kWantedSubStatusFinishContinousUpdate)) then begin
    res = 1;
  end;

LGetFastCheckFlag:;
  GetFastCheckFlag = res;
  return;
end;


global
updating function LongInt RemoteCloudServerVcRecordUpdate(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Boolean hpf,httppf,httpspf,maintpf;

  if (!IsCloudController()) then begin goto LRemoteCloudServerVcRecordUpdate; end;
  
  RCSr.RcsSeqNr = RCS2r.RcsSeqNr + 1;
  if (RCSr.RcsSeqNr<0) then begin RCSr.RcsSeqNr = 0; end;

  if (RCS2r.WantedStatus!=RCSr.WantedStatus) then begin
    if ((RCSr.WantedStatus==kWantedStatusRun) or
        (RCSr.WantedStatus==kWantedStatusMaintenence) or
        (RCSr.WantedStatus==kWantedStatusManual) or
        (RCSr.WantedStatus==kWantedStatusImportBackup) or
        (RCSr.WantedStatus==kWantedStatusUpdateVersion) or
        (RCSr.WantedStatus==kWantedStatusMoveServer) or
        (RCSr.WantedStatus==kWantedStatusRestart) or
        (RCSr.WantedStatus==kWantedStatusExportDatabase) or
        (RCSr.WantedStatus==kWantedStatusExportRegister) or
        (RCSr.WantedStatus==kWantedStatusImportBackupAndRun) or
        (RCSr.WantedStatus==kWantedStatusLaunchReserveSystem) or
        (RCSr.WantedStatus==kWantedStatusExportCompany) or
        (RCSr.WantedStatus==kWantedStatusLaunchTestSystem) or
        (RCSr.WantedStatus==kWantedStatusLaunchUpdateSystem) or
        (RCSr.WantedStatus==kWantedStatusResetToBackup) or
        (RCSr.WantedStatus==kWantedStatusRunUnjournaled) or
        (RCSr.WantedStatus==kWantedStatusChangeVersion) or
        (RCSr.WantedStatus==kWantedStatusContinousUpdateVersion) or
        (RCSr.WantedStatus==kWantedStatusRebuildDatabase) or
        (RCSr.WantedStatus==kWantedStatusClearRegister)) then begin
      if (RCSIsAllowedToStart(RCSr)==false) then begin
        RCSr.WantedStatus = RCS2r.WantedStatus;
        RCSr.WantedSubStatus = RCS2r.WantedSubStatus;
      end;
    end;
  end;

  if (PortsHaveChanged(RCSr,RCS2r,hpf,httppf,httpspf,maintpf)) then begin
    AssignAvailablePorts(RCSr,true,hpf,httppf,httpspf,maintpf);
    threadasync.OpenPortsForServer(RCSr);
  end else begin
    if (RCSr.Controller!=RCS2r.Controller) then begin
      AssignAvailablePorts(RCSr,true,true,true,true,true);
      threadasync.OpenPortsForServer(RCSr);
    end;
  end;

  if (RCSr.Closed!=RCS2r.Closed) then begin
    threadasync.UpdateClosedRCS(RCSr);
    goto LRemoteCloudServerVcRecordUpdate;
  end;

  RCSr.FastCheckFlag = GetFastCheckFlag(RCSr.Controller,RCS2r.WantedStatus,RCSr.WantedStatus,RCSr.WantedSubStatus,RCSr.CurrentStatus,RCSr.Closed);

  if (RCSr.Closed!=0) then begin
    goto LRemoteCloudServerVcRecordUpdate;
  end;

  if ((RCSr.WantedStatus==kWantedStatusContinousUpdateVersion) and
      (RCSr.WantedSubStatus==kWantedSubStatusCreatingUpdateSystem) and
      (RCSr.CurrentStatus==kStatusRunning) and
      (RCSr.CurrentSubStatus==kSubStatusNone)) then begin
    RCSr.CurrentSubStatus = kSubStatusCreatingUpdateSystem;
  end;
  if ((RCSr.WantedStatus==kWantedStatusContinousUpdateVersion) and
      (RCSr.WantedSubStatus==kWantedSubStatusUpdateSystemReady) and
      (RCSr.CurrentStatus==kStatusRunning) and
      ((RCSr.CurrentSubStatus==kSubStatusCreatingUpdateSystem) or
       (RCSr.CurrentSubStatus==kSubStatusNone))) then begin
    RCSr.CurrentSubStatus = kSubStatusUpdateSystemReady;
  end;

LRemoteCloudServerVcRecordUpdate:;
  RemoteCloudServerVcRecordUpdate = res;
  return;
end;

global
updating function LongInt RemoteCloudServerVcRecordSave(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (!IsCloudController()) then begin goto LRemoteCloudServerVcRecordSave; end;

  AssignAvailablePorts(RCSr,false,true,true,true,true);

  if (RCSr.RcsSeqNr<0) then begin RCSr.RcsSeqNr = 0; end;

  if (RCSr.Closed!=0) then begin
    RCSr.FastCheckFlag = 0;
    goto LRemoteCloudServerVcRecordSave;
  end;

  if ((RCSr.WantedStatus==kWantedStatusImportBackup) or
      (RCSr.WantedStatus==kWantedStatusCreateServer) or
      (RCSr.WantedStatus==kWantedStatusMoveServer) or
      (RCSr.WantedStatus==kWantedStatusCreateStartedServer) or
      (RCSr.WantedStatus==kWantedStatusLaunchReserveSystem) or
      (RCSr.WantedStatus==kWantedStatusLaunchTestSystem) or
      (RCSr.WantedStatus==kWantedStatusLaunchUpdateSystem) or
      (RCSr.WantedStatus==kWantedStatusImportBackupAndRun) or
      (RCSr.WantedStatus==kWantedStatusRestart) or
      (RCSr.WantedStatus==kWantedStatusResetToBackup)) then begin
    RCSr.FastCheckFlag = 1;
    goto LRemoteCloudServerVcRecordSave;
  end;

  switch (RCSr.CurrentStatus) begin
    case kStatusConfigInError:            RCSr.FastCheckFlag = 1;
    case kStatusRunningPreparingUpdate:   RCSr.FastCheckFlag = 0;
    case kStatusRunningUpdate:            RCSr.FastCheckFlag = 0;
    case kStatusRunningPreparingTest:     RCSr.FastCheckFlag = 0;
    case kStatusRunningTest:              RCSr.FastCheckFlag = 0;
    case kStatusRunningReserve:           RCSr.FastCheckFlag = 0;
    case kStatusRunningPreparingReserve:  RCSr.FastCheckFlag = 0;
    case kStatusRunning:                  RCSr.FastCheckFlag = 0;
    case kStatusStopping:                 RCSr.FastCheckFlag = 1;
    case kStatusStarting:                 RCSr.FastCheckFlag = 1;
    case kStatusDeleted:                  RCSr.FastCheckFlag = 0;
    case kStatusUpdatingVersion:          RCSr.FastCheckFlag = 1;
    case kStatusStopped:                  RCSr.FastCheckFlag = 0;
    case kStatusMaintenance:              RCSr.FastCheckFlag = 0;
    case kStatusExportingDatabase:        RCSr.FastCheckFlag = 1;
    case kStatusExportedDatabase:         RCSr.FastCheckFlag = 0;
    case kStatusExportingRegister:        RCSr.FastCheckFlag = 1;
    case kStatusExportedRegister:         RCSr.FastCheckFlag = 0;
    case kStatusExportingCompany:         RCSr.FastCheckFlag = 1;
    case kStatusExportedCompany:          RCSr.FastCheckFlag = 0;
    case kStatusRunningPendingStop:       RCSr.FastCheckFlag = 1;
    case kStatusRebuildingDatabase:       RCSr.FastCheckFlag = 1;
    case kStatusNone:
      if (blank(RCSr.Controller) and
          (RCSr.WantedStatus!=kWantedStatusCreateServer) and
          (RCSr.WantedStatus!=kWantedStatusCreateStartedServer)) then begin
        RCSr.FastCheckFlag = 0;
      end;
  end;

LRemoteCloudServerVcRecordSave:;
  RemoteCloudServerVcRecordSave = res;
  return;
end;

global
updating function LongInt RemoteCloudServerVcRecordSaveAfter(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  threadasync.OpenPortsForServer(RCSr);

  RemoteCloudServerVcRecordSaveAfter = res;
end;

global
updating function LongInt RemoteCloudServerVcRecordImport(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (RCSr.RcsSeqNr<0) then begin RCSr.RcsSeqNr = 0; end;

  RemoteCloudServerVcRecordImport = res;
  return;
end;

global
updating function LongInt RemoteCloudServerVcRecordUpdateAfter(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  if ((RCSr.CurrentStatus!=RCS2r.CurrentStatus) or
      (RCSr.CurrentSubStatus!=RCS2r.CurrentSubStatus) or
      (RCSr.WantedStatus!=RCS2r.WantedStatus) or
      (RCSr.WantedSubStatus!=RCS2r.WantedSubStatus) or
      (RCSr.Controller!=RCS2r.Controller) or
      (RCSr.CUCode!=RCS2r.CUCode) or
      (RCSr.HansaVersion!=RCS2r.HansaVersion) or
      (RCSr.Closed!=RCS2r.Closed)) then begin
    MarkUpdateClientBrowses("RemoteCloudServerVc");
  end;
/*
  if (RCSr.ArchivedFlag==0 and RCS2r.ArchivedFlag==0) then begin
    if (RCSr.Controller!=RCS2r.Controller) then begin
      LogText(0,"RCSr.Name=" & RCSr.Name & " changing node, RCSr.Controller=" & RCSr.Controller & ", RCS2r.Controller=" & RCS2r.Controller);
      HalCallStack;
    end;
  end;
*/
  RemoteCloudServerVcRecordUpdateAfter = res;
  return;
end;

global
function LongInt RemoteCloudServerVcRecordDefaults(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  RCSr.WantedStatus = kWantedStatusCreateServer;
  RCSr.CurrentStatus = kStatusNone;
  RCSr.WebClientStartPort = 12000;
  RCSr.WebClientEndPort = 12999;
  RCSr.Port = 1200;
  RCSr.HTTPPort = 80;
  RCSr.HTTPSPort = 443;
  RCSr.Controller = "";
  RCSr.NewController = "";
  RCSr.LogLevel = 2;
  RCSr.HalcustUpdateRule = 3;
  RCSr.HalpatchUpdateRule = 3;
  RCSr.BackupFolder = "Backup";
  RCSr.RcsSeqNr = 0;

  RemoteCloudServerVcRecordDefaults = res;
  return;
end;

global
function LongInt RemoteCloudServerVcRecordDuplicate(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  RCSr.WantedStatus = kWantedStatusCreateServer;
  RCSr.CurrentStatus = kStatusNone;
  RCSr.WebClientStartPort = 12000;
  RCSr.WebClientEndPort = 12999;
  RCSr.NewController = RCSr.Controller;
  RCSr.Controller = "";
  RCSr.HMCUCode = "";
  RCSr.Contract = -1;
  RCSr.HMRegInCountry = 0;
  RCSr.CreatedDate = "";
  RCSr.CreatedTime = "";
  RCSr.RcsSeqNr = 0;

  RemoteCloudServerVcRecordDuplicate = res;
  return;
end;

global
function LongInt RemoteCloudServerVcRecordRemoveTest(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt long3,LongInt long4)
begin
  longint res;
  boolean removedf;

  res = 0; 

  if (RCSr.Closed==0) then begin
    MessageBox(0,"The server must be closed before it may be deleted.");
    goto LRemoteCloudServerVcRecordRemoveTest;
  end;

  RemoveRCS(RCSr,removedf);

  if (removedf==false) then begin
    MessageBox(0,"The server folder for cloud server " & RCSr.UUID & " could not be removed.");
    goto LRemoteCloudServerVcRecordRemoveTest;
  end;
  
  res = 1;
  
LRemoteCloudServerVcRecordRemoveTest:;
  RemoteCloudServerVcRecordRemoveTest = res;
  return;
end;

global
function LongInt RemoteCloudServerVcRecordCheck(var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;

LRemoteCloudServerVcRecordCheck:;
  RemoteCloudServerVcRecordCheck = res;
  return;
end;

global
function LongInt RemoteCloudServerVcRecordCheckClient(Longint wn,var record RemoteCloudServerVc RCSr,record RemoteCloudServerVc RCS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (ServerMode==false) then begin
    if (IsAllowedHansaMailFunction(RCS2r)==false) then begin
      res = -1;
    end;
  
    if (nonblank(RCSr.WatchpointExceptions) and blank(RCSr.ExceptionComment)) then begin
      RecordCheckError(1058,"",-1,"ExceptionComment");
      res = -1;
      goto LRemoteCloudServerVcRecordCheckClient;
    end;
    
    if (blank(RCSr.Classification)) then begin
      RecordCheckError(1058,"",-1,"Classification");
      res = -1;
      goto LRemoteCloudServerVcRecordCheckClient;
    end;
  end;

LRemoteCloudServerVcRecordCheckClient:;
  RemoteCloudServerVcRecordCheckClient = res;
  return;
end;

global
function LongInt HostingConfigurationVcRecordCheck(var record HostingConfigurationVc HCr,record HostingConfigurationVc HC2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (HCr.SerNr<=0) then begin
    HCr.SerNr = NextSerNr("HostingConfigurationVc",CurrentDate,-1,false,"");
  end;
  res = 0;
  
  HostingConfigurationVcRecordCheck = res;
  return;
end;


global
function LongInt ASPArchiveVcRecordInIndex(record ASPArchiveVc AAr,string indexname)
begin
  LongInt res;

  res = 1;

  if (AAr.UpdatedFlag==0) then begin
    if (indexname=="UpdatedFlag")  then begin res = 0; end;
  end;

  ASPArchiveVcRecordInIndex = res;
  return;
end;

global
updating function LongInt ASPArchiveVcRecordSave(var record ASPArchiveVc AAr,record ASPArchiveVc AA2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (AAr.UpdatedFlag==1) then begin
    AAr.CreatedDate = CurrentDate;
    AAr.CreatedTime = CurrentTime;
    AAr.DateChanged = CurrentDate;
    AAr.TimeChanged = CurrentTime;
  end;

  ASPArchiveVcRecordSave = res;
  return;
end;

global
updating function LongInt ASPArchiveVcRecordUpdate(var record ASPArchiveVc AAr,record ASPArchiveVc AA2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (AAr.UpdatedFlag==1) then begin
    AAr.DateChanged = CurrentDate;
    AAr.TimeChanged = CurrentTime;
  end;
  if (blank(AAr.CreatedDate)) then begin
    AAr.CreatedDate = CurrentDate;
    AAr.CreatedTime = CurrentTime;
  end;

  ASPArchiveVcRecordUpdate = res;
  return;
end;
