global
function LongInt AtradiusCaseVcRecordSave(var record AtradiusCaseVc AtradiusCaser,record AtradiusCaseVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Date blankd;

  AtradiusCaser.Reference = NextSerNr("AtradiusCaseVc",CurrentDate,-1,false,"");
  AtradiusCaseVcRecordSave = res; 
  return;
end;

global
function LongInt AtradiusCaseVcRecordDefaults(var record AtradiusCaseVc AtradiusCaser,record AtradiusCaseVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    AtradiusCaser.Reference = NextSerNr("AtradiusCaseVc",CurrentDate,-1,false,"");
  end;
  
  AtradiusCaseVcRecordDefaults = res;
  return;
end;

global
function LongInt AtradiusCaseVcRecordCheck(var record AtradiusCaseVc AtradiusCaser,record AtradiusCaseVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  
  if (AtradiusCaser.Reference<=0) then begin
    AtradiusCaser.Reference = NextSerNr("AtradiusCaseVc",CurrentDate,-1,false,"");
  end;
  
  AtradiusCaseVcRecordCheck = res;
  return;
end;

global
updating function LongInt AtradiusCaseVcRecordSaveAfter(var record AtradiusCaseVc AtradiusCaser,record AtradiusCaseVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  AtradiusCaseVcRecordSaveAfter = res;
  return;
end;
