global
function LongInt AvalaraUserVcRecordCheck(var record AvalaraUserVc AvalaraUserr,record AvalaraUserVc AvalaraUser2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (blank(AvalaraUserr.UserCode)) then begin 
    RecordCheckError(1058,"",-1,"UserCode");      
    res = -1; 
    goto LAvalaraUserVcRecordCheck;
  end;

LAvalaraUserVcRecordCheck:;
  AvalaraUserVcRecordCheck = res;
  return;
end;

global
function LongInt AvalaraUserVcRecordDuplicate(var record AvalaraUserVc AvalaraUserr,record AvalaraUserVc AvalaraUser2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  AvalaraUserr.UserID = "";
  AvalaraUserr.Status = 0;
  AvalaraUserVcRecordDuplicate = res; 
  return;
end;
