
procedure BackupBlockDSWarnings(record BackupBlock Bbl)
begin
  record ModuleBlock Modb;

  BlockLoad(Modb);
  
  if ((nonblanktime(Bbl.DBCopyTime) or nonblanktime(Bbl.DBCopyTime2) or 
      Bbl.ContDBCopyf or Bbl.ContDBCopyMinDelay!=-1) and Modb.LocalBackupPlan<kLocalBackupPlanLevel3) then begin
    MessageBox(43030,"");
  end;
LBackupBlockDSWarnings:;
  return;
end;

global
updating function LongInt BackupBlockCheck(var record BackupBlock Bbl,record BackupBlock Bb2l,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  BackupBlockDSWarnings(Bbl);
LBackupBlockCheck:;  
  BackupBlockCheck = res;
  return;
end;