global
updating function LongInt BankTRSetVcRecordDefaults(var record BankTRSetVc BankTRSetr,record BankTRSetVc BankTRSet2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record SysFormatBlock SFb;

  BlockLoad(SFb);
  BankTRSetr.SkipFirstLineFlag = 1;
  BankTRSetr.FieldSeparator = ";";
  switch (SFb.dateOrder) begin
    case 0:
      BankTRSetr.DateFormat = "MM-DD-YYYY";
    case 1:
      BankTRSetr.DateFormat = "DD-MM-YYYY";
    case 2:
      BankTRSetr.DateFormat = "YYYY-MM-DD";
  end;
  BankTRSetr.DecimSeparator = ",";
  BankTRSetr.ThousSeparator = "";

BankTRSetVcRecordDefaults = res;
  return;
end;


global
function LongInt BankTRSetVcRecordDuplicate(var record BankTRSetVc BankTRSetr,record BankTRSetVc BankTRSet2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record SysFormatBlock SFb;

  BlockLoad(SFb);
  BankTRSetr.SkipFirstLineFlag = 1;
  BankTRSetr.FieldSeparator = ";";
  switch (SFb.dateOrder) begin
    case 0:
      BankTRSetr.DateFormat = "MM-DD-YYYY";
    case 1:
      BankTRSetr.DateFormat = "DD-MM-YYYY";
    case 2:
      BankTRSetr.DateFormat = "YYYY-MM-DD";
  end;
  BankTRSetr.DecimSeparator = ",";
  BankTRSetr.ThousSeparator = "";

 BankTRSetVcRecordDuplicate = res; 
  return;
end;


global
updating function LongInt BankTRSetVcRecordCheck(var record BankTRSetVc BankTRSetr,record BankTRSetVc BankTRSet2r,LongInt stat,LongInt long4)
begin
  record CUVc CUr;
  LongInt res;
  
  res = 0;     
  if (blank(BankTRSetr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LBankTRSetVcRecordCheck;
  end;
  
LBankTRSetVcRecordCheck:;
  BankTRSetVcRecordCheck = res;
  return;
end;
