global
function LongInt BankVcRecordCheck(var record BankVc Bankr,record BankVc Bank2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 tstr;

  res = 0;
  if (blank(Bankr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");    
    res = -1;
    goto LBankVcRecordCheck;
  end;
  if (IsStandardProduct and HasLocalization("AUS")) then begin
    if (blank(Bankr.Sorting)) then begin
      RecordCheckError(1058,"",-1,"Sorting");    
      res = -1;
      goto LBankVcRecordCheck;
    end;
    if (blank(Bankr.Bank)) then begin
      RecordCheckError(1058,"",-1,"Bank");    
      res = -1;
      goto LBankVcRecordCheck;
    end;
  end;
LBankVcRecordCheck:; 
  BankVcRecordCheck = res;
  return;
end;

global
function LongInt BankVcRecordDefaults(var record BankVc Bankr,record BankVc Bank2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  Bankr.SkipSms = 1;
  BankVcRecordDefaults = res; 
  return;
end;