global
function LongInt BWWRuleVcRecordSave(var record BWWRuleVc BWWRuler,record BWWRuleVc BWWRule2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  BWWRuler.SerNr = NextSerNr("BWWRuleVc",CurrentDate,-1,false,"");
  BWWRuler.CreatedDate = CurrentDate;
  BWWRuleVcRecordSave = res; 
  return;
end;

global
function LongInt BWWRuleVcRecordDefaults(var record BWWRuleVc BWWRuler,record BWWRuleVc BWWRule2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    BWWRuler.SerNr = NextSerNr("BWWRuleVc",CurrentDate,-1,false,"");
    BWWRuler.CreatedDate = CurrentDate;
  end;
  
  BWWRuleVcRecordDefaults = res;
  return;
end;

global
function LongInt BWWRuleVcRecordCheck(var record BWWRuleVc BWWRuler,record BWWRuleVc BWWRule2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  
  if (BWWRuler.SerNr<=0) then begin
    BWWRuler.SerNr = NextSerNr("BWWRuleVc",CurrentDate,-1,false,"");
    BWWRuler.CreatedDate = CurrentDate;
  end;
  
  BWWRuleVcRecordCheck = res;
  return;
end;

global
function LongInt BWWRuleVcRecordDuplicate(var record BWWRuleVc BWWRuler,record BWWRuleVc BWWRule2r,LongInt stat,LongInt long4)
begin
  LongInt res;
      
  BWWRuler.SerNr = -1;
  if (SingleUserMode) then begin
    BWWRuler.SerNr = NextSerNr("BWWRuleVc",CurrentDate,-1,false,"");
  end;
    BWWRuleVcRecordDuplicate = res;
  return;
end;
