global
updating function LongInt CallGroupVcRecordCheck(record CallGroupVc CGr,record CallGroupVc CG2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;
  if (blank(CGr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LCallGroupVcRecordCheck;
  end;
  if (blank(CGr.Comment)) then begin
    RecordCheckError(1058,"",-1,"Comment");      
    res = -1;
    goto LCallGroupVcRecordCheck;
  end;
LCallGroupVcRecordCheck:;  
  CallGroupVcRecordCheck = res;
  return;
end;
