external function LongInt TimeToSeconds2(Time);

global
updating function LongInt CashierDefBlockCheck(var record CashierDefBlock CDb,record CashierDefBlock CD2b,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  /*
  if (nonblanktime(CDb.UpdStockMaintTime)) then begin
    if (TimeToSeconds2(CDb.UpdStockMaintTime)<=60) then begin
      RecordCheckError(43805,CDb.UpdStockMaintTime,-1,"UpdStockMaintTime");      
      res = -1;
      goto LCashierDefBlockCheck;
    end; 
  end;
  if (nonblanktime(CDb.RestUpdStockMaintTime)) then begin
    if (TimeToSeconds2(CDb.RestUpdStockMaintTime)<=60) then begin
      RecordCheckError(43805,CDb.RestUpdStockMaintTime,-1,"RestUpdStockMaintTime");      
      res = -1;
      goto LCashierDefBlockCheck;
    end; 
  end;
  if (nonblanktime(CDb.CashupMaintInterval)) then begin
    if (TimeToSeconds2(CDb.CashupMaintInterval)<=60) then begin
      RecordCheckError(43805,CDb.CashupMaintInterval,-1,"CashupMaintInterval");      
      res = -1;
      goto LCashierDefBlockCheck;
    end; 
  end;
  if (CDb.TotalwoTAX!=0) then begin
    if (CDb.RestBasePriceInclVAT==1) then begin
      RecordCheckError(20939,CDb.TotalwoTAX,-1,"TotalwoTAX");
      res = -1;
      goto LCashierDefBlockCheck;
    end;
  end;*/
LCashierDefBlockCheck:;
  CashierDefBlockCheck = res;
  return;
end;
