global
function LongInt CCTRVcRecordDefaults(var record CCTRVc CCTRr,record CCTRVc CCTR2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  CCTRr.SerNr = -1;
  CCTRr.TransDate = CurrentDate;
  CCTRr.TransTime = CurrentTime;
  CCTRr.LocalMachineCode = CurMachineName;
  if (SingleUserMode) then begin
    CCTRr.SerNr = NextSerNr("CCTRVc",CCTRr.TransDate,-1,false,"");
  end;
  CCTRVcRecordDefaults = res;
  return;
end;

global
function LongInt CCTRVcRecordCheck(var record CCTRVc CCTRr,record CCTRVc CCTR2r,LongInt stat,LongInt check)
begin
  LongInt res,oldnr;

  res = 0;
  oldnr = CCTRr.SerNr; 
  if (stat==Rs_update) then begin
/*  
    if (CCTR2r.OKFlag!=0) then begin
      goto LCCTRVcRecordCheck;
    end;
*/    
  end;
  if (CCTRr.SerNr<=0) then begin
    CCTRr.SerNr = NextSerNr("CCTRVc",CCTRr.TransDate,-1,false,"");
  end;
  if (check==0) then begin
    goto LCCTRVcRecordCheck;
  end;
  
  
LCCTRVcRecordCheck:;
  if (res!=0) then begin
    CCTRr.SerNr = oldnr;
  end;
  CCTRVcRecordCheck = res;
  return;
end;

global
updating function LongInt CCTRVcRecordRemoveTest(var record CCTRVc CCTRr,record CCTRVc CCTR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;

  CCTRVcRecordRemoveTest = res;
  return;
end;