global
function LongInt CCTSVcRecordDefaults(var record CCTSVc CCTSr,record CCTSVc CCTS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  CCTSr.SerNr = -1;
  CCTSr.TransDate = CurrentDate;
  CCTSr.TransTime = CurrentTime;
  CCTSr.LocalMachineCode = CurMachineName;
  if (SingleUserMode) then begin
    CCTSr.SerNr = NextSerNr("CCTSVc",CCTSr.TransDate,-1,false,"");
  end;
  CCTSVcRecordDefaults = res;
  return;
end;

global
function LongInt CCTSVcRecordCheck(var record CCTSVc CCTSr,record CCTSVc CCTS2r,LongInt stat,LongInt check)
begin
  LongInt res,oldnr;

  res = 0;
  oldnr = CCTSr.SerNr; 
  if (stat==Rs_update) then begin
/*  
    if (CCTS2r.OKFlag!=0) then begin
      goto LCCTSVcRecordCheck;
    end;
*/    
  end;
  if (CCTSr.SerNr<=0) then begin
    CCTSr.SerNr = NextSerNr("CCTSVc",CCTSr.TransDate,-1,false,"");
  end;
  if (check==0) then begin
    goto LCCTSVcRecordCheck;
  end;
  
  
LCCTSVcRecordCheck:;
  if (res!=0) then begin
    CCTSr.SerNr = oldnr;
  end;
  CCTSVcRecordCheck = res;
  return;
end;

global
function LongInt CCTSVcRecordRemoveTest(var record CCTSVc CCTSr,record CCTSVc CCTS2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = 1;
  CCTSVcRecordRemoveTest = res; 
  return;
end;
