
global
function LongInt CompetenceVcRecordDuplicate(var record CompetenceVc Competencer,record CompetenceVc Competence2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  CompetenceVcRecordDuplicate = res; 
  return;
end;

global
function LongInt CompetenceVcRecordCheck(var record CompetenceVc Competencer,record CompetenceVc Competence2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer insertmode,updatemode;
    
  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  if (blank(Competencer.Code)) then begin
    RecordCheckError(1959,"",-1,"Code");      
    res = -1;
    goto LCompetenceVcRecordCheck;
  end;  
  
LCompetenceVcRecordCheck:;
  CompetenceVcRecordCheck = res; 
  return;
end;

global
function LongInt CompetenceVcRecordDefaults(var record CompetenceVc Competencer,record CompetenceVc Competence2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  CompetenceVcRecordDefaults = res; 
  return;
end;
