global
function LongInt ConfSignVcRecordDefaults(var record ConfSignVc ConfSignr,record ConfSignVc ConfSign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  ConfSignr.SerNr = -1;
  if (SingleUserMode) then begin
    ConfSignr.SerNr = NextSerNr("ConfSignVc",CurrentDate,-1,false,"");
  end;
  ConfSignVcRecordDefaults = res;
  return;
end;

global
function LongInt ConfSignVcRecordDuplicate(var record ConfSignVc ConfSignr,record ConfSignVc ConfSign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  ConfSignr.SerNr = -1;
  if (SingleUserMode) then begin
    ConfSignr.SerNr = NextSerNr("ConfSignVc",CurrentDate,-1,false,"");
  end;
  ConfSignVcRecordDuplicate = res; 
  return;
end;

global
function LongInt ConfSignVcRecordSave(var record ConfSignVc ConfSignr,record ConfSignVc ConfSign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (ConfSignr.SerNr==-1) then begin
    ConfSignr.SerNr = NextSerNr("ConfSignVc",CurrentDate,-1,false,"");
  end;
  ConfSignVcRecordSave = res; 
  return;
end;