external function Boolean CheckEmailStr(string);

global
updating function LongInt CostPocketBlockCheck(var record CostPocketBlock CPb,record CostPocketBlock CP2b,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  
  res = 0;     
  if (blank(CPb.AccountEmail)) then begin
    RecordCheckError(1058,CPb.AccountEmail,-1,"AccountEmail");
    res = -1;
    goto LCostPocketBlockCheck;
  end;
   
  if (blank(CPb.AccountUsername)) then begin
    RecordCheckError(1058,CPb.AccountUsername,-1,"AccountUsername");
    res = -1;
    goto LCostPocketBlockCheck;
  end;
  
  if (nonblank(CPb.AccountEmail)) then begin
    if (CheckEmailStr(CPb.AccountEmail) == false) then begin
      RecordCheckError(31337,CPb.AccountEmail,-1,"AccountEmail");
      res = -1;
      goto LCostPocketBlockCheck;
    end;
  end;

LCostPocketBlockCheck:;  
  CostPocketBlockCheck = res;
  return;
end;
