global
function LongInt CountryVcRecordCheck(var record CountryVc Countryr,record CountryVc Country2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (blank(Countryr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");    
    res = -1;
    goto LCountryVcRecordCheck;
  end;  
  if (nonblank(Countryr.ISOCode) and len(Countryr.ISOCode)!=2) then begin
    RecordCheckError(44760,"",-1,"ISOCode");    
    res = -1;
    goto LCountryVcRecordCheck;
  end;
  if (nonblank(Countryr.ISO3Code) and len(Countryr.ISO3Code)!=3) then begin
    RecordCheckError(44761,"",-1,"ISO3Code");    
    res = -1;
    goto LCountryVcRecordCheck;
  end;
LCountryVcRecordCheck:;
  CountryVcRecordCheck = res;
  return;
end;
