
global
function LongInt CourseClassVcRecordDuplicate(var record CourseClassVc CourseClassr,record CourseClassVc CourseClass2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  CourseClassVcRecordDuplicate = res; 
  return;
end;

global
function LongInt CourseClassVcRecordCheck(var record CourseClassVc CourseClassr,record CourseClassVc CourseClass2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer insertmode,updatemode;
    
  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  if (blank(CourseClassr.Code)) then begin
    RecordCheckError(1959,"",-1,"Code");      
    res = -1;
    goto LCourseClassVcRecordCheck;
  end;  
LCourseClassVcRecordCheck:;
  CourseClassVcRecordCheck = res; 
  return;
end;

global
function LongInt CourseClassVcRecordDefaults(var record CourseClassVc CourseClassr,record CourseClassVc CourseClass2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  CourseClassVcRecordDefaults = res; 
  return;
end;
