
global
function LongInt CourseClassTypeVcRecordDuplicate(var record CourseClassTypeVc CourseClassTyper,record CourseClassTypeVc CourseClassType2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  CourseClassTypeVcRecordDuplicate = res; 
  return;
end;

global
function LongInt CourseClassTypeVcRecordCheck(var record CourseClassTypeVc CourseClassTyper,record CourseClassTypeVc CourseClassType2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer insertmode,updatemode;
    
  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  if (blank(CourseClassTyper.Code)) then begin
    RecordCheckError(1959,"",-1,"Code");      
    res = -1;
    goto LCourseClassTypeVcRecordCheck;
  end;  
LCourseClassTypeVcRecordCheck:;
  CourseClassTypeVcRecordCheck = res; 
  return;
end;

global
function LongInt CourseClassTypeVcRecordDefaults(var record CourseClassTypeVc CourseClassTyper,record CourseClassTypeVc CourseClassType2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  CourseClassTypeVcRecordDefaults = res; 
  return;
end;
