global
function LongInt DNSRecordVcRecordDefaults(var record DNSRecordVc DNSr,record DNSRecordVc DNS2r,LongInt long1,LongInt long2)
begin
  DNSRecordVcRecordDefaults = 0;
end;

global
function LongInt DNSRecordVcRecordDuplicate(var record DNSRecordVc DNS,record DNSRecordVc DNS2r,LongInt long1,LongInt long2)
begin
  DNSRecordVcRecordDuplicate = 0;      
end;

global
function LongInt DNSRecordVcRecordCheck(record DNSRecordVc DNS,record DNSRecordVc DNS2r,LongInt stat,LongInt check)
begin  
  DNSRecordVcRecordCheck = 0;
end;

