
// move UpdateEditFieldAccess from AddToEditFieldsAccess() when
// EditFieldAccessVcRecord Save|Update Client() are properly called
// when new records are saved from HAL

global
function LongInt EditFieldAccessVcRecordUpdateClient(LongInt wn,var record EditFieldAccessVc EFAr,record EditFieldAccessVc EFA2r,LongInt stat,LongInt long4)
begin
  //UpdateEditFieldAccess;
end;

global
function LongInt EditFieldAccessVcRecordSaveClient(LongInt wn,var record EditFieldAccessVc EFAr,record EditFieldAccessVc EFA2r,LongInt stat,LongInt long4)
begin
  //UpdateEditFieldAccess;
end;
