global
updating function LongInt ERecordStatusVcRecordCheck(record ERecordStatusVc ERSr,record ERecordStatusVc ERS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = 0;
  if (ERSr.SerNr<=0) then begin
    ERSr.SerNr = NextSerNr("ERecordStatusVc",ERSr.CreationDate,-1,false,"");
  end;
LERecordStatusVcRecordCheck:;
  ERecordStatusVcRecordCheck = res;
  RETURN;
END;

global
function LongInt ERecordStatusVcRecordRemoveTest(var record ERecordStatusVc ERSr,record ERecordStatusVc ERS2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  
  res = 0;
  ERecordStatusVcRecordRemoveTest = res;
  RETURN;
END;

global
updating function LongInt ERecordStatusVcRecordUpdate(var record ERecordStatusVc ERSr,record ERecordStatusVc ERS2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (len(ERSr.Comment)>10000) then begin
    LogText(0,"ERROR: Too long comment in ERecordStatusVc record with sernr " & ERSr.SerNr & ", ERS2r.SerNr=" & ERS2r.SerNr & ", truncating");
    ERSr.Comment = Left(ERSr.Comment,255);
    HalCallStack;
  end;
  
  if (len(ERS2r.Comment)>10000) then begin
    LogText(0,"ERROR: Too long comment in ERecordStatusVc record with sernr " & ERS2r.SerNr & ", ERSr.SerNr=" & ERSr.SerNr & ", truncating");
    ERS2r.Comment = Left(ERS2r.Comment,255);
    HalCallStack;
  end;

  ERecordStatusVcRecordUpdate = res;
  return;
end;

global
updating function LongInt ERecordStatusVcRecordSave(var record ERecordStatusVc ERSr,record ERecordStatusVc ERS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (len(ERSr.Comment)>10000) then begin
    LogText(0,"ERROR: Too long comment in ERecordStatusVc record with sernr " & ERSr.SerNr & ", ERS2r.SerNr=" & ERS2r.SerNr & ", truncating");
    ERSr.Comment = Left(ERSr.Comment,255);
    HalCallStack;
  end;
  
//  if (len(ERS2r.Comment)>10000) then begin
//    LogText(0,"ERROR: Too long comment in ERecordStatusVc record with sernr " & ERS2r.SerNr & ", ERSr.SerNr=" & ERSr.SerNr & ", truncating");
//    ERS2r.Comment = Left(ERS2r.Comment,255);
//    HalCallStack;
//  end;

  ERecordStatusVcRecordSave = res;
  return;
end;
