global
updating function LongInt FeatureVcRecordCheck(record FeatureVc Featurer,record FeatureVc Feature2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;
  if (blank(Featurer.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LFeatureVcRecordCheck;
  end;
  if (nonblankdate(Featurer.StartDate)) and (nonblankdate(Featurer.EndDate)) then begin
    if (Featurer.StartDate>Featurer.EndDate) then begin
      RecordCheckError(20851,"",-1,"EndDate");      
      res = -1;
      goto LFeatureVcRecordCheck;
    end;
  end;

LFeatureVcRecordCheck:;  
  FeatureVcRecordCheck = res;
  return;
end;