global
function LongInt FingerPrintRegVcRecordDefaults(var record FingerPrintRegVc FingerPrintRegr,record FingerPrintRegVc FingerPrintReg2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  FingerPrintRegr.Port = 0; 
  if (SingleUserMode) then begin
    FingerPrintRegr.SerNr = NextSerNr("FingerPrintRegVc",CurrentDate,-1,false,"");
  end;

  FingerPrintRegVcRecordDefaults = res;
  return;
end;

global
updating function LongInt FingerPrintRegVcRecordCheck(record FingerPrintRegVc FingerPrintRegr,record FingerPrintRegVc FingerPrintReg2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;

  if (FingerPrintRegr.SerNr==-1) then begin
    FingerPrintRegr.SerNr = NextSerNr("FingerPrintRegVc",CurrentDate,-1,false,"");
  end;
  if (FingerPrintRegr.Port<0) then begin
    RecordCheckError(31330,"",-1,"Port"); 
    res = -1;
    goto LFingerPrintRegVcRecordCheck;
  end;
  if (FingerPrintRegr.Timeout<0) then begin
    RecordCheckError(31330,"",-1,"Timeout"); 
    res = -1;
    goto LFingerPrintRegVcRecordCheck;
  end;

LFingerPrintRegVcRecordCheck:;  
  FingerPrintRegVcRecordCheck = res;
  return;
end;

global
function LongInt FingerPrintVcRecordDuplicate(var record FingerPrintRegVc FingerPrintRegr,record FingerPrintRegVc FingerPrintReg2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  FingerPrintRegr.SerNr = -1;
  if (SingleUserMode) then begin
    FingerPrintRegr.SerNr = NextSerNr("FingerPrintRegVc",CurrentDate,-1,false,"");
  end;
  FingerPrintVcRecordDuplicate = res; 
  return;
end;