global
updating function LongInt GlobalDBLockBlockCheck(var record GlobalDBLockBlock GlobalDBr,record GlobalDBLockBlock GlobalDB2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record GlobalDBLockBlock GlobalDBLockRec;
  Date dt1,dt2;

  res = 0;     
  BlockLoad(GlobalDBLockRec);
  if (UserCanAction("AllowLockingChange",false)) then begin goto LGlobalDBLockBlockCheck; end;
  dt1 = GlobalDBLockRec.TRLock;
  dt2 = GlobalDBr.TRLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"TRLock");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.TRWarn;
  dt2 = GlobalDBr.TRWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"TRWarn");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.TRNoPrel;
  dt2 = GlobalDBr.TRNoPrel;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"TRNoPrel");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.OtherLock;
  dt2 = GlobalDBr.OtherLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"OtherLock");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.OtherWarn;
  dt2 = GlobalDBr.OtherWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"OtherWarn");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.PLLock;
  dt2 = GlobalDBr.PLLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"PLLock");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.PLWarn;
  dt2 = GlobalDBr.PLWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"PLWarn");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.SLLock;
  dt2 = GlobalDBr.SLLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"SLLock");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.SLWarn;
  dt2 = GlobalDBr.SLWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"SLWarn");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.ActLock;
  dt2 = GlobalDBr.ActLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"ActLock");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.ActWarn;
  dt2 = GlobalDBr.ActWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"ActWarn");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.Bud1Lock;
  dt2 = GlobalDBr.Bud1Lock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"Bud1Lock");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.Bud1Warn;
  dt2 = GlobalDBr.Bud1Warn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"Bud1Warn");      
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.Bud2Lock;
  dt2 = GlobalDBr.Bud2Lock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"Bud2Lock");
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
  dt1 = GlobalDBLockRec.Bud2Warn;
  dt2 = GlobalDBr.Bud2Warn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"Bud2Warn");
      res = -1;
      goto LGlobalDBLockBlockCheck;
    end;
  end;
LGlobalDBLockBlockCheck:;
  GlobalDBLockBlockCheck = res;
  return;
end;
