remote procedure IPVc_StoreEReceipt(record IPVc,record IPVc,LongInt);

global
updating function LongInt IPVcRecordSaveClient(LongInt wn,var record IPVc IPr,record IPVc IP2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  if (HasLocalization("MEX")) then begin
    IPVc_StoreEReceipt(IPr,IP2r,stat);
  end;
  
  IPVcRecordSaveClient = res; 
  RETURN;
END;

global
updating function LongInt IPVcRecordUpdateClient(LongInt wn,var record IPVc IPr,record IPVc IP2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  if ((IP2r.OKFlag==0) and (IPr.OKFlag==1)) then begin
    if (HasLocalization("MEX")) then begin
      IPVc_StoreEReceipt(IPr,IP2r,stat);
    end;
  end;
  
  IPVcRecordUpdateClient = res; 
  RETURN;
END;

global
function LongInt IPVcRecordProtectFields(var record IPVc IPr,record IPVc IP2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  IP2r.Prntdf = IPr.Prntdf;
  IPVcRecordProtectFields = res;
  return;
end;
