global
function LongInt ItemResourceVcRecordCheck(var record ItemResourceVc IRr,record ItemResourceVc IR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 tstr;
  record INVc INr;
  record ITVc ITr;

  res = 0;
  if (blank(IRr.Code)) then begin
    RecordCheckError(20117,"",-1,"Code");    
    res = -1;
    goto LItemResourceVcRecordCheck;
  end;  
  if (BlankDate(IRr.StartDate)) then begin
    RecordCheckError(1024,"",-1,"StartDate");    
    res = -1;
    goto LItemResourceVcRecordCheck;
  end;  
  if (blank(IRr.ITCode)) then begin
    INr.Code = IRr.ArtCode;
    if (ReadFirstMain(INr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"ArtCode");    
      res = -1;
      goto LItemResourceVcRecordCheck;
    end;
  end else begin
    ITr.Code = IRr.ITCode;
    if (ReadFirstMain(ITr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"ITCode");    
      res = -1;
      goto LItemResourceVcRecordCheck;
    end;
  end;
 
LItemResourceVcRecordCheck:;
  ItemResourceVcRecordCheck = res;
  return;
end;

global
function LongInt ItemResourceVcRecordDefaults(var record ItemResourceVc IRr,record ItemResourceVc IR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  IRr.StartDate = CurrentDate;
  ItemResourceVcRecordDefaults = res;  
  return;
end;

global
function LongInt ItemResourceVcRecordDuplicate(var record ItemResourceVc IRr,record ItemResourceVc IR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
    
  IRr.StartDate = CurrentDate;
  ItemResourceVcRecordDuplicate = res;  
  return;
end;
