external function Integer CheckObjs(string,string,var string);

global
function LongInt LeaveRulesBlockCheck(var record LeaveRulesBlock LRr,record LeaveRulesBlock LR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;

  if (LRr.WorkDaysPerWeek==blankval) then begin
    RecordCheckError(1058,LRr.WorkDaysPerWeek,-1,"WorkDaysPerWeek");      
    res = -1;
    goto LLeaveRulesBlockCheck;
  end;
  
  if (LRr.LeaveTimeCalculationBase==1) then begin
    if (LRr.WorkHoursPerDay==blankval) then begin
      RecordCheckError(1058,LRr.WorkHoursPerDay,-1,"WorkHoursPerDay");      
      res = -1;
      goto LLeaveRulesBlockCheck;
    end;
  end;

LLeaveRulesBlockCheck:;
  LeaveRulesBlockCheck = res;
  return;
end;