global
procedure CopyLocalMachineSettings(record LocalMachineSetVc LMSr,var record LocalMachineBlock LMb)
begin
  if (nonblank(LMSr.LocalMachine)) then begin
    LMb.LocalMachineCode = LMSr.LocalMachine;
  end;
  LMb.DefLocation = LMSr.DefLocation;
  LMb.DefPrinter = LMSr.DefPrinter;
  LMb.WarnOnDelete = LMSr.WarnOnDelete;
  LMb.NoToolTips = LMSr.NoToolTips;
  LMb.OneBarTabWindow = LMSr.OneBarTabWindow;
  LMb.NoBackGround = LMSr.NoBackGround;
  LMb.WideScrollBars = LMSr.WideScrollBars;
  LMb.TouchScreenLook = LMSr.TouchScreenLook;
  LMb.DefExpCodepage = LMSr.DefExpCodepage;
  LMb.FiscalPrinter = LMSr.FiscalPrinter;
  LMb.DefCustCode = LMSr.DefCustCode;
  LMb.DefRestDisp = LMSr.DefRestDisp;
  LMb.entryFont = LMSr.entryFont;
  LMb.reportFont = LMSr.reportFont;
  LMb.reportFontSize = LMSr.reportFontSize;
  LMb.MirrorWindow = LMSr.MirrorWindow;
  LMb.NoServerModeIdle = LMSr.NoServerModeIdle;
  LMb.UseDisplay = LMSr.UseDisplay;
  LMb.LimitedProdEntry = LMSr.LimitedProdEntry;
  LMb.DefReturnLocation = LMSr.DefReturnLocation;
  LMb.TerminalID = LMSr.TerminalID;
  LMb.CommPort = LMSr.CommPort;
  LMb.BranchID = LMSr.BranchID;
  LMb.UserStr1 = LMSr.UserStr1;
  LMb.UserStr2 = LMSr.UserStr2;
  LMb.UserStr3 = LMSr.UserStr3;
  LMb.UserStr4 = LMSr.UserStr4;
  LMb.UserStr5 = LMSr.UserStr5;
  LMb.ResLoc = LMSr.ResLoc;
  LMb.ResClass = LMSr.ResClass;
  LMb.ActTypePastePerClass = LMSr.ActTypePastePerClass;
  LMb.SkypeInt = LMSr.SkypeInt;
  LMb.ItemPasteSpecial = LMSr.ItemPasteSpecial;
  LMb.ObjectPasteSpecial = LMSr.ObjectPasteSpecial;
  LMb.PLCode = LMSr.PLCode;
  LMb.SyncRecordforPOS = LMSr.SyncRecordforPOS;
  LMb.SyncINClass = LMSr.SyncINClass;
  LMb.ShipToAccount = LMSr.ShipToAccount;
  LMb.POSButtonGroup = LMSr.POSButtonGroup;
  LMb.IncrementalReceiptPrinting = LMSr.IncrementalReceiptPrinting;
  LMb.BackgroundMailSync = LMSr.BackgroundMailSync;
  LMb.LockSysEncoderNo = LMSr.LockSysEncoderNo;
  LMb.POSButtonsPosition = LMSr.POSButtonsPosition;
  LMb.POSFontSize = LMSr.POSFontSize;
  LMb.Supervisor = LMSr.Supervisor;
  if (blank(LMb.Bagger)) then begin
    LMb.Bagger = LMSr.Bagger;
  end;
  LMb.DefaulBaggerSupervisor = LMSr.DefaulBaggerSupervisor;
  LMb.HideQty = LMSr.HideQty;
  LMb.HideArtCode = LMSr.HideArtCode;
  LMb.CCRequireAuthCode = LMSr.CCRequireAuthCode;
  LMb.ShowBaggerSupervisor = LMSr.ShowBaggerSupervisor;
  LMb.UseCustomerDisplay = LMSr.UseCustomerDisplay;
  LMb.MailboxPasteSpecial = LMSr.MailboxPasteSpecial;
  LMb.GMTOffset = LMSr.GMTOffset;
  LMb.AccClassPasteSpecial = LMSr.AccClassPasteSpecial;

  LMb.TouchScreenLook2 = LMSr.TouchScreenLook2;
  LMb.TouchScreenLookPicture = LMSr.TouchScreenLookPicture;
  LMb.TabletScaleFactor = LMSr.TabletScaleFactor;
  LMb.KitchenOrdScrDep = LMSr.KitchenOrdScrDep;
  LMb.KitchenRefreshInt = LMSr.KitchenRefreshInt;
  LMb.ApprovalTypeActDClass = LMSr.ApprovalTypeActDClass;
  LMb.KitchenOrdDetailed = LMSr.KitchenOrdDetailed;
  LMb.POSPanelSize = LMSr.POSPanelSize;
  LMb.ObjectPasteSpecial = LMSr.ObjectPasteSpecial;
  LMb.HasReconnect = LMSr.HasReconnect;
  LMb.HasRestoreWin = LMSr.HasRestoreWin;
  LMb.PreferredCallingMethod = LMSr.PreferredCallingMethod;
  LMb.MachineType = LMSr.MachineType;
  LMb.MatEditing = LMSr.MatEditing;
  LMb.POSButtonWidth = LMSr.POSButtonWidth;
  LMb.POSButtonHeight = LMSr.POSButtonHeight;
  LMb.POSShowButtonPictures = LMSr.POSShowButtonPictures;
  LMb.BluetoothName = LMSr.BluetoothName;
  LMb.BluetoothMACAddr = LMSr.BluetoothMACAddr;
  LMb.ESCPOSCodepage = LMSr.ESCPOSCodepage;
  LMb.POSLabelFontSize = LMSr.POSLabelFontSize;
  LMb.POSLabelFontSizeWIN = LMSr.POSLabelFontSizeWIN;
  LMb.CustomerDisplayFontSize = LMSr.CustomerDisplayFontSize;
  LMb.PanelFontSize = LMSr.PanelFontSize;
  LMb.UseNumPad = LMSr.UseNumPad;
  LMb.SelectRowPage = LMSr.SelectRowPage;
  LMb.IVCashPOSDisplayFontSize1 = LMSr.IVCashPOSDisplayFontSize1;
  LMb.IVCashPOSDisplayFontSize2 = LMSr.IVCashPOSDisplayFontSize2;
  LMb.CUDisplayFontSize1 = LMSr.CUDisplayFontSize1;
  LMb.CUDisplayFontSize2 = LMSr.CUDisplayFontSize2;
  LMb.HideArtCode = LMSr.HideArtCode;
  LMb.BackgroundOrderSync = LMSr.BackgroundOrderSync;
  LMb.DarkMode = LMSr.DarkMode;
  LMb.RahaxiServerIP = LMSr.RahaxiServerIP;
  LMb.RahaxiServerPort = LMSr.RahaxiServerPort;
  LMb.TerminalType = LMSr.TerminalType;
  LMb.TerminalBaudRate = LMSr.TerminalBaudRate;
  LMb.PrintRetailer = LMSr.PrintRetailer;
  LMb.NoSignature = LMSr.NoSignature;
  LMb.LogComm = LMSr.LogComm;
  LMb.PrintReceipt = LMSr.PrintReceipt;
  LMb.CutReceipt = LMSr.CutReceipt;
  return;
end;

global
procedure CopyLocalMachineAppearanceSettings(record LocalMachineVc LMr,var record LocalMachineBlock LMb)
begin
      LMb.POSPanelSize = LMr.POSPanelSize;
      LMb.POSFontSize = LMr.POSFontSize;
      LMb.POSButtonsPosition = LMr.POSButtonsPosition;
      LMb.POSButtonWidth = LMr.POSButtonWidth;
      LMb.POSButtonHeight = LMr.POSButtonHeight;
      LMb.POSLabelFontSize = LMr.POSLabelFontSize;
      LMb.POSShowButtonPictures = LMr.POSShowButtonPictures;
      LMb.CustomerDisplayFontSize = LMr.CustomerDisplayFontSize;
      LMb.PanelFontSize = LMr.PanelFontSize;
      LMb.IVCashPOSDisplayFontSize1 = LMr.IVCashPOSDisplayFontSize1;
      LMb.IVCashPOSDisplayFontSize2 = LMr.IVCashPOSDisplayFontSize2;
      LMb.CUDisplayFontSize1 = LMr.CUDisplayFontSize1;
      LMb.CUDisplayFontSize2 = LMr.CUDisplayFontSize2;
      LMb.POSLabelFontSizeWIN = LMr.POSLabelFontSizeWIN;
  return;
end;

updating procedure CopyLocalMachineSet(record LocalMachineSetVc LMSr)
begin
  record LocalMachineBlock LMb;
  
  BlockLoad(LMb);
  CopyLocalMachineSettings(LMSr,LMb);
  BlockStore(LMb);
  return;
end;

global
updating function LongInt LocalMachineSetVcRecordSaveClient(LongInt wn,record LocalMachineSetVc LMSr,record LocalMachineSetVc LMS2r,LongInt stat,LongInt check)
begin
  LongInt res;

  if (LMSr.LocalMachine==CurMachineName) then begin
    CopyLocalMachineSet(LMSr);
  end;
  LocalMachineSetVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt LocalMachineSetVcRecordUpdateClient(LongInt wn,record LocalMachineSetVc LMSr,record LocalMachineSetVc LMS2r,LongInt stat,LongInt check)
begin
  LongInt res;

  if (LMSr.LocalMachine==CurMachineName) then begin
    CopyLocalMachineSet(LMSr);
  end;
  LocalMachineSetVcRecordUpdateClient = res;
  return;
end;
