external procedure FiscalDepVc_SetFiscalPrinterDepartment(record FiscalDepVc);
external procedure MachineCashVc_SetFiscalPrinterLogo(Integer,Integer);

global 
function LongInt MachineCashVcRecordUpdateClient(LongInt wn,var record MachineCashVc MCr,record MachineCashVc MC2r,LongInt stat,LongInt check)
begin
  longint res;

/*  
  if (MC2r.HeaderLogo!=MCr.HeaderLogo) then begin
    if (HasLocalization("ITA")) then begin
      MachineCashVc_SetFiscalPrinterLogo(0,MCr.HeaderLogo);
    end;
  end;
  if (MC2r.FooterLogo!=MCr.FooterLogo) then begin
    if (HasLocalization("ITA")) then begin
      MachineCashVc_SetFiscalPrinterLogo(1,MCr.FooterLogo);
    end;
  end;
*/
  MachineCashVcRecordUpdateClient = res;
  return;
end;

global
updating procedure FiscalDepToFiscalPrinterDsm()
begin
  Integer wn;
  record FiscalDepVc FDr;
  
  wn = CurWindow;
  if (WindowState(wn)!=Rs_normal) then begin
    WindowDoOK(wn,0);    
  end;
  GetWindowRecord(wn,FDr);
  FiscalDepVc_SetFiscalPrinterDepartment(FDr);
  return;
end;
