global
updating function LongInt NightMaintPOSBlockCheck(var record NightMaintPOSBlock NightMaintPOSBl,record NightMaintPOSBlock NightMaintPOS2Bl,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record CashierDefBlock CashierDefBl;
  res = 0;

  BlockLoad(CashierDefBl);
  if (NightMaintPOSBl.AutoCashUp!=0) then begin
    if (BlankTime(NightMaintPOSBl.CashUpTime)) then begin
      RecordCheckError(1058,"",-1,"CashUpTime");   
      res = -1;
      goto LNightMaintPOSBlockCheck;   
    end;
  end;
  if (NightMaintPOSBl.AutoUpdateStock!=0) then begin
    if (BlankTime(NightMaintPOSBl.UpdateStockTime)) then begin
      RecordCheckError(1058,"",-1,"UpdateStockTime");   
      res = -1;
      goto LNightMaintPOSBlockCheck;   
    end;
    if (CashierDefBl.UpdStockMaint!=0) then begin
      RecordCheckError(43800,"",-1,"AutoUpdateStock");   
      res = -1;
      goto LNightMaintPOSBlockCheck;    
    end;    
  end;
LNightMaintPOSBlockCheck:;  
  NightMaintPOSBlockCheck = res;
  return;
end;
