global
function LongInt NobbModuleVcRecordDuplicate(var record NobbModuleVc NobbModuler,record NobbModuleVc NobbModule2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  NobbModuler.Status = kNobbModuleStatusNone;
  NobbModuler.Code = "";
  NobbModuler.NobbNumber = "";
  NobbModuleVcRecordDuplicate = res; 
  return;
end;

global
function LongInt NobbModuleVcRecordRemoveTest(var record NobbModuleVc NobbModuler,record NobbModuleVc NobbModule2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = 1;
  if (NobbModuler.Status!=kNobbModuleStatusNone) then begin
    res = 0;
    MessageBox(1560,"");
  end;
LNobbModuleVcRecordRemoveTest:;
  NobbModuleVcRecordRemoveTest = res;
  return;
end;
