global
function LongInt OccupancyVcRecordDefaults(var record OccupancyVc Occupancyr,record OccupancyVc Occupancy2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    Occupancyr.SerNr = NextSerNr("OccupancyVc",CurrentDate,-1,false,"");
  end;
  
  OccupancyVcRecordDefaults = res;
  return;
end;

global
function LongInt OccupancyVcRecordCheck(var record OccupancyVc Occupancyr,record OccupancyVc Occupancy2r,LongInt stat,LongInt long4)
begin
  LongInt res;
   
  res = 0;
  
  if (Occupancyr.SerNr<=0) then begin
    Occupancyr.SerNr = NextSerNr("OccupancyVc",CurrentDate,-1,false,"");
  end;
  
  if (Occupancyr.EndDate<Occupancyr.StartDate) then begin
    RecordCheckError(40950,"",-1,"EndDate");      
    res = -1; 
    goto LOccupancyVcRecordCheck;     
  end;

LOccupancyVcRecordCheck:;
  OccupancyVcRecordCheck = res;
  return;
end;

global
function LongInt OccupancyVcRecordDuplicate(var record OccupancyVc Occupancyr,record OccupancyVc Occupancy2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    Occupancyr.SerNr = NextSerNr("OccupancyVc",CurrentDate,-1,false,"");
  end;
  OccupancyVcRecordDuplicate = res;
  return;
end;
