remote function string 255 AddBranchObjectToObjectList(string,string);
remote updating procedure SMSWhenOR(record ORVc,Integer);
external updating procedure RecordActionOR_Print(var record ORVc,string,Boolean);
external procedure RecordActionOR_Print2(record ORVc);

global
function LongInt ORVcRecordDefaultsClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  if (blank(ORr.Location)) then begin
    ORr.Location = LMb.DefLocation;
  end;
  ORr.BranchID = LMb.BranchID;
  ORr.Objects = AddBranchObjectToObjectList(LMb.BranchID,ORr.Objects);
  if (blank(ORr.PriceList)) then begin
    ORr.PriceList = LMb.PLCode;
  end;
  ORVcRecordDefaultsClient = res;
  RETURN;
END;

global
function LongInt ORVcRecordDuplicateClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  ORr.BranchID = LMb.BranchID;
  ORr.Objects = AddBranchObjectToObjectList(LMb.BranchID,ORr.Objects);
  ORVcRecordDuplicateClient = res;
  RETURN;
END;

global
updating function LongInt ORVcRecordSaveClient(LongInt wn,var record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;

  BlockLoad(AutoActionRec);
  if (AutoActionRec.Or2Printing>0) then begin
    RecordActionOR_Print2(ORp);
  end;      
  if (AutoActionRec.OrderPrinting>0) then begin
    RecordActionOR_Print(ORp,"",false);
  end;
  SMSWhenOR(ORp,2);  
  res = 1;
  UpdateBrowses("PipelineWClass");
  ORVcRecordSaveClient = res;
  RETURN;
END;

global
updating function LongInt ORVcRecordUpdateClient(LongInt wn,var record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;

  BlockLoad(AutoActionRec);
  if (AutoActionRec.Or2Printing==2) then begin
    RecordActionOR_Print2(ORp);
  end;
  if (AutoActionRec.OrderPrinting==2) then begin
    RecordActionOR_Print(ORp,"",false);
  end;
  SMSWhenOR(ORp,2);  
  UpdateBrowses("PipelineWClass");
  UpdateBrowses("QTVc");
  res = 1;
  ORVcRecordUpdateClient = res;
  RETURN;
END;

global
function LongInt ORVcRecordRemoveClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  UpdateBrowses("PipelineWClass");
  ORVcRecordRemoveClient = res;
  return;
end;

procedure RetainORStatus(record ORVc ORp,record ORVc OR2p)
begin
  Integer i,rwcnt;
  row ORVc ORrw;
  row ORVc OR2rw;
  Integer rwcnt2;
  
  ORp.Prntdf = OR2p.Prntdf;
  ORp.InvFlag = OR2p.InvFlag;
  ORp.InvMark = OR2p.InvMark;
  ORp.ShipFlag = OR2p.ShipFlag;
  ORp.ShipMark = OR2p.ShipMark;
  ORp.OSFlag = OR2p.OSFlag;
  ORp.DownPaySent = OR2p.DownPaySent;
  ORp.DownPayRedcd = OR2p.DownPayRedcd;
  rwcnt = MatRowCnt(ORp);
  rwcnt2 = MatRowCnt(OR2p);
  for (i=0;i<rwcnt;i=i+1) begin
    if (i<rwcnt2) then begin
      MatRowGet(ORp,i,ORrw);
      MatRowGet(OR2p,i,OR2rw);
      ORrw.Invd = OR2rw.Invd;
      ORrw.Shipd1 = OR2rw.Shipd1;
      ORrw.Shipd2 = OR2rw.Shipd2;
      MatRowPut(ORp,i,ORrw);
    end;
  end;
  return;
end;

global
function LongInt ORVcRecordProtectFields(var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  RetainORStatus(OR2r,ORr);
  ORVcRecordProtectFields = res;
  return;
end;
