global
function LongInt PayLinkBlockCheck(var record PayLinkBlock PayLinkb,record PayLinkBlock PayLink2b,LongInt stat,LongInt long4)
begin
  LongInt res;
  record CCMerchantIDVc CCMerchantIDr;
  record CCAccountIDVc CCAccountIDr;
  
  res = 0;

  if (nonblank(PayLinkb.CCAccountID)) then begin
    CCAccountIDr.Code = PayLinkb.CCAccountID;
    if (ReadFirstMain(CCAccountIDr,1,true)==false) then begin
      RecordCheckError(42283,"",-1,"CCAccountID");
      res = -1;
      goto LPayLinkBlockCheck;
    end;
  end;

LPayLinkBlockCheck:;  
  PayLinkBlockCheck = res;
  return;
end;
