
global
updating function LongInt PBXIPWhitelistVcRecordSave(var record PBXIPWhitelistVc PBXWr,record PBXIPWhitelistVc PBXW2r,LongInt stat,LongInt check)
begin
  LongInt res;

  if (blankdate(PBXWr.CreatedDate)) then begin
    PBXWr.CreatedDate = CurrentDate;
    PBXWr.CreatedTime = CurrentTime;
  end;

  PBXIPWhitelistVcRecordSave = res;
  return;
end;

global
updating function LongInt PBXIPWhitelistVcRecordUpdate(var record PBXIPWhitelistVc PBXWr,record PBXIPWhitelistVc PBXW2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (blankdate(PBXWr.CreatedDate)) then begin
    PBXWr.CreatedDate = CurrentDate;
    PBXWr.CreatedTime = CurrentTime;
  end;

  PBXIPWhitelistVcRecordUpdate = res;
  return;
end;
