
global
function LongInt PlannedGroupCallVcRecordCheck(var record PlannedGroupCallVc PGCr,record PlannedGroupCallVc PGC2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (PGCr.SerNr<=0) then begin
    PGCr.SerNr = NextSerNr("PlannedGroupCallVc",CurrentDate,-1,false,"");
  end;
  res = 0;
  
  PlannedGroupCallVcRecordCheck = res;
  return;
end;


global
function LongInt PlannedGroupCallVcRecordInIndex(record PlannedGroupCallVc PGCr,string indexname)
begin
  LongInt res;

  res = 1;

  if (PGCr.Finished==1) then begin
    if (indexname=="Started") then begin res = 0; end;
  end;

  PlannedGroupCallVcRecordInIndex = res;
  return;
end;
