remote function string 255 AddBranchObjectToObjectList(string,string);
remote function LongInt POVc_PasteLocation2(var record POVc);

global
function LongInt POVcRecordDefaultsClient(LongInt wn,var record POVc POr,record POVc PO2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  if (blank(POr.Location)) then begin
    POr.Location = LMb.DefLocation;
    if (nonblank(POr.Location)) then begin
      if (POVc_PasteLocation2(POr)) then begin
      end;
    end;
  end;
  POr.BranchID = LMb.BranchID;
//  POr.Objects = AddBranchObjectToObjectList(LMb.BranchID,POr.Objects);
  POVcRecordDefaultsClient = res;
  return;
end;

global
function LongInt POVcRecordDuplicateClient(LongInt wn,var record POVc POr,record POVc PO2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  POr.BranchID = LMb.BranchID;
//  POr.Objects = AddBranchObjectToObjectList(LMb.BranchID,POr.Objects);
  POVcRecordDuplicateClient = res;
  return;
end;
