global
updating function LongInt PrintConditionVcRecordCheck(record PrintConditionVc PrintConditionr,record PrintConditionVc PrintCondition2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;
  if (blank(PrintConditionr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LPrintConditionVcRecordCheck;
  end;
LPrintConditionVcRecordCheck:;  
  PrintConditionVcRecordCheck = res;
  return;
end;

global
function LongInt PrintConditionVcRecordDuplicate(var record PrintConditionVc PrintConditionr,record PrintConditionVc PrintCondition2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  PrintConditionr.Code = "";
  PrintConditionr.Comment = "";
  PrintConditionr.ChangeDate = "";
  PrintConditionr.Parameter1 = "";

  PrintConditionVcRecordDuplicate = res; 
  return;
end;
