global
function LongInt ProdOrderVcRecordProtectFields(var record ProdOrderVc ProdOrderr,record ProdOrderVc ProdOrder2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ProdOrder2r.Finished = ProdOrderr.Finished;
  ProdOrder2r.Discarded = ProdOrderr.Discarded;
  ProdOrder2r.StartTime = ProdOrderr.StartTime;
  ProdOrder2r.EndTime = ProdOrderr.EndTime;
  ProdOrder2r.StartDate = ProdOrderr.StartDate;
  ProdOrder2r.EndDate = ProdOrderr.EndDate;
  ProdOrder2r.DurDays = ProdOrderr.DurDays;
  ProdOrder2r.DurTime = ProdOrderr.DurTime;
  ProdOrderVcRecordProtectFields = res;
  RETURN;
END;

global
updating function LongInt ProdOperationVcRecordUpdateClient(LongInt wn,var record ProdOperationVc ProdOperationr,record ProdOperationVc ProdOperation2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  UpdateNamedWindow("ResMonWClass");
  ProdOperationVcRecordUpdateClient = res; 
  return;
end;
