global
updating function LongInt PRVcRecordSaveClient(LongInt wn,var record PRVc PRr,record PRVc PR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  PRVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt PRVcRecordUpdateClient(LongInt wn,var record PRVc PRr,record PRVc PR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  PRVcRecordUpdateClient = res;
  return;
end;

global
function LongInt PRVcRecordRemoveClient(LongInt wn,var record PRVc PRr,record PRVc PR2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  UpdateBrowses("PipelineWClass");
  PRVcRecordRemoveClient = res;
  return;
end;

procedure RetainPRStatus(record PRVc PRp,record PRVc PR2p)
begin
  Integer rwcnt,rwcnt2;
  Integer i;
  row PRVc PRrw;
  row PRVc PR2rw;
  
  PRp.DownPaySent = PR2p.DownPaySent;
  PRp.DownPayRedcd = PR2p.DownPayRedcd;
  PRp.RetSum = PR2p.RetSum;
  PRp.RetInvd = PR2p.RetInvd;
  rwcnt = MatRowCnt(PR2p);
  rwcnt2 = MatRowCnt(PRp);
  for (i=0;i<rwcnt;i=i+1) begin
    if (i<rwcnt2) then begin
      MatRowGet(PR2p,i,PR2rw);
      MatRowGet(PRp,i,PRrw);
      PRrw.InvNr = PR2rw.InvNr;
      MatRowPut(PRp,i,PRrw);
    end;
  end;
  RETURN;
END;

global
function LongInt PRVcRecordProtectFields(var record PRVc PRr,record PRVc PR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  RetainPRStatus(PR2r,PRr);
  PRVcRecordProtectFields = res;
  RETURN;
END;
