procedure RetainRentResStatus(record RentResVc RentResp,record RentResVc RentRes2p)
BEGIN
  Integer i,rwcnt;
  row RentResVc RentResrw;
  row RentResVc RentRes2rw;
  Integer rwcnt2;
  
  RentResp.RentResDel = RentRes2p.RentResDel;
  RentResp.RentResRet = RentRes2p.RentResRet;
  RentResp.RentResCol = RentRes2p.RentResCol;
  RentResp.RentResInsp = RentRes2p.RentResInsp;
  rwcnt = MatRowCnt(RentRes2p);
  rwcnt2 = MatRowCnt(RentResp);
  for (i=0; i<rwcnt; i=i+1) begin
    if (i<rwcnt2) then begin
      MatRowGet(RentRes2p,i,RentRes2rw);
      MatRowGet(RentResp,i,RentResrw);
      RentResrw.Del = RentRes2rw.Del;
      RentResrw.Ret = RentRes2rw.Ret;
      RentResrw.Col = RentRes2rw.Col;
      MatRowPut(RentResp,i,RentResrw);
    end;
  end;
  RETURN;
END;

global
function LongInt RentResVcRecordProtectFields(var record RentResVc RentResr,record RentResVc RentRes2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  RetainRentResStatus(RentRes2r,RentResr);
  RentResVcRecordProtectFields = res;
  RETURN;
END;

