global
function LongInt ResHistVcRecordSave(var record ResHistVc ResHistr,record ResHistVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Date blankd;

  ResHistr.SerNr = NextSerNr("ResHistVc",CurrentDate,-1,false,"");
  ResHistVcRecordSave = res; 
  return;
end;

global
function LongInt ResHistVcRecordDefaults(var record ResHistVc ResHistr,record ResHistVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    ResHistr.SerNr = NextSerNr("ResHistVc",CurrentDate,-1,false,"");
  end;
  
  ResHistVcRecordDefaults = res;
  return;
end;

global
function LongInt ResHistVcRecordCheck(var record ResHistVc ResHistr,record ResHistVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  
  if (ResHistr.SerNr<=0) then begin
    ResHistr.SerNr = NextSerNr("ResHistVc",CurrentDate,-1,false,"");
  end;
  
  ResHistVcRecordCheck = res;
  return;
end;

global
updating function LongInt ResHistVcRecordSaveAfter(var record ResHistVc ResHistr,record ResHistVc ResHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  ResHistVcRecordSaveAfter = res;
  return;
end;
