external function Integer CheckObjs(string,string,var string);

global
updating function LongInt ResTypeVcRecordCheck(record ResTypeVc ResTyper,record ResTypeVc ResType2r,LongInt stat,LongInt long4)
begin
  record ResLocVc ResLocr;
  LongInt res;
  integer errcode;
  string 255 errstr;

  if blank(ResTyper.Code) then begin
     RecordCheckError(1959,"",-1,"Code");
     res = -1;
     goto LResTypeVcRecordCheck;
  end;
  errcode = CheckObjs("",ResTyper.Objects,errstr);
  if (errcode!=0) then begin
    RecordCheckError(errcode,errstr,-1,"Objects");      
    res = -1; 
    goto LResTypeVcRecordCheck;
  end;
  if (nonblank(ResTyper.ResLoc)) then begin
    ResLocr.Code = ResTyper.ResLoc;
    if (ReadFirstMain(ResLocr,1,true)==false) then begin
      RecordCheckError(1120,ResTyper.ResLoc,-1,"ResLoc");      
      res = -1;
      goto LResTypeVcRecordCheck;
    end;
  end;
LResTypeVcRecordCheck:;
  return;
end;

global
function LongInt ResTypeVcRecordInIndex(record ResTypeVc RTr,string indexname)
begin
  LongInt res;
  
  res = 1;
  switch (RTr.Sort) begin 
    case 0:
      if (indexname=="RLRsrtCode")  then begin res = 0; end;
      if (indexname=="RLRsrtComment")  then begin res = 0; end;
    case 1:
      if (indexname=="RLCode")  then begin res = 0; end;
      if (indexname=="RLComment")  then begin res = 0; end;
  end;
  ResTypeVcRecordInIndex = res;
  return;
end;

global
function LongInt ResTypeVcRecordDefaults(var record ResTypeVc RTr,record ResTypeVc RT2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record ResSettingBlock ResSettingBl;

  BlockLoad(ResSettingBl);
  if (IsStandardProduct) then begin
    RTr.InvoiceBy = ResSettingBl.InvoiceBy;
  end;
  
  ResTypeVcRecordDefaults = res;
  return;
end;

global
function LongInt ResTypeVcRecordDuplicate(var record ResTypeVc RTr,record ResTypeVc RT2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record ResSettingBlock ResSettingBl;

  BlockLoad(ResSettingBl);
  if (IsStandardProduct) then begin
    RTr.InvoiceBy = ResSettingBl.InvoiceBy;
  end;
  ResTypeVcRecordDuplicate = res;  
  return;
end;

global
function LongInt ResAvVcRecordImport(var record ResTypeVc RTr,record ResTypeVc RT2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  if (IsStandardProduct) then begin
    if (Left(HansaImportVersion,3)<"8.4") or (blank(HansaImportVersion)) then begin
      RTr.InvoiceBy = 1;
    end;
  end;
  ResAvVcRecordImport = res;
  return;
end;
