external procedure ShowUnOkWarn(string,Integer);

global
function LongInt RetVcRecordSaveClient(LongInt wn,var record RetVc Retr,record RetVc Ret2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("RetVc",Retr.OKFlag);
  
  RetVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt RetVcRecordUpdateClient(LongInt wn,var record RetVc Retr,record RetVc Ret2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record OrdSettBlock OSb;
  record IVVc IVr;
  Integer nwn;
  
  if ((Retr.OKFlag!=0) and (Ret2r.OKFlag==0)) then begin
    BlockLoad(OSb);
    if (OSb.CreateIVonRetOK!=0) then begin
      IVr.RetNr = Retr.SerNr;
      if (ReadLastKey("RetNr",IVr,1,true)) then begin
        nwn = OpenWindow("IVDClass",1,0,"","",IVr);
      end;
    end;
  end;
  ShowUnOkWarn("RetVc",Retr.OKFlag);
  
  RetVcRecordUpdateClient = res;
  return;
end;

global
function LongInt RetVcRecordDefaultsClient(LongInt wn,var record RetVc Retr,record RetVc Ret2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  Retr.BranchID = LMb.BranchID;
  if (nonblank(LMb.DefReturnLocation)) then begin
    Retr.Location = LMb.DefReturnLocation;
  end;
  RetVcRecordDefaultsClient = res;
  return;
end;

global
function LongInt RetVcRecordDuplicateClient(LongInt wn,var record RetVc Retr,record RetVc Ret2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  Retr.BranchID = LMb.BranchID;
  if (nonblank(LMb.DefReturnLocation)) then begin
    Retr.Location = LMb.DefReturnLocation;
  end;
  RetVcRecordDuplicateClient = res;
  return;
end;

global
function LongInt RetVcRecordProtectFields(var record RetVc Retr,record RetVc Ret2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  Integer i,rwcnt;
  row RetVc Retrw;
  row RetVc Ret2rw;
  Integer rwcnt2;
  
  rwcnt = MatRowCnt(Retr);
  rwcnt2 = MatRowCnt(Ret2r);
  for (i=0;i<rwcnt2;i=i+1) begin
    if (i<rwcnt) then begin
      MatRowGet(Retr,i,Retrw);
      MatRowGet(Ret2r,i,Ret2rw);
      Ret2rw.Invd = Retrw.Invd;
      MatRowPut(Ret2r,i,Ret2rw);
    end;
  end;
  RetVcRecordProtectFields = res;
  return;
end;
