
global
function longint RIKSetBlockCheck(var record RIKSetBlock RIKSetr,record RIKSetBlock RIKSet2r,longint stat,longint long4)
begin
  longint res;
  string 255 errstr;
  record EInvoiceBlock EIb;
  
  res = 0;
  BlockLoad(EIb);
  //One option is to check if RIK service cache exists, but I am leaving it for HW consideration
  //if (RIKSetr.EInvRegStatusFlag == 1 AND EIb.Service5Flag == 0) then begin
  if (RIKSetr.EInvRegStatusFlag == 1 and false) then begin //temporarily true on purpose to change this
    RecordCheckError(42840,"",-1,"EInvRegStatusFlag");      
    res = -1;
    goto LRIKSetBlockCheck;
  end;
  if (RIKSetr.ChangeEInPrefFlag == 1 and RIKSetr.EInvRegStatusFlag == 0) then begin
    RecordCheckError(42841,"",-1,"EInvRegStatusFlag");      
    res = -1;
    goto LRIKSetBlockCheck;
  end;
LRIKSetBlockCheck:;  
  RIKSetBlockCheck = res;
  return;
end;
