global
function LongInt SiteMinderSyncQueVcRecordInIndex(record SiteMinderSyncQueVc SMSQr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (SMSQr.Status!=kQueueNotSent) then begin 
    if (indexname=="ActStatus") then begin res = 0; end;
  end;
  if (SMSQr.Status!=kQueueBeingPrepared) then begin 
    if (indexname=="PrepType") then begin res = 0; end;
  end;
  SiteMinderSyncQueVcRecordInIndex = res;
  return;
end;

global
function LongInt SiteMinderSyncQueVcRecordRemoveTest(var record SiteMinderSyncQueVc SMSQr,record SiteMinderSyncQueVc SMSQ2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 1;
  SiteMinderSyncQueVcRecordRemoveTest = res;
  return;
end;
