global
function LongInt SVOVcRecordProtectFields(var record SVOVc SVOr,record SVOVc SVO2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  Integer i,rwcnt;
  row SVOVc SVOrw;
  row SVOVc SVO2rw;
  Integer rwcnt2;
  
  SVO2r.InvFlag = SVOr.InvFlag;
  SVO2r.InvMark = SVOr.InvMark;
  SVO2r.WOMark = SVOr.WOMark;
  SVO2r.WSMark = SVOr.WSMark;
  rwcnt = MatRowCnt(SVOr);
  rwcnt2 = MatRowCnt(SVO2r);
  for (i=0;i<rwcnt2;i=i+1) begin
    if (i<rwcnt) then begin
      MatRowGet(SVOr,i,SVOrw);
      MatRowGet(SVO2r,i,SVO2rw);
      SVO2rw.Invd = SVOrw.Invd;
      SVO2rw.WOSerNr = SVOrw.WOSerNr;
      SVO2rw.WOEnum = SVOrw.WOEnum;
      SVO2rw.WOMade = SVOrw.WOMade;
      MatRowPut(SVO2r,i,SVO2rw);
    end;
  end;
  SVOVcRecordProtectFields = res;
  return;
end;
