
global
function LongInt TalkBotDialogTextsVcRecordDefaults(var record TalkBotDialogTextsVc TBDTr,record TalkBotDialogTextsVc TBDT2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TalkBotDialogTextsVcRecordDefaults = res;
  return;
end;

global
function LongInt TalkBotDialogTextsVcRecordDuplicate(var record TalkBotDialogTextsVc TBDTr,record TalkBotDialogTextsVc TBDT2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TBDTr.SerNr = -1;
  TalkBotDialogTextsVcRecordDuplicate = res;
  return;
end;

global
function LongInt TalkBotDialogTextsVcRecordCheck(var record TalkBotDialogTextsVc TBDTr,record TalkBotDialogTextsVc TBDT2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  res = 0;
  TalkBotDialogTextsVcRecordCheck = res;
  return;
end;

global
updating function LongInt TalkBotDialogTextsVcRecordSave(var record TalkBotDialogTextsVc TBDTr,record TalkBotDialogTextsVc TBDT2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogEntryVc TBDEr;

  if (TBDTr.SerNr==-1) then begin
    TBDTr.SerNr = NextSerNr("TalkBotDialogTextsVc",CurrentDate,-1,false,"");
  end;
  
  if (TBDTr.DialogEntryNr!=-1) then begin
    TBDEr.SerNr = TBDTr.DialogEntryNr;
    if (ReadFirstMain(TBDEr,1,true)) then begin
      TBDTr.DialogEntryComment = TBDEr.Comment;
    end;
  end;
  
  TalkBotDialogTextsVcRecordSave = res;
  return;
end;

global
updating function LongInt TalkBotDialogTextsVcRecordUpdate(var record TalkBotDialogTextsVc TBDTr,record TalkBotDialogTextsVc TBDT2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogEntryVc TBDEr;

  if (TBDTr.DialogEntryNr!=-1) then begin
    TBDEr.SerNr = TBDTr.DialogEntryNr;
    if (ReadFirstMain(TBDEr,1,true)) then begin
      TBDTr.DialogEntryComment = TBDEr.Comment;
    end;
  end;

  TalkBotDialogTextsVcRecordUpdate = res;
  return;
end;

global
function LongInt TalkBotDialogVcRecordDefaults(var record TalkBotDialogVc TBDr,record TalkBotDialogVc TBD2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TalkBotDialogVcRecordDefaults = res;
  return;
end;

global
function LongInt TalkBotDialogVcRecordDuplicate(var record TalkBotDialogVc TBDr,record TalkBotDialogVc TBD2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TBDr.SerNr = -1;
  TalkBotDialogVcRecordDuplicate = res;
  return;
end;

global
function LongInt TalkBotDialogVcRecordCheck(var record TalkBotDialogVc TBDr,record TalkBotDialogVc TBD2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  res = 0;
  TalkBotDialogVcRecordCheck = res;
  return;
end;

global
updating function LongInt TalkBotDialogVcRecordSave(var record TalkBotDialogVc TBDr,record TalkBotDialogVc TBD2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogEntryVc TBDEr;
  
  if (TBDr.SerNr==-1) then begin
    TBDr.SerNr = NextSerNr("TalkBotDialogVc",CurrentDate,-1,false,"");
  end;

  if (TBDr.FirstDialogEntryNr!=-1) then begin
    TBDEr.SerNr = TBDr.FirstDialogEntryNr;
    if (ReadFirstMain(TBDEr,1,true)) then begin
      TBDr.FirstDialogEntryComment = TBDEr.Comment;
    end;
  end;

  if (TBDr.UnmatchedDialogEntryNr!=-1) then begin
    TBDEr.SerNr = TBDr.UnmatchedDialogEntryNr;
    if (ReadFirstMain(TBDEr,1,true)) then begin
      TBDr.UnmatchedDialogEntryComment = TBDEr.Comment;
    end;
  end;
  
  if (blank(TBDr.Comment)) then begin
    TBDr.Comment = "Untitled skill " & TBDr.SerNr;
  end;

  TalkBotDialogVcRecordSave = res;
  return;
end;

global
updating function LongInt TalkBotDialogVcRecordUpdate(var record TalkBotDialogVc TBDr,record TalkBotDialogVc TBD2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogEntryVc TBDEr;

  if (TBDr.FirstDialogEntryNr!=-1) then begin
    TBDEr.SerNr = TBDr.FirstDialogEntryNr;
    if (ReadFirstMain(TBDEr,1,true)) then begin
      TBDr.FirstDialogEntryComment = TBDEr.Comment;
    end;
  end;

  if (TBDr.UnmatchedDialogEntryNr!=-1) then begin
    TBDEr.SerNr = TBDr.UnmatchedDialogEntryNr;
    if (ReadFirstMain(TBDEr,1,true)) then begin
      TBDr.UnmatchedDialogEntryComment = TBDEr.Comment;
    end;
  end;
  
  if (blank(TBDr.Comment)) then begin
    TBDr.Comment = "Untitled skill " & TBDr.SerNr;
  end;

  TalkBotDialogVcRecordUpdate = res;
  return;
end;

global
updating function LongInt TalkBotDialogVcRecordUpdateAfter(var record TalkBotDialogVc TBDr,record TalkBotDialogVc TBD2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogEntryVc TBDEr,OldTBDEr;
  record TalkBotEntityVc TBEr,OldTBEr;
  record TalkBotIntentVc TBIr,OldTBIr;
  Boolean foundf;
  
  if (TBDr.Comment==TBD2r.Comment) then begin goto LTalkBotDialogVcRecordUpdateAfter; end;
  foundf = true;
  TBDEr.DialogNr = TBDr.SerNr;
  while (LoopKey("DialogNr",TBDEr,1,foundf)) begin
    if (TBDEr.DialogNr!=TBDr.SerNr) then begin foundf = false; end;
    if (foundf) then begin
      RecordCopy(OldTBDEr,TBDEr);
      TBDEr.DialogComment = TBDr.Comment;
      RecordUpdate(OldTBDEr,TBDEr,true);
    end;
  end;
  
  foundf = true;
  TBEr.DialogNr = TBDr.SerNr;
  while (LoopMain(TBEr,1,foundf)) begin
    if (TBEr.DialogNr!=TBDr.SerNr) then begin foundf = false; end;
    if (foundf) then begin
      RecordCopy(OldTBEr,TBEr);
      TBEr.DialogComment = TBDr.Comment;
      RecordUpdate(OldTBEr,TBEr,true);
    end;
  end;
  
  foundf = true;
  TBIr.DialogNr = TBDr.SerNr;
  while (LoopMain(TBIr,1,foundf)) begin
    if (TBIr.DialogNr!=TBDr.SerNr) then begin foundf = false; end;
    if (foundf) then begin
      RecordCopy(OldTBIr,TBIr);
      TBIr.DialogComment = TBDr.Comment;
      RecordUpdate(OldTBIr,TBIr,true);
    end;
  end;

  LTalkBotDialogVcRecordUpdateAfter:;
  TalkBotDialogVcRecordUpdateAfter = res;
  return;
end;

global
function LongInt TalkBotDialogEntryVcRecordDefaults(var record TalkBotDialogEntryVc TBDEr,record TalkBotDialogEntryVc TBDE2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TalkBotDialogEntryVcRecordDefaults = res;
  return;
end;

global
function LongInt TalkBotDialogEntryVcRecordDuplicate(var record TalkBotDialogEntryVc TBDEr,record TalkBotDialogEntryVc TBDE2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TBDEr.SerNr = -1;
  TalkBotDialogEntryVcRecordDuplicate = res;
  return;
end;

global
function LongInt TalkBotDialogEntryVcRecordCheck(var record TalkBotDialogEntryVc TBDEr,record TalkBotDialogEntryVc TBDE2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  res = 0;
  TalkBotDialogEntryVcRecordCheck = res;
  return;
end;

global
updating function LongInt TalkBotDialogEntryVcRecordSave(var record TalkBotDialogEntryVc TBDEr,record TalkBotDialogEntryVc TBDE2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogVc TBDr;
  record TalkBotDialogEntryVc TBDE3r;
  row TalkBotDialogEntryVc TBDErw;
  LongInt rwcnt,rwn;
  
  if (TBDEr.SerNr==-1) then begin
    TBDEr.SerNr = NextSerNr("TalkBotDialogEntryVc",CurrentDate,-1,false,"");
  end;

  if (TBDEr.DialogNr!=-1) then begin
    TBDr.SerNr = TBDEr.DialogNr;
    if (ReadFirstMain(TBDr,1,true)) then begin
      TBDEr.DialogComment = TBDr.Comment;
    end;
  end;
  
  if (TBDEr.NextDialogEntryNr!=-1) then begin
    TBDE3r.SerNr = TBDEr.NextDialogEntryNr;
    if (ReadFirstMain(TBDE3r,1,true)) then begin
      TBDEr.NextDialogEntryComment = TBDE3r.Comment;
    end;
  end;
  
  rwcnt = MatRowCnt(TBDEr);
  for (rwn = 0; rwn<rwcnt; rwn = rwn + 1) begin
    MatRowGet(TBDEr,rwn,TBDErw);
    if (TBDErw.DialogEntryNr!=-1) then begin
      TBDE3r.SerNr = TBDErw.DialogEntryNr;
      if (ReadFirstMain(TBDE3r,1,true)) then begin
        TBDErw.DialogEntryComment = TBDE3r.Comment;
        MatRowPut(TBDEr,rwn,TBDErw);
      end;
    end;
  end;
    
  if (blank(TBDEr.Comment)) then begin
    TBDEr.Comment = "Untitled entry " & TBDEr.SerNr;
  end;
  
  TalkBotDialogEntryVcRecordSave = res;
  return;
end;

global
updating function LongInt TalkBotDialogEntryVcRecordUpdate(var record TalkBotDialogEntryVc TBDEr,record TalkBotDialogEntryVc TBDE2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogVc TBDr;
  record TalkBotDialogEntryVc TBDE3r;
  row TalkBotDialogEntryVc TBDErw;
  LongInt rwcnt,rwn;

  if (TBDEr.DialogNr!=-1) then begin
    TBDr.SerNr = TBDEr.DialogNr;
    if (ReadFirstMain(TBDr,1,true)) then begin
      TBDEr.DialogComment = TBDr.Comment;
    end;
  end;
  
  if (TBDEr.NextDialogEntryNr!=-1) then begin
    TBDE3r.SerNr = TBDEr.NextDialogEntryNr;
    if (ReadFirstMain(TBDE3r,1,true)) then begin
      TBDEr.NextDialogEntryComment = TBDE3r.Comment;
    end;
  end;
  
  rwcnt = MatRowCnt(TBDEr);
  for (rwn = 0; rwn<rwcnt; rwn = rwn + 1) begin
    MatRowGet(TBDEr,rwn,TBDErw);
    if (TBDErw.DialogEntryNr!=-1) then begin
      TBDE3r.SerNr = TBDErw.DialogEntryNr;
      if (ReadFirstMain(TBDE3r,1,true)) then begin
        TBDErw.DialogEntryComment = TBDE3r.Comment;
        MatRowPut(TBDEr,rwn,TBDErw);
      end;
    end;
  end;
  
  if (blank(TBDEr.Comment)) then begin
    TBDEr.Comment = "Untitled entry " & TBDEr.SerNr;
  end;
  
  TalkBotDialogEntryVcRecordUpdate = res;
  return;
end;

global
updating function LongInt TalkBotDialogEntryVcRecordUpdateAfter(var record TalkBotDialogEntryVc TBDEr,record TalkBotDialogEntryVc TBDE2r,LongInt stat,LongInt long4)
begin
  LongInt res,rwn,rwcnt;
  record TalkBotDialogTextsVc TBDTr,OldTBDTr;
  record TalkBotDialogVc TBDr,oldTBDr;
  record TalkBotDialogEntryVc TBDE3r,oldTBDE3r;
  row TalkBotDialogEntryVc TBDE3rw;
  row TalkBotDialogVc TBDrw;
  Boolean foundf;
  
  if (TBDEr.Comment<>TBDE2r.Comment) then begin goto LTalkBotDialogEntryVcRecordUpdateAfter; end;
  
  foundf = true;
  TBDTr.DialogEntryNr = TBDE2r.SerNr;
  while (LoopKey("DialogEntryNr",TBDTr,1,foundf)) begin
    if (TBDTr.DialogEntryNr!=TBDEr.SerNr) then begin foundf = false; end;
    if (foundf) then begin
      RecordCopy(OldTBDTr,TBDTr);
      TBDTr.DialogEntryComment = TBDEr.Comment;
      RecordUpdate(OldTBDTr,TBDTr,true);
    end;
  end;
  
  foundf = true;
  TBDE3r.DialogNr = TBDE2r.DialogNr;
  while (LoopKey("DialogNr",TBDE3r,1,foundf)) begin
    for (rwn=0;rwn<rwcnt;rwn=rwn+1) begin
      MatRowGet(TBDE3r,rwn,TBDE3rw);
      if (TBDE3rw.DialogEntryNr==TBDE2r.SerNr) then begin
        RecordCopy(OldTBDE3r,TBDE3r);
        TBDE3rw.DialogEntryComment = TBDE2r.Comment;
        MatRowPut(TBDE3r,rwn,TBDE3rw);
        RecordUpdate(OldTBDE3r,TBDE3r,true);
      end;
    end;
  end;
  
  TBDr.SerNr = TBDEr.DialogNr;
  if (ReadFirstMain(TBDr,1,true)) then begin
    RecordCopy(OldTBDr,TBDr);
    rwcnt = MatRowCnt(TBDr);
    for (rwn=0;rwn<rwcnt;rwn=rwn+1) begin
      MatRowGet(TBDr,rwn,TBDrw);
      if (TBDrw.DialogEntryNr==TBDEr.SerNr) then begin
        TBDrw.DialogEntryComment = TBDEr.Comment;
        MatRowPut(TBDr,rwn,TBDrw);
        RecordUpdate(OldTBDr,TBDr,true);
        rwn = rwcnt;
      end;
    end;
  end;

  LTalkBotDialogEntryVcRecordUpdateAfter:;
  TalkBotDialogEntryVcRecordUpdateAfter = res;
  return;
end;

global
function LongInt TalkBotIntentVcRecordDefaults(var record TalkBotIntentVc TBIr,record TalkBotIntentVc TBI2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TalkBotIntentVcRecordDefaults = res;
  return;
end;

global
function LongInt TalkBotIntentVcRecordDuplicate(var record TalkBotIntentVc TBIr,record TalkBotIntentVc TBI2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  TalkBotIntentVcRecordDuplicate = res;
  return;
end;

procedure CheckEmbeddings(var record TalkBotIntentVc TBIr,record TalkBotIntentVc oldTBIr)
begin
  LongInt rwn,rwcnt,orwcnt;
  row TalkBotIntentVc TBIrw;
  row TalkBotIntentVc oldTBIrw;

  rwcnt = MatRowCnt(TBIr);
  for (rwn = 0; rwn<rwcnt; rwn = rwn + 1) begin
    MatRowGet(TBIr,rwn,TBIrw);
    
    if (rwn>=orwcnt) then begin
      TBIrw.Embedding = "";
      MatRowPut(TBIr,rwn,TBIrw);
    end else begin
      MatRowGet(oldTBIr,rwn,oldTBIrw);
      if (TBIrw.UserExample<>oldTBIrw.UserExample) then begin
        TBIrw.Embedding = "";
        MatRowPut(TBIr,rwn,TBIrw);
      end;
    end;
  end;
end;

procedure ClearEmbeddings(var record TalkBotIntentVc TBIr)
begin
  LongInt rwn,rwcnt,orwcnt;
  row TalkBotIntentVc TBIrw;
  
  rwcnt = MatRowCnt(TBIr);
  for (rwn = 0; rwn<rwcnt; rwn = rwn + 1) begin
    MatRowGet(TBIr,rwn,TBIrw);
    TBIrw.Embedding = "";
    MatRowPut(TBIr,rwn,TBIrw);
  end;
end;

global
function LongInt TalkBotIntentVcRecordCheck(var record TalkBotIntentVc TBIr,record TalkBotIntentVc TBI2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  res = 0;
  TalkBotIntentVcRecordCheck = res;
  return;
end;

global
updating function LongInt TalkBotIntentVcRecordSave(var record TalkBotIntentVc TBIr,record TalkBotIntentVc TBI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogVc TBDr;
  
  ClearEmbeddings(TBIr);
  
  if (TBIr.DialogNr!=-1) then begin
    TBDr.SerNr = TBIr.DialogNr;
    if (ReadFirstMain(TBDr,1,true)) then begin
      TBIr.DialogComment = TBDr.Comment;
    end;
  end;
  
  TalkBotIntentVcRecordSave = res;
  return;
end;

global
updating function LongInt TalkBotIntentVcRecordUpdate(var record TalkBotIntentVc TBIr,record TalkBotIntentVc TBI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogVc TBDr;

  if (stat==Rs_update) then begin
    CheckEmbeddings(TBIr,TBI2r);
  end;
  
  if (TBIr.DialogNr!=-1) then begin
    TBDr.SerNr = TBIr.DialogNr;
    if (ReadFirstMain(TBDr,1,true)) then begin
      TBIr.DialogComment = TBDr.Comment;
    end;
  end;
  
  TalkBotIntentVcRecordUpdate = res;
  return;
end;

global
updating function LongInt TalkBotEntityVcRecordSave(var record TalkBotEntityVc TBEr,record TalkBotEntityVc TBE2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogVc TBDr;

  if (TBEr.DialogNr!=-1) then begin
    TBDr.SerNr = TBEr.DialogNr;
    if (ReadFirstMain(TBDr,1,true)) then begin
      TBEr.DialogComment = TBDr.Comment;
    end;
  end;
  
  TalkBotEntityVcRecordSave = res;
  return;
end;

global
updating function LongInt TalkBotEntityVcRecordUpdate(var record TalkBotEntityVc TBEr,record TalkBotEntityVc TBE2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record TalkBotDialogVc TBDr;

  if (TBEr.DialogNr!=-1) then begin
    TBDr.SerNr = TBEr.DialogNr;
    if (ReadFirstMain(TBDr,1,true)) then begin
      TBEr.DialogComment = TBDr.Comment;
    end;
  end;
  
  TalkBotEntityVcRecordUpdate = res;
  return;
end;
