global
function LongInt TalkBotUsageVcRecordDefaults(var record TalkBotUsageVc TBUr,record TalkBotUsageVc TBU2r,LongInt stat,LongInt check)
begin
  LongInt res;
  string 255 tstr;

  TBUr.SerNr = -1;
  TalkBotUsageVcRecordDefaults = res;
  return;
end;

global
updating function LongInt TalkBotUsageVcRecordCheck(var record TalkBotUsageVc TBUr,record TalkBotUsageVc TBU2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;
  if (TBUr.SerNr<=0) then begin
    TBUr.SerNr = NextSerNr("TalkBotUsageVc",CurrentDate,-1,false,"");
  end;

LTalkBotUsageVcRecordCheck:;
  TalkBotUsageVcRecordCheck = res;
  return;
end;

global
function LongInt TalkBotUsageVcRecordDuplicate(var record TalkBotUsageVc TBUr,record TalkBotUsageVc TBU2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  TBUr.SerNr = -1;
  TalkBotUsageVcRecordDuplicate = res;
  return;
end;

global
updating function LongInt TalkBotUsageVcRecordSave(var record TalkBotUsageVc TBUr,record TalkBotUsageVc TBU2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (blankdate(TBUr.TransDate)) then begin
    TBUr.TransDate = CurrentDate;
    TBUr.TransTime = CurrentTime;
  end;

  TalkBotUsageVcRecordSave = res;
  return;
end;
