external function Boolean HasAvalara();

global
updating function LongInt TaxRateIntrfcBlockCheck(var record TaxRateIntrfcBlock TaxRateIntrfcBl,record TaxRateIntrfcBlock TaxRateIntrfcBl2,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (HasLocalization("BRA") and (HasAvalara)) then begin
    if (blank(TaxRateIntrfcBl.Host)) then begin
      RecordCheckError(1058,"",-1,"Host");   
      res = -1;
      goto LTaxRateIntrfcBlockCheck;        
    end;
    if (blank(TaxRateIntrfcBl.Username)) then begin
      RecordCheckError(1058,"",-1,"Username");   
      res = -1;
      goto LTaxRateIntrfcBlockCheck;        
    end;
    if (blank(TaxRateIntrfcBl.Password)) then begin
      RecordCheckError(1058,"",-1,"Password");   
      res = -1;
      goto LTaxRateIntrfcBlockCheck;        
    end;
    if (blank(TaxRateIntrfcBl.CompanyCode)) then begin
      RecordCheckError(1058,"",-1,"CompanyCode");   
      res = -1;
      goto LTaxRateIntrfcBlockCheck;        
    end;
  end;

  if (TaxRateIntrfcBl.Enable!=0 and TaxRateIntrfcBl.SystaxEnable!=0) then begin
    RecordCheckError(40435,"",-1,"Enable");
    res = -1;
    goto LTaxRateIntrfcBlockCheck;
  end; 
  if ((HasLocalization("BRA") and TaxRateIntrfcBl.SystaxEnable!=0)) then begin
    if (blank(TaxRateIntrfcBl.SystaxUsername)) then begin
      RecordCheckError(1058,"",-1,"SystaxUsername");
      res = -1;
      goto LTaxRateIntrfcBlockCheck;
    end;
    if (blank(TaxRateIntrfcBl.SystaxPassword)) then begin
      RecordCheckError(1058,"",-1,"SystaxPassword");
      res = -1;
      goto LTaxRateIntrfcBlockCheck;
    end;
    if (blank(TaxRateIntrfcBl.SystaxHost)) then begin
      RecordCheckError(1058,"",-1,"SystaxHost");
      res = -1;
      goto LTaxRateIntrfcBlockCheck;
    end;
    if (blank(TaxRateIntrfcBl.SystaxSourceSys)) then begin
      RecordCheckError(1058,"",-1,"SystaxSourceSys");
      res = -1;
      goto LTaxRateIntrfcBlockCheck;
    end;
  end;
  
LTaxRateIntrfcBlockCheck:;
  TaxRateIntrfcBlockCheck = res;
  return;
end;
