
global
function LongInt TrainingPackVcRecordCheck(var record TrainingPackVc TrainingPackr,record TrainingPackVc TrainingPack2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (blank(TrainingPackr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LTrainingPackVcRecordCheck;
  end; 

  LTrainingPackVcRecordCheck:;  
  TrainingPackVcRecordCheck = res; 
  return;
end; 

global
function LongInt TrainingPackVcRecordDuplicate(var record TrainingPackVc TrainingPackr,record TrainingPackVc TrainingPack2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  TrainingPackr.Code = "";
  TrainingPackVcRecordDuplicate = res; 
  return;
end;