global
updating function LongInt UnivTestAnswerVcRecordImport(var record UnivTestAnswerVc Answerr,record UnivTestAnswerVc Answer2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (Answerr.SerNr==-1) then begin
    Answerr.SerNr = NextSerNr("UnivTestAnswerVc",CurrentDate,-1,false,"");
  end;

  UnivTestAnswerVcRecordImport = res;
  return;
end;

global
function LongInt UnivTestAnswerVcRecordDefaults(var record UnivTestAnswerVc Answerr,record UnivTestAnswerVc Answer2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  if (SingleUserMode) then begin
    Answerr.SerNr = NextSerNr("UnivTestAnswerVc",CurrentDate,-1,false,"");
  end;
  UnivTestAnswerVcRecordDefaults = res;
  return;
end;

global
function LongInt UnivTestAnswerVcRecordDuplicate(var record UnivTestAnswerVc Answerr,record UnivTestAnswerVc Answer2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  Answerr.SerNr = -1;
  if (SingleUserMode) then begin
    Answerr.SerNr = NextSerNr("UnivTestAnswerVc",CurrentDate,-1,false,"");
  end;
  UnivTestAnswerVcRecordDuplicate = res;
  return;
end;

global
updating function LongInt UnivTestAnswerVcRecordCheck(var record UnivTestAnswerVc Answerr,record UnivTestAnswerVc Answer2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (Answerr.SerNr==-1) then begin
    Answerr.SerNr = NextSerNr("UnivTestAnswerVc",CurrentDate,-1,false,"");
  end;

LUnivTestAnswerVcRecordCheck:;
  UnivTestAnswerVcRecordCheck = res;
  return;
end;