global
function LongInt WatsonAssistantWorkspaceVcRecordDefaults(var record WatsonAssistantWorkspaceVc WAWr,record WatsonAssistantWorkspaceVc WAW2r,LongInt stat,LongInt check)
begin
  LongInt res;
  string 255 tstr;

  WAWr.SerNr = -1;
  WatsonAssistantWorkspaceVcRecordDefaults = res;
  return;
end;

global
updating function LongInt WatsonAssistantWorkspaceVcRecordCheck(var record WatsonAssistantWorkspaceVc WAWr,record WatsonAssistantWorkspaceVc WAW2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;
  if (WAWr.SerNr<=0) then begin
    WAWr.SerNr = NextSerNr("WatsonAssistantWorkspaceVc",CurrentDate,-1,false,"");
  end;

LWatsonAssistantWorkspaceVcRecordCheck:;
  WatsonAssistantWorkspaceVcRecordCheck = res;
  return;
end;

global
function LongInt WatsonAssistantWorkspaceVcRecordDuplicate(var record WatsonAssistantWorkspaceVc WAWr,record WatsonAssistantWorkspaceVc WAW2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  WAWr.SerNr = -1;
  WatsonAssistantWorkspaceVcRecordDuplicate = res;
  return;
end;

