global
function LongInt WebNGLMSTopicVcRecordCheck(var record WebNGLMSTopicVc WebNGLMSTopicr,record WebNGLMSTopicVc WebNGLMSTopic2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  
  if (WebNGLMSTopicr.SerNr<=0) then begin
    WebNGLMSTopicr.SerNr = NextSerNr("WebNGLMSTopicVc",CurrentDate,-1,false,"");
  end;
  if (blank(WebNGLMSTopicr.Desc)) then begin
    RecordCheckError(1058,"",-1,"Description");   
    res = -1; 
    goto LWebNGLMSTopicVcRecordCheck;  
  end;
  
LWebNGLMSTopicVcRecordCheck:;
  WebNGLMSTopicVcRecordCheck = res;
  return;
end;

global
function LongInt WebNGLMSTopicVcRecordDefaults(var record WebNGLMSTopicVc WebNGLMSTopicr,record WebNGLMSTopicVc WebNGLMSTopic2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  WebNGLMSTopicr.SerNr = -1;
  if (SingleUserMode) then begin
    WebNGLMSTopicr.SerNr = NextSerNr("WebNGLMSTopicVc",CurrentDate,-1,false,"");
  end;
  WebNGLMSTopicVcRecordDefaults = res;
  return;
end;

global
function LongInt WebNGLMSTopicVcRecordDuplicate(var record WebNGLMSTopicVc WebNGLMSTopicr,record WebNGLMSTopicVc WebNGLMSTopic2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  WebNGLMSTopicr.SerNr = -1;
  if (SingleUserMode) then begin
    WebNGLMSTopicr.SerNr = NextSerNr("WebNGLMSTopicVc",CurrentDate,-1,false,"");
  end;
  WebNGLMSTopicVcRecordDuplicate = res;
  return;
end;
