global
function LongInt WebPayMethodVcRecordDuplicate(var record WebPayMethodVc WPMr,record WebPayMethodVc WPM2r,LongInt long3,LongInt long4)
begin

  WPMr.Code = "";
  
  return;
end;

global
function LongInt WebPayMethodVcRecordCheck(var record WebPayMethodVc WPMr,record WebPayMethodVc WPM2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record WebPayMethodVc WPM3r;

  res = 1;
  if (blank(WPMr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LWebPayMethodVcRecordCheck;
  end;
  WPM3r.PayMethod = WPMr.PayMethod;
  if (ReadFirstKey("PayMethod",WPM3r,1,true)) then begin
    if (WPM3r.Code!=WPMr.Code) then begin
      RecordCheckError(42575,"",-1,"PayMethod");      
      res = -1; 
      goto LWebPayMethodVcRecordCheck;
    end;
  end;
  res = 0;
  
LWebPayMethodVcRecordCheck:;  
  WebPayMethodVcRecordCheck = res;
  return;
end;