global
function LongInt YapilyAuthHistVcRecordDefaults(var record YapilyAuthHistVc YapilyAuthHistr,record YapilyAuthHistVc YapilyAuthHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    YapilyAuthHistr.SerNr = NextSerNr("YapilyAuthHistVc",CurrentDate,-1,false,"");
  end;
  
  YapilyAuthHistVcRecordDefaults = res;
  return;
end;

global
function LongInt YapilyAuthHistVcRecordCheck(var record YapilyAuthHistVc YapilyAuthHistr,record YapilyAuthHistVc YapilyAuthHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  
  if (YapilyAuthHistr.SerNr<=0) then begin
    YapilyAuthHistr.SerNr = NextSerNr("YapilyAuthHistVc",CurrentDate,-1,false,"");
  end;
  
  YapilyAuthHistVcRecordCheck = res;
  return;
end;

global
updating function LongInt YapilyAuthHistVcRecordSaveAfter(var record YapilyAuthHistVc YapilyAuthHistr,record YapilyAuthHistVc YapilyAuthHist2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  YapilyAuthHistVcRecordSaveAfter = res;
  return;
end;
