/* haengdictterms.hal */

#ifdef HAL

//event startup
begin
  
  SetLangMode(LangEnglish,"ENG",2);

  DictTerm("Alternative Code","Alternative Code");
  DictTerm("Authorisation","Authorisation");
  DictTerm("Authorise","Authorise");
  DictTerm("Authorised","Authorised");

  DictTerm("Bank ID Code","Bank ID Code");
  DictTerm("Bank Files","Bank Files");
  DictTerm("Bank Holiday","Bank Holiday");
  DictTerm("Bank Holidays","Bank Holidays");
  if (BuildProductCode=="StandardRestaurant") then begin
    DictTerm("Bar Tab","Tab");
    DictTerm("Bar Tabs","Tabs");
  end else begin
    DictTerm("Bar Tab","Bar Tab");
    DictTerm("Bar Tabs","Bar Tabs");
  end;
  
  DictTerm("Cash Withdrawal","Cash Withdrawal");//Cashback
  
  DictTerm("Catalogue","Catalogue");
  DictTerm("Centre","Centre");
  DictTerm("Cheque","Cheque");
  DictTerm("Cheques","Cheques");
  DictTerm("CHQ","CHQ");
  DictTerm("Colour","Colour");
  DictTerm("Colours","Colours");
  DictTerm("Commercial Reg. No.","Commercial Reg. No.");
  DictTerm("Comment","Comment");
  DictTerm("Cred. Note","Cred. Note");
  DictTerm("Credit Note","Credit Note");
  DictTerm("Credit Notes","Credit Notes");
  DictTerm("Credit Reason","Credit Reason");

  DictTerm("Desp.","Desp.");
  DictTerm("Despatch","Despatch");

  DictTerm("De-Summarised","De-Summarised");
  DictTerm("Depr.","Depr.");
  DictTerm("Dialling","Dialling");
  DictTerm("Dom.","Dom.");
  DictTerm("Domestic","Domestic");

  DictTerm("E-Delivery","E-Delivery");

  DictTerm("Favourites","Favourites");
  DictTerm("Favourite","Favourite");

  DictTerm("Holiday","Holiday");

  DictTerm("Inside EU","Inside EU");
  DictTerm("Instalment","Instalment");
  DictTerm("Instalments","Instalments");
  DictTerm("Invoice","Invoice");
  DictTerm("Invoice Type","Invoice Type");
  DictTerm("Invoice Types","Invoice Types");

  DictTerm("Jewellery","Jewellery");

  DictTerm("kg","kg");
  DictTerm("Kilo","Kilo");
  DictTerm("Km","Km");

  DictTerm("Labour","Labour");
  DictTerm("Licence","Licence");
  DictTerm("Licences","Licences");

  DictTerm("Major","Subject");
  DictTerm("Maximise","Maximise");
  DictTerm("Mile","Mile");
  DictTerm("Miles","Miles");
  DictTerm("Mileages","Mileages");
  DictTerm("Mileage","Mileage");
  DictTerm("Minimise","Minimise");
  DictTerm("Mobile","Mobile");

  DictTerm("N/L","N/L");
  DictTerm("NL","NL");
  DictTerm("No. Pay. Acc.","No. Pay. Acc.");
  DictTerm("Nominal Ledger","Nominal Ledger");
  DictTerm("Normalised","Normalised");

  DictTerm("Official No. 2","Official No. 2");
  DictTerm("Organisation","Organisation");
  DictTerm("Outside EU","Outside EU");

  DictTerm("Payment Mode","Payment Mode");
  DictTerm("P. Mode","P. Mode");
  DictTerm("P/L","P/L");
  DictTerm("Personalised","Personalised");
  DictTerm("POS Button","POS Button");
  DictTerm("POS Buttons","POS Buttons");
  DictTerm("Post Code","Post Code");
  DictTerm("Preauthorisation","Preauthorisation");
  DictTerm("Project Invoices","Project Invoices");
  DictTerm("Purchase Invoice","Purchase Invoice");
  DictTerm("Purchase Invoices","Purchase Invoices");
  DictTerm("Purch. Inv. No.","Purch. Inv. No.");
  DictTerm("Purchase Ledger","Purchase Ledger");
  DictTerm("Purchase Order","Purchase Order");
  DictTerm("Purchase Orders","Purchase Orders");

  DictTerm("Registration No.","Registration No.");
  DictTerm("Reg. No.","Reg. No.");
  DictTerm("Registration No. 2","Registration No. 2");
  DictTerm("Reg. No. 2","Reg. No. 2");
  DictTerm("Restaurant","Restaurant");
  DictTerm("Restaurant Product Name","Eats");

  DictTerm("S.","S.");
  DictTerm("Salesman","Salesman");
  DictTerm("Salesmen","Salesmen");
  DictTerm("Sales and Purchase Ledgers","Sales and Purchase Ledgers");
  DictTerm("Sales and Purchase Ledger","Sales and Purchase Ledger");
  DictTerm("Sales & Purchase Ledger","Sales & Purchase Ledger");
  DictTerm("Sales Ledger","Sales Ledger");
  DictTerm("Sales Order","Sales Order");
  DictTerm("Signature","Signature");
  DictTerm("S/L","S/L");
  DictTerm("SMS","SMS");
  DictTerm("Sort Code","Sort Code");
  DictTerm("Stock","Stock");
  DictTerm("Stock Depreciation","Stock Depreciation");
  DictTerm("Stock Depreciations","Stock Depreciations");
  DictTerm("Stocktaking","Stocktaking");
  DictTerm("Stocktakings","Stocktakings");
  DictTerm("Stock Taking","Stock Taking");
  DictTerm("Stock Takings","Stock Takings");  
  DictTerm("Stocked","Stocked");
  DictTerm("Summarised","Summarised");
  DictTerm("Supp.","Supp.");
  DictTerm("Supplier","Supplier");
  DictTerm("Suppliers","Suppliers");
  DictTerm("Synchronisation","Synchronisation");
  DictTerm("Synchronise","Synchronise");
  DictTerm("Synchronised","Synchronised");
  DictTerm("Synchronising","Synchronising");

  DictTerm("Time Sheet","Time Sheet");
  DictTerm("Time Sheets","Time Sheets");
  DictTerm("Total","Total");

  DictTerm("Utilisation","Utilisation");

  DictTerm("V-Cd","V-Cd");
  DictTerm("V-Type","V-Type");
  DictTerm("VAT","VAT");
  DictTerm("VAT & TAX","VAT & TAX");
  DictTerm("VAT / Tax","VAT / Tax");
  DictTerm("VAT Code","VAT Code");
  DictTerm("VAT No.","VAT No.");
  DictTerm("VAT Number","VAT Number");
  DictTerm("VAT Reg. No.","VAT Reg. No.");
  DictTerm("VAT Reg. Number","VAT Reg. Number");
  DictTerm("VAT Registration Number","VAT Registration Number");
  DictTerm("VAT Declaration Confirmation","formBundleNumber");
  DictTerm("VAT declaration electronically","VAT declaration electronically");

  DictTerm("Postcode","Postcode");
  DictTerm("Postcodes","Postcodes");
  
  //LATAM
  DictTerm("CAE/CAEA","CAE/CAEA");
  DictTerm("Tax Auth. ID","Tax Auth. ID");
  DictTerm("Control Code","Control Code");
  DictTerm("CAE Expiry","CAE Expiry");
  DictTerm("CAEA Expiry","CAEA Expiry");
  DictTerm("CAEA Start","CAEA Start");
  DictTerm("Reference","Reference");

  //Croatia
  DictTerm("Country VAT Reg. No.","Country VAT Reg. No.");
  return;
end;

#endif
