/* SKUeng.hal */

/*  KTO test bundle IDs
  com.hansaworld.stdacc.development.test.99
  com.hansaworld.stdacc.development.ios.test.64
*/

external procedure SetupMasterSKUs();

//event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

  /* 29000 - 29999 reserved */
  /* In-App Purchases GUI, new numbers */

  // old was 7400,7401,7402,7403,7404 etc.

  // SString : Max Text Characters: 255
  // Automated Accounting
  SString(29000,"HasIntegratedNL");
  SString(29001,"Integrated Accounting");
  SString(29002,"");
  SString(29003,"Users.png");
  SString(29004,"UsersOver.png");
  SString(29005,"BigUsers.png");
  SString(29006,"This function enables automatic creation of Nominal ledger transactions from the Sales & Purchase Ledgers and Stock Records. The software will instantly create the corresponding bookkeeping transactions according to rules that you specify.");
  SString(29007,"Active until %end:HasIntegratedNL%");
  SString(29008,"HasIntegratedNL");
  SString(29009,"StandardAccounts,StandardHotel");
  SString(29010,"");
  SString(29011,"159");

  // User
  SString(29020,"User");
  SString(29021,"User");
  SString(29022,"Activate Multi-User Cloud Server and add Additional Users");
  SString(29023,"Users.png");
  SString(29024,"UsersOver.png");
  SString(29025,"BigUsers.png");
  SString(29026,"Adds additional users to your system. All users will have full access to all modules in the system.");
  SString(29027,"You have %qty:User% users");
  SString(29028,"User");
  SString(29029,"StandardAccounts,StandardCRM,StandardBookkeepingLite,StandardPOS,StandardHotel,StandardRestaurant,StandardUnused");
  SString(29030,"");
  SString(29031,"55");

  // Stock
  SString(29040,"HasModIN");
  SString(29041,"#Stock# Module");
  SString(29042,"Save costs with better stock control");
  SString(29043,"Users.png");
  SString(29044,"UsersOver.png");
  SString(29045,"BigUsers.png");
  SString(29046,"This module enables you to manage your stock using Goods Receipts, #Stock Depreciations# and #Stock Taking# records. Use reports to see detailed information on #stock# levels and the history of all transactions. ");
  SString(29047,"Active until %end:HasModIN%");
  SString(29048,"HasModIN");
  SString(29049,"StandardAccounts,StandardProjects,StandardBookkeepingLite,StandardHotel,StandardRestaurant");
  SString(29050,"<a href=""http://standard-accounts.com/support/tutorials#Sto"" target=""blank"">Watch video</a>");
  SString(29051,"6");

  // 49
  SString(29060,"HasModCRM");
  SString(29061,"Customer Relationship Management");
  SString(29062,"Organise, automate and #synchronise# all your customer relationship management activities.");
  SString(29063,"Users.png");
  SString(29064,"UsersOver.png");
  SString(29065,"BigUsers.png");
  SString(29066,"This module enables you to create workflow activities connected to any record in the system, such as a reminder connected to an invoice or a follow up call connected to a quotation.");
  SString(29067,"Active until %end:HasModCRM%");
  SString(29068,"HasModCRM");
  SString(29069,"StandardAccounts,StandardBookkeepingLite");
  SString(29070,"");
  SString(29071,"49");
  
  // 2
  SString(29080,"HasModPL");
  SString(29081,"#Purchase Ledger# Module");
  SString(29082,"Simplify the processing of #Supplier# Invoices and Payments");
  SString(29083,"Users.png");
  SString(29084,"UsersOver.png");
  SString(29085,"BigUsers.png");
  SString(29086,"#Purchase Ledger# includes the following: (1) Ability to process payments to #suppliers#, (2) Detailed reports such as #Purchase Ledger#, #Purchase Invoice# Journal and Payment Journal and (3) #Supplier# statements.");
  SString(29087,"Active until %end:HasModPL%");
  SString(29088,"HasModPL");
  SString(29089,"StandardProjects,StandardBookkeepingLite");
  SString(29090,"<a href=""http://standard-accounts.com/support/tutorials#Pay"" target=""blank"">Watch video</a>");
  SString(29091,"2");

  // 1
  SString(29100,"HasModSL");
  SString(29101,"#Sales Ledger# Module");
  SString(29102,"Simplify the processing of Customer Invoices and Receipts");
  SString(29103,"Users.png");
  SString(29104,"UsersOver.png");
  SString(29105,"BigUsers.png");
  SString(29106,"#Sales Ledger# includes the following: (1) Ability to process receipts from customers, (2) Detailed reports such as #Sales Ledger#, Invoice Journal and Receipt Journal, and (3) Reports and statements to help keep customer debts under control.");
  SString(29107,"Active until %end:HasModSL%");
  SString(29108,"HasModSL");
  SString(29109,"StandardContracts,StandardProjects,StandardBookkeepingLite");
  SString(29110,"<a href=""http://standard-accounts.com/support/tutorials#Rec"" target=""blank"">Watch video</a>");
  SString(29111,"1");

  // Purchase Orders
  SString(29140,"HasModPO");
  SString(29141,"Purchase Orders Module");
  SString(29142,"Registering Purchase Orders");
  SString(29143,"Users.png");
  SString(29144,"UsersOver.png");
  SString(29145,"BigUsers.png");
  SString(29146,"This module enables you to create and send purchase orders. Reports will help you plan and place orders, based on your current #stock# levels and sales orders.");
  SString(29147,"Active until %end:HasModPO%");
  SString(29148,"HasModPO");
  SString(29149,"StandardAccounts,StandardProjects,StandardBookkeepingLite,StandardPOS,StandardRestaurant");
  SString(29150,"<a href=""http://standard-accounts.com/support/tutorials#Po"" target=""blank"">Watch video</a>");
  SString(29151,"25");

  // Sales Orders
  SString(29160,"HasModSO");
  SString(29161,"Sales Orders Module");
  SString(29162,"Registering Sales Orders");
  SString(29163,"Users.png");
  SString(29164,"UsersOver.png");
  SString(29165,"BigUsers.png");
  SString(29166,"This module enables you to create order confirmations and keep track of upcoming deliveries to your customers. Reports show you what needs to be delivered and ordered and at what time. ");
  SString(29167,"Active until %end:HasModSO%");
  SString(29168,"HasModSO");
  SString(29169,"StandardAccounts,StandardProjects,StandardBookkeepingLite");
  SString(29170,"<a href=""http://standard-accounts.com/support/tutorials#So"" target=""blank"">Watch video</a>");
  SString(29171,"8");

  // Quotations
  SString(29180,"HasModQT");
  SString(29181,"Quotations Module");
  SString(29182,"Allows you to process and send out quotations to customer");
  SString(29183,"Users.png");
  SString(29184,"UsersOver.png");
  SString(29185,"BigUsers.png");
  SString(29186,"This module enables you to create and send Quotations to your customers and manage your pipeline. The Quotation can automatically be turned into an Invoice or Sales Order. Use the reports to monitor your pipeline and your sales staffs success rate.");
  SString(29187,"Active until %end:HasModQT%");
  SString(29188,"HasModQT");
  SString(29189,"StandardAccounts,StandardCRM,StandardBookkeepingLite");
  SString(29190,"");
  SString(29191,"7");

  // Multi Currency
  SString(29240,"HasMultiCurrency");
  SString(29241,"Multi Currency");
  SString(29242,"Allows you to process data in many currencies");
  SString(29243,"Users.png");
  SString(29244,"UsersOver.png");
  SString(29245,"BigUsers.png");
  SString(29246,"Multi-currency In-App allows customers and #suppliers# to be linked to different currencies. Customer and #supplier# invoices can then be processed in those currencies. Various reports can then operate in your base as well as in any foreign currency");
  SString(29247,"Active until %end:HasMultiCurrency%");
  SString(29248,"HasMultiCurrency");
  SString(29249,"StandardAccounts,StandardCRM,StandardContracts,StandardExpenses,StandardProjects,StandardBookkeepingLite,StandardPOS,StandardHotel,StandardRestaurant,StandardUnused");
  SString(29250,"<a href=""http://standard-accounts.com/support/tutorials#MulCur"" target=""blank"">Watch video</a>");
  SString(29251,"9");

  // Price Lists
  SString(29260,"HasPriceLists");
  SString(29261,"Price Lists");
  SString(29262,"Allows you to define price lists for customers.");
  SString(29263,"Users.png");
  SString(29264,"UsersOver.png");
  SString(29265,"BigUsers.png");
  SString(29266,"The Price List In-App enables you to link different price lists to customers. Once a price list has been linked to a customer, the system will automatically use those prices when creating Quotations, Invoices etc for that customer.");
  SString(29267,"Active until %end:HasPriceLists%");
  SString(29268,"HasPriceLists");
  SString(29269,"StandardAccounts,StandardCRM,StandardProjects,StandardBookkeepingLite,StandardPOS");
  SString(29270,"<a href=""http://standard-accounts.com/support/tutorials#ReceivablesPrices"" target=""blank"">Watch video</a>");
  SString(29271,"40");
  
 // Multi Location
  SString(29280,"HasMultiLocations");
  SString(29281,"Multi Location");
  SString(29282,"Allows you to use more than one location.");
  SString(29283,"Users.png");
  SString(29284,"UsersOver.png");
  SString(29285,"BigUsers.png");
  SString(29286,"The Multi-Location In-App allows you to keep stock in many Locations (e.g. warehouses, stores or sections of the warehouse). Various reports such as the #Stock# List can be filtered by location. Note: This In App requires the #Stock# Module.");
  SString(29287,"Active until %end:HasMultiLocations%");
  SString(29288,"HasMultiLocations");
  SString(29289,"StandardAccounts,StandardProjects,StandardBookkeepingLite,StandardRestaurant,StandardUnused");
  SString(29290,"");
  SString(29291,"12");

 // Number Series
  SString(29300,"HasNumberSeries");
  SString(29301,"Number Series");
  SString(29302,"Allows you to define Number Series.");
  SString(29303,"Users.png");
  SString(29304,"UsersOver.png");
  SString(29305,"BigUsers.png");
  SString(29306,"The Number Series In-App enables you to use different number series for each type of record such as Invoices, Receipts etc, and to have a unique series for each financial year.");
  SString(29307,"Active until %end:HasNumberSeries%");
  SString(29308,"HasNumberSeries");
  SString(29309,"StandardAccounts,StandardCRM,StandardExpenses,StandardContracts,StandardProjects,StandardBookkeepingLite,StandardPOS,StandardHotel,StandardRestaurant,StandardUnused");
  SString(29310,"<a href=""http://standard-accounts.com/support/tutorials#LedgerTransactions"" target=""blank"">Watch video</a>");
  SString(29311,"17");
  
  // 133
  SString(29320,"HasModTS");
  SString(29321,"Projects");
  SString(29322,"Allows you to use Projects for accounting.");
  SString(29323,"Users.png");
  SString(29324,"UsersOver.png");
  SString(29325,"BigUsers.png");
  SString(29326,"This function allows you to define Projects.");
  SString(29327,"Active until %end:HasModTS%");
  SString(29328,"HasModTS");
  SString(29329,"StandardAccounts");
  SString(29330,"");
  SString(29331,"133");
  
  // Company
  SString(29340,"Company");
  SString(29341,"User");
  SString(29342,"Activate Multi-User Cloud Server and add Additional Users");
  SString(29343,"Users.png");
  SString(29344,"UsersOver.png");
  SString(29345,"BigUsers.png");
  SString(29346,"Adding additional companies will allow multiple people to access your database simultaneously.You need to first add the additional Company details into the Companies Register in the System module or Settings.");
  SString(29347,"You have %qty:Company% companies");
  SString(29348,"Company");
  SString(29349,"StandardAccounts,StandardCRM,StandardExpenses,StandardPOS");
  SString(29350,"");
  SString(29351,"");

  // Forms
  SString(29360,"HasFormEditor");
  SString(29361,"Forms");
  SString(29362,"Activate Forms Editor");
  SString(29363,"Users.png");
  SString(29364,"UsersOver.png");
  SString(29365,"BigUsers.png");
  SString(29366,"This function enables you to make changes to the designs of your Standard Documents such as Quotations, Order confirmations and Invoices.");
  SString(29367,"Active until %end:HasFormEditor%");
  SString(29368,"HasFormEditor");
  SString(29369,"StandardAccounts,StandardCRM,StandardExpenses,StandardContracts,StandardProjects,StandardBookkeepingLite,StandardPOS,StandardHotel,StandardRestaurant,StandardUnused");
  SString(29370,"<a href=""http://standard-accounts.com/support/tutorials#SetupDesigningDocuments"" target=""blank"">Watch video</a>");
  SString(29371,"43");
  
  // 69
  SString(29420,"HasModCL");
  SString(29421,"Cash Book Module");
  SString(29422,"Have full overview of cash coming in and out of our company");
  SString(29423,"Users.png");
  SString(29424,"UsersOver.png");
  SString(29425,"BigUsers.png");
  SString(29426,"The Cash Book Module provides the following: (1) Ability to process Cash in and Cash out documents. (2) Detailed reports such as Cash report and cash documents journals.");
  SString(29427,"Active until %end:HasModCL%");
  SString(29428,"HasModCL");
  SString(29429,"StandardAccounts,StandardBookkeepingLite");
  SString(29430,"");
  SString(29431,"69");

  // 122
  SString(29440,"HasModExp");
  SString(29441,"Expenses");
  SString(29442,"Processing your expense claims");
  SString(29443,"Users.png");
  SString(29444,"UsersOver.png");
  SString(29445,"BigUsers.png");
  SString(29446,"This In-App will allow you to process expense claims and Personnel payments.You will also create reports such as Expenses Journal and Personnel Payments Journal.");
  SString(29447,"Active until %end:HasModExp%");
  SString(29448,"HasModExp");
  SString(29449,"StandardAccounts");
  SString(29450,"");
  SString(29451,"122");

  // 95
  SString(29460,"HasModPOS");
  SString(29461,"POS");
  SString(29462,"Make simpler the sales process in shops and in any retail environment.");
  SString(29463,"Users.png");
  SString(29464,"UsersOver.png");
  SString(29465,"BigUsers.png");
  SString(29466,"Fully customizable POS interface with the possibility of using bar codes and automatic receipt printing. You will also get detailed reports such as Item Statistics and POS invoice Journal.");
  SString(29467,"Active until %end:HasModPOS%");
  SString(29468,"HasModPOS");
  SString(29469,"StandardAccounts,StandardBookkeepingLite");
  SString(29470,"");
  SString(29471,"95");
  
  // 113
  SString(29480,"HasCategories");
  SString(29481,"Categories");
  SString(29482,"Record the types of business in which your Contacts are engaged.");
  SString(29483,"Users.png");
  SString(29484,"UsersOver.png");
  SString(29485,"BigUsers.png");
  SString(29486,"You can group Contacts of a similar type together by using Categories. Several reports allow you to list Customers or #Suppliers# belonging to a particular Category, and will also give you sales figures for each Category.");
  SString(29487,"Active until %end:HasCategories%");
  SString(29488,"HasCategories");
  SString(29489,"StandardAccounts,StandardCRM,StandardBookkeepingLite,StandardPOS");
  SString(29490,"");
  SString(29491,"113");

  // 65
  SString(29500,"HasEMail");
  SString(29501,"Email");
  SString(29502,"Simplify the process of sending out documents by email.");
  SString(29503,"Users.png");
  SString(29504,"UsersOver.png");
  SString(29505,"BigUsers.png");
  SString(29506,"The Send Email function enables you to send invoices and statements as a PDF attached to a mail directly from any record in the system.");
  SString(29507,"Active until %end:HasEMail%");
  SString(29508,"HasEMail");
  SString(29509,"StandardAccounts,StandardCRM,StandardContracts,StandardBookkeepingLite,StandardHotel,StandardRestaurant,StandardUnused");
  SString(29510,"");
  SString(29511,"65");

  // 107
  SString(29520,"HasSalesmanBonus");
  SString(29521,"#Salesman# Bonus");
  SString(29522,"Bonus calculation for #Salesman#.");
  SString(29523,"Users.png");
  SString(29524,"UsersOver.png");
  SString(29525,"BigUsers.png");
  SString(29526,"Define in each item the Sales Bonus percentage and run a report with the calculation of Bonus per #Salesman#. Check the Item/Salesman Statistics report.");
  SString(29527,"Active until %end:HasSalesmanBonus%");
  SString(29528,"HasSalesmanBonus");
  SString(29529,"StandardAccounts,StandardBookkeepingLite");
  SString(29530,"");
  SString(29531,"107");

  // HasAccessGroups
  SString(29540,"HasAccessGroups");
  SString(29541,"Access Groups");
  SString(29542,"Define the access to your database according with the user role.");
  SString(29543,"Users.png");
  SString(29544,"UsersOver.png");
  SString(29545,"BigUsers.png");
  SString(29546,"Keep your information safe, by defining the access to your database to each user according to his role.");
  SString(29547,"Active until %end:HasAccessGroups%");
  SString(29548,"HasAccessGroups");
  SString(29549,"StandardAccounts,StandardCRM,StandardBookkeepingLite,StandardPOS,StandardHotel,StandardRestaurant");
  SString(29550,"");
  SString(29551,"80");

  // 83
  SString(29560,"HasAccountRecon");
  SString(29561,"Account Reconciliation");
  SString(29562,"Simplify the process of bank reconciliation.");
  SString(29563,"Users.png");
  SString(29564,"UsersOver.png");
  SString(29565,"BigUsers.png");
  SString(29566,"Reconcilie your bank account. Run the report Bank Reconciliation keeping track of all unreconciled transactions.");
  SString(29567,"Active until %end:HasAccountRecon%");
  SString(29568,"HasAccountRecon");
  SString(29569,"StandardAccounts");
  SString(29570,"");
  SString(29571,"83");

  // 72
  SString(29580,"HasItemGroups");
  SString(29581,"Item Groups");
  SString(29582,"Split your items in Groups for detailed reporting.");
  SString(29583,"Users.png");
  SString(29584,"UsersOver.png");
  SString(29585,"BigUsers.png");
  SString(29586,"Allocate one item group to each item, allowing more detailed reporting in your stock and sales statistics.");
  SString(29587,"Active until %end:HasItemGroups%");
  SString(29588,"HasItemGroups");
  SString(29589,"StandardAccounts,StandardBookkeepingLite,StandardHotel,StandardRestaurant,StandardUnused");
  SString(29590,"");
  SString(29591,"72");

  // 89
  SString(29600,"HasReturnedGoods");
  SString(29601,"Returned Goods");
  SString(29602,"Keep track on the returned goods.");
  SString(29603,"Users.png");
  SString(29604,"UsersOver.png");
  SString(29605,"BigUsers.png");
  SString(29606,"Allows you to process goods returned by customers. #Stock# levels and values will be updated accordingly, and the return will be linked to the original sales order. Note: This In App requires the #Stock# Module.");
  SString(29607,"Active until %end:HasReturnedGoods%");
  SString(29608,"HasReturnedGoods");
  SString(29609,"StandardAccounts,StandardBookkeepingLite");
  SString(29610,"");
  SString(29611,"89");

  // 86
  SString(29620,"HasRetGoodsToSupp");
  SString(29621,"Return Goods to Suppliers");
  SString(29622,"Simplify the process of returning goods to your suppliers.");
  SString(29623,"Users.png");
  SString(29624,"UsersOver.png");
  SString(29625,"BigUsers.png");
  SString(29626,"Enables you to return faulty goods to your #suppliers#. #Stock# levels and values will be updated accordingly, and the return will be added to the original purchase order. Note: This In App requires the #Stock# Module.");
  SString(29627,"Active until %end:HasRetGoodsToSupp%");
  SString(29628,"HasRetGoodsToSupp");
  SString(29629,"StandardAccounts,StandardBookkeepingLite,StandardRestaurant");
  SString(29630,"");
  SString(29631,"86");

  // 110
  SString(29640,"HasSerialNumbers");
  SString(29641,"Serial Number Tracking");
  SString(29642,"Track your items by serial number.");
  SString(29643,"Users.png");
  SString(29644,"UsersOver.png");
  SString(29645,"BigUsers.png");
  SString(29646,"Track your items by batch or serial number and check the detailed history of each stocked item with serial number control.");
  SString(29647,"Active until %end:HasSerialNumbers%");
  SString(29648,"HasSerialNumbers");
  SString(29649,"StandardAccounts,StandardPOS");
  SString(29650,"");
  SString(29651,"110");

  // 92
  SString(29660,"HasPrepayments");
  SString(29661,"Prepayments");
  SString(29662,"Activates prepayments in your system.");
  SString(29663,"Users.png");
  SString(29664,"UsersOver.png");
  SString(29665,"BigUsers.png");
  SString(29666,"This in-app allows you to book prepayments on your debtors and creditors accounts. Allocate a prepayment to an order and it will be cleared against the connected invoice.");
  SString(29667,"Active until %end:HasPrepayments%");
  SString(29668,"HasPrepayments");
  SString(29669,"StandardAccounts,StandardBookkeepingLite");
  SString(29670,"");
  SString(29671,"92");

  // 116
  SString(29680,"HasModAT2");
  SString(29681,"Fixed Assets");
  SString(29682,"Register and depreciate Assets of your Company.");
  SString(29683,"Users.png");
  SString(29684,"UsersOver.png");
  SString(29685,"BigUsers.png");
  SString(29686,"This module enables you to administer all Assets of your Company using flexible depreciation models. View Asset location, responsible persons, and value easily. Access the history of Assets Revaluations, Stocktaking, Disposals and Movements.");
  SString(29687,"Active until %end:HasModAT2%");
  SString(29688,"HasModAT2");
  SString(29689,"StandardAccounts,StandardBookkeepingLite");
  SString(29690,"");
  SString(29691,"116");

  // 125
  SString(29700,"HasFiscalPrinter");
  SString(29701,"Fiscal Printer");
  SString(29702,"Fiscalise your sales.");
  SString(29703,"Users.png");
  SString(29704,"UsersOver.png");
  SString(29705,"BigUsers.png");
  SString(29706,"Allows to print invoices to Fiscal Printer.");
  SString(29707,"Active until %end:HasFiscalPrinter%");
  SString(29708,"HasFiscalPrinter");
  SString(29709,"StandardAccounts,StandardBookkeepingLite,StandardPOS,StandardHotel,StandardRestaurant");
  SString(29710,"");
  SString(29711,"125");

  // 75
  SString(29720,"HasLanguages");
  SString(29721,"Languages");
  SString(29722,"Print documents in you Customer language.");
  SString(29723,"Users.png");
  SString(29724,"UsersOver.png");
  SString(29725,"BigUsers.png");
  SString(29726,"This function enables you to create documents in different languages and with different layouts. Note: This in-app requires the Froms Editor.");
  SString(29727,"Active until %end:HasLanguages%");
  SString(29728,"HasLanguages");
  SString(29729,"StandardAccounts,StandardBookkeepingLite,StandardPOS");
  SString(29730,"");
  SString(29731,"75");

  // 128
  SString(29760,"HasVATZone");
  SString(29761,"#VAT# Zones");
  SString(29762,"#VAT# Zones are used in international trade to ensure that a customer or vendor is connected to the correct #VAT# Code.");
  SString(29763,"Users.png");
  SString(29764,"UsersOver.png");
  SString(29765,"BigUsers.png");
  SString(29766,"#VAT# zones are used in international trade to ensure that a customer or supplier is connected to the correct tax template. ");
  SString(29767,"Active until %end:HasVATZone%");
  SString(29768,"HasVATZone");
  SString(29769,"StandardAccounts,StandardBookkeepingLite");
  SString(29770,"");
  SString(29771,"128");
  
  // 419
  SString(29780,"HasRegistersExports");
  SString(29781,"Data Exports");
  SString(29782,"Export data from your System.");
  SString(29783,"Users.png");
  SString(29784,"UsersOver.png");
  SString(29785,"BigUsers.png");
  SString(29786,"Allows to export Settings and Registers from your System.");
  SString(29787,"Active until %end:HasRegistersExports%");
  SString(29788,"HasRegistersExports");
  SString(29789,"");
  SString(29790,"");
  SString(29791,"419");
  
  // 99
  SString(29800,"HasDownpayments");
  SString(29801,"Downpayments");
  SString(29802,"Keep track of down payments.");
  SString(29803,"Users.png");
  SString(29804,"UsersOver.png");
  SString(29805,"BigUsers.png");
  SString(29806,"Down Payments allow you to separate a sale or purchase into one or more down payment invoice(s) that are created from sales or purchase orders.");
  SString(29807,"Active until %end:HasDownpayments%");
  SString(29808,"HasDownpayments");
  SString(29809,"StandardAccounts,StandardBookkeepingLite");
  SString(29810,"");
  SString(29811,"99");

  // 101
  SString(29840,"HasModProd");
  SString(29841,"Production");
  SString(29842,"Save costs with better Production control.");
  SString(29843,"Users.png");
  SString(29844,"UsersOver.png");
  SString(29845,"BigUsers.png");
  SString(29846,"This in-app allows you to build assembled items from components, with full automatic stock adjustment.");
  SString(29847,"Active until %end:HasModProd%");
  SString(29848,"HasModProd");
  SString(29849,"StandardAccounts");
  SString(29850,"");
  SString(29851,"101");

  // 119
  SString(29860,"HasPayroll");
  SString(29861,"Payroll");
  SString(29862,"Payroll");
  SString(29863,"Users.png");
  SString(29864,"UsersOver.png");
  SString(29865,"BigUsers.png");
  SString(29866,"This in-app allows you to .");
  SString(29867,"Active until %end:HasPayroll%");
  SString(29868,"HasPayroll");
  SString(29869,"StandardAccounts");
  SString(29870,"");
  SString(29871,"119");

  // HasRoomPackages
  SString(29880,"HasRoomPackages|HasRoomTypes");
  SString(29881,"Room Packages");
  SString(29882,"Room Packages");
  SString(29883,"Users.png");
  SString(29884,"UsersOver.png");
  SString(29885,"BigUsers.png");
  SString(29886,"This in-app allows you to .");
  SString(29887,"Active until %end:HasRoomPackages|HasRoomTypes%");
  SString(29888,"HasRoomPackages|HasRoomTypes");
  SString(29889,"StandardHotel");
  SString(29890,"");
  SString(29891,"164");
  
  // 199
  SString(29900,"HasWorkflowOverview");
  SString(29901,"Workflow Overview");
  SString(29902,"Workflow Overview");
  SString(29903,"Users.png");
  SString(29904,"UsersOver.png");
  SString(29905,"BigUsers.png");
  SString(29906,"This in-app allows you to .");
  SString(29907,"Active until %end:HasWorkflowOverview%");
  SString(29908,"HasWorkflowOverview");
  SString(29909,"StandardCRM");
  SString(29910,"");
  SString(29911,"199");
  
  // HasCustomerStatusReport
  SString(29920,"HasCustomerStatusReport");
  SString(29921,"Customer Status Report");
  SString(29922,"Customer Status Report");
  SString(29923,"Users.png");
  SString(29924,"UsersOver.png");
  SString(29925,"BigUsers.png");
  SString(29926,"This in-app allows you to .");
  SString(29927,"Active until %end:HasCustomerStatusReport%");
  SString(29928,"HasCustomerStatusReport");
  SString(29929,"StandardCRM");
  SString(29930,"");
  SString(29931,"");
  
  // HasModPP
  SString(29960,"HasModPP");
  SString(29961,"Reservations Manager");
  SString(29962,"Reservations Manager");
  SString(29963,"Users.png");
  SString(29964,"UsersOver.png");
  SString(29965,"BigUsers.png");
  SString(29966,"This in-app allows you to .");
  SString(29967,"Active until %end:HasModPP%");
  SString(29968,"HasModPP");
  SString(29969,"StandardHotel");
  SString(29970,"");
  SString(29971,"165");
  
//remember to updated SetCurLicensesFlags in /hal/Tools
  /* reserverd until 29999 */

  /* reserverd from  100000 */
  
  // HasPackageAccounting
  SString(100000,"HasIntegratedNL|HasObjects|HasAccountRecon");
  SString(100001,"Accounting");
  SString(100002,"Accounting");
  SString(100003,"Users.png");
  SString(100004,"UsersOver.png");
  SString(100005,"BigUsers.png");
  SString(100006,"This in-app allows you to .");
  SString(100007,"Active until %end:HasIntegratedNL|HasObjects|HasAccountRecon%");
  SString(100008,"HasIntegratedNL|HasObjects|HasAccountRecon");
  SString(100009,"StandardAccounts");
  SString(100010,"");
  SString(100011,"");

  
  //ITA_STD_PACK2
  SString(100020,"HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects");
  SString(100021,"ITA SACC - BASIC Package");
  SString(100022,"ITA SACC - BASIC Package");
  SString(100023,"Users.png");
  SString(100024,"UsersOver.png");
  SString(100025,"BigUsers.png");
  SString(100026,"This in-app allows you to .");
  SString(100027,"Active until %end:HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects%");
  SString(100028,"HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects");
  SString(100029,"StandardAccounts");
  SString(100030,"");
  SString(100031,"ITA_STD_PACK2");

  //ITA_PRE_PACK
  SString(100040,"HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects|HasModSO|HasModCRM|HasAccessGroups|HasMultiCurrency|HasPriceLists|HasIntegratedNL|HasModIN");
  SString(100041,"ITA SACC - BUSINESS Package");
  SString(100042,"ITA SACC - BUSINESS Package");
  SString(100043,"Users.png");
  SString(100044,"UsersOver.png");
  SString(100045,"BigUsers.png");
  SString(100046,"This in-app allows you to .");
  SString(100047,"Active until %end:HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects|HasModSO|HasModCRM|HasAccessGroups|HasMultiCurrency|HasPriceLists|HasIntegratedNL|HasModIN%");
  SString(100048,"HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects|HasModSO|HasModCRM|HasAccessGroups|HasMultiCurrency|HasPriceLists|HasIntegratedNL|HasModIN");
  SString(100049,"StandardAccounts");
  SString(100050,"");
  SString(100051,"ITA_PRE_PACK");
  
  // 001USASILVER
  SString(100060,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasYodlee|User|HasObjects|HasEMail|HasFormEditor|HasModCRM|HasModIN|HasCategories|HasModPL");
  SString(100061,"USA-Basic Package");
  SString(100062,"USA-Basic Package");
  SString(100063,"Users.png");
  SString(100064,"UsersOver.png");
  SString(100065,"BigUsers.png");
  SString(100066,"This in-app allows you to .");
  SString(100067,"Active until %end:HasIntegratedNL|HasNumberSeries|HasItemGroups|HasYodlee|User|HasObjects|HasEMail|HasFormEditor|HasModCRM|HasModIN|HasCategories|HasModPL%");
  SString(100068,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasYodlee|User|HasObjects|HasEMail|HasFormEditor|HasModCRM|HasModIN|HasCategories|HasModPL");
  SString(100069,"StandardAccounts");
  SString(100070,"");
  SString(100071,"001USASILVER");
  
  //004USAADVSTOCK
  SString(100080,"HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasMultiLocations|HasPriceLists");
  SString(100081,"USA-Advanced Stock");
  SString(100082,"USA-Advanced Stock");
  SString(100083,"Users.png");
  SString(100084,"UsersOver.png");
  SString(100085,"BigUsers.png");
  SString(100086,"This in-app allows you to .");
  SString(100087,"Active until %end:HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasMultiLocations|HasPriceLists%");
  SString(100088,"HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasMultiLocations|HasPriceLists");
  SString(100089,"StandardAccounts");
  SString(100090,"");
  SString(100091,"004USAADVSTOCK");
  
  //003USAPLATINUM
  SString(100100,"HasIntegratedNL|HasNumberSeries|HasModIN|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasAccessGroups|HasModPO|HasModSO|HasModCL|HasSalesmanBonus|HasCategories|HasMultiCurrency|HasObjects|HasModCRM|HasEMail|HasFormEditor|HasPriceLists|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasAccountRecon");
  SString(100101,"USA-Premium Package");
  SString(100102,"USA-Premium Package");
  SString(100103,"Users.png");
  SString(100104,"UsersOver.png");
  SString(100105,"BigUsers.png");
  SString(100106,"This in-app allows you to .");
  SString(100107,"Active until %end:HasIntegratedNL|HasNumberSeries|HasModIN|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasAccessGroups|HasModPO|HasModSO|HasModCL|HasSalesmanBonus|HasCategories|HasMultiCurrency|HasObjects|HasModCRM|HasEMail|HasFormEditor|HasPriceLists|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasAccountRecon%");
  SString(100108,"HasIntegratedNL|HasNumberSeries|HasModIN|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasAccessGroups|HasModPO|HasModSO|HasModCL|HasSalesmanBonus|HasCategories|HasMultiCurrency|HasObjects|HasModCRM|HasEMail|HasFormEditor|HasPriceLists|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasAccountRecon");
  SString(100109,"StandardAccounts");
  SString(100110,"");
  SString(100111,"003USAPLATINUM");
  
  //002USAGOLD
  SString(100120,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasObjects|HasEMail|HasFormEditor|HasModCRM|HasModIN|HasCategories|HasAccountRecon");
  SString(100121,"USA-Business Package");
  SString(100122,"USA-Business Package");
  SString(100123,"Users.png");
  SString(100124,"UsersOver.png");
  SString(100125,"BigUsers.png");
  SString(100126,"This in-app allows you to .");
  SString(100127,"Active until %end:HasIntegratedNL|HasNumberSeries|HasItemGroups|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasObjects|HasEMail|HasFormEditor|HasModCRM|HasModIN|HasCategories|HasAccountRecon%");
  SString(100128,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasObjects|HasEMail|HasFormEditor|HasModCRM|HasModIN|HasCategories|HasAccountRecon");
  SString(100129,"StandardAccounts");
  SString(100130,"");
  SString(100131,"002USAGOLD");
  

  //ITA_EXE_PACK
  SString(100140,"HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects|HasModSO|HasModCRM|HasAccessGroups|HasMultiCurrency|HasPriceLists|HasIntegratedNL|HasModIN|HasModPO|HasMultiLocations|HasModAT2|HasModExp|HasLanguages|HasReturnedGoods|HasRetGoodsToSupp|HasAccountRecon|HasNumberSeries|HasSalesmanBonus");
  SString(100141,"ITA SACC - PREMIUM Package");
  SString(100142,"ITA SACC - PREMIUM Package");
  SString(100143,"Users.png");
  SString(100144,"UsersOver.png");
  SString(100145,"BigUsers.png");
  SString(100146,"This in-app allows you to .");
  SString(100147,"Active until %end:HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects|HasModSO|HasModCRM|HasAccessGroups|HasMultiCurrency|HasPriceLists|HasIntegratedNL|HasModIN|HasModPO|HasMultiLocations|HasModAT2|HasModExp|HasLanguages|HasReturnedGoods|HasRetGoodsToSupp|HasAccountRecon|HasNumberSeries|HasSalesmanBonus%");
  SString(100148,"HasModQT|HasFormEditor|HasCategories|HasEMail|HasItemGroups|HasPrepayments|HasObjects|HasModSO|HasModCRM|HasAccessGroups|HasMultiCurrency|HasPriceLists|HasIntegratedNL|HasModIN|HasModPO|HasMultiLocations|HasModAT2|HasModExp|HasLanguages|HasReturnedGoods|HasRetGoodsToSupp|HasAccountRecon|HasNumberSeries|HasSalesmanBonus");
  SString(100149,"StandardAccounts");
  SString(100150,"");
  SString(100151,"ITA_EXE_PACK");
  
  // 104
  SString(100160,"HasModSVO");
  SString(100161,"Service Orders");
  SString(100162,"Service Orders");
  SString(100163,"Users.png");
  SString(100164,"UsersOver.png");
  SString(100165,"BigUsers.png");
  SString(100166,"This in-app allows you to .");
  SString(100167,"Active until %end:HasModSVO%");
  SString(100168,"HasModSVO");
  SString(100169,"StandardAccounts");
  SString(100170,"");
  SString(100171,"104");

  //POL01
  SString(100180,"HasIntegratedNL|HasAccountRecon");
  SString(100181,"POL - Accounting package");
  SString(100182,"POL - Accounting package");
  SString(100183,"Users.png");
  SString(100184,"UsersOver.png");
  SString(100185,"BigUsers.png");
  SString(100186,"This in-app allows you to .");
  SString(100187,"Active until %end:HasIntegratedNL|HasAccountRecon%");
  SString(100188,"HasIntegratedNL|HasAccountRecon");
  SString(100189,"StandardAccounts");
  SString(100190,"");
  SString(100191,"POL01");

  //POL02
  SString(100200,"HasModSO|HasModPO|HasModQT");
  SString(100201,"POL - Commerce Package");
  SString(100202,"POL - Commerce Package");
  SString(100203,"Users.png");
  SString(100204,"UsersOver.png");
  SString(100205,"BigUsers.png");
  SString(100206,"This in-app allows you to .");
  SString(100207,"Active until %end:HasModSO|HasModPO|HasModQT%");
  SString(100208,"HasModSO|HasModPO|HasModQT");
  SString(100209,"StandardAccounts");
  SString(100210,"");
  SString(100211,"POL02");

  //POL03
  SString(100220,"HasModIN|HasMultiLocations|HasRetGoodsToSupp|HasReturnedGoods");
  SString(100221,"POL - Logisticks  package");
  SString(100222,"POL - Logisticks  package");
  SString(100223,"Users.png");
  SString(100224,"UsersOver.png");
  SString(100225,"BigUsers.png");
  SString(100226,"This in-app allows you to .");
  SString(100227,"Active until %end:HasModIN|HasMultiLocations|HasRetGoodsToSupp|HasReturnedGoods%");
  SString(100228,"HasModIN|HasMultiLocations|HasRetGoodsToSupp|HasReturnedGoods");
  SString(100229,"StandardAccounts");
  SString(100230,"");
  SString(100231,"POL03");

  //POL04
  SString(100240,"HasCategories|HasItemGroups|HasPriceLists");
  SString(100241,"POL - Pricing Management Package");
  SString(100242,"POL - Pricing Management Package");
  SString(100243,"Users.png");
  SString(100244,"UsersOver.png");
  SString(100245,"BigUsers.png");
  SString(100246,"This in-app allows you to .");
  SString(100247,"Active until %end:HasCategories|HasItemGroups|HasPriceLists%");
  SString(100248,"HasCategories|HasItemGroups|HasPriceLists");
  SString(100249,"");
  SString(100250,"");
  SString(100251,"POL04");

  //POL05
  SString(100260,"HasModCL|HasDownpayments|HasPrepayments|HasModExp");
  SString(100261,"Poland -SA- iOS - Cash Management Package");
  SString(100262,"Poland -SA- iOS - Cash Management Package");
  SString(100263,"Users.png");
  SString(100264,"UsersOver.png");
  SString(100265,"BigUsers.png");
  SString(100266,"This in-app allows you to .");
  SString(100267,"Active until %end:HasModCL|HasDownpayments|HasPrepayments|HasModExp%");
  SString(100268,"HasModCL|HasDownpayments|HasPrepayments|HasModExp");
  SString(100269,"");
  SString(100270,"");
  SString(100271,"POL05");

  //POL06
  SString(100280,"HasVATZone|HasMultiCurrency|HasLanguages");
  SString(100281,"Poland -SA- iOS - International trade package");
  SString(100282,"Poland -SA- iOS - International trade package");
  SString(100283,"Users.png");
  SString(100284,"UsersOver.png");
  SString(100285,"BigUsers.png");
  SString(100286,"This in-app allows you to .");
  SString(100287,"Active until %end:HasVATZone|HasMultiCurrency|HasLanguages%");
  SString(100288,"HasVATZone|HasMultiCurrency|HasLanguages");
  SString(100289,"");
  SString(100290,"");
  SString(100291,"POL06");

  //POL07
  SString(100300,"HasModCRM|HasEMail");
  SString(100301,"Poland -SA- iOS - CRM Package");
  SString(100302,"Poland -SA- iOS - CRM Package");
  SString(100303,"Users.png");
  SString(100304,"UsersOver.png");
  SString(100305,"BigUsers.png");
  SString(100306,"This in-app allows you to .");
  SString(100307,"Active until %end:HasModCRM|HasEMail%");
  SString(100308,"HasModCRM|HasEMail");
  SString(100309,"");
  SString(100310,"");
  SString(100311,"POL07");

  //POL08
  SString(100320,"HasSerialNumbers|HasFormEditor|HasAccessGroups");
  SString(100321,"Poland -SA- iOS - Advanced Setup Package");
  SString(100322,"Poland -SA- iOS - Advanced Setup Package");
  SString(100323,"Users.png");
  SString(100324,"UsersOver.png");
  SString(100325,"BigUsers.png");
  SString(100326,"This in-app allows you to .");
  SString(100327,"Active until %end:HasSerialNumbers|HasFormEditor|HasAccessGroups%");
  SString(100328,"HasSerialNumbers|HasFormEditor|HasAccessGroups");
  SString(100329,"");
  SString(100330,"");
  SString(100331,"POL08");

  //POL09
  SString(100340,"HasObjects|HasNLBudget|HasModAT2");
  SString(100341,"Poland -SA- iOS - Advanced Accounting Package");
  SString(100342,"Poland -SA- iOS - Advanced Accounting Package");
  SString(100343,"Users.png");
  SString(100344,"UsersOver.png");
  SString(100345,"BigUsers.png");
  SString(100346,"This in-app allows you to .");
  SString(100347,"Active until %end:HasObjects|HasNLBudget|HasModAT2%");
  SString(100348,"HasObjects|HasNLBudget|HasModAT2");
  SString(100349,"");
  SString(100350,"");
  SString(100351,"POL09");

  // YOD
  SString(100360,"HasYodlee");
  SString(100361,"Yodlee Integration");
  SString(100362,"Yodlee Integration");
  SString(100363,"Users.png");
  SString(100364,"UsersOver.png");
  SString(100365,"BigUsers.png");
  SString(100366,"This in-app allows you to .");
  SString(100367,"Active until %end:HasYodlee%");
  SString(100368,"HasYodlee");
  SString(100369,"StandardAccounts");
  SString(100370,"");
  SString(100371,"YOD");

  // 176
  SString(100380,"HasAvalara");
  SString(100381,"Avalara");
  SString(100382,"Avalara");
  SString(100383,"Users.png");
  SString(100384,"UsersOver.png");
  SString(100385,"BigUsers.png");
  SString(100386,"This in-app allows you to .");
  SString(100387,"Active until %end:HasAvalara%");
  SString(100388,"HasAvalara");
  SString(100389,"StandardAccounts,StandardCRM,StandardHotel,StandardRestaurant");
  SString(100390,"");
  SString(100391,"176");

  // SITEM
  SString(100400,"HasSiteMinder|HasRoomPackages|HasRoomTypes");
  SString(100401,"SiteMinder Integration for Online Room Bookings");
  SString(100402,"SiteMinder Integration for Online Room Bookings");
  SString(100403,"Users.png");
  SString(100404,"UsersOver.png");
  SString(100405,"BigUsers.png");
  SString(100406,"This in-app allows you to .");
  SString(100407,"Active until %end:HasSiteMinder|HasRoomPackages|HasRoomTypes%");
  SString(100408,"HasSiteMinder|HasRoomPackages|HasRoomTypes");
  SString(100409,"StandardHotel");
  SString(100410,"");
  SString(100411,"SITEM");

  // 10101
  SString(100420,"HasMultiLocations|HasAccessGroups");
  SString(100421,"Additional Sales Till");
  SString(100422,"Additional Sales Till");
  SString(100423,"Users.png");
  SString(100424,"UsersOver.png");
  SString(100425,"BigUsers.png");
  SString(100426,"This in-app allows you to .");
  SString(100427,"Active until %end:HasMultiLocations|HasAccessGroups%");
  SString(100428,"HasMultiLocations|HasAccessGroups");
  SString(100429,"StandardPOS");
  SString(100430,"");
  SString(100431,"10101");

  //10102
  SString(100440,"HasVarieties|HasItemGroups");
  SString(100441,"Stock Management");
  SString(100442,"Stock Management");
  SString(100443,"Users.png");
  SString(100444,"UsersOver.png");
  SString(100445,"BigUsers.png");
  SString(100446,"This in-app allows you to .");
  SString(100447,"Active until %end:HasVarieties|HasItemGroups%");
  SString(100448,"HasVarieties|HasItemGroups");
  SString(100449,"StandardPOS");
  SString(100450,"");
  SString(100451,"10102");

  //SLOPROD
  SString(100460,"HasModProd|HasSerialNumbers");
  SString(100461,"SLO Production module");
  SString(100462,"SLO Production module");
  SString(100463,"Users.png");
  SString(100464,"UsersOver.png");
  SString(100465,"BigUsers.png");
  SString(100466,"This in-app allows you to .");
  SString(100467,"Active until %end:HasModProd|HasSerialNumbers%");
  SString(100468,"HasModProd|HasSerialNumbers");
  SString(100469,"StandardAccounts");
  SString(100470,"");
  SString(100471,"SLOPROD");

  //SLOL
  SString(100480,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEmail");
  SString(100481,"SLOL");
  SString(100482,"SLOL");
  SString(100483,"Users.png");
  SString(100484,"UsersOver.png");
  SString(100485,"BigUsers.png");
  SString(100486,"This in-app allows you to .");
  SString(100487,"Active until %end:HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEmail%");
  SString(100488,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEmail");
  SString(100489,"StandardAccounts");
  SString(100490,"");
  SString(100491,"SLOL");

  //SLOM
  SString(100500,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp");
  SString(100501,"SLOM");
  SString(100502,"SLOM");
  SString(100503,"Users.png");
  SString(100504,"UsersOver.png");
  SString(100505,"BigUsers.png");
  SString(100506,"This in-app allows you to .");
  SString(100507,"Active until %end:HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp%");
  SString(100508,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp");
  SString(100509,"StandardAccounts");
  SString(100510,"");
  SString(100511,"SLOM");

  //SLOXL
  SString(100520,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEmail|HasIntegratedNL|HasAccountRecon|HasObjects|HasModAT2|HasAccessGroups");
  SString(100521,"SLOXL");
  SString(100522,"SLOXL");
  SString(100523,"Users.png");
  SString(100524,"UsersOver.png");
  SString(100525,"BigUsers.png");
  SString(100526,"This in-app allows you to .");
  SString(100527,"Active until %end:HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEmail|HasIntegratedNL|HasAccountRecon|HasObjects|HasModAT2|HasAccessGroups%");
  SString(100528,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEmail|HasIntegratedNL|HasAccountRecon|HasObjects|HasModAT2|HasAccessGroups");
  SString(100529,"StandardAccounts");
  SString(100530,"");
  SString(100531,"SLOXL");

  //SLOSER
  SString(100540,"HasModSVO|HasNumberSeries");
  SString(100541,"SLO Service module");
  SString(100542,"SLO Service module");
  SString(100543,"Users.png");
  SString(100544,"UsersOver.png");
  SString(100545,"BigUsers.png");
  SString(100546,"This in-app allows you to .");
  SString(100547,"Active until %end:HasModSVO|HasNumberSeries%");
  SString(100548,"HasModSVO|HasNumberSeries");
  SString(100549,"StandardAccounts");
  SString(100550,"");
  SString(100551,"SLOSER");

  //SLOSTOCK
  SString(100560,"HasModPO|HasModSO|HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasMultiLocations|HasAdvancedStock");
  SString(100561,"SLO Stock module");
  SString(100562,"SLO Stock module");
  SString(100563,"Users.png");
  SString(100564,"UsersOver.png");
  SString(100565,"BigUsers.png");
  SString(100566,"This in-app allows you to .");
  SString(100567,"Active until %end:HasModPO|HasModSO|HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasMultiLocations|HasAdvancedStock%");
  SString(100568,"HasModPO|HasModSO|HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasMultiLocations|HasAdvancedStock");
  SString(100569,"StandardAccounts");
  SString(100570,"");
  SString(100571,"SLOSTOCK");

  // HasRcvEInvoicing
  SString(100580,"HasRcvEInvoicing");
  SString(100581,"Receiving e-Invoicing");
  SString(100582,"Allows receiving e-Invoicing.");
  SString(100583,"Users.png");
  SString(100584,"UsersOver.png");
  SString(100585,"BigUsers.png");
  SString(100586,"This in-app allows you to receive Electronic Invoices.");
  SString(100587,"Active until %end:HasRcvEInvoicing%");
  SString(100588,"HasRcvEInvoicing");
  SString(100589,"StandardAccounts,StandardBookkeepingLite");
  SString(100590,"");
  SString(100591,"");

  // 001LITACC
  SString(100600,"HasModSL|HasModPL|HasModNL|HasIntegratedNL|HasMultiCurrency|HasNumberSeries");
  SString(100601,"LIT Accounting Package");
  SString(100602,"LIT Accounting Package");
  SString(100603,"Users.png");
  SString(100604,"UsersOver.png");
  SString(100605,"BigUsers.png");
  SString(100606,"This in-app allows you to .");
  SString(100607,"Active until %end:HasModSL|HasModPL|HasModNL|HasIntegratedNL|HasMultiCurrency|HasNumberSeries%");
  SString(100608,"HasModSL|HasModPL|HasModNL|HasIntegratedNL|HasMultiCurrency|HasNumberSeries");
  SString(100609,"StandardRestaurant");
  SString(100610,"");
  SString(100611,"001LITACC");

  // 001LITSTART
  SString(100620,"HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments");
  SString(100621,"LIT Start-up package (S)");
  SString(100622,"LIT Start-up package (S)");
  SString(100623,"Users.png");
  SString(100624,"UsersOver.png");
  SString(100625,"BigUsers.png");
  SString(100626,"This in-app allows you to .");
  SString(100627,"Active until %end:HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments%");
  SString(100628,"HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments");
  SString(100629,"StandardAccounts");
  SString(100630,"");
  SString(100631,"001LITSTART");

  //002LITSTOCK
  SString(100640,"HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments|HasModIN|HasModPO|HasItemGroups");
  SString(100641,"LIT Stock package (M)");
  SString(100642,"LIT Stock package (M)");
  SString(100643,"Users.png");
  SString(100644,"UsersOver.png");
  SString(100645,"BigUsers.png");
  SString(100646,"This in-app allows you to .");
  SString(100647,"Active until %end:HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments|HasModIN|HasModPO|HasItemGroups%");
  SString(100648,"HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments|HasModIN|HasModPO|HasItemGroups");
  SString(100649,"StandardAccounts");
  SString(100650,"");
  SString(100651,"002LITSTOCK");

  //003LITADV
  SString(100660,"HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments|HasModIN|HasModPO|HasItemGroups|HasModCRM|HasModSO|HasModQT|HasMultiLocations|HasCategories|HasPriceLists|HasAccessGroups");
  SString(100661,"LIT Advanced package (L)");
  SString(100662,"LIT Advanced package (L)");
  SString(100663,"Users.png");
  SString(100664,"UsersOver.png");
  SString(100665,"BigUsers.png");
  SString(100666,"This in-app allows you to .");
  SString(100667,"Active until %end:HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments|HasModIN|HasModPO|HasItemGroups|HasModCRM|HasModSO|HasModQT|HasMultiLocations|HasCategories|HasPriceLists|HasAccessGroups%");
  SString(100668,"HasIntegratedNL|HasModCL|HasEmail|HasObjects|HasFormEditor|HasPrepayments|HasModIN|HasModPO|HasItemGroups|HasModCRM|HasModSO|HasModQT|HasMultiLocations|HasCategories|HasPriceLists|HasAccessGroups");
  SString(100669,"StandardAccounts");
  SString(100670,"");
  SString(100671,"003LITADV");
  
  // 001LITREST
  SString(100680,"HasModIN|HasFormEditor|HasModPO|HasMultiLocations|HasItemGroups|HasAccessGroups");
  SString(100681,"LIT Restaurant Package");
  SString(100682,"LIT Restaurant Package");
  SString(100683,"Users.png");
  SString(100684,"UsersOver.png");
  SString(100685,"BigUsers.png");
  SString(100686,"This in-app allows you to .");
  SString(100687,"Active until %end:HasModIN|HasFormEditor|HasModPO|HasMultiLocations|HasItemGroups|HasAccessGroups%");
  SString(100688,"HasModIN|HasFormEditor|HasModPO|HasMultiLocations|HasItemGroups|HasAccessGroups");
  SString(100689,"StandardRestaurant");
  SString(100690,"");
  SString(100691,"001LITREST");

  // 181
  SString(100700,"HasModNL|HasModPL|HasIntegratedNL");
  SString(100701,"SPOS Accounting");
  SString(100702,"SPOS Accounting");
  SString(100703,"Users.png");
  SString(100704,"UsersOver.png");
  SString(100705,"BigUsers.png");
  SString(100706,"This in-app allows you to .");
  SString(100707,"Active until %end:HasModNL|HasModPL|HasIntegratedNL%");
  SString(100708,"HasModNL|HasModPL|HasIntegratedNL");
  SString(100709,"StandardPOS");
  SString(100710,"");
  SString(100711,"181");

// 001USAHOTELCRM
  SString(100720,"HasModCRM|HasCustomerLetter");
  SString(100721,"CRM");
  SString(100722,"CRM");
  SString(100723,"Users.png");
  SString(100724,"UsersOver.png");
  SString(100725,"BigUsers.png");
  SString(100726,"This in-app allows you to .");
  SString(100727,"Active until %end:HasModCRM|HasCustomerLetter%");
  SString(100728,"HasModCRM|HasCustomerLetter");
  SString(100729,"StandardHotel");
  SString(100730,"");
  SString(100731,"001USAHOTELCRM");
  
  // 001USAHOTELPREMIUM
  SString(100740,"HasNumberSeries|HasFormEditor|HasEMail|HasModCRM|HasIntegratedNL|HasRoomPackages|HasItemGroups|HasModPP|HasPriceLists|HasRoomTypes|HasAdvancedHotelReporting|User");
  SString(100741,"USA-Hotel Premium Package");
  SString(100742,"USA-Hotel Premium Package");
  SString(100743,"Users.png");
  SString(100744,"UsersOver.png");
  SString(100745,"BigUsers.png");
  SString(100746,"This in-app allows you to .");
  SString(100747,"Active until %end:HasNumberSeries|HasFormEditor|HasEMail|HasModCRM|HasIntegratedNL|HasRoomPackages|HasItemGroups|HasModPP|HasPriceLists|HasRoomTypes|HasAdvancedHotelReporting|User%");
  SString(100748,"HasNumberSeries|HasFormEditor|HasEMail|HasModCRM|HasIntegratedNL|HasRoomPackages|HasItemGroups|HasModPP|HasPriceLists|HasRoomTypes|HasAdvancedHotelReporting|User");
  SString(100749,"StandardHotel");
  SString(100750,"");
  SString(100751,"001USAHOTELPREMIUM");
  
  // 002MENAGOLD
  SString(100760,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasObjects|HasModCRM|HasModIN");
  SString(100761,"MENA SILVER Package");
  SString(100762,"MENA SILVER Package");
  SString(100763,"Users.png");
  SString(100764,"UsersOver.png");
  SString(100765,"BigUsers.png");
  SString(100766,"This in-app allows you to .");
  SString(100767,"Active until %end:HasIntegratedNL|HasNumberSeries|HasItemGroups|HasObjects|HasModCRM|HasModIN%");
  SString(100768,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasObjects|HasModCRM|HasModIN");
  SString(100769,"StandardAccounts");
  SString(100770,"");
  SString(100771,"002MENAGOLD");
  
  // 003MENAPLATINUM
  SString(100780,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasModPL|HasObjects|HasModCRM|HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasAccessGroups|HasModPO|HasModSO|HasModQT|HasItemGroups");
  SString(100781,"MENA GOLD Package");
  SString(100782,"MENA GOLD Package");
  SString(100783,"Users.png");
  SString(100784,"UsersOver.png");
  SString(100785,"BigUsers.png");
  SString(100786,"This in-app allows you to .");
  SString(100787,"Active until %end:HasIntegratedNL|HasNumberSeries|HasItemGroups|HasModPL|HasObjects|HasModCRM|HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasAccessGroups|HasModPO|HasModSO|HasModQT|HasItemGroups%");
  SString(100788,"HasIntegratedNL|HasNumberSeries|HasItemGroups|HasModPL|HasObjects|HasModCRM|HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasAccessGroups|HasModPO|HasModSO|HasModQT|HasItemGroups");
  SString(100789,"StandardAccounts");
  SString(100790,"");
  SString(100791,"003MENAPLATINUM");
  
  // 004MENAADVSTOCK
  SString(100800,"HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasMultiLocations|HasPriceLists");
  SString(100801,"MENA Advanced Stock Package");
  SString(100802,"MENA Advanced Stock Package");
  SString(100803,"Users.png");
  SString(100804,"UsersOver.png");
  SString(100805,"BigUsers.png");
  SString(100806,"This in-app allows you to .");
  SString(100807,"Active until %end:HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasMultiLocations|HasPriceLists%");
  SString(100808,"HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasMultiLocations|HasPriceLists");
  SString(100809,"StandardAccounts");
  SString(100810,"");
  SString(100811,"004MENAADVSTOCK");
  
  // 101
  SString(100820,"HasModProd");
  SString(100821,"Production");
  SString(100822,"Production");
  SString(100823,"Users.png");
  SString(100824,"UsersOver.png");
  SString(100825,"BigUsers.png");
  SString(100826,"This in-app allows you to .");
  SString(100827,"Active until %end:HasModProd%");
  SString(100828,"HasModProd");
  SString(100829,"StandardAccounts");
  SString(100830,"");
  SString(100831,"101");
  
  // 10100
  SString(100840,"HasVarieties");
  SString(100841,"Varieties");
  SString(100842,"Varieties");
  SString(100843,"Users.png");
  SString(100844,"UsersOver.png");
  SString(100845,"BigUsers.png");
  SString(100846,"This in-app allows you to .");
  SString(100847,"Active until %end:HasVarieties%");
  SString(100848,"HasVarieties");
  SString(100849,"");
  SString(100850,"");
  SString(100851,"10100");
  
  // 10103
  SString(100860,"LocalMachine|HasFiscalPrinter");
  SString(100861,"POS Till");
  SString(100862,"POS Till");
  SString(100863,"Users.png");
  SString(100864,"UsersOver.png");
  SString(100865,"BigUsers.png");
  SString(100866,"This in-app allows you to .");
  SString(100867,"Active until %end:LocalMachine|HasFiscalPrinter%");
  SString(100868,"LocalMachine|HasFiscalPrinter");
  SString(100869,"");
  SString(100870,"");
  SString(100871,"10103");
  
  // 130
  SString(100880,"HasEInvoicing");
  SString(100881,"E-Invoicing (Sales Invoices) / 30 pcs");
  SString(100882,"E-Invoicing (Sales Invoices) / 30 pcs");
  SString(100883,"Users.png");
  SString(100884,"UsersOver.png");
  SString(100885,"BigUsers.png");
  SString(100886,"This in-app allows you to .");
  SString(100887,"Active until %end:HasEInvoicing%");
  SString(100888,"HasEInvoicing");
  SString(100889,"StandardAccounts");
  SString(100890,"");
  SString(100891,"130");
  
  // 131
  SString(100900,"HasEInvoicing");
  SString(100901,"E-Invoicing (sales invoices) / 50 pcs");
  SString(100902,"E-Invoicing (sales invoices) / 50 pcs");
  SString(100903,"Users.png");
  SString(100904,"UsersOver.png");
  SString(100905,"BigUsers.png");
  SString(100906,"This in-app allows you to .");
  SString(100907,"Active until %end:HasEInvoicing%");
  SString(100908,"HasEInvoicing");
  SString(100909,"StandardAccounts");
  SString(100910,"");
  SString(100911,"131");
  
  // 132
  SString(100920,"HasModHotel");
  SString(100921,"Hotel Module");
  SString(100922,"Hotel Module");
  SString(100923,"Users.png");
  SString(100924,"UsersOver.png");
  SString(100925,"BigUsers.png");
  SString(100926,"This in-app allows you to .");
  SString(100927,"Active until %end:HasModHotel%");
  SString(100928,"HasModHotel");
  SString(100929,"StandardAccounts");
  SString(100930,"");
  SString(100931,"132");
  
  // 134
  SString(100940,"HasAdvancedAccounting");
  SString(100941,"Advanced Accounting");
  SString(100942,"Advanced Accounting");
  SString(100943,"Users.png");
  SString(100944,"UsersOver.png");
  SString(100945,"BigUsers.png");
  SString(100946,"This in-app allows you to .");
  SString(100947,"Active until %end:HasAdvancedAccounting%");
  SString(100948,"HasAdvancedAccounting");
  SString(100949,"StandardAccounts");
  SString(100950,"");
  SString(100951,"134");
  
  // 135
  SString(100960,"HasEInvoicing");
  SString(100961,"E-Invoicing (Sales Invoices) / 10 pcs SWE");
  SString(100962,"E-Invoicing (Sales Invoices) / 10 pcs SWE");
  SString(100963,"Users.png");
  SString(100964,"UsersOver.png");
  SString(100965,"BigUsers.png");
  SString(100966,"This in-app allows you to .");
  SString(100967,"Active until %end:HasEInvoicing%");
  SString(100968,"HasEInvoicing");
  SString(100969,"StandardAccounts");
  SString(100970,"");
  SString(100971,"135");
  
  // 137
  SString(100980,"HasEInvoicing");
  SString(100981,"E-Invoicing (sales invoices) / 50 pcs SWE");
  SString(100982,"E-Invoicing (sales invoices) / 50 pcs SWE");
  SString(100983,"Users.png");
  SString(100984,"UsersOver.png");
  SString(100985,"BigUsers.png");
  SString(100986,"This in-app allows you to .");
  SString(100987,"Active until %end:HasEInvoicing%");
  SString(100988,"HasEInvoicing");
  SString(100989,"StandardAccounts");
  SString(100990,"");
  SString(100991,"137");
  
  // 161
  SString(101000,"HasPriceLists");
  SString(101001,"Seasonal Pricing");
  SString(101002,"Seasonal Pricing");
  SString(101003,"Users.png");
  SString(101004,"UsersOver.png");
  SString(101005,"BigUsers.png");
  SString(101006,"This in-app allows you to .");
  SString(101007,"Active until %end:HasPriceLists%");
  SString(101008,"HasPriceLists");
  SString(101009,"StandardHotel");
  SString(101010,"");
  SString(101011,"161");
  
  // 162
  SString(101020,"HasModPOS|HasFiscalPrinter");
  SString(101021,"POS and Fiscal Printing");
  SString(101022,"POS and Fiscal Printing");
  SString(101023,"Users.png");
  SString(101024,"UsersOver.png");
  SString(101025,"BigUsers.png");
  SString(101026,"This in-app allows you to .");
  SString(101027,"Active until %end:HasModPOS|HasFiscalPrinter%");
  SString(101028,"HasModPOS|HasFiscalPrinter");
  SString(101029,"StandardAccounts");
  SString(101030,"");
  SString(101031,"162");
  
  // 167
  SString(101040,"HasCustomerLetter");
  SString(101041,"Customer Letters");
  SString(101042,"Customer Letters");
  SString(101043,"Users.png");
  SString(101044,"UsersOver.png");
  SString(101045,"BigUsers.png");
  SString(101046,"This in-app allows you to .");
  SString(101047,"Active until %end:HasCustomerLetter%");
  SString(101048,"HasCustomerLetter");
  SString(101049,"StandardCRM");
  SString(101050,"");
  SString(101051,"167");
  
  // 169
  SString(101060,"HasEInvoicing");
  SString(101061,"E-Invoicing (Sales Invoices) / 40 pcs ARG");
  SString(101062,"E-Invoicing (Sales Invoices) / 40 pcs ARG");
  SString(101063,"Users.png");
  SString(101064,"UsersOver.png");
  SString(101065,"BigUsers.png");
  SString(101066,"This in-app allows you to .");
  SString(101067,"Active until %end:HasEInvoicing%");
  SString(101068,"HasEInvoicing");
  SString(101069,"StandardAccounts");
  SString(101070,"");
  SString(101071,"169");
  
  // 170
  SString(101080,"HasEInvoicing");
  SString(101081,"E-Invoicing (Sales Invoices) / 100 pcs ARG");
  SString(101082,"E-Invoicing (Sales Invoices) / 100 pcs ARG");
  SString(101083,"Users.png");
  SString(101084,"UsersOver.png");
  SString(101085,"BigUsers.png");
  SString(101086,"This in-app allows you to .");
  SString(101087,"Active until %end:HasEInvoicing%");
  SString(101088,"HasEInvoicing");
  SString(101089,"StandardAccounts");
  SString(101090,"");
  SString(101091,"170");
  
  // 171
  SString(101100,"HasEInvoicing");
  SString(101101,"E-Invoicing (Sales Invoices) / 200 pcs ARG");
  SString(101102,"E-Invoicing (Sales Invoices) / 200 pcs ARG");
  SString(101103,"Users.png");
  SString(101104,"UsersOver.png");
  SString(101105,"BigUsers.png");
  SString(101106,"This in-app allows you to .");
  SString(101107,"Active until %end:HasEInvoicing%");
  SString(101108,"HasEInvoicing");
  SString(101109,"StandardAccounts");
  SString(101110,"");
  SString(101111,"171");
 
  // 172
  SString(101120,"HasEInvoicing");
  SString(101121,"E-Invoicing (Sales Invoices) / unlimited pcs ARG");
  SString(101122,"E-Invoicing (Sales Invoices) / unlimited pcs ARG");
  SString(101123,"Users.png");
  SString(101124,"UsersOver.png");
  SString(101125,"BigUsers.png");
  SString(101126,"This in-app allows you to .");
  SString(101127,"Active until %end:HasEInvoicing%");
  SString(101128,"HasEInvoicing");
  SString(101129,"StandardAccounts");
  SString(101130,"");
  SString(101131,"172");
  
  // 173
  SString(101140,"HasWorkflowOverview");
  SString(101141,"Kitchen Order Management");
  SString(101142,"Kitchen Order Management");
  SString(101143,"Users.png");
  SString(101144,"UsersOver.png");
  SString(101145,"BigUsers.png");
  SString(101146,"This in-app allows you to .");
  SString(101147,"Active until %end:HasWorkflowOverview%");
  SString(101148,"HasWorkflowOverview");
  SString(101149,"StandardRestaurant");
  SString(101150,"");
  SString(101151,"173");
  
  // 178
  SString(101160,"HasCharts|HasDetailedCharts");
  SString(101161,"BI");
  SString(101162,"BI");
  SString(101163,"Users.png");
  SString(101164,"UsersOver.png");
  SString(101165,"BigUsers.png");
  SString(101166,"This in-app allows you to .");
  SString(101167,"Active until %end:HasCharts|HasDetailedCharts%");
  SString(101168,"HasCharts|HasDetailedCharts");
  SString(101169,"StandardRestaurant");
  SString(101170,"");
  SString(101171,"178");
      
  // 179
  SString(101180,"HasModNL|HasModSL|HasModPL|HasIntegratedNL");
  SString(101181,"Accounting");
  SString(101182,"Accounting");
  SString(101183,"Users.png");
  SString(101184,"UsersOver.png");
  SString(101185,"BigUsers.png");
  SString(101186,"This in-app allows you to .");
  SString(101187,"Active until %end:HasModNL|HasModSL|HasModPL|HasIntegratedNL%");
  SString(101188,"HasModNL|HasModSL|HasModPL|HasIntegratedNL");
  SString(101189,"StandardRestaurant");
  SString(101190,"");
  SString(101191,"179");
  
  // 180
  SString(101200,"HasModDS");
  SString(101201,"Data Security");
  SString(101202,"Data Security");
  SString(101203,"Users.png");
  SString(101204,"UsersOver.png");
  SString(101205,"BigUsers.png");
  SString(101206,"This in-app allows you to .");
  SString(101207,"Active until %end:HasModDS%");
  SString(101208,"HasModDS");
  SString(101209,"StandardAccounts");
  SString(101210,"");
  SString(101211,"180");
  
  // 181
  SString(101220,"HasModNL|HasModPL|HasIntegratedNL");
  SString(101221,"SPOS Accounting");
  SString(101222,"SPOS Accounting");
  SString(101223,"Users.png");
  SString(101224,"UsersOver.png");
  SString(101225,"BigUsers.png");
  SString(101226,"This in-app allows you to .");
  SString(101227,"Active until %end:HasModNL|HasModPL|HasIntegratedNL%");
  SString(101228,"HasModNL|HasModPL|HasIntegratedNL");
  SString(101229,"StandardPOS");
  SString(101230,"");
  SString(101231,"181");
    
  // 182
  SString(101240,"HasModQT");
  SString(101241,"Quotations");
  SString(101242,"Quotations");
  SString(101243,"Users.png");
  SString(101244,"UsersOver.png");
  SString(101245,"BigUsers.png");
  SString(101246,"This in-app allows you to .");
  SString(101247,"Active until %end:HasModQT%");
  SString(101248,"HasModQT");
  SString(101249,"StandardCRM");
  SString(101250,"");
  SString(101251,"182");
  
  // 193
  SString(101260,"HasRetGoodsToSupp");
  SString(101261,"Return Goods To Suppliers");
  SString(101262,"Return Goods To Suppliers");
  SString(101263,"Users.png");
  SString(101264,"UsersOver.png");
  SString(101265,"BigUsers.png");
  SString(101266,"This in-app allows you to .");
  SString(101267,"Active until %end:HasRetGoodsToSupp%");
  SString(101268,"HasRetGoodsToSupp");
  SString(101269,"StandardRestaurant");
  SString(101270,"");
  SString(101271,"193");
  
  // 197
  SString(101280,"HasIntegratedNL|HasNumberSeries|HasModIN|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasAccessGroups|HasModPO|HasModSO|HasModCL|HasSalesmanBonus|HasCategories|HasMultiCurrency|HasObjects|HasModCRM|HasEMail|HasFormEditor|HasPriceLists|HasReturnedGoods|HasItemGroups|HasAccessGroups");
  SString(101281,"USA-POS Premium Package");
  SString(101282,"USA-POS Premium Package");
  SString(101283,"Users.png");
  SString(101284,"UsersOver.png");
  SString(101285,"BigUsers.png");
  SString(101286,"This in-app allows you to .");
  SString(101287,"Active until %end:HasIntegratedNL|HasNumberSeries|HasModIN|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasAccessGroups|HasModPO|HasModSO|HasModCL|HasSalesmanBonus|HasCategories|HasMultiCurrency|HasObjects|HasModCRM|HasEMail|HasFormEditor|HasPriceLists|HasReturnedGoods|HasItemGroups|HasAccessGroups%");
  SString(101288,"HasIntegratedNL|HasNumberSeries|HasModIN|HasYodlee|User|HasModCheck|HasModQT|HasModPL|HasAccessGroups|HasModPO|HasModSO|HasModCL|HasSalesmanBonus|HasCategories|HasMultiCurrency|HasObjects|HasModCRM|HasEMail|HasFormEditor|HasPriceLists|HasReturnedGoods|HasItemGroups|HasAccessGroups");
  SString(101289,"StandardPOS,StandardRestaurant");
  SString(101290,"");
  SString(101291,"197");
  
  // 198
  SString(101300,"HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasMultiLocations|HasPriceLists");
  SString(101301,"USA-POS Advanced Stock");
  SString(101302,"USA-POS Advanced Stock");
  SString(101303,"Users.png");
  SString(101304,"UsersOver.png");
  SString(101305,"BigUsers.png");
  SString(101306,"This in-app allows you to .");
  SString(101307,"Active until %end:HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasMultiLocations|HasPriceLists%");
  SString(101308,"HasModIN|HasRetGoodsToSupp|HasReturnedGoods|HasItemGroups|HasMultiLocations|HasPriceLists");
  SString(101309,"StandardPOS");
  SString(101310,"");
  SString(101311,"198");

  // 1SLOM
  SString(101320,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp");
  SString(101321,"SLO SACC Package M");
  SString(101322,"SLO SACC Package M");
  SString(101323,"Users.png");
  SString(101324,"UsersOver.png");
  SString(101325,"BigUsers.png");
  SString(101326,"This in-app allows you to .");
  SString(101327,"Active until %end:HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp%");
  SString(101328,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp");
  SString(101329,"StandardAccounts");
  SString(101330,"");
  SString(101331,"1SLOM");
    
  // 20
  SString(101340,"HasObjects");
  SString(101341,"Tags/Objects, unlimited");
  SString(101342,"Tags/Objects, unlimited");
  SString(101343,"Users.png");
  SString(101344,"UsersOver.png");
  SString(101345,"BigUsers.png");
  SString(101346,"This in-app allows you to .");
  SString(101347,"Active until %end:HasObjects%");
  SString(101348,"HasObjects");
  SString(101349,"StandardAccounts");
  SString(101350,"");
  SString(101351,"20");
  
  // 21
  SString(101360,"HasObjects");
  SString(101361,"Tags/Objects, 3 per row");
  SString(101362,"Tags/Objects, 3 per row");
  SString(101363,"Users.png");
  SString(101364,"UsersOver.png");
  SString(101365,"BigUsers.png");
  SString(101366,"This in-app allows you to .");
  SString(101367,"Active until %end:HasObjects%");
  SString(101368,"HasObjects");
  SString(101369,"StandardAccounts");
  SString(101370,"");
  SString(101371,"21");
  
    
  // 2SLOL
  SString(101380,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEMail");
  SString(101381,"SLO SACC Package L");
  SString(101382,"SLO SACC Package L");
  SString(101383,"Users.png");
  SString(101384,"UsersOver.png");
  SString(101385,"BigUsers.png");
  SString(101386,"This in-app allows you to .");
  SString(101387,"Active until %end:HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEMail%");
  SString(101388,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEMail");
  SString(101389,"StandardAccounts");
  SString(101390,"");
  SString(101391,"2SLOL");
  
  // 3SLOXL
  SString(101400,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEMail|HasIntegratedNL|HasAccountRecon|HasObjects|HasModAT2|HasAccessGroups");
  SString(101401,"SLO SACC Package XL");
  SString(101402,"SLO SACC Package XL");
  SString(101403,"Users.png");
  SString(101404,"UsersOver.png");
  SString(101405,"BigUsers.png");
  SString(101406,"This in-app allows you to .");
  SString(101407,"Active until %end:HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEMail|HasIntegratedNL|HasAccountRecon|HasObjects|HasModAT2|HasAccessGroups%");
  SString(101408,"HasModCL|HasModQT|HasPrepayments|HasDownpayments|HasNumberSeries|HasModExp|HasItemGroups|HasCategories|HasPriceLists|HasVATZone|HasMultiCurrency|HasLanguages|HasFormEditor|HasModCRM|HasEMail|HasIntegratedNL|HasAccountRecon|HasObjects|HasModAT2|HasAccessGroups");
  SString(101409,"StandardAccounts");
  SString(101410,"");
  SString(101411,"3SLOXL");
    
  // 45
  SString(101420,"HasETaxDocuments");
  SString(101421,"E-Tax Documents");
  SString(101422,"E-Tax Documents");
  SString(101423,"Users.png");
  SString(101424,"UsersOver.png");
  SString(101425,"BigUsers.png");
  SString(101426,"This in-app allows you to .");
  SString(101427,"Active until %end:HasETaxDocuments%");
  SString(101428,"HasETaxDocuments");
  SString(101429,"StandardAccounts,StandardProjects,StandardUnused");
  SString(101430,"");
  SString(101431,"45");
    
  // 48
  SString(101440,"HasBasePackage");
  SString(101441,"Activate your Standard ERP Product");
  SString(101442,"Activate your Standard ERP Product");
  SString(101443,"Users.png");
  SString(101444,"UsersOver.png");
  SString(101445,"BigUsers.png");
  SString(101446,"This in-app allows you to .");
  SString(101447,"Active until %end:HasBasePackage%");
  SString(101448,"HasBasePackage");
  SString(101449,"StandardUnused");
  SString(101450,"");
  SString(101451,"48");
  
  // 56
  SString(101460,"User");
  SString(101461,"User 01 month");
  SString(101462,"User 01 month");
  SString(101463,"Users.png");
  SString(101464,"UsersOver.png");
  SString(101465,"BigUsers.png");
  SString(101466,"This in-app allows you to .");
  SString(101467,"Active until %end:User%");
  SString(101468,"User");
  SString(101469,"StandardAccounts");
  SString(101470,"");
  SString(101471,"56");
  
  // 5USERS
  SString(101480,"User");
  SString(101481,"User 01 month");
  SString(101482,"User 01 month");
  SString(101483,"Users.png");
  SString(101484,"UsersOver.png");
  SString(101485,"BigUsers.png");
  SString(101486,"This in-app allows you to .");
  SString(101487,"Active until %end:User%");
  SString(101488,"User");
  SString(101489,"StandardCRM,StandardBookkeepingLite,StandardPOS,StandardUnused");
  SString(101490,"");
  SString(101491,"5USERS");
    
  // FINBASIC
  SString(101500,"HasModSL|HasModPL|HasModNL|HasAccessGroups|HasFormEditor|HasIntegratedNL");
  SString(101501,"FIN Basic Package");
  SString(101502,"FIN Basic Package");
  SString(101503,"Users.png");
  SString(101504,"UsersOver.png");
  SString(101505,"BigUsers.png");
  SString(101506,"This in-app allows you to .");
  SString(101507,"Active until %end:HasModSL|HasModPL|HasModNL|HasAccessGroups|HasFormEditor|HasIntegratedNL%");
  SString(101508,"HasModSL|HasModPL|HasModNL|HasAccessGroups|HasFormEditor|HasIntegratedNL");
  SString(101509,"StandardAccounts");
  SString(101510,"");
  SString(101511,"FINBASIC");
     
  // FINNL
  SString(101520,"HasModNL");
  SString(101521,"FIN NL package");
  SString(101522,"FIN NL package");
  SString(101523,"Users.png");
  SString(101524,"UsersOver.png");
  SString(101525,"BigUsers.png");
  SString(101526,"This in-app allows you to .");
  SString(101527,"Active until %end:HasModNL%");
  SString(101528,"HasModNL");
  SString(101529,"StandardAccounts");
  SString(101530,"");
  SString(101531,"FINNL");
       
  // FINSTOCK
  SString(101540,"HasModSL|HasModPL|HasModNL|HasAccessGroups|HasFormEditor|HasModSO|HasModPO|HasModIN");
  SString(101541,"FIN Stock Package");
  SString(101542,"FIN Stock Package");
  SString(101543,"Users.png");
  SString(101544,"UsersOver.png");
  SString(101545,"BigUsers.png");
  SString(101546,"This in-app allows you to .");
  SString(101547,"Active until %end:HasModSL|HasModPL|HasModNL|HasAccessGroups|HasFormEditor|HasModSO|HasModPO|HasModIN%");
  SString(101548,"HasModSL|HasModPL|HasModNL|HasAccessGroups|HasFormEditor|HasModSO|HasModPO|HasModIN");
  SString(101549,"StandardAccounts");
  SString(101550,"");
  SString(101551,"FINSTOCK");
  
  // FINSTOCKL
  SString(101560,"HasModSO|HasModPO|HasModIN");
  SString(101561,"FIN Stock Package LIMITED");
  SString(101562,"FIN Stock Package LIMITED");
  SString(101563,"Users.png");
  SString(101564,"UsersOver.png");
  SString(101565,"BigUsers.png");
  SString(101566,"This in-app allows you to .");
  SString(101567,"Active until %end:HasModSO|HasModPO|HasModIN%");
  SString(101568,"HasModSO|HasModPO|HasModIN");
  SString(101569,"StandardAccounts");
  SString(101570,"");
  SString(101571,"FINSTOCKL");
  
  // POLU10
  SString(101580,"User");
  SString(101581,"Poland - User 01 month");
  SString(101582,"Poland - User 01 month");
  SString(101583,"Users.png");
  SString(101584,"UsersOver.png");
  SString(101585,"BigUsers.png");
  SString(101586,"This in-app allows you to .");
  SString(101587,"Active until %end:User%");
  SString(101588,"User");
  SString(101589,"StandardAccounts");
  SString(101590,"");
  SString(101591,"POLU10");
  
  // POLU5
  SString(101600,"User");
  SString(101601,"Poland - User 01 month");
  SString(101602,"Poland - User 01 month");
  SString(101603,"Users.png");
  SString(101604,"UsersOver.png");
  SString(101605,"BigUsers.png");
  SString(101606,"This in-app allows you to .");
  SString(101607,"Active until %end:User%");
  SString(101608,"User");
  SString(101609,"StandardCRM,StandardBookkeepingLite,StandardPOS");
  SString(101610,"");
  SString(101611,"POLU5");
  SString(101612,"POL");

  // USERS
  SString(101620,"User");
  SString(101621,"User 01 month");
  SString(101622,"User 01 month");
  SString(101623,"Users.png");
  SString(101624,"UsersOver.png");
  SString(101625,"BigUsers.png");
  SString(101626,"This in-app allows you to .");
  SString(101627,"Active until %end:User%");
  SString(101628,"User");
  SString(101629,"StandardAccounts,StandardCRM,StandardBookkeepingLite,StandardPOS,StandardUnused");
  SString(101630,"");
  SString(101631,"USERS");

  // 183
  SString(101640,"HasCategories");
  SString(101641,"Categories");
  SString(101642,"Categories");
  SString(101643,"Users.png");
  SString(101644,"UsersOver.png");
  SString(101645,"BigUsers.png");
  SString(101646,"This in-app allows you to .");
  SString(101647,"Active until %end:HasCategories%");
  SString(101648,"HasCategories");
  SString(101649,"StandardCRM");
  SString(101650,"");
  SString(101651,"183");
    
  // 184
  SString(101660,"HasNumberSeries");
  SString(101661,"Number Series");
  SString(101662,"Number Series");
  SString(101663,"Users.png");
  SString(101664,"UsersOver.png");
  SString(101665,"BigUsers.png");
  SString(101666,"This in-app allows you to .");
  SString(101667,"Active until %end:HasNumberSeries%");
  SString(101668,"HasNumberSeries");
  SString(101669,"StandardCRM,StandardHotel,StandardRestaurant");
  SString(101670,"");
  SString(101671,"184");
                 
  // 185
  SString(101680,"HasPriceLists");
  SString(101681,"Price Lists");
  SString(101682,"Price Lists");
  SString(101683,"Users.png");
  SString(101684,"UsersOver.png");
  SString(101685,"BigUsers.png");
  SString(101686,"This in-app allows you to .");
  SString(101687,"Active until %end:HasPriceLists%");
  SString(101688,"HasPriceLists");
  SString(101689,"StandardCRM");
  SString(101690,"");
  SString(101691,"185");
                     
  // 187
  SString(101700,"HasEMail");
  SString(101701,"Send Email");
  SString(101702,"Send Email");
  SString(101703,"Users.png");
  SString(101704,"UsersOver.png");
  SString(101705,"BigUsers.png");
  SString(101706,"This in-app allows you to .");
  SString(101707,"Active until %end:HasEMail%");
  SString(101708,"HasEMail");
  SString(101709,"StandardCRM,StandardHotel,StandardRestaurant");
  SString(101710,"");
  SString(101711,"187");
                                        
   // 188
  SString(101720,"HasAccessGroups");
  SString(101721,"Access Groups");
  SString(101722,"Access Groups");
  SString(101723,"Users.png");
  SString(101724,"UsersOver.png");
  SString(101725,"BigUsers.png");
  SString(101726,"This in-app allows you to .");
  SString(101727,"Active until %end:HasAccessGroups%");
  SString(101728,"HasAccessGroups");
  SString(101729,"StandardCRM,StandardHotel,StandardRestaurant");
  SString(101730,"");
  SString(101731,"188");
  
  // 189
  SString(101740,"HasMultiCurrency");
  SString(101741,"Multi Currencies");
  SString(101742,"Multi Currencies");
  SString(101743,"Users.png");
  SString(101744,"UsersOver.png");
  SString(101745,"BigUsers.png");
  SString(101746,"This in-app allows you to .");
  SString(101747,"Active until %end:HasMultiCurrency%");
  SString(101748,"HasMultiCurrency");
  SString(101749,"StandardCRM,StandardHotel,StandardRestaurant");
  SString(101750,"");
  SString(101751,"189");
  
  // 190
  SString(101760,"HasIntegratedNL");
  SString(101761,"Integrated Accounting");
  SString(101762,"Integrated Accounting");
  SString(101763,"Users.png");
  SString(101764,"UsersOver.png");
  SString(101765,"BigUsers.png");
  SString(101766,"This in-app allows you to .");
  SString(101767,"Active until %end:HasIntegratedNL%");
  SString(101768,"HasIntegratedNL");
  SString(101769,"StandardHotel,StandardRestaurant");
  SString(101770,"");
  SString(101771,"190");
  
  // 191
  SString(101780,"HasModIN");
  SString(101781,"Stock");
  SString(101782,"Stock");
  SString(101783,"Users.png");
  SString(101784,"UsersOver.png");
  SString(101785,"BigUsers.png");
  SString(101786,"This in-app allows you to .");
  SString(101787,"Active until %end:HasModIN%");
  SString(101788,"HasModIN");
  SString(101789,"StandardHotel,StandardRestaurant");
  SString(101790,"");
  SString(101791,"191");

  // 192
  SString(101800,"HasItemGroups");
  SString(101801,"Item Groups");
  SString(101802,"Item Groups");
  SString(101803,"Users.png");
  SString(101804,"UsersOver.png");
  SString(101805,"BigUsers.png");
  SString(101806,"This in-app allows you to .");
  SString(101807,"Active until %end:HasItemGroups%");
  SString(101808,"HasItemGroups");
  SString(101809,"StandardHotel,StandardRestaurant");
  SString(101810,"");
  SString(101811,"192");
  
  // 194
  SString(101820,"HasMultiLocations");
  SString(101821,"Locations");
  SString(101822,"Locations");
  SString(101823,"Users.png");
  SString(101824,"UsersOver.png");
  SString(101825,"BigUsers.png");
  SString(101826,"This in-app allows you to .");
  SString(101827,"Active until %end:HasMultiLocations%");
  SString(101828,"HasMultiLocations");
  SString(101829,"StandardRestaurant");
  SString(101830,"");
  SString(101831,"194");
  
  // 160
  SString(101840,"HasIntegratedNL");
  SString(101841,"Integrated Accounting");
  SString(101842,"Integrated Accounting");
  SString(101843,"Users.png");
  SString(101844,"UsersOver.png");
  SString(101845,"BigUsers.png");
  SString(101846,"This in-app allows you to .");
  SString(101847,"Active until %end:HasIntegratedNL%");
  SString(101848,"HasIntegratedNL");
  SString(101849,"StandardBookkeepingLite");
  SString(101850,"");
  SString(101851,"160");
  
  // 195
  SString(101860,"HasModCRM|HasWorkflowOverview|HasEMail|HasConferences|Mailbox|HasModCalendar|HasCategories|HasModQT|HasNumberSeries|User|HasFormEditor|HasPriceLists");
  SString(101861,"USA-Digital Office Premium Package");
  SString(101862,"USA-Digital Office Premium Package");
  SString(101863,"Users.png");
  SString(101864,"UsersOver.png");
  SString(101865,"BigUsers.png");
  SString(101866,"This in-app allows you to .");
  SString(101867,"Active until %end:HasModCRM|HasWorkflowOverview|HasEMail|HasConferences|Mailbox|HasModCalendar|HasCategories|HasModQT|HasNumberSeries|User|HasFormEditor|HasPriceLists%");
  SString(101868,"HasModCRM|HasWorkflowOverview|HasEMail|HasConferences|Mailbox|HasModCalendar|HasCategories|HasModQT|HasNumberSeries|User|HasFormEditor|HasPriceLists");
  SString(101869,"StandardCRM");
  SString(101870,"");
  SString(101871,"195");
  
  // 196
  SString(101880,"HasModCRM|HasModQT|HasEMail|HasNumberSeries|User|HasModCalendar|HasCategories|HasFormEditor|HasPriceLists");
  SString(101881,"USA-CRM Advanced");
  SString(101882,"USA-CRM Advanced");
  SString(101883,"Users.png");
  SString(101884,"UsersOver.png");
  SString(101885,"BigUsers.png");
  SString(101886,"This in-app allows you to .");
  SString(101887,"Active until %end:HasModCRM|HasModQT|HasEMail|HasNumberSeries|User|HasModCalendar|HasCategories|HasFormEditor|HasPriceLists%");
  SString(101888,"HasModCRM|HasModQT|HasEMail|HasNumberSeries|User|HasModCalendar|HasCategories|HasFormEditor|HasPriceLists");
  SString(101889,"StandardCRM");
  SString(101890,"");
  SString(101891,"196");
  
  // 22
  SString(101900,"HasObjects");
  SString(101901,"Tags/Objects, 1 per row");
  SString(101902,"Tags/Objects, 1 per row");
  SString(101903,"Users.png");
  SString(101904,"UsersOver.png");
  SString(101905,"BigUsers.png");
  SString(101906,"This in-app allows you to .");
  SString(101907,"Active until %end:HasObjects%");
  SString(101908,"HasObjects");
  SString(101909,"StandardAccounts");
  SString(101910,"");
  SString(101911,"22");
  
  // 001USARESTBAR
  SString(101920,"HasModNL|HasIntegratedNL|HasModPL|HasModSL|HasModDI|HasModPO|HasItemGroups|HasYodlee|HasWorkflowOverview|HasModIN|HasRetGoodsToSupp|HasCharts");
  SString(101921,"USA- Restaurant & Bar");
  SString(101922,"USA- Restaurant & Bar");
  SString(101923,"Users.png");
  SString(101924,"UsersOver.png");
  SString(101925,"BigUsers.png");
  SString(101926,"This in-app allows you to .");
  SString(101927,"Active until %end:HasModNL|HasIntegratedNL|HasModPL|HasModSL|HasModDI|HasModPO|HasItemGroups|HasYodlee|HasWorkflowOverview|HasModIN|HasRetGoodsToSupp|HasCharts%");
  SString(101928,"HasModNL|HasIntegratedNL|HasModPL|HasModSL|HasModDI|HasModPO|HasItemGroups|HasYodlee|HasWorkflowOverview|HasModIN|HasRetGoodsToSupp|HasCharts");
  SString(101929,"");
  SString(101930,"");
  SString(101931,"001USARESTBAR");
  
  // 129
  SString(101940,"HasEInvoicing");
  SString(101941,"E-Invoicing (Sales Invoices) / 10 pcs");
  SString(101942,"E-Invoicing (Sales Invoices) / 10 pcs");
  SString(101943,"Users.png");
  SString(101944,"UsersOver.png");
  SString(101945,"BigUsers.png");
  SString(101946,"This in-app allows you to .");
  SString(101947,"Active until %end:HasEInvoicing%");
  SString(101948,"HasEInvoicing");
  SString(101949,"StandardAccounts");
  SString(101950,"");
  SString(101951,"129");
  
  // 186
  SString(101960,"HasFormEditor");
  SString(101961,"Forms editor");
  SString(101962,"Forms editor");
  SString(101963,"Users.png");
  SString(101964,"UsersOver.png");
  SString(101965,"BigUsers.png");
  SString(101966,"This in-app allows you to .");
  SString(101967,"Active until %end:HasFormEditor%");
  SString(101968,"HasFormEditor");
  SString(101969,"StandardCRM,StandardHotel,StandardRestaurant");
  SString(101970,"");
  SString(101971,"186");

/* reserverd until 199999 */
  
  // master SKUs moved to english/sku.hal
  // .......
  
  // StrSetText(SKU,"Tag:Months");
  // place inside string-sets
  StrSetBegin(536); // Mac AppStore
  EndStrSet;

  StrSetBegin(537); // iTunes Store (iOS)
  EndStrSet;

  StrSetBegin(538); // Android Market
  EndStrSet;

  StrSetBegin(539); // Chrome Web Store
  EndStrSet;

  StrSetBegin(540); // Windows Marketplace
  EndStrSet;

  StrSetBegin(541); // HansaWorld
  EndStrSet;
  
  SetupMasterSKUs;
  
  return;
end;

