global
procedure ActivityReadHistoryRn(record RCVc RepSpec)
begin
  record ActVc Actr;
  record ActHistVc ActHistr;
  record CUVc CUr;
  Boolean found,testf;
  Longint tot,cnt;
  
  StartReportJob(UsetStr(38430));
  
  EndHeader;
  
  StartFormat(15);
  OutString(0,0,USetStr(38431),false);
  OutString(60,0,USetStr(38432),false);
  OutString(130,0,"",false);
  OutString(220,0,USetStr(38433),false);
  EndFormat;
  
  tot = 0;cnt = 0;
  found = true;
  Actr.ActType = RepSpec.f1;
  Actr.TransDate = RepSpec.sStartDate;
  while (LoopKey("ActType",Actr,2,found)) begin
    if (Actr.ActType!=RepSpec.f1) then begin found = false; end;
    if (DateInRange(Actr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
      found = false; 
    end;
    if (found) then begin    
      testf = true;
      if (nonblank(RepSpec.AccStr)) then begin
        if (nonblank(Actr.CUCode)) then begin
          CUr.Code = Actr.CUCode;
          testf = ReadFirstMain(CUr,1,true);          
          if (testf) then begin 
            if (CUr.CountryCode!=RepSpec.AccStr) then begin
              testf = false;
            end;
          end;
        end else begin
          testf = false;
        end;
      end;
      if (testf) then begin
        StartFormat(15);
        OutString(0,"DblActVc",Actr.SerNr,false);
        OutString(60,"DblCUVc",Actr.CUCode,false);
        OutString(130,0,Actr.CUName,false);
        ActHistr.RecordNr = Actr.SerNr;
        tot = tot + 1;
        if (ReadFirstKey("RecordNr",ActHistr,1,true)) then begin
          OutString(220,0,"Ă",false);
          cnt = cnt + 1;
        end else begin
          OutString(220,0,"-",false);
        end;
        EndFormat;
      end;
    end;
  end;
  
  StartFormat(1);
  Gray_Divider(0,1);
  EndFormat;
  
  StartFormat(15);
  OutString(0,0,USetStr(38434),false);
  OutString(60,0,tot,false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,USetStr(38435),false);
  OutString(60,0,cnt,false);
  EndFormat;

  EndJob;

  return;
end;