external function val GetAcceptanceSum_SDVc(record SDVc);
external function roundmode SetRoundModeD(Integer);
external function roundmode DefaultRoundMode();
external procedure HTApprovalStatus(Integer,Integer,Integer,Integer,Integer,var string);
external procedure HTPers(string,var string);
external procedure HT2Per(Date, Date , var string);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);

procedure PrintActivities(string user,record AcceptanceRulesVc Acptr,string acttype,string actresult,string astatus,record RcVc RepSpec,integer registertype)
begin
  record ActVc Actr;
  Boolean found,testf;
  string 255 tstr,status,requester,index;
  val amount,amountbc1;
  record ExpVc Expr;
  record PUVc PUr;
  record IntORVc IntORr;
  record LeaveApplicationVc LAr;
  record LeaveTransferVc LTr;
  record OPVc OPr;
  record TBBUVc TBBUr;
  record VIVc VIr;
  record POVc POr;
  record QTVc QTr;
  record IVVc IVr;
  record ORVc ORr;
  record SDVc SDr;
  record RLinkVc RLr;
  string 255 fromsernr;
  row OPVc OPrw;
  val B1VatVal,TotalVat,totalBase,VatBase;
  integer i,rwcnt;

  found = true;
  index = "AcptUserMain:" & user;  
  Actr.ActType = acttype;
  Actr.ActResult = actresult;

  while (LoopKey(index,Actr,2,found)) begin
    if (Actr.ActType!=acttype) then begin found = false; end;
    if (Actr.ActResult!=actresult) then begin found = false; end;
    if (found) then begin
      status = astatus;
      testf = true;
      if (nonblank(Actr.ActResult)) then begin
        if (nonblank(actresult)) then begin
          if (Actr.OKFlag==0) then begin
            status = USetStr(28421);
          end else begin
            if (Actr.ActResult!=actresult) then begin testf = false; end;      
          end;
        end;
      end else begin     
        if (nonblank(actresult)) then begin
          if (Actr.OKFlag==0) then begin status = USetStr(28421); end;      
          if (Actr.ActResult!=actresult) then begin testf = false; end;      
        end;
      end;
      if (DateInRange(Actr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
        testf = false;
      end;
      if (registertype!=-1) then begin 
        if (Acptr.Register!=registertype) then begin  testf = false;
        end;  
      end;
      if (testf) then begin
        switch (Acptr.Register) begin
          case kAcceptanceExp:
            if (ReadRecordLink(Actr,1,Expr,RLr)==false) then begin testf = false; end;
            fromsernr = Expr.SerNr;
          case kAcceptanceIntOR:
            if (ReadRecordLink(Actr,1,IntORr,RLr)==false) then begin testf = false; end;
            fromsernr = IntORr.SerNr;
          case kAcceptanceCashIV:
            if (ReadRecordLink(Actr,1,IVr,RLr)==false) then begin testf = false; end;
            fromsernr = IVr.SerNr;
          case kAcceptanceCredIV:
            if (ReadRecordLink(Actr,1,IVr,RLr)==false) then begin testf = false; end;
            fromsernr = IVr.SerNr;
          case kAcceptanceIV:
            if (ReadRecordLink(Actr,1,IVr,RLr)==false) then begin testf = false; end;
            fromsernr = IVr.SerNr;
          case kAcceptanceLeaveApplication:
            if (ReadRecordLink(Actr,1,LAr,RLr)==false) then begin testf = false; end;
            fromsernr = LAr.SerNr;
          case kAcceptanceLeaveTransfer:
            if (ReadRecordLink(Actr,1,LTr,RLr)==false) then begin testf = false; end;
            fromsernr = LTr.SerNr;
          case kAcceptanceOP:
            if (ReadRecordLink(Actr,1,OPr,RLr)==false) then begin testf = false; end;
            fromsernr = OPr.SerNr;
          case kAcceptanceOR:
            if (ReadRecordLink(Actr,1,ORr,RLr)==false) then begin testf = false; end;
            fromsernr = ORr.SerNr;
          case kAcceptancePO:
            if (ReadRecordLink(Actr,1,POr,RLr)==false) then begin testf = false; end;
            fromsernr = POr.SerNr;
          case kAcceptancePU:
            if (ReadRecordLink(Actr,1,PUr,RLr)==false) then begin testf = false; end;
            fromsernr = PUr.SerNr;
          case kAcceptanceQT:
            if (ReadRecordLink(Actr,1,QTr,RLr)==false) then begin testf = false; end;
            fromsernr = QTr.SerNr;
          case kAcceptanceSD:
            if (ReadRecordLink(Actr,1,SDr,RLr)==false) then begin testf = false; end;
            fromsernr = SDr.SerNr;
          case kAcceptanceTBBU:
            if (ReadRecordLink(Actr,1,TBBUr,RLr)==false) then begin testf = false; end;
            fromsernr = TBBUr.PRCode;
          case kAcceptanceVI:
            if (ReadRecordLink(Actr,1,VIr,RLr)==false) then begin testf = false; end;
            fromsernr = VIr.SerNr;
        end;
      end;  
      if (testf) then begin
        amount = blankval;
        requester = "";
        switch (Acptr.Register) begin
          case kAcceptanceExp:
            tstr = USetStr(28440);
            amount = Expr.PayVal;
            requester = Expr.Person;
          case kAcceptancePU:
            tstr = USetStr(28441);
            amount = PUr.PayVal;
          case kAcceptanceIntOR:
            tstr = USetStr(28442);
//            amount = PUr.PayVal;
            requester = IntORr.OurUser;
          case kAcceptanceLeaveApplication:
            tstr = USetStr(28443);
          case kAcceptanceLeaveTransfer:
            tstr = USetStr(28444);
          case kAcceptanceOP:
            tstr = USetStr(28445);
            amount = OPr.CurPayVal;
//            requester = OPr.SalesMan;
          case kAcceptanceTBBU:
            tstr = USetStr(28446);
            amount = TBBUr.TotSum;
            requester = TBBUr.SalesMan;
          case kAcceptanceVI:
            tstr = USetStr(28447);
            amount = VIr.PayVal;
            requester = VIr.SalesMan;      
          case kAcceptancePO:
            tstr = USetStr(28448);
            amount = POr.Sum4;
            requester = POr.SalesMan;
          case kAcceptanceQT:
            tstr = USetStr(28449);
            amount = QTr.Sum4;
            requester = QTr.SalesMan;
          case kAcceptanceIV:
            tstr = USetStr(28450);
            amount = IVr.Sum4;
            requester = IVr.SalesMan;
          case kAcceptanceOR:
            tstr = USetStr(28451);
            amount = ORr.Sum4;
            requester = ORr.SalesMan;
          case kAcceptanceSD:
            tstr = USetStr(28452);
            amount = GetAcceptanceSum_SDVc(SDr);
        end;

        if (registertype==2) then begin
          StartFormat(15);
          OutString(0,"DblVIVc",VIr.SerNr,false);
          OutStringID(2,"DblCUVc",VIr.VEName,false,VIr.VECode);
          OutDate(3,0,VIr.InvDate,false);
          OutDate(4,0,VIr.DueDate,false);
          OutVal(5,0,amount,M4Val,true);
          amountbc1 = MulRateToBase1(VIr.CurncyCode,amount,VIr.FrRate,VIr.ToRateB1,VIr.ToRateB2,VIr.BaseRate1,VIr.BaseRate2,DefaultCurRoundOff);
          OutString(6,0,VIr.CurncyCode,false);
          OutStringID(7,"DblApproveAct",USetStr(28418),false,Actr.SerNr);
          OutStringID(8,"DblRejectAct",USetStr(28419),false,Actr.SerNr);
          OutVal(1,0,amountbc1,M4Val,true);
          EndFormat;
        end;
        if (registertype==3) then begin    
          StartFormat(15);
          OutString(0,"DblExpVc",Expr.SerNr,false);
          OutString(2,0,Expr.Comment,false);
          OutDate(3,0,Expr.TransDate,false);
          OutString(4,0,requester,false);
          OutVal(5,0,amount,M4Val,true);
          OutString(6,0,Expr.CurncyCode,false);
          amountbc1 = MulRateToBase1(Expr.CurncyCode,Expr.PayVal,Expr.FrRate,Expr.ToRateB1,Expr.ToRateB2,Expr.BaseRate1,Expr.BaseRate2,DefaultCurRoundOff);
          OutStringID(7,"DblApproveAct",USetStr(28418),false,Actr.SerNr);
          OutStringID(8,"DblRejectAct",USetStr(28419),false,Actr.SerNr);
          OutVal(1,0,amountbc1,M4Val,true);
          EndFormat;
        end;
        if (registertype==12) then begin   
          totalBase = blankval;
          VatBase = blankval;
          B1VatVal = blankval;
          rwcnt = MatRowCnt(OPr);
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(OPr,i,OPrw);
            VatBase = MulRateToBase1(OPr.PayCurCode,OPrw.BankVal-OPrw.VATVal,OPrw.FrRateBankVal,OPrw.ToRateB1BankVal,OPrw.ToRateB2BankVal,OPrw.BaseRate1BankVal,OPrw.BaseRate2BankVal,DefaultCurRoundOff);
            totalBase = totalBase + VatBase;
            B1VatVal = MulRateToBase1(OPr.PayCurCode,OPrw.VATVal,OPrw.FrRateBankVal,OPrw.ToRateB1BankVal,OPrw.ToRateB2BankVal,OPrw.BaseRate1BankVal,OPrw.BaseRate2BankVal,DefaultCurRoundOff);
            TotalVat = TotalVat + B1VatVal;
          end;
          StartFormat(15);
          OutString(0,"DblOPVc",OPr.SerNr,false);
          OutString(2,0,OPr.PayNumber,false);
          OutDate(3,0,OPr.PayDate,false);
          OutString(4,0,"",false);
          OutVal(5,0,amount,M4Val,true);
          OutString(6,0,OPr.PayCurCode,false);
          OutStringID(7,"DblApproveAct",USetStr(28418),false,Actr.SerNr);
          OutStringID(8,"DblRejectAct",USetStr(28419),false,Actr.SerNr);
          OutVal(1,0,totalBase+B1VatVal,M4Val,true);
          EndFormat;
        end;
        if (RepSpec.flags[9]==1) and (registertype==-1) then begin
          StartFormat(15);
          OutString(0,0,tstr,false);
          OutStringID(2,"DblActVc",fromsernr,false,Actr.SerNr);
          OutDate(3,0,Actr.TransDate,false);
          OutString(4,0,requester,false);
          OutString(5,0,Actr.MainPersons,true);
          OutString(6,0,status,false);
          OutStringID(7,"DblApproveAct",USetStr(28418),false,Actr.SerNr);
          OutStringID(8,"DblRejectAct",USetStr(28419),false,Actr.SerNr);
          OutString(1,0,amount,true);
          EndFormat;
        end;
      end;
    end;
    Lskip:;
  end;
  return;
end;

procedure PrintActivitiesforApprovalRule(record RcVc RepSpec,record AcceptanceRulesVc Acptr,integer registertype)
begin
  string 255 status;
  record UserVc Userr;
  Boolean found;
  string 255 frper,toper;

  frper = FirstInRange(RepSpec.f1,20);
  toper = LastInRange(RepSpec.f1,20);
  found = true;
  Userr.Code = frper;
  while (LoopMain(Userr,1,found)) begin
    if (nonblank(RepSpec.f1)) then begin
      if (Userr.Code>toper) then begin found = false; end;
    end;
    if (found) then begin
      if (RepSpec.flags[0]!=0) then begin
        status = USetStr(28421);
        PrintActivities(Userr.Code,Acptr,Acptr.AcceptanceActType,"",status,RepSpec,registertype);
      end;
      if (RepSpec.flags[1]!=0) then begin
        status = USetStr(28422);
        PrintActivities(Userr.Code,Acptr,Acptr.AcceptanceActType,Acptr.AcceptedActType,status,RepSpec,registertype);
      end;
      if (RepSpec.flags[2]!=0) then begin
        status = USetStr(28423);
        PrintActivities(Userr.Code,Acptr,Acptr.AcceptanceActType,Acptr.RejectedActType,status,RepSpec,registertype);
      end;
      if (RepSpec.flags[3]!=0) then begin
        status = USetStr(28424);
        PrintActivities(Userr.Code,Acptr,Acptr.AcceptanceActType,Acptr.NotNeededActType,status,RepSpec,registertype);
      end;
      if (RepSpec.flags[4]!=0) then begin
        status = USetStr(28432);
        PrintActivities(Userr.Code,Acptr,Acptr.AcceptanceActType,Acptr.CancelledActType,status,RepSpec,registertype);
      end;
      if (RepSpec.flags[5]!=0) then begin
        status = USetStr(28433);
        PrintActivities(Userr.Code,Acptr,Acptr.AcceptanceActType,Acptr.ForwardedActType,status,RepSpec,registertype);
      end;
    end;
  end;
  return;
end;

global
procedure PrintOtherSection(record RcVc RepSpec)
begin
  string 255 tstr;
  Integer rw;
  record AcceptanceRulesVc Acptr;
  Boolean found,testf,firstf;
  vector Boolean vprintedf;
  firstf = true;
  found = true;
  while (LoopMain(Acptr,1,found)) begin
    if (found) then begin
      testf = true; 
      if (vprintedf[Acptr.Register]==true) then begin testf = false; end;
      if (testf) then begin
        if (RepSpec.flags[9]==1) and (firstf) then begin
          StartFormat(15);
          OutString(0,0,USetStr(28425),false);
          OutString(2,0,USetStr(28426),false);
          OutString(3,0,USetStr(28427),false);
          OutString(4,0,USetStr(28430),false);
          OutString(5,0,USetStr(28428),true);
          OutString(6,0,USetStr(28429),false);
          OutString(7,0,USetStr(28418),false);
          OutString(8,0,USetStr(28419),false);
          OutString(1,0,USetStr(28431),true);
          EndFormat;
          Black_Divider(0,1);
          firstf = false;
        end;
        PrintActivitiesforApprovalRule(RepSpec,Acptr,-1);
        vprintedf[Acptr.Register] = true;
      end;
    end;
  end;

  return;
end;



global
procedure PrintVISection(record RcVc RepSpec)
begin
  string 255 tstr;
  Integer rw;
  record AcceptanceRulesVc Acptr;
  Boolean found,testf,firstf;
  vector Boolean vprintedf;
  firstf = true;
  found = true;
  while (LoopMain(Acptr,1,found)) begin
    if (found) then begin
      testf = true; 
      if (vprintedf[Acptr.Register]==true) then begin testf = false; end;
      if (testf) then begin
         if (RepSpec.flags[6]==1) and (firstf) then begin
          StartFormat(15); 
          OutString(0,0,USetStr(28437),false);
          OutString(2,0,USetStr(28438),false);
          OutString(3,0,USetStr(28439),false);
          OutString(4,0,USetStr(28454),false);
          OutString(5,0,USetStr(28434),true);
          OutString(6,0,USetStr(28435),false);
          OutString(7,0,USetStr(28418),false);
          OutString(8,0,USetStr(28419),false);
          OutString(1,0,USetStr(28436),true);
          EndFormat;
          Black_Divider(0,1);
          firstf = false;
        end;
        PrintActivitiesforApprovalRule(RepSpec,Acptr,kAcceptanceVI);
        vprintedf[Acptr.Register] = true;
      end;
    end;
  end;

  return;
end;

global
procedure PrintExpSection(record RcVc RepSpec)
begin
  string 255 tstr;
  Integer rw;
  record AcceptanceRulesVc Acptr;
  Boolean found,testf,firstf;
  vector Boolean vprintedf;

  firstf = true;
  found = true;
  while (LoopMain(Acptr,1,found)) begin
    if (found) then begin
      testf = true; 
      if (vprintedf[Acptr.Register]==true) then begin testf = false; end;
      if (testf) then begin
        if (RepSpec.flags[7]==1) and (firstf) then begin
          StartFormat(15); 
          OutString(0,0,USetStr(28455),false);
          OutString(2,0,USetStr(28458),false);
          OutString(3,0,USetStr(28457),false);
          OutString(4,0,USetStr(28456),false);
          OutString(5,0,USetStr(28434),true);
          OutString(6,0,USetStr(28435),false);
          OutString(7,0,USetStr(28418),false);
          OutString(8,0,USetStr(28419),false);
          OutString(1,0,USetStr(28436),true);
          EndFormat;
          Black_Divider(0,1);
          firstf = false;
        end;
        PrintActivitiesforApprovalRule(RepSpec,Acptr,kAcceptanceExp);
        vprintedf[Acptr.Register] = true;
      end;
    end;
  end;

  return;
end;

procedure PrintOPSection(record RcVc RepSpec)
begin
  string 255 tstr;
  Integer rw;
  record AcceptanceRulesVc Acptr;
  Boolean found,testf,firstf;
  vector Boolean vprintedf;

  firstf = true;
  found = true;
  while (LoopMain(Acptr,1,found)) begin
    if (found) then begin
      testf = true; 
      if (vprintedf[Acptr.Register]==true) then begin testf = false; end;
      if (testf) then begin
        if (RepSpec.flags[8]==1) and (firstf) then begin
          StartFormat(15); 
          OutString(0,0,USetStr(28459),false);
          OutString(2,0,USetStr(28417),false);
          OutString(3,0,USetStr(28416),false);
          OutString(4,0,"",false);
          OutString(5,0,USetStr(28434),true);
          OutString(6,0,USetStr(28435),false);
          OutString(7,0,USetStr(28418),false);
          OutString(8,0,USetStr(28419),false);
          OutString(1,0,USetStr(28436),true);
          EndFormat;
          Black_Divider(0,1);
          firstf = false;
        end;  
        PrintActivitiesforApprovalRule(RepSpec,Acptr,kAcceptanceOP);
        vprintedf[Acptr.Register] = true;
      end;
    end;
  end;

  return;
end;

global
procedure ApprovalStatusRn(record RcVc RepSpec)
begin
  string 255 tstr;
  Integer rw;

  rw = 1;
  StartReportJob(USetStr(28420));
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  HTPers(RepSpec.f1,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  HTApprovalStatus(RepSpec.flags[0],RepSpec.flags[1],RepSpec.flags[2],RepSpec.flags[3],RepSpec.flags[4],tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if (RepSpec.flags[6]==1) then begin
    Header(rw,USetStr(23642) & ": " & USetStr(14490),1);
    rw = rw + 1;
  end;  
  if (RepSpec.flags[7]==1) then begin
    Header(rw,USetStr(23642) & ": " & USetStr(16211),1);
    rw = rw + 1;
  end; 
    if (RepSpec.flags[8]==1) then begin
    Header(rw,USetStr(23642) & ": " & USetStr(40853),1);
    rw = rw + 1;
  end; 
  if (RepSpec.flags[9]==1) then begin
    Header(rw,USetStr(23642) & ": " & USetStr(12154),1);
    rw = rw + 1;
  end; 

  EndHeader;
  SetRepCol(2,60);
  SetRepCol(3,150);
  SetRepCol(4,200);
  SetRepCol(5,300);
  SetRepCol(6,320);
  SetRepCol(7,370);
  SetRepCol(8,410);
  Gray_Divider(0,1);
  
  if (RepSpec.flags[6]==1) then begin
    PrintVISection(RepSpec);
    StartFormat(15);
    EndFormat;
  end;
  if (RepSpec.flags[7]==1) then begin
    PrintExpSection(RepSpec);
    StartFormat(15);
    EndFormat;
  end;
  if (RepSpec.flags[8]==1) then begin
    PrintOPSection(RepSpec);
    StartFormat(15);
    EndFormat;
  end;
  if (RepSpec.flags[9]==1) then begin
    PrintOtherSection(RepSpec);
    StartFormat(15);
    EndFormat;
  end;
  EndJob;
  return;
end;
