external function Boolean SetInSet2(string,string);
external procedure RemoteCloudServersData(array record RemoteCloudServerVc,var array Date,var array val,var array Integer);
external function string 255 RcsNodeURL(record RemoteCloudServerVc);
external procedure GetLastServerListActivityDate(array record RemoteCloudServerVc,var array Date);
external procedure GetRemoteCloudServersData(array record RemoteCloudServerVc,var array Date,var array val,var array Integer);
external function string 255 FileSizeToString(Val);
external updating procedure StopRemoteCloudServer(record RemoteCloudServerVc,Boolean);
external procedure RestartRemoteCloudServers(array uuid);
external outer function Boolean IsNonBranchedVersion(string);
external outer function Boolean IsDevelopmentVersion(string);
external function string 10 GetClassificationOfType(string,string,var string);

function Boolean IsDateOlderThanDays(date dt,Integer days)
begin
  Boolean res;
  date tdt;

  if (blankdate(dt)) then begin // Important!
    res = true;
    goto LIsDateOlderThanDays;
  end;

  tdt = AddDay(CurrentDate,-days);
  if (dt<tdt) then begin res = true; end;

LIsDateOlderThanDays:;
  IsDateOlderThanDays = res;
  return;
end;

procedure ShowCNInfo(string cncode,record RcVc RepSpec)
begin
  record CloudNodeVc CNr;

  StartFormat(15);
  CNr.Code = cncode;
  if (ReadFirstMain(CNr,1,true)) then begin
    OutString(0,0,CNr.Code,false);
    OutString(80,0,CNr.AmazonInstanceType,false);
    OutString(130,0,CNr.HostName,false);
    if (RepSpec.flags[17]==1) then begin
      OutStringID(1,"DblServerUUID","Fix UUID Checkbox for Servers on Node",true,CNr.Code);
    end else begin
      OutStringID(1,"DblStopCNServers","Stop selected Servers on Node",true,CNr.Code);
    end;
  end;
  EndFormat;

  return;
end;

procedure CreateSortClassificationArray(var array string a_class, var array integer sort_array)
begin
  integer i,j;
  boolean foundf;
  integer position;
  
  foundf = false;
  for (i=0;i<a_class.length;i=i+1) begin
    position = 0;
    for (j=0;j<a_class.length;j=j+1) begin
      if (j!=i) then begin
        if (a_class[i] < a_class[j]) then begin 
          position = position + 1;
        end;
      end;
    end;
    while(sort_array[position] > 0) begin
      position = position + 1;
    end;
    sort_array[position] = i;
  end;
  return;
end;

procedure GetCloudServerClassificationListWithType(array record RemoteCloudServerVc aRCSr,vector Boolean vrcsvals,record RCVc RepSpec,var Integer tot)
begin
  
  record RemoteCloudServerVc RCSr;
  record HansaVersionVc HVr;
  Longint i;
  string 255 tstr;
  array string 10  a_class;
  string 255 type,id,name;
  array integer sort_array;
  Date dt;

  for (i=0;i<aRCSr.length;i=i+1) begin
    type = "102";
    RCSr =  aRCSr[i];
    a_class[i] = GetClassificationOfType(RCSr.Classification,type,tstr);
  end;
  CreateSortClassificationArray(a_class,sort_array);
  for (i = 0; i < aRCSr.length; i = i + 1) begin
    RCSr =  aRCSr[sort_array[i]]; 
    StartFormat(15);
    id = RCSr.Name;
    type = "105";
    tstr = "";
    dt = RCSr.LastStartDate;
    if (dt<RCSr.LastStopDate) then begin dt = RCSr.LastStopDate; end;
    if (dt<RCSr.CreatedDate) then begin dt = RCSr.CreatedDate; end;
    GetClassificationOfType(RCSr.Classification,type,tstr);
    OutStringID(0,"DblRCSVc",name,false,RCSr.ServerName);
    OutStringID(0,"DblRCSVc",id,false,RCSr.UUID);
    OutString(3,0,RCSr.Controller,false);
    OutString(4,0,RCSr.CreatedDate,false);
    OutString(6,0,RCSr.Comment,false);
    OutString(7,0,dt,false);
    OutString(8,0,tstr,false);
    OutString(5,0,RCSr.HansaVersion,false);
    EndFormat;
  end;
  return;
end;

procedure ShowRemoteCloudServerList(array record RemoteCloudServerVc aRCSr,vector Boolean vrcsvals,record RCVc RepSpec,var Integer tot)
begin
  record CloudNodeVc CNr;
  record CUVc CUr;
  record RemoteCloudServerVc RCSr;
  record RemoteCloudServerVc tmpRCSr;
  record HansaVersionVc HVr;
  Longint i,cnt;
  array Date Actarr;
  array val aRCSDBSize;
  array Integer aRCShals;
  Boolean testf;
  string 255 tstr,lastc,url;
  LongInt stat;
  val totsize;
  Date dt;

  if (aRCSr.length>0) then begin
    cnt = 0;
    for (i=0;i<aRCSr.length;i=i+1) begin
      RCSr = aRCSr[i];
            
      if (RCSr.Controller!=lastc) then begin
        if (nonblank(lastc)) then begin
          StartFormat(15);
          OutString(0,0,"Total folder size " & (totsize/1024) & " mb, " & (totsize/1024/1024) & " gb",false);
          OutString(1,0,UsetStr(38592) & " " & cnt,true);
          EndFormat;
          StartFormat(1);
          Gray_divider(0,1);
          EndFormat;
        end;
        tmpRCSr = aRCSr[0];
        aRCSr[0] = RCSr;//just to get proper url
        totsize = 0;
        url = RcsNodeURL(RCSr);
        if (nonblank(url)) then begin
          stat = CallService(url).RemoteCloudServersData(aRCSr,Actarr,aRCSDBSize,aRCShals);
        end;
/*
    StartFormat(15);
    OutString(0,0,"jarek",false);
    OutString(100,0,RCSr.Controller,false);
    OutString(200,0,url,false);
    OutString(300,0,stat,false);
    EndFormat;
*/

        aRCSr[0] = tmpRCSr;
      
        ShowCNInfo(RCSr.Controller,RepSpec);
        lastc = RCSr.Controller;
        tot = tot + cnt;
        cnt = 0;
      end;
      testf = true;
      if (nonblankdate(RepSpec.d1)) then begin
        if (Actarr[i]<RepSpec.d1) then begin testf = false; end;
      end;
      if (nonblankdate(RepSpec.d2)) then begin
        if (Actarr[i]>RepSpec.d2) then begin testf = false; end;
      end;
      if (testf) then begin
        StartFormat(15);
        CUr.Code = RCSr.CUCode; 
        ReadFirstMain(Cur,1,true);
        HVr.Code = RCSr.HansaVersion;
        ReadFirstMain(HVr,1,true);
        tstr = RCSr.Name;
        if (len(tstr)>22) then begin
          tstr = left(tstr,19) & "...";
        end;
        if (blank(tstr)) then begin
          tstr = "[blank name]";
        end;
        OutStringID(0,"DblRCSVc",tstr,false,RCSr.UUID);
        OutString(3,"DblCUVc",RCSr.CUCode,false);
        OutString(4,0,CUr.eMail,false);
        OutString(235,0,FileSizeToString(aRCSDBSize[i]),true);
        if (aRCShals[i]!=0) then begin
          OutString(250,0,uchr(10004),true);
        end;
        if (vrcsvals["BACKUP_SETUP" & i]) then begin
          OutString(265,0,uchr(10004),true);
        end else begin
          OutString(265,0,uchr(10060),true);
        end;
        OutString(5,0,RCSr.HansaVersion,false);
        OutString(6,0,StringFromSet(367,RCSr.CurrentStatus),false);
        //OutString(6,0,HVr.ProductCode,false);
        dt = RCSr.LastStartDate;
        if (dt<RCSr.LastStopDate) then begin dt = RCSr.LastStopDate; end;
        if (dt<RCSr.CreatedDate) then begin dt = RCSr.CreatedDate; end;
        OutString(7,0,dt,false);
        if (RepSpec.flags[4]==1) then begin
          OutString(8,0,Actarr[i],false);
        end;
        EndFormat;
        cnt = cnt + 1;
        if (RCSr.DataFolderSize64>0) then begin
          totsize = totsize + RCSr.DataFolderSize64;
        end;
      end;
    end;
    StartFormat(15);
    OutString(0,0,"Total folder size " & (totsize/1024) & " mb, " & (totsize/1024/1024) & " gb",false);
    OutString(1,0,UsetStr(38592) & " " & cnt,true);
    EndFormat;
    StartFormat(1);
    Gray_divider(0,1);
    EndFormat;
  end;
  StartFormat(15);
  OutStringID(1,"DblServerUUID","Fix UUID Checkbox for all Servers",true,"");
  EndFormat;

  return;
end;

procedure GetRemoteCloudServerList(record RCVc RepSpec,array record RemoteCloudServerVc aRCSr,vector Boolean vrcsvals)
begin
  record RemoteCloudServerVc RCSr;
  Boolean TrHs,testf,backupsetupf;
  Integer stat,l;
  Date dt;
  record HansaVersionVc HVr;
  record CloudNodeVc CNr;
  record CUVc CUr;
  Integer cnt;
  record HostingConfigurationVc HCr;

  RCSr.Controller = RepSpec.f1;
  TrHs = true;
  stat = -1;
  if (nonblank(RepSpec.f6)) then begin
    stat = SetFromString(367,RepSpec.f6);
  end;
  while (LoopKey("Controller",RCSr,1,TrHs)) begin
    if (nonblank(RepSpec.f1) and RCSr.Controller!=RepSpec.f1) then begin
      TrHs = false;
    end else begin
      testf = true;
      if (RepSpec.flags[12]==0 and RCSr.Closed!=0) then begin testf = false; end;
      if (RepSpec.flags[12]==1 and RCSr.Closed==0) then begin testf = false; end;
      if (RepSpec.flags[14]==1 and blank(RCSr.PublicHostName)) then begin testf = false; end;
      if (RepSpec.flags[1]==1 and blank(RCSr.CUCode)) then begin testf = false; end;
      if (nonblank(RepSpec.f4) and RCSr.CUCode!=RepSpec.f4) then begin testf = false; end;
      if (RepSpec.flags[10]==1 and RCSr.FastCheckFlag!=1) then begin testf = false; end;
      if (RepSpec.flags[11]==1 and RCSr.DisableHobcheck==0) then begin testf = false; end;
      switch (RepSpec.flags[18]) begin
        case 1: if (IsNonBranchedVersion(RCSr.HansaVersion)==false) then begin testf = false; end;
        case 2: if (IsDevelopmentVersion(RCSr.HansaVersion)==false) then begin testf = false; end;
      end;
      if (RepSpec.flags[19]>0 and RCSr.HMRegInCountry!=RepSpec.flags[19]) then begin testf = false; end;
      if (RepSpec.flags[21]>0 and RCSr.Contract>0) then begin testf = false; end;
      if ((RepSpec.flags[16]==1 and RCSr.UUIDLock==1) or (RepSpec.flags[16]==2 and RCSr.UUIDLock==0)) then begin testf = false; end;
      if (stat>-1 and RCSr.CurrentStatus!=stat) then begin testf = false; end;
      if (nonblank(RepSpec.f7)) then begin
        if (SetInSet2(RepSpec.f7,RCSr.Classification)==false) then begin testf = false; end;
      end;
      dt = RCSr.LastStartDate;
      if (dt<RCSr.LastStopDate) then begin dt = RCSr.LastStopDate; end;
      if (dt<RCSr.CreatedDate) then begin dt = RCSr.CreatedDate; end;
      if (RepSpec.long1!=-1) then begin
        if(IsDateOlderThanDays(dt,RepSpec.long1)) then begin testf = false; end;
      end;
      if (testf) then begin
        CNr.Code = RCSr.Controller;
        if (ReadFirstMain(CNr,1,true)) then begin
          if (CNr.NodeType!=kCloudNodeTypeStandardCloudTest and RepSpec.flags[3]==1) then begin
            testf = false;
          end;
          if (RepSpec.flags[15]>0 and CNr.Platform!=RepSpec.flags[15]) then begin
            testf = false;
          end;
          if (RepSpec.flags[20]>0) then begin
            HCr.SerNr = CNr.HostingConfig;
            if (ReadFirstMain(HCr,1,true)) then begin
              if (HCr.HostingType!=RepSpec.flags[20]) then begin
                testf = false;
              end;
            end else begin
              testf = false;
            end;
          end;
          if (nonblank(RepSpec.f8) and SetInSet2(RepSpec.f8,CNr.Classification)==false) then begin
            testf = false;
          end;
        end else begin
          testf = false;
        end;
      end;
      if (testf) then begin
        CUr.Code = RCSr.CUCode;
        if (ReadFirstMain(CUr,1,true)) then begin
          if (nonblank(RepSpec.f5) and RepSpec.f5!=CUr.CountryCode) then begin
            testf = false;
          end;
        end else begin
          if (nonblank(RepSpec.f5)) then begin
            testf = false;
          end;
        end;
      end;  
      if (testf and (nonblank(RepSpec.f2) or nonblank(RepSpec.f3))) then begin
        HVr.Code = RCSr.HansaVersion;
        if (ReadFirstMain(HVr,1,true)) then begin
          if (nonblank(RepSpec.f2)) then begin
            if (RepSpec.f2!=HVr.ProductCode) then begin
              testf = false;
            end;
          end;
          if (nonblank(RepSpec.f3)) then begin
            if (RepSpec.f3!=left(RCSr.HansaVersion,len(RepSpec.f3))) then begin
              if (RepSpec.f3!=left(HVr.Name,len(RepSpec.f3))) then begin
                testf = false;
              end;
            end;
          end;
        end else begin
          testf = false;
        end;
      end;
      backupsetupf = RCSr.BackupFolder=="Backup" and nonblanktime(RCSr.BackupTime);
      switch (RepSpec.flags[13]) begin
        case 1: if (backupsetupf==true) then begin testf = false; end;
        case 2: if (backupsetupf==false) then begin testf = false; end;
      end; 
      if (testf) then begin
        l = aRCSr.length;
        aRCSr[l] = RCSr;
        vrcsvals["BACKUP_SETUP" & l] = backupsetupf;
      end;
    end;
  end;

  return;
end;

global
procedure ASPRemoteCloudServerListRn(record RCVc RepSpec)
begin
  string 255 lastc;
  Integer rw,cnt,tot;
  string 255 tstr;
  array record RemoteCloudServerVc aRCSr;
  vector Boolean vrcsvals;
  record RemoteCloudServerVc RCSr;

  StartReportJob(USetStr(38590));
  
  rw = 1;
  if (nonblank(RepSpec.f1)) then begin
    tstr = "Cloud Node:" & RepSpec.f1;
    Header(rw,tstr,1);
  end;
  if (nonblank(RepSpec.f4)) then begin
    Header(rw,"Customer:" & RepSpec.f4,1); rw = rw + 1;
  end;
  if (nonblank(RepSpec.f3)) then begin
    Header(rw,"Version:" & RepSpec.f3,1); rw = rw + 1;
  end;
  if (nonblank(RepSpec.f2)) then begin
    Header(rw,"Product:" & RepSpec.f2,1); rw = rw + 1;
  end;
  if (nonblank(RepSpec.f5)) then begin
    Header(rw,"Country:" & RepSpec.f5,1); rw = rw + 1;
  end;
  if (nonblank(RepSpec.d1)) then begin
    Header(rw,"Last Act. from Date:" & RepSpec.d1,1); rw = rw + 1;
  end;
  if (nonblank(RepSpec.d2)) then begin
    Header(rw,"Last Act. to Date:" & RepSpec.d2,1); rw = rw + 1;
  end;
  if (RepSpec.ArtMode==1) then begin
    Header(rw,"Overview:" & RepSpec.ArtMode,1); rw = rw + 1;
  end;
  EndHeader;
  
  if (RepSpec.ArtMode==1) then begin
    SetRepCol(3,80);
    SetRepCol(4,120);
    SetRepCol(5,250);
    SetRepCol(6,350);
    SetRepCol(7,420);
    SetRepCol(8,470);
    StartFormat(15);
    OutString(0,0,"Server Name",false);
    OutString(3,0,"Node",false);
    OutString(4,0,"Created Date ",false);
    OutString(5,0,"Version",false);
    OutString(6,0,"Comment",false);
    OutString(7,0,"Last Seen",false);
    OutString(8,0,"Owner",false);
    EndFormat;
    StartFormat(1);
    Gray_divider(0,1);
    EndFormat;
  end else begin
    SetRepCol(3,80);
    SetRepCol(4,120);
    SetRepCol(5,270);
    SetRepCol(6,390);
    SetRepCol(7,440);
    SetRepCol(8,490);
    StartFormat(15);
    OutString(0,0,"Server Name",false);
    OutString(3,0,"Cust. Code",false);
    OutString(4,0,"Email",false);
    OutString(235,0,"DB Size",true);
    OutString(265,0,"Backup",true);
    OutString(5,0,"Version",false);
    OutString(6,0,"Current Status",false);
    OutString(7,0,"Last Seen",false);
    if (nonblank(RepSpec.d1)) then begin
      OutString(8,0,"Last Activity",false);
    end;
    EndFormat;
    StartFormat(1);
    Gray_divider(0,1);
    EndFormat;
  end;

  GetRemoteCloudServerList(RepSpec,aRCSr,vrcsvals);
  if (RepSpec.ArtMode==1) then begin
    GetCloudServerClassificationListWithType(aRCSr,vrcsvals,RepSpec,tot);
  end else begin
    ShowRemoteCloudServerList(aRCSr,vrcsvals,RepSpec,tot);
  end;
  if (tot>0) then begin
    StartFormat(15);
    OutString(0,0,UsetStr(38593) & " " & tot,false);
    EndFormat;
  end else begin
    StartFormat(15);
    OutString(0,0,UsetStr(38594),false);
    EndFormat;  
  end;

  EndJob;
  return;
end;

global
procedure StopAllCNServersBasedOnReport(string cncode,record RCVc RepSpec)
begin
  array record RemoteCloudServerVc aRCSr;
  vector Boolean vrcsvals;
  Integer i;
  record RemoteCloudServerVc RCSr;
  Boolean testf;
  array Date Actarr;
  array val aRCSDBSize;
  array Integer aRCShals;

  RepSpec.f1 = cncode;
  GetRemoteCloudServerList(RepSpec,aRCSr,vrcsvals);
  if (aRCSr.length>0) then begin
    GetRemoteCloudServersData(aRCSr,Actarr,aRCSDBSize,aRCShals);
    for (i=0;i<aRCSr.length;i=i+1) begin
      testf = true;
      if (nonblankdate(RepSpec.d1)) then begin
        if (Actarr[i]<RepSpec.d1) then begin testf = false; end;
      end;
      if (nonblankdate(RepSpec.d2)) then begin
        if (Actarr[i]>RepSpec.d2) then begin testf = false; end;
      end;
      if (testf) then begin
        RCSr = aRCSr[i];
        queued.StopRemoteCloudServer(RCSr,false);
      end;
    end;
  end;

  return;
end;

global
updating procedure ChangeRequireUUIDOnServer(record RemoteCloudServerVc RCSr)
begin
  array UUID recarr;
  record RemoteCloudServerVc oldRCSr;

  if (ReadFirstMain(RCSr,1,true)) then begin
    RecordCopy(oldRCSr,RCSr);
    RCSr.UUIDLock = 1;
    RecordUpdate(oldRCSr,RCSr,true);
    if (RCSr.WantedStatus==kWantedStatusRun) then begin
      recarr[0] = RCSr.UUID;
      threadasync.RestartRemoteCloudServers(recarr);
    end;
  end;

  return;
end;

global
procedure UpdateRequireUUIDBasedOnReport(string cncode,record RCVc RepSpec)
begin
  array record RemoteCloudServerVc aRCSr;
  vector Boolean vrcsvals;
  Integer i;
  record RemoteCloudServerVc RCSr;
  Boolean testf;
  array Date Actarr;
  array val aRCSDBSize;
  array Integer aRCShals;

  RepSpec.f1 = cncode;
  GetRemoteCloudServerList(RepSpec,aRCSr,vrcsvals);
  if (aRCSr.length>0) then begin
    GetRemoteCloudServersData(aRCSr,Actarr,aRCSDBSize,aRCShals);
    for (i=0;i<aRCSr.length;i=i+1) begin
      testf = true;
      if (nonblankdate(RepSpec.d1)) then begin
        if (Actarr[i]<RepSpec.d1) then begin testf = false; end;
      end;
      if (nonblankdate(RepSpec.d2)) then begin
        if (Actarr[i]>RepSpec.d2) then begin testf = false; end;
      end;
      if (testf) then begin
        RCSr = aRCSr[i];
        queued.ChangeRequireUUIDOnServer(RCSr);
      end;
    end;
  end;

  return;
end;

