global
procedure BuySharesRn(Record RcVc RepSpec)
begin
  
  Integer oldcomp;
  record SharesBuyVc SBr;
  row SharesBuyVc SBrw;
  Boolean foundf;
  Integer i,rwcnt;
  
  oldcomp = CurrentCompany;
  if (SetCompany(1,false)) then begin end;
  StartReportJob(USetStr(40707));

  EndHeader;
  SetRepCol(2,70);
  SetRepCol(3,220);
  SetRepCol(4,400);
  StartFormat(15);
  OutString(0,0,USetStr(14713),false);
  OutString(2,0,USetStr(14714),false);
  OutString(3,0,USetStr(14715),false);
  OutString(4,0,USetStr(14704),true);
  OutString(1,0,USetStr(14701),true);
  EndFormat;
  Gray_Divider(0,1);
  foundf = true;
  while (LoopMain(SBr,1,foundf)) begin
    rwcnt = MatRowCnt(SBr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(SBr,i,SBrw);
        StartFormat(15);
        OutString(0,"DblSharesBuyVc",SBr.UserCode,false);
        OutString(2,0,SBr.Name,false);
        OutString(3,0,SBrw.Comment,false);
        OutString(4,0,ValToString(SBrw.Qty,M40Val,"","",0),true);
        OutString(1,0,SBrw.BuyForPrice,true);
        EndFormat;
    end;
  end;
  EndJob;
  
  ResetCompany(oldcomp);
  return;
end;
