function string 255 IntToString(Integer int)
begin
  string 255 res;

  switch (int) begin
    case 0: res = "-";
    case 1: res = "+";
  end;
  IntToString = res;
  return;
end;

global
procedure CourseTestsQARn(record RcVc RepSpec)
begin
  Boolean foundf;
  record UnivTestVc UTr;
  row UnivTestVc UTrw;
  integer rw,rwcnt,i;

  if (blank(RepSpec.f1)) then begin
    MessageBox(0,USetStr(21690));
    goto LCourseTestsQARn;
  end;
  StartReportJob(USetStr(21691));

  rw = 1;
  Header(rw,USetStr(21692) & ": " & RepSpec.f1,1);
  rw = rw + 1;
  EndHeader;

  SetRepCol(2,0);
  SetRepCol(3,20);
  SetRepCol(4,410);
  SetRepCol(5,200);

  UTr.CourseCode = RepSpec.f1;
  foundf = true;
  while (LoopMain(UTr,1,foundf)) begin 
    if (UTr.CourseCode!=RepSpec.f1) then begin foundf = false; end;
    if (foundf) then begin
      StartFormat(15);
      OutString(0,"DblUnivTestVc",UTr.CourseCode,false);
      EndFormat;

      rwcnt = MatRowCnt(UTr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(UTr,i,UTrw);

        StartFormat(15);
        OutString(0,0,UTrw.Question,false);
        EndFormat;
        Gray_Divider(0,1);
        StartFormat(15);
        OutString(0,0,IntToString(UTrw.Alt1Correct),false);
        OutString(3,0,UTrw.Alt1,false);
        EndFormat;
        StartFormat(15);
        OutString(0,0,IntToString(UTrw.Alt2Correct),false);
        OutString(3,0,UTrw.Alt2,false);
        EndFormat;
        if (nonblank(UTrw.Alt3)) then begin 
          StartFormat(15);
          OutString(0,0,IntToString(UTrw.Alt3Correct),false);
          OutString(3,0,UTrw.Alt3,false);
          EndFormat;
        end;
        if (nonblank(UTrw.Alt4)) then begin 
          StartFormat(15);
          OutString(0,0,IntToString(UTrw.Alt4Correct),false);
          OutString(3,0,UTrw.Alt4,false);
          EndFormat;
        end;
        if (nonblank(UTrw.Alt5)) then begin 
          StartFormat(15);
          OutString(0,0,IntToString(UTrw.Alt5Correct),false);
          OutString(3,0,UTrw.Alt5,false);
          EndFormat;
        end;
        if (nonblank(UTrw.Alt6)) then begin 
          StartFormat(15);
          OutString(0,0,IntToString(UTrw.Alt6Correct),false);
          OutString(3,0,UTrw.Alt6,false);
          EndFormat;
        end;  
        Black_Divider(0,1);
      end;
    end; 
  end;
  EndJob;
  LCourseTestsQARn:;
  return;
end;
