global
procedure DataVerRn(record RcVc RepSpec)
begin
  Integer rw,rwcnt;
  record DataVerResultBlock DVRb;
  row DataVerResultBlock DVRrw;

  StartReportJob(USetStr(42350));
  //rw = 1;
  //HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,perstr);
  //Header(rw,perstr,1);
  //rw = rw + 1;
  EndHeader;
  StartFormat(15);
  OutString(0,0,USetStr(42351),false);
  OutString(200,0,USetStr(42352),false);
  EndFormat;
  Gray_Divider(0,1);
  BlockLoad(DVRb);
  rwcnt = MatRowCnt(DVRb);
  for (rw = 0; rw<rwcnt; rw = rw + 1) begin
    MatRowGet(DVRb,rw,DVRrw);
    StartFormat(15);
    OutString(0,"",StringFromStringSet(1006,DVRrw.RepName),false);
    if (DVRrw.Status==1) then begin
      OutString(200,"",USetStr(42353),false);
    end else begin
      OutString(200,"",USetStr(42354),false);
    end;
    EndFormat;
  end;

  EndJob;
  return;
end;
