external procedure GetAccBalance(string,string,Date,record ObjBalVc,Integer,Integer,Integer,string,Integer,var val);
external function Boolean GetObjBal(string,string,var record ObjBalVc);
external procedure GetAccTurnover(string,string,Date,Date,record ObjBalVc,string,Integer,Integer,Integer,var val,var val);
external procedure AT2DeprCalculation(record RcVc,Integer,var val,var val,var val,var val,var val,var val,var val,var val,var val,boolean);
external procedure HT2Per(Date, Date , var string);


procedure AddToArr(string code,Array string acode,var Integer acnt)
begin
  Integer i;

  acode[acnt] = code;
  acnt = acnt + 1;
  return;
end;

function string 255 GetAccountCode(string code,var array string acode,var Integer acnt)
begin
  string 255 res;
  record AC2Block AC2Bl;
  row AC2Block AC2Blrw;
  Integer i,rwcnt;
  
  BlockLoad(AC2Bl);
  rwcnt = MatRowCnt(AC2Bl);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(AC2Bl,i,AC2Blrw);
    if (AC2Blrw.Cost1Acc==code) then begin
      AddToArr(AC2Blrw.Code,acode,acnt);
    end;
  end;
LGetAccountCode:;
  return;
end;

global
procedure DepreciationsCheckingRn(record RcVc RepSpec)
begin
  Boolean Objbals;
  record ObjBalVc ObjBalr;
  record RcVc DepRepSpec;
  Date td;
  val v2,t,totalval,totdprv2;
  val totinitdprval,totpurchval,totstartval,totdprbef,totdprv,totresval,totwrofsum,totrevbef,totthestartval;
  Integer rw,acnt,i;
  string 255 tstr;
  Boolean testf;
  array string 255 acode;

  StartReportJob(UsetStr(42863));
  rw = 1;
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if (nonblank(RepSpec.f12)) then begin
    tstr = USetStr(42851) & " " & RepSpec.f12;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  EndHeader;
  if (blank(RepSpec.f12)) then begin
    OutString(0,0,USetStr(42858),false);
    goto LDepreciationsCheckingRn;
  end;

  SetRepCol(2,360);
  SetRepCol(3,420);

  StartFormat(15);
  OutString(0,0,USetStr(28301),false);
  OutString(2,0,USetStr(42852),true);
  OutString(3,0,USetStr(42853),true);
  OutString(1,0,USetStr(42854),true);
  EndFormat;
  Gray_Divider(0,1);

  GetAccountCode(RepSpec.f12,acode,acnt);
  DepRepSpec.sStartDate = RepSpec.sStartDate;
  DepRepSpec.sEndDate = RepSpec.sEndDate;
  td = RepSpec.sStartDate;
  totalval = blankval;
  while (td<=RepSpec.sEndDate) begin 
    testf = true;
    totdprv2 = 0;
    Objbals = GetObjBal(RepSpec.f12,"",ObjBalr);
    GetAccTurnover(RepSpec.f12,"",td,td,ObjBalr,"",0,0,0,t,v2);
    totdprv = 0; totinitdprval = 0; totpurchval = 0; totstartval = 0; totdprv = 0; totresval = 0; totwrofsum = 0; totrevbef = 0; totthestartval = 0;
    for (i=0;i<acnt;i=i+1) begin
      DepRepSpec.f3 = acode[i];
      AT2DeprCalculation(DepRepSpec,1,totinitdprval,totpurchval,totstartval,totdprbef,totdprv,totresval,totwrofsum,totrevbef,totthestartval,false);
      totdprv2 = totdprv;
    end;
    totalval = totalval + v2;
    if (RepSpec.flags[2]!=0) then begin
      if (totalval==totdprv2) then begin
        testf = false;
      end;
    end;
    if (testf) then begin
      StartFormat(15);
      OutString(0,"DblTrialBalanceVc",td,false);
      OutVal(2,0,totalval,M4Val,true);
      OutVal(3,0,totdprv2,M4Val,true);
      OutVal(1,0,totalval-totdprv2,M4Val,true);
      EndFormat;
    end;
    td = AddDay(td,1);
  end;
  EndJob;
LDepreciationsCheckingRn:;
  return;
end;


