external function string 20 FindJobCustomerCode(record JobVc);
external function string 60 FindJobCustomerName(record JobVc);
external procedure HT2Per(Date,Date,var string);

procedure PrintSubreservations(LongInt mother)
BEGIN
  record JobVc Jobr;
  Boolean foundf;
  string 40 keystr;
  
  keystr = "Mother:";
  keystr = keystr & mother;
  foundf = true;
  while (LoopKey(keystr,Jobr,1,foundf)) begin
    if (Jobr.Mother!=mother) then begin foundf = false; end;
    if (foundf) then begin
      StartFormat(15);
      OutStringID(0,"DblJobVc",Jobr.SerNr,false,Jobr.SerNr & ":" & CurrentCompany);
      OutString(2,0,Jobr.ResCode,false);
      OutDate(3,0,Jobr.TransDate,false);
      OutDate(4,0,Jobr.EndDate,false);
      OutString(5,0,Jobr.ResStatus,false);
      OutString(6,0,FindJobCustomerCode(Jobr),false);
      OutString(1,0,FindJobCustomerName(Jobr),true);
      EndFormat;
    end;
  end;
  RETURN;
END;

function
Boolean CheckProfileinJob(record JobVc Jobr,string frprof,string toprof)
BEGIN
  Integer i,rwcnt;
  row JobVc Jobrw;
  Boolean res;
  
  rwcnt = MatRowCnt(Jobr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(Jobr,i,Jobrw);
    if ((Jobrw.GuestCode>=frprof) and (Jobrw.GuestCode<=toprof)) then begin
      res = true;
      goto LCheckProfileinJob;
    end;
  end;
LCheckProfileinJob:;
  CheckProfileinJob = res;
  RETURN;
END;

procedure DoFindJobRn(record RcVc RepSpec)
begin
  Boolean foundf,testf;
  LongInt frjob,tojob;
  record JobVc Jobr;
  string 20 frres,tores,frcu,tocu,frag,toag,frprof,toprof;
  string 255 ckey,tstr;
  Integer rw;

  frjob = FirstInRange(RepSpec.f1,20);
  tojob = LastInRange(RepSpec.f1,20);
  frres = FirstInRange(RepSpec.FirstAcc,20);
  tores = LastInRange(RepSpec.FirstAcc,20);
  frprof = FirstInRange(RepSpec.f2,20);
  toprof = LastInRange(RepSpec.f2,20);
  frcu = FirstInRange(RepSpec.f3,20);
  tocu = LastInRange(RepSpec.f3,20);
  frag = FirstInRange(RepSpec.f4,20);
  toag = LastInRange(RepSpec.f4,20);

  SetRepCol(2,40);
  SetRepCol(3,90);
  SetRepCol(4,150);
  SetRepCol(5,260);
  SetRepCol(6,340);

  StartFormat(15);
  OutString(0,0,USetStr(8177),false);
  OutString(2,0,USetStr(8174),false)
  OutString(3,0,USetStr(8188),false);
  OutString(4,0,USetStr(8196),false);
  OutString(5,0,USetStr(8197),false);
  OutString(6,0,USetStr(8198),false);
  OutString(1,0,USetStr(8199),true);
  EndFormat;

  ckey = "SerNr";
  Jobr.SerNr = frjob;
  foundf = true;
  while (LoopKey(ckey,Jobr,1,foundf)) begin
    if (ckey=="SerNr") then begin
      if (tojob!=-1) then begin
        if (Jobr.SerNr>tojob) then begin
          foundf = false;
        end;
      end;
    end;
    testf = true;
    if (foundf==false) then begin testf = false; end;
    if (testf) then begin
      if (nonblank(RepSpec.FirstAcc)) then begin
        if (Jobr.ResCode<frres) then begin testf = false; end;
        if (Jobr.ResCode>tores) then begin testf = false; end;
      end;
      if (nonblank(RepSpec.f3)) then begin
        if (FindJobCustomerCode(Jobr)<frcu) then begin testf = false; end;
        if (FindJobCustomerCode(Jobr)>tocu) then begin testf = false; end;
      end;
      if (nonblank(RepSpec.f4)) then begin
        if (Jobr.Source<frag) then begin testf = false; end;
        if (Jobr.Source>toag) then begin testf = false; end;
      end;
      if (nonblank(RepSpec.LastAcc)) then begin
        if (Jobr.ResStatus!=RepSpec.LastAcc) then begin testf = false; end;
      end;
      if (nonblank(RepSpec.ObjStr)) then begin
        if (Jobr.RefStr!=RepSpec.ObjStr) then begin testf = false; end;
      end;
    end;
    if (testf) then begin
      if ((RepSpec.flags[0]!=0) or (RepSpec.flags[1]!=0)) then begin testf = false; end;
      if (RepSpec.flags[0]!=0) then begin
        if (DateInRange(Jobr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)) then begin testf = true; end;
      end;
      if (RepSpec.flags[1]!=0) then begin
        if (DateInRange(Jobr.EndDate,RepSpec.sStartDate,RepSpec.sEndDate)) then begin testf = true; end;
      end;
    end;
    if ((testf) and (nonblank(RepSpec.f2))) then begin
      testf = CheckProfileinJob(Jobr,frprof,toprof);
    end;
    if (testf) then begin
      StartFormat(15);
      OutStringID(0,"DblJobVc",Jobr.SerNr,false,Jobr.SerNr & ":" & CurrentCompany);
      OutString(2,0,Jobr.ResCode,false);
      OutDate(3,0,Jobr.TransDate,false);
      OutDate(4,0,Jobr.EndDate,false);
      OutString(5,0,Jobr.ResStatus,false);
      OutString(6,0,FindJobCustomerCode(Jobr),false);
      OutString(1,0,FindJobCustomerName(Jobr),true);
      EndFormat;
      if (RepSpec.flags[2]!=0) then begin
        PrintSubreservations(Jobr.SerNr);
      end;
    end;
  end;
  return;
end;

global
procedure FindJobRn(record RcVc RepSpec)
begin
  string 255 tstr;
  Integer rw,oldcomp,i,rwcnt;
  record CompaniesBlock Cb;
  row CompaniesBlock Cbrw;

  rw = 1;
  StartReportJob(USetStr(8175));
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if (RepSpec.IncDaughter==1) then begin
    tstr =  USetStr(19171);
    Header(rw,tstr,0);
    rw = rw + 1;
  end;
  EndHeader;

  if (RepSpec.IncDaughter!=0) then begin 
    oldcomp = CurrentCompany;
    BlockLoad(Cb);
    rwcnt = MatRowCnt(Cb);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(Cb,i,Cbrw);
      if (SetCompanyCode(Cbrw.CompCode,false)) then begin
        StartFormat(15);
        OutString(0,0,Cbrw.CompName,false);
        EndFormat;      
        DoFindJobRn(RepSpec);
        Black_Divider(0,1);
      end;
    end;
    ResetCompany(oldcomp);
  end else begin
    DoFindJobRn(RepSpec);
  end;  
  EndJob;
  return;
end;
