function Boolean InvoiceEInvoiceStatus(string custid,LongInt ivsernr) 
BEGIN
  record ERecordStatusVc ERSr;
  Boolean TrHs,testf,firstf;
    
  firstf = true;
  TrHs = true;
  ERSr.FileName = "IVVc";
  ERSr.CustID = custid;
  ERSr.CustSerNr = ivsernr;
  while (LoopKey("FileName",ERSr,3,TrHs)) begin
    if (ERSr.FileName!="IVVc") then begin TrHs = false; end;
    if (ERSr.CustID!=custid) then begin TrHs = false; end;
    if (StringToLongInt(ERSr.CustSerNr)!=ivsernr) then begin TrHs = false; end;
    if (TrHs) then begin
      if (firstf) then begin
        StartFormat(15);
         OutLongInt(0,0,ivsernr,false);
        EndFormat;
        Gray_Divider(0,200);
	      firstf = false;
      end;

      StartFormat(15);
       OutDate(0,0,ERSr.CreationDate,false);
       OutString(80,0,ERSr.Comment,false);
      EndFormat;
    end;
  end;
  InvoiceEInvoiceStatus = !firstf;
  RETURN;
END;

global
procedure HTSIVStatRn(record RcVc RepSpec)
BEGIN
  LongInt friv,toiv,rejectedbyelma;
  Boolean TrHs;
  record IVVc IVr;
  record HTSUseBlock HTSUseRec;
  
  BlockLoad(HTSUseRec);
  friv = FirstInRange(RepSpec.f1,20);
  toiv = LastInRange(RepSpec.f1,20);
  StartReportJob(USetStr(15100));
  EndHeader;
  TrHs = true;
  IVr.SerNr = friv;
  while (LoopMain(IVr,1,TrHs)) begin
    if (nonblank(RepSpec.f1)) then begin
      if (IVr.SerNr>toiv) then begin
        TrHs = false;
      end;
    end;
    if (TrHs) then begin
      if (InvoiceEInvoiceStatus(HTSUseRec.CustID,IVr.SerNr)) then begin
        Gray_Divider(0,1);
      end;
    end;
  end;
  EndJob;
  RETURN;
END;
