external updating procedure ReadImportTagGCRVcs(Integer);
external updating procedure ReadImportTagPurchaseItems(Integer);
external updating procedure ReadImportTagSupplierWithholdings(Integer);
external updating procedure ReadImportTagEDIInvoices();
external updating procedure ReadImportTagPurchaseInvoices(Integer);
external updating procedure ReadImportTagTransactions(Integer);
external updating procedure ReadImportTagDeliveries();
external updating procedure ReadImportTagQuotes();
external updating procedure ReadImportTagGoodsReceipts(Integer);
external updating procedure ReadImportTagImpBudg();
external updating procedure ReadImportTagImpbudg1v2();
external updating procedure ReadImportTagImpcostbud();
external updating procedure ReadImportTagBudgetQuotation();
external updating procedure ReadImportTagCashierBal();
external updating procedure ReadImportTagAccountUsageLoan();
external updating procedure ReadImportTagReportDefinitions();
external updating procedure ReadImportTagStockSettings();
external updating procedure ReadImportTagWCToConfAlias();
external updating procedure ReadImportTagDateAndNumericFormat();
external updating procedure ReadImportTagSalesCodes();
external updating procedure ReadImportTagDownPayment();
external updating procedure ReadImportTagCompanyInfo();
external updating procedure ReadImportTagAccountUsageSL();
external updating procedure ReadImportTagAgeLimits();
external updating procedure ReadImportTagSMS();

global
updating procedure ReadImportTaglfakt1(string thetag)
begin
  ReadImportTagPurchaseInvoices(1);
  return;
end;

global
updating procedure ReadImportTagVIVc(string thetag)
begin
  ReadImportTagPurchaseInvoices(2);
  return;
end;

global
updating procedure ReadImportTagVIVc2(string thetag)
begin
  ReadImportTagPurchaseInvoices(3);
  return;
end;

global
updating procedure ReadImportTaglfakthuvud(string thetag)
begin
  ReadImportTagPurchaseInvoices(99);
  return;
end;

global
updating procedure ReadImportTagEDIIVVc(string thetag)
begin
  ReadImportTagEDIInvoices;
  return;
end;

global
procedure ReadImportTagEDIIVVc2Record(record EDIIVVc EDIIVr)
begin
  record TaxMatrixVc TMr;
  string 255 tstr;
  row EDIIVVc EDIIVrw;
  integer rwcnt;
  
  RecordNew(EDIIVr);
  EDIIVr.BatchNr = StringToLongint(ImportField);
  EDIIVr.SerNr = StringToLongint(ImportField);
  EDIIVr.InvDate = StringToDate(ImportField);
  EDIIVr.CustCode = ImportField;
  EDIIVr.PayDate = StringToDate(ImportField);
  EDIIVr.Addr0 = ImportField;
  EDIIVr.Addr1 = ImportField;
  EDIIVr.Addr2 = ImportField;
  EDIIVr.Addr3 = ImportField;
  EDIIVr.OurContact = ImportField;
  EDIIVr.ClientContact = ImportField;
  EDIIVr.ExportFlag = StringToInt(ImportField);
  EDIIVr.PayDeal = ImportField;
  EDIIVr.OrderNr = StringToLongint(ImportField);
  EDIIVr.Prntdf = StringToInt(ImportField);
  EDIIVr.OKFlag = StringToInt(ImportField);
  EDIIVr.pdays = StringToLongint(ImportField);
  EDIIVr.pdvrebt = StringToVal(ImportField,M4Qty);
  EDIIVr.pdrdays = StringToLongint(ImportField);
  EDIIVr.CustCat = ImportField;
  EDIIVr.pdComment = ImportField;
  EDIIVr.x1 = ImportField;
  EDIIVr.InvType = StringToInt(ImportField);
  EDIIVr.xStatFlag = StringToInt(ImportField);
  EDIIVr.PriceList = ImportField;
  EDIIVr.Objects = ImportField;
  EDIIVr.InclVAT = StringToInt(ImportField);
  EDIIVr.ARAcc = ImportField;
  EDIIVr.InvComment = ImportField;
  EDIIVr.CredInv = StringToLongint(ImportField);
  EDIIVr.CredMark = ImportField;
  EDIIVr.SalesMan = ImportField;
  EDIIVr.ToRateB1 = StringToVal(ImportField,M4Rate);
  EDIIVr.TransDate = StringToDate(ImportField);
  EDIIVr.CurncyCode = ImportField;
  EDIIVr.LangCode = ImportField;
  EDIIVr.UpdStockFlag = StringToInt(ImportField);
  EDIIVr.LastRemndr = StringToLongint(ImportField);
  EDIIVr.LastRemDate = StringToDate(ImportField);
  EDIIVr.Sign = ImportField;
  EDIIVr.FrPrice = StringToVal(ImportField,M4Val);
  EDIIVr.FrBase = StringToVal(ImportField,M4Val);
  EDIIVr.FrItem = ImportField;
  EDIIVr.FrVATCode = ImportField;
  EDIIVr.FrObjects = ImportField;
  EDIIVr.OrgCust = ImportField;
  EDIIVr.FrGP = StringToVal(ImportField,M4Val);
  EDIIVr.FrGPPercent = StringToVal(ImportField,M4Val);
  EDIIVr.Sum0 = StringToVal(ImportField,M4Val);
  EDIIVr.Sum1 = StringToVal(ImportField,M4Val);
  EDIIVr.Sum2 = StringToVal(ImportField,M4Val);
  EDIIVr.Sum3 = StringToVal(ImportField,M4Val);
  EDIIVr.Sum4 = StringToVal(ImportField,M4Val);
  EDIIVr.VATNr = ImportField;
  EDIIVr.ShipDeal = ImportField;
  EDIIVr.ShipAddr0 = ImportField;
  EDIIVr.ShipAddr1 = ImportField;
  EDIIVr.ShipAddr2 = ImportField;
  EDIIVr.ShipAddr3 = ImportField;
  EDIIVr.ShipMode = ImportField;
  EDIIVr.Location = ImportField;
  EDIIVr.PRCode = ImportField;
  EDIIVr.FrSalesAcc = ImportField;
  EDIIVr.TAX1Sum = StringToVal(ImportField,M4Val);
  EDIIVr.CustVATCode = ImportField;
  EDIIVr.RebCode = ImportField;
  EDIIVr.CalcFinRef = ImportField;
  EDIIVr.Phone = ImportField;
  EDIIVr.Fax = ImportField;
  EDIIVr.IntCode = ImportField;
  EDIIVr.ARonTR = StringToInt(ImportField);
  EDIIVr.CustOrdNr = ImportField;
  EDIIVr.ExportedFlag = StringToInt(ImportField);
  EDIIVr.BaseSum4 = StringToVal(ImportField,M4Val);
  EDIIVr.FrRate = StringToVal(ImportField,M4Rate);
  EDIIVr.ToRateB2 = StringToVal(ImportField,M4Rate);
  EDIIVr.BaseRate1 = StringToVal(ImportField,M4Rate);
  EDIIVr.BaseRate2 = StringToVal(ImportField,M4Rate);
  EDIIVr.InvoiceNr = ImportField;
  EDIIVr.DiscPerc = StringToVal(ImportField,M4Qty);
  EDIIVr.DiscSum = StringToVal(ImportField,M4Val);
  EDIIVr.TotGP = StringToVal(ImportField,M4Val);
  EDIIVr.LocOKNr = StringToVal(ImportField,M4Qty);
  EDIIVr.Invalid = StringToInt(ImportField);
  EDIIVr.CreditCard = ImportField;
  EDIIVr.AuthorizationCode = ImportField;
  EDIIVr.RecValue = StringToVal(ImportField,M4Val);
  EDIIVr.RetValue = StringToVal(ImportField,M4Val);
  EDIIVr.FromBUQT = StringToInt(ImportField);
  EDIIVr.Sorting = ImportField;
  EDIIVr.NoInterestFlag = StringToInt(ImportField);
  EDIIVr.NoRemndrFlag = StringToInt(ImportField);
  EDIIVr.SVONr = StringToLongint(ImportField);
  EDIIVr.InstallmentInv = StringToInt(ImportField);
  EDIIVr.OfficialSerNr = ImportField;
  EDIIVr.OfficialSerNr2 = ImportField;
  EDIIVr.TotQty = StringToVal(ImportField,M4Qty);
  EDIIVr.TotWeight = StringToVal(ImportField,M4Qty);
  EDIIVr.TotVolume = StringToVal(ImportField,M4Qty);
  EDIIVr.Commision = StringToVal(ImportField,M4Val);
  EDIIVr.SumIncCom = StringToVal(ImportField,M4Val);
  EDIIVr.InvAddr3 = ImportField;
  EDIIVr.InvAddr4 = ImportField;
  EDIIVr.DelAddr3 = ImportField;
  EDIIVr.DelAddr4 = ImportField;
  EDIIVr.DelAddrCode = ImportField;
  EDIIVr.AutoGiro = StringToInt(ImportField);
  EDIIVr.SalesGroup = ImportField;
  EDIIVr.DisputedFlag = StringToInt(ImportField);
  EDIIVr.NoColectionFlag = StringToInt(ImportField);
  EDIIVr.QTNr = StringToLongint(ImportField);
  EDIIVr.FiscalFlag = StringToInt(ImportField);
  EDIIVr.JobNr = StringToLongint(ImportField);
  EDIIVr.RetnValue = StringToVal(ImportField,M4Val);
  EDIIVr.MachineName = ImportField;
  EDIIVr.TransTime = StringToTime(ImportField);
  EDIIVr.DrawerCode = ImportField;
  EDIIVr.SiteX = ImportField;
  EDIIVr.colnr = StringToInt(ImportField);
  EDIIVr.StatVal = StringToVal(ImportField,M4Val);
  EDIIVr.EInvFunc = StringToInt(ImportField);
  EDIIVr.EInvExpFlag = StringToInt(ImportField);
  EDIIVr.EInvExpDate = StringToDate(ImportField);
  EDIIVr.EInvExpQty = StringToLongint(ImportField);
  EDIIVr.ServiceDelDate = StringToDate(ImportField);
  EDIIVr.Region = ImportField;
  EDIIVr.RefStr = ImportField;
  EDIIVr.TAX2Sum = StringToVal(ImportField,M4Val);
  EDIIVr.pdvrebt2 = StringToVal(ImportField,M4Qty);
  EDIIVr.pdrdays2 = StringToLongint(ImportField);
  EDIIVr.NoTax1 = StringToInt(ImportField);
  EDIIVr.NoTax2 = StringToInt(ImportField);
  EDIIVr.FreightCode = ImportField;
  EDIIVr.BankCode = ImportField;
  EDIIVr.InvalidDate = StringToDate(ImportField);
  EDIIVr.InvalidLocOKNr = StringToVal(ImportField,M4Qty);
  EDIIVr.NoEInvoice = StringToInt(ImportField);
  EDIIVr.TaxAuthID = ImportField;
  EDIIVr.TaxAuthIDCC = ImportField;
  EDIIVr.BranchID = ImportField;
  EDIIVr.Status = StringToInt(ImportField);
  EDIIVr.NoTAXonVAT = StringToLongint(ImportField);
  EDIIVr.TotalwoTAX = StringToInt(ImportField);
  EDIIVr.CredManNr = StringToLongint(ImportField);
  EDIIVr.RegDate = StringToDate(ImportField);
  EDIIVr.RegTime = StringToTime(ImportField);
  EDIIVr.COCUSerNr = StringToLongint(ImportField);
  EDIIVr.CAE = ImportField;
  EDIIVr.CAEExpiry = StringToDate(ImportField);
  EDIIVr.VINr = StringToLongint(ImportField);
  EDIIVr.TerminalID = ImportField;
  EDIIVr.OrderType = StringToInt(ImportField);
  EDIIVr.FiscalDeviceSeqNr = StringToLongint(ImportField);
  EDIIVr.CCTransID = ImportField;
  EDIIVr.AcceptanceStatus = StringToInt(ImportField);
  ImportPackedMatrix(TMr);
  PackFieldMatrix(EDIIVr,"TaxMatrix",TMr);
  EDIIVr.CustTaxTemplateCode = ImportField;
  EDIIVr.RoyaltyIVFlag = StringToInt(ImportField);
  EDIIVr.LoyaltyCardNr = ImportField;
  EDIIVr.LCMLevel = ImportField;
  EDIIVr.Points = StringToVal(ImportField,M4Val);
  EDIIVr.DepCode = ImportField;
  EDIIVr.SelfBilling = StringToInt(ImportField);
  EDIIVr.Hash = ImportField;
  EDIIVr.HashKeyVersion = StringToInt(ImportField);
  EDIIVr.InvCountry = ImportField;
  EDIIVr.DelCountry = ImportField;
  EDIIVr.TREONr = StringToLongint(ImportField);
  EDIIVr.ORCONr = StringToLongint(ImportField);
  EDIIVr.CAEAStartDate = StringToDate(ImportField);
  EDIIVr.CAEAExpiryDate = StringToDate(ImportField);
  EDIIVr.CAEAFlag = StringToInt(ImportField);
  EDIIVr.FInvExpFlag = StringToInt(ImportField);
  EDIIVr.GroupInv = StringToInt(ImportField);
  EDIIVr.Suspended = StringToInt(ImportField);
  EDIIVr.AcceptanceBy = ImportField;
  EDIIVr.RetNr = StringToLongint(ImportField);
  EDIIVr.TaxAdminServSignatureTimeStamp = ImportField;
  EDIIVr.TaxAdminServCertificateNr = ImportField;
  EDIIVr.TaxAdminServSeal = ImportField;
  EDIIVr.CredOfficialSerNr = ImportField;
  EDIIVr.AcceptanceFYI = ImportField;
  EDIIVr.PMCode = ImportField;
  EDIIVr.PayAccNo = ImportField;
  EDIIVr.BrazilEInvType = ImportField;
  EDIIVr.TaxAdminReceiptNr = ImportField;
  EDIIVr.TaxAuthReceiptDate = StringToDate(ImportField);
  EDIIVr.TaxAuthReceiptTime = StringToTime(ImportField);
  EDIIVr.ReceiptInfo = ImportField;
  EDIIVr.InvalidTime = StringToTime(ImportField);
  EDIIVr.OKBy = ImportField;
  EDIIVr.PlanSendDate = StringToDate(ImportField);
  EDIIVr.PlanSendTime = StringToTime(ImportField);
  EDIIVr.PlanArrDate = StringToDate(ImportField);
  EDIIVr.PlanArrTime = StringToTime(ImportField);
  EDIIVr.FedServCode = ImportField;
  EDIIVr.InvalidBy = ImportField;
  EDIIVr.Reason = ImportField;
  EDIIVr.InvCountryName = ImportField;
  EDIIVr.DelCountryName = ImportField;
  EDIIVr.OfficialSerNrSerie = ImportField;
  EDIIVr.OfficialSerNr2Serie = ImportField;
  EDIIVr.IPBookVAT = StringToInt(ImportField);
  EDIIVr.ThirdPartyBillMark = StringToInt(ImportField);
  EDIIVr.RecipientGLN = ImportField;
  EDIIVr.DelRecipientGLN = ImportField;
  EDIIVr.IntrastatTransCode = ImportField;
  EDIIVr.GlobalTransportNr = ImportField;
  EDIIVr.GlobalTransportDate = StringToDate(ImportField);
  EDIIVr.DeliverySiteCode = ImportField;
  EDIIVr.PrintDate = ImportField;
  EDIIVr.WorkSiteNumber = ImportField;
  EDIIVr.GPProc = StringToVal(ImportField,M41Val);
  EDIIVr.TaxInvType = StringToInt(ImportField);
  EDIIVr.OYNr = StringToLongint(ImportField);
  EDIIVr.OYDescription = ImportField;
  EDIIVr.eMail = ImportField;
  EDIIVr.RvrsVAT = StringToVal(ImportField,M4Val);
  EDIIVr.RegNr1 = ImportField;
  EDIIVr.PromotionCodes = ImportField;
  EDIIVr.BankReceiptNr = ImportField;
  EDIIVr.ExcludeFromExports = StringToInt(ImportField);
  EDIIVr.PubAdmContract = ImportField;
  EDIIVr.PubAdmProject = ImportField;
  EDIIVr.FactoringExported = StringToInt(ImportField);
  EDIIVr.ExpectedClearingDate = StringToDate(ImportField);
  EDIIVr.OperationCode = ImportField;
  EDIIVr.SplitVATFlag = StringToInt(ImportField);
  EDIIVr.XMLPosition = StringToLongint(ImportField);
  EDIIVr.XMLNumber = StringToLongint(ImportField);
  EDIIVr.ContractNr = ImportField;
  EDIIVr.PayLinkFlag = StringToInt(ImportField);
  EDIIVr.TaxAdminServVATProvider = ImportField;
  EDIIVr.TaxAdminServCFDSeal = ImportField;
  EDIIVr.AccountDimension = ImportField;
  EDIIVr.TenderReference = ImportField;
  EDIIVr.ConvenienceFee = StringToVal(ImportField,M4Val);
  EDIIVr.ProcessOrigin = StringToInt(ImportField);
  EDIIVr.WithholdingMode = ImportField;
  EDIIVr.AddFiscalInfo = ImportField;
  EDIIVr.RPSDocNo = StringToLongint(ImportField);
  EDIIVr.PubHighwayServ = StringToInt(ImportField);
  EDIIVr.NFSeNo = ImportField;
  EDIIVr.RefInvNo = StringToLongint(ImportField);
  EDIIVr.TargetPlace = ImportField;
  EDIIVr.SpecSituation = ImportField;
  EDIIVr.NFSeIssueDate = StringToDate(ImportField);
  EDIIVr.AdminProcessNo = ImportField;
  EDIIVr.POLVATExpMailOrder = StringToInt(ImportField);
  EDIIVr.POLVATExpTelServices = StringToInt(ImportField);
  EDIIVr.POLVATExpConnectedComp = StringToInt(ImportField);
  EDIIVr.POLVATExpTripartiteGoods = StringToInt(ImportField);
  EDIIVr.POLVATExpTouristServicesGP = StringToInt(ImportField);
  EDIIVr.POLVATExpUsedGoodsGP = StringToInt(ImportField);
  EDIIVr.POLVATExpInsideEU42 = StringToInt(ImportField);
  EDIIVr.POLVATExpInsideEU63 = StringToInt(ImportField);
  EDIIVr.POLVATExpGiftVoucher = StringToInt(ImportField);
  EDIIVr.POLVATExpGiftVoucherPayment = StringToInt(ImportField);
  EDIIVr.POLVATExpGiftVoucherGP = StringToInt(ImportField);
  EDIIVr.POLVATExpDocType = StringToInt(ImportField);
  EDIIVr.CNAE = ImportField;
  EDIIVr.EInvReceiverFlag = StringToInt(ImportField);
  EDIIVr.AvalaraCityCode = ImportField;
  EDIIVr.AvalaraCountryCode = ImportField;
  EDIIVr.AvalaraStateCode = ImportField;
  EDIIVr.DelAvalaraCityCode = ImportField;
  EDIIVr.DelAvalaraCountryCode = ImportField;
  EDIIVr.DelAvalaraStateCode = ImportField;
  EDIIVr.DelPhone = ImportField;
  EDIIVr.DelEmail = ImportField;
  EDIIVr.RPSDocNoCopy = StringToLongint(ImportField);
  EDIIVr.ProcessNo = StringToLongint(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(EDIIVr,EDIIVrw,1);
    EDIIVrw.stp = StringToInt(ImportField);
    EDIIVrw.ArtCode = ImportField;
    EDIIVrw.Quant = StringToVal(ImportField,M4UVal);
    EDIIVrw.Price = StringToVal(ImportField,M423Val);
    EDIIVrw.Sum = StringToVal(ImportField,M4Val);
    EDIIVrw.vRebate = StringToVal(ImportField,M41Val);
    EDIIVrw.SalesAcc = ImportField;
    EDIIVrw.Objects = ImportField;
    EDIIVrw.OrdRow = StringToLongint(ImportField);
    EDIIVrw.BasePrice = StringToVal(ImportField,M4Val);
    EDIIVrw.rowGP = StringToVal(ImportField,M4Val);
    EDIIVrw.FIFO = StringToVal(ImportField,M45Val);
    EDIIVrw.Spec = ImportField;
    EDIIVrw.VATCode = ImportField;
    EDIIVrw.Recepy = ImportField;
    EDIIVrw.SerialNr = ImportField;
    EDIIVrw.PriceFactor = StringToVal(ImportField,M45Val);
    EDIIVrw.VARList = ImportField;
    EDIIVrw.CUPNr = StringToLongint(ImportField);
    EDIIVrw.FIFORowVal = StringToVal(ImportField,M45Val);
    EDIIVrw.Coefficient = StringToVal(ImportField,M45Val);
    EDIIVrw.CuAccCode = ImportField;
    EDIIVrw.ExciseNr = ImportField;
    EDIIVrw.PeriodCode = ImportField;
    EDIIVrw.UnitCode = ImportField;
    EDIIVrw.UnitFactQuant = StringToVal(ImportField,M4UVal);
    EDIIVrw.UnitFactPrice = StringToVal(ImportField,M423Val);
    EDIIVrw.UnitXval = StringToVal(ImportField,M4UVal);
    EDIIVrw.UnitYval = StringToVal(ImportField,M4UVal);
    EDIIVrw.UnitZval = StringToVal(ImportField,M4UVal);
    EDIIVrw.VECode = ImportField;
    EDIIVrw.CreditCard = ImportField;
    EDIIVrw.AuthorizationCode = ImportField;
    EDIIVrw.PosCode = ImportField;
    EDIIVrw.CurncyCode = ImportField;
    EDIIVrw.FrRate = StringToVal(ImportField,M4Rate);
    EDIIVrw.ToRateB1 = StringToVal(ImportField,M4Rate);
    EDIIVrw.ToRateB2 = StringToVal(ImportField,M4Rate);
    EDIIVrw.BaseRate1 = StringToVal(ImportField,M4Rate);
    EDIIVrw.BaseRate2 = StringToVal(ImportField,M4Rate);
    EDIIVrw.PayMode = ImportField;
    EDIIVrw.GCNr = StringToLongint(ImportField);
    EDIIVrw.CustOrdNr = ImportField;
    EDIIVrw.RepaExVAT = StringToVal(ImportField,M4Val);
    EDIIVrw.BasePriceB2 = StringToVal(ImportField,M4Val);
    EDIIVrw.TAX2Code = ImportField;
    EDIIVrw.TAX2Prc = StringToVal(ImportField,M423Val);
    EDIIVrw.TAX2Reb = StringToVal(ImportField,M4Val);
    EDIIVrw.TAX1Reb = StringToVal(ImportField,M4Val);
    EDIIVrw.TAX2Acc = ImportField;
    EDIIVrw.CreditedRow = StringToLongint(ImportField);
    EDIIVrw.NotUpdStockFlag = StringToInt(ImportField);
    EDIIVrw.CUServiceHistNr = StringToLongint(ImportField);
    EDIIVrw.CUServiceUntilDate = StringToDate(ImportField);
    EDIIVrw.ServiceDelDate = StringToDate(ImportField);
    EDIIVrw.Location = ImportField;
    EDIIVrw.Comment = ImportField;
    EDIIVrw.DiscApprovedBy = ImportField;
    EDIIVrw.Perceptions = StringToInt(ImportField);
    EDIIVrw.VoidedRowNr = StringToLongint(ImportField);
    EDIIVrw.VoidedSign = ImportField;
    EDIIVrw.ovst = StringToInt(ImportField);
    EDIIVrw.Withholdings = StringToInt(ImportField);
    EDIIVrw.WHTax = ImportField;
    EDIIVrw.CCTransID = ImportField;
    ImportPackedMatrix(TMr);
    PackRowFieldMatrix(EDIIVrw,"TaxMatrix",TMr);
    EDIIVrw.TaxTemplateCode = ImportField;
    EDIIVrw.ResUsage = ImportField;
    EDIIVrw.MBRCode = ImportField;
    EDIIVrw.ChequeNr = StringToLongint(ImportField);
    EDIIVrw.CheckNr = ImportField;
    EDIIVrw.Points = StringToVal(ImportField,M4Val);
    EDIIVrw.SalesAssistant = ImportField;
    EDIIVrw.CCTimestamp = ImportField;
    EDIIVrw.MotherArtCode = ImportField;
    EDIIVrw.RecipeQuant = StringToVal(ImportField,M4Qty);
    EDIIVrw.OrdNr = StringToLongint(ImportField);
    EDIIVrw.IVNr = StringToLongint(ImportField);
    EDIIVrw.RetRow = StringToLongint(ImportField);
    EDIIVrw.QTRow = StringToLongint(ImportField);
    EDIIVrw.SHNr = StringToLongint(ImportField);
    EDIIVrw.SHRow = StringToLongint(ImportField);
    EDIIVrw.CustArtCode = ImportField;
    EDIIVrw.Salesmen = ImportField;
    EDIIVrw.CredOfficialSerNr = ImportField;
    EDIIVrw.MotherNr = ImportField;
    EDIIVrw.AEStatus = StringToInt(ImportField);
    EDIIVrw.CustomsNr = ImportField;
    EDIIVrw.CountryOfOrg = ImportField;
    EDIIVrw.SecondarySerialNr = ImportField;
    EDIIVrw.AlternateDeviceID = ImportField;
    EDIIVrw.MotherSecondarySerialNr = ImportField;
    EDIIVrw.MotherAlternateDeviceID = ImportField;
    EDIIVrw.UnitComment = ImportField;
    EDIIVrw.RvrsVATCode = ImportField;
    EDIIVrw.CCReceiptNr = ImportField;
    MatRowPut(EDIIVr,rwcnt,EDIIVrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;


global
function string 120 ReadRecordIdStrEDIIVVc2(Integer compnr,string thetag)
begin
  record EDIIVVc EDIIVr;
  
  EDIIVr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrEDIIVVc2 = BuildRecordIdStr(EDIIVr,compnr);
  return;
end;

global
updating procedure ReadImportTagtrans3(string thetag)
begin
  ReadImportTagTransactions(3);
  return;
end;

global
updating procedure ReadImportTagtrans4(string thetag)
begin
  ReadImportTagTransactions(4);
  return;
end;

global
updating procedure ReadImportTagTRVc(string thetag)
begin
  ReadImportTagTransactions(5);
  return;
end;

/*
import exactly the same as DB fomrat
global
updating procedure ReadImportTagship1(string thetag)
begin
  ReadImportTagDeliveries;
  return;
end;
*/

global
updating procedure ReadImportTagqt1(string thetag)
begin
  ReadImportTagQuotes;
  return;
end;

global
updating procedure ReadImportTagpurchase1(string thetag)
begin
  ReadImportTagGoodsReceipts(1);
  return;
end;

/*
import exactly the same as DB fomrat
global
updating procedure ReadImportTagpurchase2(string thetag)
begin
  ReadImportTagGoodsReceipts(2);
  return;
end;
*/

global
updating procedure ReadImportTagbudg(string thetag)
begin
  ReadImportTagImpBudg;
  return;
end;

global
updating procedure ReadImportTagbudget(string thetag)
begin
  ReadImportTagImpBudg;
  return;
end;

global
updating procedure ReadImportTagbudg1v2(string thetag)
begin
  ReadImportTagImpbudg1v2;
  return;
end;

global
updating procedure ReadImportTagcostbud(string thetag)
begin
  ReadImportTagImpcostbud;
  return;
end;

global
updating procedure ReadImportTagagedblock(string thetag)
begin
  ReadImportTagAgeLimits;
  return;
end;

global
updating procedure ReadImportTagfaktkonton1(string thetag)
begin
  ReadImportTagAccountUsageSL;
  return;
end;

global
updating procedure ReadImportTagcompany4(string thetag)
begin
  ReadImportTagCompanyInfo;
  return;
end;

global
updating procedure ReadImportTagdownpay(string thetag)
begin
  ReadImportTagDownPayment;
  return;
end;

global
updating procedure ReadImportTagmomskod1(string thetag)
begin
  ReadImportTagSalesCodes;
  return;
end;

/*
//in OldTagInBlock5.hal
global
updating procedure ReadImportTagsysformat(string thetag)
begin
  ReadImportTagDateAndNumericFormat;
  return;
end;
*/

global
updating procedure ReadImportTagmainstock(string thetag)
begin
  ReadImportTagStockSettings;
  return;
end;

global
updating procedure ReadImportTagWebConferenceBlock(string thetag)
begin
  ReadImportTagWCToConfAlias;
  return;
end;

global
updating procedure ReadImportTagrepdef(string thetag)
begin
  ReadImportTagReportDefinitions;
  return;
end;

global
updating procedure ReadImportTagloanaccount1(string thetag)
begin
  ReadImportTagAccountUsageLoan;
  return;
end;

global
updating procedure ReadImportTagautoaction(string thetag)
begin
  ImportBlock("AutoActionBlock");
  return;
end;

global
updating procedure ReadImportTagbankfile(string thetag)
begin
  ImportBlock("BankFileBlock");
  return;
end;

global
updating procedure ReadImportTagbetsatt1(string thetag)
begin
  ImportBlock("PMBlock");
  return;
end;

global
updating procedure ReadImportTagcontractclass(string thetag)
begin
  ImportBlock("ContractClassBlock");
  return;
end;

global
updating procedure ReadImportTagcostacc(string thetag)
begin
  ImportBlock("CostAccBlock");
  return;
end;

global
updating procedure ReadImportTagdblock(string thetag)
begin
  ImportBlock("DBLockBlock");
  return;
end;

global
updating procedure ReadImportTagdefpaymod(string thetag)
begin
  ImportBlock("DefPayModeBlock");
  return;
end;

global
updating procedure ReadImportTagfaktranta1(string thetag)
begin
  ImportBlock("IIBlock");
  return;
end;

global
updating procedure ReadImportTagfreight(string thetag)
begin
  ImportBlock("FreightBlock");
  return;
end;

global
updating procedure ReadImportTagcreditlimit(string thetag)
begin
  ImportBlock("CreditLimitBlock");
  return;
end;

global
updating procedure ReadImportTaglanguage1(string thetag)
begin
  ImportBlock("LangBlock");
  return;
end;

global
updating procedure ReadImportTaglevkonton1(string thetag)
begin
  ImportBlock("APAccBlock");
  return;
end;

global
updating procedure ReadImportTagVATMaskBlock(string thetag)
begin
  ImportBlock("VATMaskBlock");
  return;
end;

global
updating procedure ReadImportTagobjtypecontrol(string thetag)
begin
  ImportBlock("OTCheckBlock");
  return;
end;

global
updating procedure ReadImportTagprclass(string thetag)
begin
  ImportBlock("PRClassBlock");
  return;
end;

global
updating procedure ReadImportTagprinters(string thetag)
begin
  ImportBlock("PrintGroupBlock");
  return;
end;

global
updating procedure ReadImportTagprojectblock(string thetag)
begin
  ImportBlock("ProjectBlock");
  return;
end;

global
updating procedure ReadImportTagquoteclass(string thetag)
begin
  ImportBlock("QuoteClassBlock");
  return;
end;

global
updating procedure ReadImportTagserier2(string thetag)
begin  
  ImportBlock("SRBlock");
  return;
end;

global
updating procedure ReadImportTagsl(string thetag)
begin
  ImportBlock("SysLevelBlock");
  return;
end;

global
updating procedure ReadImportTagslaccs(string thetag)
begin
  ImportBlock("SLAccBlock");
  return;
end;

global
updating procedure ReadImportTagstructprint(string thetag)
begin
  ImportBlock("StructPrintBlock");
  return;
end;

global
updating procedure ReadImportTagtrgen(string thetag)
begin
  ImportBlock("TRGenBlock");
  return;
end;

global
updating procedure ReadImportTagvatcode(string thetag)
begin
  ImportBlock("VATCodeBlock");
  return;
end;

global
updating procedure ReadImportTagvit(string thetag)
begin
  ImportBlock("VITBlock");
  return;
end;

global
updating procedure ReadImportTagclinserblock(string thetag)
begin
  ImportBlock("CLInSerBlock");
  return;
end;

global
updating procedure ReadImportTagcloutserblockk(string thetag)
begin
  ImportBlock("CLOutSerBlock");
  return;
end;

global
updating procedure ReadImportTagipserblock(string thetag)
begin
  ImportBlock("IPSerBlock");
  return;
end;

global
updating procedure ReadImportTagivserblock(string thetag)
begin
  ImportBlock("IVSerBlock");
  return;
end;

global
updating procedure ReadImportTagretpuserblock(string thetag)
begin
  ImportBlock("RetPUSerBlock");
  return;
end;

global
updating procedure ReadImportTagivcashserblock(string thetag)
begin
  ImportBlock("IVCashSerBlock");
  return;
end;

global
updating procedure ReadImportTagopserblock(string thetag)
begin
  ImportBlock("OPSerBlock");
  return;
end;

global
updating procedure ReadImportTagsmserblock(string thetag)
begin
  ImportBlock("SMSerBlock");
  return;
end;

global
updating procedure ReadImportTagorserblock(string thetag)
begin
  ImportBlock("ORSerBlock");
  return;
end;

global
updating procedure ReadImportTagsdserblock(string thetag)
begin
  ImportBlock("SDSerBlock");
  return;
end;

global
updating procedure ReadImportTagstocktakeserblock(string thetag)
begin
  ImportBlock("StockTakeSerBlock");
  return;
end;

global
updating procedure ReadImportTagshserblock(string thetag)
begin
  ImportBlock("SHSerBlock");
  return;
end;

global
updating procedure ReadImportTagretserblock(string thetag)
begin
  ImportBlock("RetSerBlock");
  return;
end;

global
updating procedure ReadImportTagpuserblock(string thetag)
begin
  ImportBlock("PUSerBlock");
  return;
end;

global
updating procedure ReadImportTagprelpuserblock(string thetag)
begin
  ImportBlock("PrelPUSerBlock");
  return;
end;

global
updating procedure ReadImportTagqtserblock(string thetag)
begin
  ImportBlock("QTSerBlock");
  return;
end;

global
updating procedure ReadImportTagposerblock(string thetag)
begin
  ImportBlock("POSerBlock");
  return;
end;

global
updating procedure ReadImportTagprodserblock(string thetag)
begin
  ImportBlock("prodserblock");
  return;
end;

global
updating procedure ReadImportTagtrserblock(string thetag)
begin
  ImportBlock("TRSerBlock");
  return;
end;

global
updating procedure ReadImportTagtsserblock(string thetag)
begin
  ImportBlock("TSSerBlock");
  return;
end;

global
updating procedure ReadImportTagprserblock(string thetag)
begin
  ImportBlock("PRSerBlock");
  return;
end;

global
updating procedure ReadImportTagcuserblock(string thetag)
begin
  ImportBlock("CUSerBlock");
  return;
end;

global
updating procedure ReadImportTagviserblock(string thetag)
begin
  ImportBlock("VISerBlock");
  return;
end;

global
updating procedure ReadImportTagwsserblock(string thetag)
begin
  ImportBlock("WSSerBlock");
  return;
end;

global
updating procedure ReadImportTagwoserblock(string thetag)
begin
  ImportBlock("WOSerBlock");
  return;
end;

global
updating procedure ReadImportTagsvgmserblock(string thetag)
begin
  ImportBlock("SVGMSerBlock");
  return;
end;

global
updating procedure ReadImportTagsvoserblock(string thetag)
begin
  ImportBlock("SVOSerBlock");
  return;
end;

global
updating procedure ReadImportTagstockmovserblock(string thetag)
begin
  ImportBlock("StockMovSerBlock");
  return;
end;

global
updating procedure ReadImportTagexpserblock(string thetag)
begin
  ImportBlock("ExpSerBlock");
  return;
end;

global
updating procedure ReadImportTagppersserblock(string thetag)
begin
  ImportBlock("PPersSerBlock");
  return;
end;

global
updating procedure ReadImportTagclsettings(string thetag)
begin
  ImportBlock("MainCLBlock");
  return;
end;

global
updating procedure ReadImportTagprod1(string thetag)
begin
  ImportRecord("ProdVc","ProdVc",false);
  return;
end;

global
updating procedure ReadImportTagkundgrupp1(string thetag)
begin
  ImportRecord("CCatVc","CCatVc",false);
  return;
end;

global
updating procedure ReadImportTagCashierBalVc(string thetag)
begin
  ReadImportTagCashierBal;
  return;
end;

global
updating procedure ReadImportTagBUQTVc(string thetag)
begin
  ReadImportTagBudgetQuotation;
  return;
end;

global
updating procedure ReadImportTagResDescVc(string thetag)
begin
  ImportRecord("ResClasVc","ResClasVc",false);
  return;
end;

global
updating procedure ReadImportTagResKeyVc(string thetag)
begin
  ImportRecord("ResClasVc","ResClasVc",false);
  return;
end;

global
updating procedure ReadImportTagResModeVc(string thetag)
begin
  ImportRecord("ResClasVc","ResClasVc",false);
  return;
end;

global
updating procedure ReadImportTagSMSBlock(string thetag)
begin
  ReadImportTagSMS;
  return;
end;

global
updating procedure ReadImportTagWHVEVc(string thetag)
begin
  ReadImportTagSupplierWithholdings(1);
  return;
end;

global
updating procedure ReadImportTagpi1(string thetag)
begin
  ReadImportTagPurchaseItems(1);
  return;
end;

global
updating procedure ReadImportTagGCRVc(string thetag)
begin
  ReadImportTagGCRVcs(1);
  return;
end;
