external procedure ReadImportTagartikel3Record_(record INVc);
external procedure ReadImportTagIVCashVcOrigRecord(record IVCashVc);
external procedure ReadImportTagQualConVcRecordRead(record QualConVc);
external procedure ReadImportTagactvc2Record(record ActVc);
external procedure ReadImportTagUnivTestAnswerRecord(record UnivTestAnswerVc);
external procedure ReadImportTagEDIInvoicesRecord(record EDIIVVc);
external procedure ReadImportTagRestBookingVcRecordRead(record RestBookingVc);
external procedure ReadImportTagResAvVcRecordRead(record ResAvVc);
external procedure ReadImportTagAgreeTypeVcRecordRead(var record AgreeTypeVc);
external procedure ReadImportTagBudgetQuotationRecord(record BUQTVc);
external procedure ReadImportTagCashierBalRecord(record CashierBalVc);
external function Integer ReadImportTagkgrupp2RecordRead(record UserDefRepLinesVc,var Boolean);
external function Integer ReadImportTagkgrupp3Record(record UserDefRepLinesVc,var Boolean);
external procedure ReadImportTagcloutRecordRead(record CLOutVc);
external procedure ReadImportTagclinRecordRead(record CLInVc);

external function Boolean PasteCustInQT(var record QTVc,string,string,var string,Boolean);
external procedure QTSumup(var record QTVc);
external procedure GetItemVATCode(string,Integer,var string,Boolean);
external procedure GetItemSalesAcc(string,Integer,var string);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure GetBaseCurncy(Integer,var string);
external procedure CheckFlush(var Integer,Integer);

global
updating procedure ReadImportTagclin(string thetag)
begin
  record CLInVc CLInr;
  record CLInVc oldCLInr;
  Integer cnt;

  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    ReadImportTagclinRecordRead(CLInr);
    oldCLInr.SerNr = CLInr.SerNr;
    if (ReadFirstMain(oldCLInr,1,true)) then begin
    end else begin
      if (RecordImportStore(CLInr,false)) then begin end;
    end;

  end;
  return;
end;

global
updating procedure ReadImportTagclout(string thetag)
begin
  record CLOutVc CLOutr;
  record CLOutVc oldCLOutr;
  Integer cnt;

  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    ReadImportTagcloutRecordRead(CLOutr);
    oldCLOutr.SerNr = CLOutr.SerNr;
    if (ReadFirstMain(oldCLOutr,1,true)) then begin
    end else begin
      if (RecordImportStore(CLOutr,false)) then begin end;
    end;

  end;
  return;
end;

updating procedure StoreUserDefRepLinesVc(record UserDefRepLinesVc UserDefRepLinesr,string shortname)
begin
  if (UserDefRepLinesr.IdKey!=0) then begin
    UserDefRepLinesr.shortname = shortname;
    if (RecordImportStore(UserDefRepLinesr,false)) then begin end;
  end;
  return;
end;

global
updating procedure ReadImportTagkgrupp3(string tag)
begin
  record UserDefRepLinesVc UserDefRepLinesr;
  Integer cnt;
  Boolean firstrow;

  firstrow = true;
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    switch (ReadImportTagkgrupp3Record(UserDefRepLinesr,firstrow)) begin
      case  0: StoreUserDefRepLinesVc(UserDefRepLinesr,"BalRn");
      case  1: StoreUserDefRepLinesVc(UserDefRepLinesr,"ResRn");
      case 25: StoreUserDefRepLinesVc(UserDefRepLinesr,"BalRn");
      case 26: StoreUserDefRepLinesVc(UserDefRepLinesr,"ResRn");
      case 34: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal1Rn");
      case 35: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal2Rn");
      case 36: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal3Rn");
      case 37: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal4Rn");
      case 38: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal5Rn");
      case 39: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res1Rn");
      case 40: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res2Rn");
      case 41: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res3Rn");
      case 42: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res4Rn");
      case 43: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res5Rn");
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagkgrupp2(string thetag)
begin
  record UserDefRepLinesVc UserDefRepLinesr;
  Boolean firstrow;
  Integer cnt;

  firstrow = true;
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    switch (ReadImportTagkgrupp2RecordRead(UserDefRepLinesr,firstrow)) begin
      case  0: StoreUserDefRepLinesVc(UserDefRepLinesr,"BalRn");
      case  1: StoreUserDefRepLinesVc(UserDefRepLinesr,"ResRn");
      case 25: StoreUserDefRepLinesVc(UserDefRepLinesr,"BalRn");
      case 26: StoreUserDefRepLinesVc(UserDefRepLinesr,"ResRn");
      case 34: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal1Rn");
      case 35: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal2Rn");
      case 36: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal3Rn");
      case 37: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal4Rn");
      case 38: StoreUserDefRepLinesVc(UserDefRepLinesr,"Bal5Rn");
      case 39: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res1Rn");
      case 40: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res2Rn");
      case 41: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res3Rn");
      case 42: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res4Rn");
      case 43: StoreUserDefRepLinesVc(UserDefRepLinesr,"Res5Rn");
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagCashierBal()
begin
  record CashierBalVc CashierBalr;
  record CashierBalVc CashierBal2r;
  Integer cnt;

  RecordNew(CashierBalr);
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    ReadImportTagCashierBalRecord(CashierBalr);
    if (RecordImportStore(CashierBalr,false)) then begin end;
  end;
  return;
end;

updating procedure CreateQTFromBUQT(record BUQTVc BUQTr)
begin
  record NotepadVc Noter;
  record QTVc QTr;
  record QTVc oldQTr;
  row QTVc QTrw;
  row BUQTVc BUQTrw;
  string 255 tstr;
  Integer i,rwcnt;
  Integer companynr;
  val fr,to1,to2,br1,br2;

  RecordNew(QTr);
  
  QTr.QTDate = BUQTr.TransDate;
  QTr.CustCode = BUQTr.CustCode;
  if (PasteCustInQT(QTr,QTr.CustCode,"",tstr,true)) then begin end;  
  GetBaseCurncy(1,tstr);
  QTr.CurncyCode = tstr;
  GetFullCurncyRate(QTr.CurncyCode,QTr.QTDate,fr,to1,to2,br1,br2);
  QTr.FrRate = fr;
  QTr.ToRateB1 = to1;
  QTr.ToRateB2 = to2;  
  QTr.BaseRate1 = br1;
  QTr.BaseRate2 = br2;  
  QTr.SalesMan = BUQTr.SalesMan;
  QTr.Sign = BUQTr.SalesMan;
  QTr.LangCode = BUQTr.LangCode;
  QTr.InvoiceToCode = "";
  QTr.Closed = 0;
  QTr.BuildOn = 0;
  QTr.PRCode = BUQTr.PRCode;
  QTr.Comment = BUQTr.Comment;
  QTr.PriceList = "";
  QTr.RebCode = "";
  QTr.Rejected = BUQTr.Rejected;
  QTr.RejectDate = BUQTr.RejectDate;
  QTr.Markup = BUQTr.Markup;
  QTr.BudTime = BUQTr.BudTime;
  QTr.SumTime = BUQTr.SumTime;
  QTr.BudOther = BUQTr.BudOther;
  QTr.SumOther = BUQTr.SumOther;
  QTr.BudStocked = BUQTr.BudStocked;
  QTr.SumStocked = BUQTr.SumStocked;
  QTr.BudMaterial = BUQTr.BudMaterial;
  QTr.SumMaterial = BUQTr.SumMaterial;
  rwcnt = MatRowCnt(BUQTr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(BUQTr,i,BUQTrw);
    ClearRow(QTr,QTrw,1);
    QTrw.ArtCode = BUQTrw.ArtCode;
    QTrw.Quant = BUQTrw.Qty;
    QTrw.Price = BUQTrw.Price;
    QTrw.Sum = BUQTrw.Sum;
    QTrw.vRebate = BUQTrw.Discount;
    GetItemSalesAcc(QTrw.ArtCode,QTr.ExportFlag,tstr);
    QTrw.SalesAcc = tstr;
    QTrw.Objects = BUQTrw.Objects;
    QTrw.BasePrice = blankval;
    QTrw.rowGP = blankval;
    GetItemVATCode(QTrw.ArtCode,QTr.ExportFlag,tstr,false);
    QTrw.VATCode = tstr;
    QTrw.Spec = BUQTrw.Comment;
    QTrw.Recepy = BUQTrw.Recepy;
    QTrw.EMCode = BUQTrw.EMCode;
    QTrw.Markup = BUQTrw.Markup;
    QTrw.TimeClass = BUQTrw.TimeClass;
    QTrw.InvAfter = BUQTrw.InvAfter;
    QTrw.Invoiced = BUQTrw.Invoiced;
    QTrw.InvDate = BUQTrw.InvDate;
    QTrw.ItemType = BUQTrw.ItemType;
    QTrw.RowType = BUQTrw.RowType;
    QTrw.BudType = BUQTrw.BudType;
    MatRowPut(QTr,i,QTrw);
  end;    
  QTSumup(QTr);
  QTr.SerNr = NextSerNr("QTVc",QTr.QTDate,-1,false,"");  
  oldQTr.SerNr = QTr.SerNr;
  if (ReadFirstMain(oldQTr,1,true)==false) then begin  
    if (RecordImportStore(QTr,false)) then begin end;
    CopyRecordLinks(BUQTr,QTr);
    
    RecordNew(Noter);  
    rwcnt = LineTextCnt(BUQTr);
    for (i=0;i<rwcnt;i=i+1) begin
      tstr = LineTextGet(BUQTr,i);
      LineTextPut(Noter,i,tstr);      
    end;  
    if (RecordStore(Noter,false)) then begin
      CreateRecordLink(Noter,CurrentCompany,QTr,CurrentCompany);  
      CreateRecordLink(QTr,CurrentCompany,Noter,CurrentCompany);  
    end;

    RecordNew(Noter);
    rwcnt = 0;
    LineTextPut(Noter,rwcnt,BUQTr.Text0);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text1);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text2);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text3);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text4);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text5);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text6);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text7);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text8);      
    rwcnt = rwcnt + 1;
    LineTextPut(Noter,rwcnt,BUQTr.Text9);
    rwcnt = rwcnt + 1;
    if (RecordStore(Noter,false)) then begin
      CreateRecordLink(Noter,CurrentCompany,QTr,CurrentCompany);  
      CreateRecordLink(QTr,CurrentCompany,Noter,CurrentCompany);  
    end;
  end;  
  return;
end;

global
updating procedure ReadImportTagBudgetQuotation()
BEGIN
  record BUQTVc BUQTr;
  Integer cnt;

  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    ReadImportTagBudgetQuotationRecord(BUQTr);
//NO STORING, WE CREATE QTVC INSTEAD
    CreateQTFromBUQT(BUQTr);
  end;
  RETURN;
END;

global
updating procedure ReadImportTagResAvVc(string thetag)
begin
  Integer cnt;
  record ResAvVc ResAvr;
  record ResAvVc ResAv2r;

  cnt = 0;
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    ReadImportTagResAvVcRecordRead(ResAvr);
    ResAv2r.SerNr = ResAvr.SerNr;
    if (ReadFirstMain(ResAv2r,1,true)) then begin
//      if (RecordUpdate(ResAv2r,ResAvr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(ResAvr,false)) then begin end;
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagAgreeTypeVc(string thetag)
begin
  Integer cnt;
  record AgreeTypeVc AgreeTyper;
  record AgreeTypeVc AgreeType2r;

  cnt = 0;
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);
    ReadImportTagAgreeTypeVcRecordRead(AgreeTyper);
    AgreeType2r.Code = AgreeTyper.Code;
    if (ReadFirstMain(AgreeType2r,1,true)) then begin
//      if (RecordUpdate(AgreeType2r,AgreeTyper,false)==0) then begin end;
    end else begin
      if (RecordImportStore(AgreeTyper,false)) then begin end;
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagRestBookingVc(string thetag)
begin
  Integer cnt;
  record RestBookingVc RestBookingr;
  record RestBookingVc RestBooking2r;

  cnt = 0;
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);

    ReadImportTagRestBookingVcRecordRead(RestBookingr);
    RestBooking2r.SerNr = RestBookingr.SerNr;
    if (ReadFirstMain(RestBooking2r,1,true)) then begin
//      if (RecordUpdate(RestBooking2r,RestBookingr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(RestBookingr,false)) then begin end;
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagEDIInvoices()
begin
  record EDIIVVc EDIIVr;
  record EDIIVVc EDIIV2r;
  Integer cnt;

  cnt = 0;
  while (NextImportLine(false)) begin
    CheckFlush(cnt,10);
   
    ReadImportTagEDIInvoicesRecord(EDIIVr);
    EDIIV2r.SerNr = EDIIVr.SerNr;
    if (ReadFirstMain(EDIIV2r,1,true)) then begin
//      if (RecordUpdate(EDIIV2r,EDIIVr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(EDIIVr,false)) then begin end;
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagUnivTestAnswerVc()
begin
  record UnivTestAnswerVc UTAr;

  while (NextImportLine(false)) begin
    ReadImportTagUnivTestAnswerRecord(UTAr);
    if (RecordImportStore(UTAr,false)) then begin end;
  end;
  return;
end;

global
updating procedure ReadImportTagactvc2()
begin
  record ActVc Actr;
  
  while (NextImportLine(false)) begin
    ReadImportTagactvc2Record(Actr);
    if (RecordImportStore(Actr,false)) then begin end;
  end;
  
  return;
end;

global
updating procedure ReadImportTagQualConVc(string thetag)
begin
  record QualConVc QCr;
  record QualConVc oldQCr;
  Integer cnt;

  while (NextImportLine(false)) begin
    ReadImportTagQualConVcRecordRead(QCr);
    oldQCr.SerNr = QCr.SerNr;
    if (ReadFirstMain(oldQCr,1,true)==false) then begin
      if (RecordImportStore(QCr,false)) then begin end;
    end;
  end;
  return;
end;

global
updating procedure ReadImportTagIVCashVc(string thetag)
begin
  record IVCashVc IVCashr;
  record IVCashVc IVCash2r;
  
  while (NextImportLine(false)) begin
    ReadImportTagIVCashVcOrigRecord(IVCashr);
    IVCash2r.SerNr = IVCashr.SerNr;
    if (ReadFirstMain(IVCash2r,1,true)) then begin
//      if (RecordUpdate(IVCash2r,IVCashr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(IVCashr,false)) then begin end;
    end;
  end;
  
  return;
end;

procedure ReadImportTagRestAccVc2Record(record RestAccVc RAr)
begin
  record TaxMatrixVc TMr;
  string 255 tstr;
  row RestAccVc RArw;
  integer rwcnt;
  
  RecordNew(RAr);
  RAr.SerNr = StringToLongint(ImportField);
  RAr.TransDate = StringToDate(ImportField);
  RAr.TransTime = StringToTime(ImportField);
  RAr.CustCode = ImportField;
  RAr.Cashier = ImportField;
  RAr.Comment = ImportField;
  RAr.Closed = StringToInt(ImportField);
  RAr.Sum4 = StringToVal(ImportField,M4Val);
  RAr.Sum1 = StringToVal(ImportField,M4Val);
  RAr.Paid = StringToVal(ImportField,M4Val);
  RAr.Resource = ImportField;
  RAr.CreditCard = ImportField;
  RAr.AuthorizationCode = ImportField;
  RAr.PayDeal = ImportField;
  RAr.CUCode = ImportField;
  RAr.CUName = ImportField;
  RAr.MachineName = ImportField;
  RAr.PaySerNr = StringToLongint(ImportField);
  RAr.Invalid = StringToInt(ImportField);
  RAr.SalesGroup = ImportField;
  RAr.GuestCode = ImportField;
  RAr.GuestName = ImportField;
  RAr.NLFlag = StringToInt(ImportField);
  RAr.StockMovFlag = StringToInt(ImportField);
  RAr.Discount = ImportField;
  RAr.Waiter2 = ImportField;
  RAr.CashValue = StringToVal(ImportField,M4Val);
  RAr.RetValue = StringToVal(ImportField,M4Val);
  RAr.Paid2 = StringToVal(ImportField,M4Val);
  RAr.Paid3 = StringToVal(ImportField,M4Val);
  RAr.PayDeal2 = ImportField;
  RAr.PayDeal3 = ImportField;
  RAr.PayDeal4 = ImportField;
  RAr.RemValue = StringToVal(ImportField,M4Val);
  RAr.TendValue = StringToVal(ImportField,M4Val);
  RAr.TipValue = StringToVal(ImportField,M4Val);
  RAr.DrawerCode = ImportField;
  RAr.Persons = StringToLongint(ImportField);
  RAr.AuthorizationCode2 = ImportField;
  RAr.ServCharge = StringToVal(ImportField,M4Val);
  RAr.Objects = ImportField;
  RAr.StockFileName = ImportField;
  RAr.StockTransNr = StringToLongint(ImportField);
  RAr.PriceList = ImportField;
  RAr.TerminalID = ImportField;
  RAr.LoyaltyCardNr = ImportField;
  RAr.LCMLevel = ImportField;
  RAr.Points = StringToVal(ImportField,M4Val);
  RAr.MergedToSerNr = StringToLongint(ImportField);
  RAr.StartTime = StringToTime(ImportField);
  RAr.BranchID = ImportField;
  RAr.ReportingDate = StringToDate(ImportField);
  RAr.Location = ImportField;
  RAr.Class = ImportField;
  ImportPackedMatrix(TMr);
  PackFieldMatrix(RAr,"TaxMatrix",TMr);
  RAr.KitchenOrdNr = StringToLongint(ImportField);
  RAr.Sum3 = StringToVal(ImportField,M4Val);
  RAr.TransferToSL = StringToInt(ImportField);
  RAr.ARAcc = ImportField;
  RAr.RebCode = ImportField;
  RAr.Sum0 = StringToVal(ImportField,M4Val);
  RAr.FiscalFlag = StringToInt(ImportField);
  RAr.Prntdf = StringToInt(ImportField);
  RAr.OfficialSerNr = ImportField;
  RAr.RefStr = ImportField;
  RAr.OfficialSerNr2 = ImportField;
  RAr.PrintDate = StringToDate(ImportField);
  RAr.Hash = ImportField;
  RAr.HashKeyVersion = StringToInt(ImportField);
  RAr.LangCode = ImportField;
  RAr.Addr0 = ImportField;
  RAr.Addr1 = ImportField;
  RAr.Addr2 = ImportField;
  RAr.Addr3 = ImportField;
  RAr.InvAddr3 = ImportField;
  RAr.InvAddr4 = ImportField;
  RAr.RegNr1 = ImportField;
  RAr.RegNr2 = ImportField;
  RAr.VATNr = ImportField;
  RAr.InclVAT = StringToInt(ImportField);
  RAr.CustTaxTemplateCode = ImportField;
  RAr.CustCat = ImportField;
  RAr.TaxAdminServSeal = ImportField;
  RAr.IVNr = StringToLongint(ImportField);
  RAr.SplitQty = StringToLongint(ImportField);
  RAr.OfficialSerNrSerie = ImportField;
  RAr.OfficialSerNr2Serie = ImportField;
  RAr.CustVATCode = ImportField;
  RAr.FiscalDeviceSeqNr = StringToLongint(ImportField);
  RAr.IPBookVAT = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(RAr,RArw,1);
    RArw.ArtCode = ImportField;
    RArw.Quant = StringToVal(ImportField,M4UVal);
    RArw.Price = StringToVal(ImportField,M423Val);
    RArw.Spec = ImportField;
    RArw.SplitQty = StringToVal(ImportField,M4UVal);
    RArw.VATCode = ImportField;
    RArw.AlreadyPrinted = StringToInt(ImportField);
    RArw.stp = StringToInt(ImportField);
    RArw.Sum = StringToVal(ImportField,M4Val);
    RArw.GCNr = StringToLongint(ImportField);
    RArw.PayMode = ImportField;
    RArw.CreditCard = ImportField;
    RArw.AuthorizationCode = ImportField;
    RArw.CurncyCode = ImportField;
    RArw.FrRate = StringToVal(ImportField,M4Rate);
    RArw.ToRateB1 = StringToVal(ImportField,M4Rate);
    RArw.ToRateB2 = StringToVal(ImportField,M4Rate);
    RArw.BaseRate1 = StringToVal(ImportField,M4Rate);
    RArw.BaseRate2 = StringToVal(ImportField,M4Rate);
    RArw.VoidedRowNr = StringToLongint(ImportField);
    RArw.Sign = ImportField;
    RArw.ovst = StringToInt(ImportField);
    RArw.TranferStatus = StringToInt(ImportField);
    RArw.TranferRestAccNr = StringToLongint(ImportField);
    RArw.KitchenStatus = StringToInt(ImportField);
    RArw.ChequeNr = StringToLongint(ImportField);
    RArw.CheckNr = ImportField;
    RArw.Points = StringToVal(ImportField,M4Val);
    RArw.SalesAssistant = ImportField;
    RArw.VoidedSign = ImportField;
    RArw.PrintGroupCode = ImportField;
    RArw.Modifier = StringToInt(ImportField);
    RArw.TaxTemplateCode = ImportField;
    ImportPackedMatrix(TMr);
    PackRowFieldMatrix(RArw,"TaxMatrix",TMr);
    RArw.vRebate = StringToVal(ImportField,M41Val);
    RArw.BasePrice = StringToVal(ImportField,M4Val);
    RArw.rowGP = StringToVal(ImportField,M4Val);
    RArw.PriceFactor = StringToVal(ImportField,M45Val);
    RArw.AlreadyPrintedToKitchen = StringToInt(ImportField);
    RArw.StandProblemCode = ImportField;
    RArw.MealCourse = ImportField;
    RArw.SeatCode = ImportField;
    RArw.KitchenDepartment = ImportField;
    RArw.OrgRestAccNr = StringToLongint(ImportField);
    MatRowPut(RAr,rwcnt,RArw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagRestAccVc2(string thetag)
begin
  record RestAccVc RAr;
  record RestAccVc RA2r;
  
  while (NextImportLine(false)) begin
    ReadImportTagRestAccVc2Record(RAr);
    RA2r.SerNr = RAr.SerNr;
    if (ReadFirstMain(RA2r,1,true)) then begin
    end else begin
      RecordImportStore(RAr,false);
    end;
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrRestAccVc2(Integer compnr,string thetag)
begin
  record RestAccVc RAr;
  
  RAr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrRestAccVc2 = BuildRecordIdStr(RAr,compnr);
  return;
end;

global
updating procedure ReadImportTagartikel3(string thetag)
begin
  record INVc INr;
  record INVc IN2r;
  
  while (NextImportLine(false)) begin
    ReadImportTagartikel3Record_(INr);
    IN2r.Code = INr.Code;
    if (ReadFirstMain(IN2r,1,true)) then begin
//      if (RecordUpdate(IN2r,INr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(INr,false)) then begin end;
    end;
  end;
  
  return;
end;

global
updating procedure ReadImportTagGCRVcs(Integer ver)
begin
  record GCRVc GCRr;
  record GCRVc GCR2r;
  record GCSVc GCSr;
  record GCSVc oldGCSr;

  while (NextImportLine(false)) begin
    RecordClear(GCRr);
    GCRr.SerNr = StringToLongInt(ImportField);
    GCRr.TransDate = StringToDate(ImportField);
    GCRr.Amount = StringToVal(ImportField,M4Val);
    GCRr.Comment = ImportField;
    GCRr.ExpiryDate = StringToDate(ImportField);
    GCRr.BarCode = ImportField;
    GCRr.InvSerNr = StringToLongInt(ImportField);
    GCRr.FileName = "IVVc";
    if (ReadFirstMain(GCR2r,2,true)) then begin
//      if (RecordUpdate(GCR2r,GCRr,false)==0) then begin end;
    end else begin
      if (RecordImportStore(GCRr,false)) then begin 
        GCSr.SerNr = GCRr.SerNr;
        if (ReadFirstMain(GCSr,1,true)) then begin
          RecordCopy(oldGCSr,GCSr);
          GCSr.Balance = GCSr.Balance - GCRr.Amount;
          RecordUpdate(oldGCSr,GCSr,true);
        end;
      end;
    end;
  end;
  return;
end;


procedure ReadImportTagNeighbourHoodVcRecord(record NeighbourHoodVc NHr)
begin
  string 255 tstr;
  RecordNew(NHr);
  NHr.Table = ImportField;
  NHr.Waiter = ImportField;
  NHr.Comment = ImportField;
  NHr.Seats = StringToInt(ImportField);
  NHr.TableLayoutName = ImportField;
  NHr.XPos = StringToLongint(ImportField);
  NHr.YPos = StringToLongint(ImportField);
  NHr.Width = StringToLongint(ImportField);
  NHr.Height = StringToLongint(ImportField);
  NHr.Shape = StringToInt(ImportField);
  NHr.BranchID = ImportField;
  NHr.TableViewCode = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagNeighbourHoodVc(string thetag)
begin
  record NeighbourHoodVc NHr;
  
  while (NextImportLine(false)) begin
    ReadImportTagNeighbourHoodVcRecord(NHr);
    RecordImportStore(NHr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrNeighbourHoodVc(Integer compnr,string thetag)
begin
  record NeighbourHoodVc NHr;
  
  NHr.Table = ImportField;
  ReadRecordIdStrNeighbourHoodVc = BuildRecordIdStr(NHr,compnr);
  return;
end;

procedure ReadImportTagTableViewVcRecord(record TableViewVc TVr)
begin
  string 255 tstr;
  RecordNew(TVr);
  TVr.Code = ImportField;
  TVr.Comment = ImportField;
  TVr.ImageFileName = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagTableViewVc(string thetag)
begin
  record TableViewVc TVr;
  
  while (NextImportLine(false)) begin
    ReadImportTagTableViewVcRecord(TVr);
    RecordImportStore(TVr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrTableViewVc(Integer compnr,string thetag)
begin
  record TableViewVc TVr;
  
  TVr.Code = ImportField;
  ReadRecordIdStrTableViewVc = BuildRecordIdStr(TVr,compnr);
  return;
end;

procedure ReadImportTagServiceChargeVcRecord(record ServiceChargeVc SCr)
begin
  string 255 tstr;
  RecordNew(SCr);
  SCr.MachineCode = ImportField;
  SCr.Comment = ImportField;
  SCr.Covers = StringToLongint(ImportField);
  SCr.ChargeType = StringToInt(ImportField);
  SCr.ChargePrc = StringToVal(ImportField,M4Val);
  SCr.Activef = StringToInt(ImportField);
  
  return;
end;

global
updating procedure ReadImportTagServiceChargeVc(string thetag)
begin
  record ServiceChargeVc SCr;
  
  while (NextImportLine(false)) begin
    ReadImportTagServiceChargeVcRecord(SCr);
    RecordImportStore(SCr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrServiceChargeVc(Integer compnr,string thetag)
begin
  record ServiceChargeVc SCr;
  
  SCr.MachineCode = ImportField;
  ReadRecordIdStrServiceChargeVc = BuildRecordIdStr(SCr,compnr);
  return;
end;

procedure ReadImportTagRestSetupVcRecord(record RestSetupVc RSr)
begin
  string 255 tstr;
  RecordNew(RSr);
  RSr.BranchID = ImportField;
  RSr.Name = ImportField;
  RSr.KitchenCoordinator = ImportField;
  RSr.KitchenSupervisor = ImportField;
  RSr.KitchenOrderMaxTime = StringToTime(ImportField);
  RSr.ProceedPaymentPrintReceipt = StringToInt(ImportField);
  RSr.ProceedPaymentPrintKitchenOrder = StringToInt(ImportField);
  RSr.ProceedPaymentSaveTab = StringToInt(ImportField);
  RSr.MealCourse = StringToInt(ImportField);
  RSr.DefDishStatus = ImportField;
  RSr.FinDishStatus = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagRestSetupVc(string thetag)
begin
  record RestSetupVc RSr;
  
  while (NextImportLine(false)) begin
    ReadImportTagRestSetupVcRecord(RSr);
    RecordImportStore(RSr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrRestSetupVc(Integer compnr,string thetag)
begin
  record RestSetupVc RSr;
  
  RSr.BranchID = ImportField;
  ReadRecordIdStrRestSetupVc = BuildRecordIdStr(RSr,compnr);
  return;
end;

procedure ReadImportTagRestOpenHoursVcRecord(record RestOpenHoursVc ROHr)
begin
  string 255 tstr;
  RecordNew(ROHr);
  ROHr.MachineName = ImportField;
  ROHr.Comment = ImportField;
  ROHr.AvrTimePerPerson = StringToTime(ImportField);
  ROHr.Seats = StringToLongint(ImportField);
  ROHr.GiveWarn = StringToInt(ImportField);
  ROHr.MonStart = StringToTime(ImportField);
  ROHr.MonEnd = StringToTime(ImportField);
  ROHr.TueStart = StringToTime(ImportField);
  ROHr.TueEnd = StringToTime(ImportField);
  ROHr.WedStart = StringToTime(ImportField);
  ROHr.WedEnd = StringToTime(ImportField);
  ROHr.ThuStart = StringToTime(ImportField);
  ROHr.ThuEnd = StringToTime(ImportField);
  ROHr.FriStart = StringToTime(ImportField);
  ROHr.FriEnd = StringToTime(ImportField);
  ROHr.SatStart = StringToTime(ImportField);
  ROHr.SatEnd = StringToTime(ImportField);
  ROHr.SunStart = StringToTime(ImportField);
  ROHr.SunEnd = StringToTime(ImportField);
  ROHr.HHMonStart = StringToTime(ImportField);
  ROHr.HHMonEnd = StringToTime(ImportField);
  
  return;
end;

global
updating procedure ReadImportTagRestOpenHoursVc(string thetag)
begin
  record RestOpenHoursVc ROHr;
  
  while (NextImportLine(false)) begin
    ReadImportTagRestOpenHoursVcRecord(ROHr);
    RecordImportStore(ROHr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrRestOpenHoursVc(Integer compnr,string thetag)
begin
  record RestOpenHoursVc ROHr;
  
  ROHr.MachineName = ImportField;
  ReadRecordIdStrRestOpenHoursVc = BuildRecordIdStr(ROHr,compnr);
  return;
end;

procedure ReadImportTagRestBookTypeVcRecord(record RestBookTypeVc RBTr)
begin
  string 255 tstr;
  RecordNew(RBTr);
  RBTr.Code = ImportField;
  RBTr.Comment = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagRestBookTypeVc(string thetag)
begin
  record RestBookTypeVc RBTr;
  
  while (NextImportLine(false)) begin
    ReadImportTagRestBookTypeVcRecord(RBTr);
    RecordImportStore(RBTr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrRestBookTypeVc(Integer compnr,string thetag)
begin
  record RestBookTypeVc RBTr;
  
  RBTr.Code = ImportField;
  ReadRecordIdStrRestBookTypeVc = BuildRecordIdStr(RBTr,compnr);
  return;
end;

procedure ReadImportTagMealCourseVcRecord(record MealCourseVc MCr)
begin
  string 255 tstr;
  RecordNew(MCr);
  MCr.Code = ImportField;
  MCr.Name = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagMealCourseVc(string thetag)
begin
  record MealCourseVc MCr;
  
  while (NextImportLine(false)) begin
    ReadImportTagMealCourseVcRecord(MCr);
    RecordImportStore(MCr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrMealCourseVc(Integer compnr,string thetag)
begin
  record MealCourseVc MCr;
  
  MCr.Code = ImportField;
  ReadRecordIdStrMealCourseVc = BuildRecordIdStr(MCr,compnr);
  return;
end;

procedure ReadImportTagBranchBlockINVcRecord(record BranchBlockINVc BBINr)
begin
  string 255 tstr;
  RecordNew(BBINr);
  BBINr.BranchCode = ImportField;
  BBINr.BranchName = ImportField;
  BBINr.ArtCode = ImportField;
  BBINr.ArtName = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagBranchBlockINVc(string thetag)
begin
  record BranchBlockINVc BBINr;
  
  while (NextImportLine(false)) begin
    ReadImportTagBranchBlockINVcRecord(BBINr);
    RecordImportStore(BBINr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrBranchBlockINVc(Integer compnr,string thetag)
begin
  record BranchBlockINVc BBINr;
  
  BBINr.BranchCode = ImportField;
  BBINr.ArtCode = ImportField;
  ReadRecordIdStrBranchBlockINVc = BuildRecordIdStr(BBINr,compnr);
  return;
end;

procedure ReadImportTagRestAccClassVcRecord(record RestAccClassVc RACr)
begin
  string 255 tstr;
  RecordNew(RACr);
  RACr.Code = ImportField;
  RACr.Comment = ImportField;
  RACr.Objects = ImportField;
  RACr.PriceList = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagRestAccClassVc(string thetag)
begin
  record RestAccClassVc RACr;
  
  while (NextImportLine(false)) begin
    ReadImportTagRestAccClassVcRecord(RACr);
    RecordImportStore(RACr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrRestAccClassVc(Integer compnr,string thetag)
begin
  record RestAccClassVc RACr;
  
  RACr.Code = ImportField;
  ReadRecordIdStrRestAccClassVc = BuildRecordIdStr(RACr,compnr);
  return;
end;

procedure ReadImportTagBarMenuVcRecord(record BarMenuVc BMr)
begin
  string 255 tstr;
  row BarMenuVc BMrw;
  integer rwcnt;
  
  RecordNew(BMr);
  BMr.Code = ImportField;
  BMr.Comment = ImportField;
  BMr.MenuName = ImportField;
  BMr.Amount = StringToVal(ImportField,M4Val);
  BMr.Sorting = ImportField;
  BMr.SalesItem = ImportField;
  BMr.DiscountItem = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(BMr,BMrw,1);
    BMrw.ArtCode = ImportField;
    BMrw.Name = ImportField;
    BMrw.RowGroup = ImportField;
    BMrw.ExtraCost = StringToVal(ImportField,M4Val);
    BMrw.clr = StringToInt(ImportField);
    MatRowPut(BMr,rwcnt,BMrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagBarMenuVc(string thetag)
begin
  record BarMenuVc BMr;
  
  while (NextImportLine(false)) begin
    ReadImportTagBarMenuVcRecord(BMr);
    RecordImportStore(BMr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrBarMenuVc(Integer compnr,string thetag)
begin
  record BarMenuVc BMr;
  
  BMr.Code = ImportField;
  ReadRecordIdStrBarMenuVc = BuildRecordIdStr(BMr,compnr);
  return;
end;

procedure ReadImportTagBarMenuTypeVcRecord(record BarMenuTypeVc BMTr)
begin
  string 255 tstr;
  RecordNew(BMTr);
  BMTr.Code = ImportField;
  BMTr.Comment = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagBarMenuTypeVc(string thetag)
begin
  record BarMenuTypeVc BMTr;
  
  while (NextImportLine(false)) begin
    ReadImportTagBarMenuTypeVcRecord(BMTr);
    RecordImportStore(BMTr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrBarMenuTypeVc(Integer compnr,string thetag)
begin
  record BarMenuTypeVc BMTr;
  
  BMTr.Code = ImportField;
  ReadRecordIdStrBarMenuTypeVc = BuildRecordIdStr(BMTr,compnr);
  return;
end;
