external function string 255 StrReplace(string,string,string); 

//webtexts
procedure ReadImportTagWebTextVcRecord(record WebTextVc WebTextr)
begin
  string 255 tstr;
  row WebTextVc WebTextrw;
  integer rwcnt;
  
  RecordNew(WebTextr);
  WebTextr.Code = ImportField;
  WebTextr.Comment = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebTextr,WebTextrw,1);
    WebTextrw.LangCode = ImportField;
    WebTextrw.Comment = ImportField;
    MatRowPut(WebTextr,rwcnt,WebTextrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebTextVc(string thetag)
begin
  record WebTextVc WebTextr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebTextVcRecord(WebTextr);
    RecordImportStore(WebTextr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebTextVc(Integer compnr,string thetag)
begin
  record WebTextVc WebTextr;
  
  WebTextr.Code = ImportField;
  ReadRecordIdStrWebTextVc = BuildRecordIdStr(WebTextr,compnr);
  return;
end;

//structures
procedure ReadImportTagWebNGStructVcRecord(record WebNGStructVc WebNGStructr)
begin
  string 255 tstr;
  RecordNew(WebNGStructr);
  WebNGStructr.SerNr = StringToLongint(ImportField);
  WebNGStructr.Mother = StringToLongint(ImportField);
  WebNGStructr.Type = StringToInt(ImportField);
  WebNGStructr.Name = ImportField;
  WebNGStructr.Comment = ImportField;
  WebNGStructr.Closed = StringToInt(ImportField);
  WebNGStructr.HALFunc = ImportField;
  WebNGStructr.WebPage = ImportField;
  WebNGStructr.NeedsLogin = StringToInt(ImportField);
  WebNGStructr.LogAccess = StringToInt(ImportField);
  
  return;
end;

global
updating procedure ReadImportTagWebNGStructVc(string thetag)
begin
  record WebNGStructVc WebNGStructr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGStructVcRecord(WebNGStructr);
    RecordImportStore(WebNGStructr,false);
  end;
  
  return;
end;

//pages
procedure ReadImportTagWebNGPageVcRecord(record WebNGPageVc WebNGPager)
begin
  string 255 tstr;
  row WebNGPageVc WebNGPagerw;
  integer rwcnt;
  
  RecordNew(WebNGPager);
  WebNGPager.Code = ImportField;
  WebNGPager.Comment = ImportField;
  WebNGPager.DontInheritStyle = StringToInt(ImportField);
  WebNGPager.DontInheritSiteElements = StringToInt(ImportField);
  WebNGPager.StyleSheet = ImportField;
  WebNGPager.TemplatePage = ImportField;
  WebNGPager.PageTitle = ImportField;
  WebNGPager.BodyClass = ImportField;
  WebNGPager.DivID = ImportField;
  WebNGPager.DivClass = ImportField;
  WebNGPager.EncapsulateInDiv = StringToInt(ImportField);
  WebNGPager.NeedsLogin = StringToInt(ImportField);
  WebNGPager.TemporaryPage = StringToInt(ImportField);
  WebNGPager.DefLangCode = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGPager,WebNGPagerw,1);
    WebNGPagerw.WebElement = ImportField;
    WebNGPagerw.Position = StringToInt(ImportField);
    WebNGPagerw.NamedPosition = ImportField;
    MatRowPut(WebNGPager,rwcnt,WebNGPagerw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGPageVc(string thetag)
begin
  record WebNGPageVc WebNGPager;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGPageVcRecord(WebNGPager);
    RecordImportStore(WebNGPager,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGPageVc(Integer compnr,string thetag)
begin
  record WebNGPageVc WebNGPager;
  
  WebNGPager.Code = ImportField;
  ReadRecordIdStrWebNGPageVc = BuildRecordIdStr(WebNGPager,compnr);
  return;
end;

//webelements
procedure ReadImportTagWebNGElementVcRecord(record WebNGElementVc WebNGElementr)
begin
  string 255 tstr;
  row WebNGElementVc WebNGElementrw;
  integer rwcnt;
  
  RecordNew(WebNGElementr);
  WebNGElementr.Code = ImportField;
  WebNGElementr.Comment = ImportField;
  WebNGElementr.Type = StringToInt(ImportField);
  WebNGElementr.HALFunc = ImportField;
  WebNGElementr.WebMenu = ImportField;
  WebNGElementr.TemplateElement = ImportField;
  WebNGElementr.DivID = ImportField;
  WebNGElementr.DivClass = ImportField;
  WebNGElementr.NoDiv = StringToInt(ImportField);
  WebNGElementr.LinkToStruct = StringToLongint(ImportField);
  WebNGElementr.DefLangCode = ImportField;
  WebNGElementr.WrapContentInDiv = StringToInt(ImportField);
  WebNGElementr.ContentDivID = ImportField;
  WebNGElementr.ContentDivClass = ImportField;
  WebNGElementr.LogAccess = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGElementr,WebNGElementrw,1);
    WebNGElementrw.WebElement = ImportField;
    WebNGElementrw.Position = StringToInt(ImportField);
    MatRowPut(WebNGElementr,rwcnt,WebNGElementrw);
    rwcnt = rwcnt + 1;
  end;
  
  while (NextImportLine(false)) begin
    tstr = ImportField;
    if nonblank(tstr) then begin
      AddToText(tstr,WebNGElementr);
      if (ImportIntoText(WebNGElementr)) then begin
      end;
    end;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGElementVc(string thetag)
begin
  record WebNGElementVc WebNGElementr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGElementVcRecord(WebNGElementr);
    RecordImportStore(WebNGElementr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGElementVc(Integer compnr,string thetag)
begin
  record WebNGElementVc WebNGElementr;
  
  WebNGElementr.Code = ImportField;
  ReadRecordIdStrWebNGElementVc = BuildRecordIdStr(WebNGElementr,compnr);
  return;
end;

//content
procedure ReadImportTagWebNGContentVcRecord(record WebNGContentVc WebNGContentr)
begin
  string 255 tstr;
  RecordNew(WebNGContentr);
  WebNGContentr.SerNr = StringToLongint(ImportField);
  WebNGContentr.Comment = ImportField;
  WebNGContentr.SpecDate = StringToDate(ImportField);
  WebNGContentr.ContentStyle = ImportField;
  WebNGContentr.Country = ImportField;
  WebNGContentr.DefLangCode = ImportField;
  WebNGContentr.ContentCategory = ImportField;
  WebNGContentr.LinkToStruct = StringToLongint(ImportField);
  WebNGContentr.ExcludeCountries = ImportField;
  WebNGContentr.ElementCode = ImportField;
  WebNGContentr.Versions = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagWebNGContentVc(string thetag)
begin
  record WebNGContentVc WebNGContentr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGContentVcRecord(WebNGContentr);
    RecordImportStore(WebNGContentr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGContentVc(Integer compnr,string thetag)
begin
  record WebNGContentVc WebNGContentr;
  
  WebNGContentr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrWebNGContentVc = BuildRecordIdStr(WebNGContentr,compnr);
  return;
end;

//web translations
procedure ReadImportTagWebNGTranslateVcRecord(record WebNGTranslateVc WebNGTranslater)
begin
  string 255 tstr;
  row WebNGTranslateVc WebNGTranslaterw;
  integer rwcnt;
  
  RecordNew(WebNGTranslater);
  WebNGTranslater.Code = ImportField;
  WebNGTranslater.Sorting = StringToLongint(ImportField);
  WebNGTranslater.Comment = ImportField;
  WebNGTranslater.LastChanged = StringToDate(ImportField);
  WebNGTranslater.dummy = StringToDate(ImportField);
  WebNGTranslater.dummy2 = ImportField;
  WebNGTranslater.LangCode = ImportField;
  WebNGTranslater.HtmlTranslation = StringToInt(ImportField);
  WebNGTranslater.FileName = StringToInt(ImportField);
  WebNGTranslater.dummy3 = ImportField;
  
  rwcnt = 0;
  
  ReadRecordTextField(WebNGTranslater,"Math2");

  while (NextImportLine(false)) begin
    ClearRow(WebNGTranslater,WebNGTranslaterw,1);
    WebNGTranslaterw.OverviewText = ImportField;
    MatRowPut(WebNGTranslater,rwcnt,WebNGTranslaterw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGTranslateVc(string thetag)
begin
  record WebNGTranslateVc WebNGTranslater;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGTranslateVcRecord(WebNGTranslater);
    RecordImportStore(WebNGTranslater,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGTranslateVc(Integer compnr,string thetag)
begin
  record WebNGTranslateVc WebNGTranslater;
  
  WebNGTranslater.Code = ImportField;
  WebNGTranslater.LangCode = ImportField;
  WebNGTranslater.Sorting = StringToLongint(ImportField);
  WebNGTranslater.FileName = StringToInt(ImportField);
  ReadRecordIdStrWebNGTranslateVc = BuildRecordIdStr(WebNGTranslater,compnr);
  return;
end;

//web menus
procedure ReadImportTagWebNGMenuVcRecord(record WebNGMenuVc WebNGMenur)
begin
  string 255 tstr;
  row WebNGMenuVc WebNGMenurw;
  integer rwcnt;
  
  RecordNew(WebNGMenur);
  WebNGMenur.Code = ImportField;
  WebNGMenur.Comment = ImportField;
  WebNGMenur.LinkToStruct = StringToLongint(ImportField);
  WebNGMenur.ExtraArgs = ImportField;
  WebNGMenur.Target = ImportField;
  WebNGMenur.NoSession = StringToInt(ImportField);
  WebNGMenur.ParentMenu = ImportField;
  WebNGMenur.GoToURL = ImportField;
  WebNGMenur.LinkPict = ImportField;
  WebNGMenur.WebElement = ImportField;
  WebNGMenur.ShowWhenLoggedIn = StringToInt(ImportField);
  WebNGMenur.ShowWhenLoggedOut = StringToInt(ImportField);
  WebNGMenur.MenuClass = ImportField;
  WebNGMenur.ActMenuClass = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGMenur,WebNGMenurw,1);
    WebNGMenurw.LangCode = ImportField;
    WebNGMenurw.Text = ImportField;
    MatRowPut(WebNGMenur,rwcnt,WebNGMenurw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGMenuVc(string thetag)
begin
  record WebNGMenuVc WebNGMenur;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGMenuVcRecord(WebNGMenur);
    RecordImportStore(WebNGMenur,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGMenuVc(Integer compnr,string thetag)
begin
  record WebNGMenuVc WebNGMenur;
  
  WebNGMenur.Code = ImportField;
  ReadRecordIdStrWebNGMenuVc = BuildRecordIdStr(WebNGMenur,compnr);
  return;
end;

//web countries
procedure ReadImportTagWebNGCountryVcRecord(record WebNGCountryVc WebNGCountryr)
begin
  string 255 tstr;
  row WebNGCountryVc WebNGCountryrw;
  integer rwcnt;
  
  RecordNew(WebNGCountryr);
  WebNGCountryr.Code = ImportField;
  WebNGCountryr.Comment = ImportField;
  WebNGCountryr.CurncyCode = ImportField;
  WebNGCountryr.DefaultLanguage = ImportField;
  WebNGCountryr.AllowedLanguages = ImportField;
  WebNGCountryr.CountryRegion = ImportField;
  WebNGCountryr.HMCompany = StringToInt(ImportField);
  WebNGCountryr.ShowOnWeb = StringToInt(ImportField);
  WebNGCountryr.OvrCountry = ImportField;
  WebNGCountryr.WebMailConference = ImportField;
  WebNGCountryr.IsoCode = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGCountryr,WebNGCountryrw,1);
    WebNGCountryrw.LangCode = ImportField;
    WebNGCountryrw.Text = ImportField;
    MatRowPut(WebNGCountryr,rwcnt,WebNGCountryrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGCountryVc(string thetag)
begin
  record WebNGCountryVc WebNGCountryr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGCountryVcRecord(WebNGCountryr);
    RecordImportStore(WebNGCountryr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGCountryVc(Integer compnr,string thetag)
begin
  record WebNGCountryVc WebNGCountryr;
  
  WebNGCountryr.Code = ImportField;
  ReadRecordIdStrWebNGCountryVc = BuildRecordIdStr(WebNGCountryr,compnr);
  return;
end;

//web language
procedure ReadImportTagWebNGLanguageVcRecord(record WebNGLanguageVc WebNGLanguager)
begin
  string 255 tstr;
  row WebNGLanguageVc WebNGLanguagerw;
  integer rwcnt;
  
  RecordNew(WebNGLanguager);
  WebNGLanguager.Code = ImportField;
  WebNGLanguager.Comment = ImportField;
  WebNGLanguager.HMProglang = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGLanguager,WebNGLanguagerw,1);
    WebNGLanguagerw.LangCode = ImportField;
    WebNGLanguagerw.Text = ImportField;
    MatRowPut(WebNGLanguager,rwcnt,WebNGLanguagerw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGLanguageVc(string thetag)
begin
  record WebNGLanguageVc WebNGLanguager;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGLanguageVcRecord(WebNGLanguager);
    RecordImportStore(WebNGLanguager,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGLanguageVc(Integer compnr,string thetag)
begin
  record WebNGLanguageVc WebNGLanguager;
  
  WebNGLanguager.Code = ImportField;
  ReadRecordIdStrWebNGLanguageVc = BuildRecordIdStr(WebNGLanguager,compnr);
  return;
end;

//web content style
procedure ReadImportTagWebNGContentStyleVcRecord(record WebNGContentStyleVc WebNGContentStyler)
begin
  string 255 tstr;
  RecordNew(WebNGContentStyler);
  WebNGContentStyler.Code = ImportField;
  WebNGContentStyler.Comment = ImportField;
  WebNGContentStyler.DivID = ImportField;
  WebNGContentStyler.DivClass = ImportField;
  WebNGContentStyler.NoDiv = StringToInt(ImportField);
  WebNGContentStyler.ListViewFlag = StringToInt(ImportField);
  WebNGContentStyler.HandlerAppNode = StringToLongint(ImportField);
  WebNGContentStyler.ElementCount = StringToLongint(ImportField);
  WebNGContentStyler.ElementTemplate = ImportField;
  WebNGContentStyler.HeadingClass = ImportField;
  WebNGContentStyler.PrintDate = StringToInt(ImportField);
  WebNGContentStyler.CommentFlag = StringToInt(ImportField);
  WebNGContentStyler.SortingFlag = StringToInt(ImportField);
  WebNGContentStyler.GroupByCountry = StringToInt(ImportField);
  WebNGContentStyler.GroupByCategory = StringToInt(ImportField);
  WebNGContentStyler.CountryHeaderDivClass = ImportField;
  WebNGContentStyler.CatHeaderDivClass = ImportField;
  WebNGContentStyler.PageTemplate = ImportField;
  WebNGContentStyler.PrintDateList = StringToInt(ImportField);
  WebNGContentStyler.CommentListFlag = StringToInt(ImportField);
  WebNGContentStyler.ListDateClass = ImportField;
  WebNGContentStyler.DateClass = ImportField;
  WebNGContentStyler.ListTextClass = ImportField;
  WebNGContentStyler.TextClass = ImportField;
  WebNGContentStyler.ListHeadingClass = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagWebNGContentStyleVc(string thetag)
begin
  record WebNGContentStyleVc WebNGContentStyler;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGContentStyleVcRecord(WebNGContentStyler);
    RecordImportStore(WebNGContentStyler,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGContentStyleVc(Integer compnr,string thetag)
begin
  record WebNGContentStyleVc WebNGContentStyler;
  
  WebNGContentStyler.Code = ImportField;
  ReadRecordIdStrWebNGContentStyleVc = BuildRecordIdStr(WebNGContentStyler,compnr);
  return;
end;

//web comp country
procedure ReadImportTagWebNGCompCountryVcRecord(record WebNGCompCountryVc WebNGCompCountryr)
begin
  string 255 tstr;
  row WebNGCompCountryVc WebNGCompCountryrw;
  integer rwcnt;
  
  RecordNew(WebNGCompCountryr);
  WebNGCompCountryr.CompanyNr = StringToInt(ImportField);
  WebNGCompCountryr.Comment = ImportField;
  WebNGCompCountryr.Country = ImportField;
  WebNGCompCountryr.GroupID = ImportField;
  WebNGCompCountryr.GroupDesc = ImportField;
  WebNGCompCountryr.CountryDefault = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGCompCountryr,WebNGCompCountryrw,1);
    WebNGCompCountryrw.LangCode = ImportField;
    WebNGCompCountryrw.Text = ImportField;
    WebNGCompCountryrw.GroupDesc = ImportField;
    MatRowPut(WebNGCompCountryr,rwcnt,WebNGCompCountryrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGCompCountryVc(string thetag)
begin
  record WebNGCompCountryVc WebNGCompCountryr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGCompCountryVcRecord(WebNGCompCountryr);
    RecordImportStore(WebNGCompCountryr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGCompCountryVc(Integer compnr,string thetag)
begin
  record WebNGCompCountryVc WebNGCompCountryr;
  
  WebNGCompCountryr.CompanyNr = StringToInt(ImportField);
  ReadRecordIdStrWebNGCompCountryVc = BuildRecordIdStr(WebNGCompCountryr,compnr);
  return;
end;

//web cont cat
procedure ReadImportTagWebNGContentCatVcRecord(record WebNGContentCatVc WebNGContentCatr)
begin
  string 255 tstr;
  row WebNGContentCatVc WebNGContentCatrw;
  integer rwcnt;
  
  RecordNew(WebNGContentCatr);
  WebNGContentCatr.Code = ImportField;
  WebNGContentCatr.Comment = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(WebNGContentCatr,WebNGContentCatrw,1);
    WebNGContentCatrw.LangCode = ImportField;
    WebNGContentCatrw.Text = ImportField;
    MatRowPut(WebNGContentCatr,rwcnt,WebNGContentCatrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagWebNGContentCatVc(string thetag)
begin
  record WebNGContentCatVc WebNGContentCatr;
  
  while (NextImportLine(false)) begin
    ReadImportTagWebNGContentCatVcRecord(WebNGContentCatr);
    RecordImportStore(WebNGContentCatr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrWebNGContentCatVc(Integer compnr,string thetag)
begin
  record WebNGContentCatVc WebNGContentCatr;
  
  WebNGContentCatr.Code = ImportField;
  ReadRecordIdStrWebNGContentCatVc = BuildRecordIdStr(WebNGContentCatr,compnr);
  return;
end;

procedure ReadImportTagSubscriptionVcRecord(record SubscriptionVc Subscriptionr)
begin
  string 255 tstr;
  RecordNew(Subscriptionr);
  Subscriptionr.SerNr = StringToLongint(ImportField);
  Subscriptionr.CUCode = ImportField;
  Subscriptionr.CUName = ImportField;
  Subscriptionr.SubIN = StringToLongint(ImportField);
  Subscriptionr.Function = ImportField;
  Subscriptionr.Quant = StringToVal(ImportField,M4Val);
  Subscriptionr.Price = StringToVal(ImportField,M4Val);
  Subscriptionr.Currency = ImportField;
  Subscriptionr.PeriodLength = StringToInt(ImportField);
  Subscriptionr.StartDate = StringToDate(ImportField);
  Subscriptionr.EndDate = StringToDate(ImportField);
  Subscriptionr.PaidUntilDate = StringToDate(ImportField);
  Subscriptionr.BillingType = StringToInt(ImportField);
  Subscriptionr.CreditCard = ImportField;
  Subscriptionr.Closed = StringToInt(ImportField);
  Subscriptionr.IssuedUntilDate = StringToDate(ImportField);
  Subscriptionr.UserCode = ImportField;
  Subscriptionr.TrialFlag = StringToInt(ImportField);
  Subscriptionr.Type = StringToInt(ImportField);
  Subscriptionr.DealerCode = ImportField;
  Subscriptionr.DealerName = ImportField;
  Subscriptionr.SubINPackageCode = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagSubscriptionVc(string thetag)
begin
  record SubscriptionVc Subscriptionr;
  
  while (NextImportLine(false)) begin
    ReadImportTagSubscriptionVcRecord(Subscriptionr);
    RecordImportStore(Subscriptionr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrSubscriptionVc(Integer compnr,string thetag)
begin
  record SubscriptionVc Subscriptionr;
  
  Subscriptionr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrSubscriptionVc = BuildRecordIdStr(Subscriptionr,compnr);
  return;
end;


//For Distimo Reviews Old Records:

procedure ReadImportTagAppStoreReviewVcRecord(record AppStoreReviewVc AppStoreReviewr)
begin
  string 255 tstr;
  area value,areatomd5;
  
  RecordNew(AppStoreReviewr);
  AppStoreReviewr.UUID = StringToUUID(ImportField); // NewAutosyncRegister
  ImportField; // NewAutosyncRegister
  ImportField; // NewAutosyncRegister
  AppStoreReviewr.DistimoID = ImportField;
  AppStoreReviewr.SKU = ImportField;
  AppStoreReviewr.Name = ImportField;
  AppStoreReviewr.Version = ImportField;
  AppStoreReviewr.Rating = ImportField;
  AppStoreReviewr.Title = ImportField;
  AppStoreReviewr.Comment = ImportField;
  AppStoreReviewr.User = ImportField;
  AppStoreReviewr.TransDate = StringToDate(ImportField);
  AppStoreReviewr.Country = ImportField;
  AppStoreReviewr.SerNr = ImportField;
  AppStoreReviewr.Hash = ImportField;
  
  while (NextImportLine(false)) begin
    tstr = ImportField;
    if nonblank(tstr) then begin
      AddToText(tstr,AppStoreReviewr);
      if (ImportIntoText(AppStoreReviewr)) then begin
      end;
    end;
  end;
  
  if (blank(AppStoreReviewr.Hash)) then begin
    AddTextToArea(AppStoreReviewr.SKU,areatomd5);
    AddTextToArea(AppStoreReviewr.Name,areatomd5);
    AddTextToArea(AppStoreReviewr.Version,areatomd5);
    AddTextToArea(AppStoreReviewr.Rating,areatomd5);
    AddTextToArea(AppStoreReviewr.Title,areatomd5);
    AddAreaToTextField(value,AppStoreReviewr);
    AddAreaToArea(value,areatomd5);
    AddTextToArea(AppStoreReviewr.User,areatomd5);
    AddTextToArea(AppStoreReviewr.Country,areatomd5);
    AppStoreReviewr.Hash = MD5Area(areatomd5);
  end;
  
  return;
end;

global
updating procedure ReadImportTagAppStoreReviewVc(string thetag)
begin
  record AppStoreReviewVc AppStoreReviewr;
  
  while (NextImportLine(false)) begin
    ReadImportTagAppStoreReviewVcRecord(AppStoreReviewr);
    RecordImportStore(AppStoreReviewr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrAppStoreReviewVc(Integer compnr,string thetag)
begin
  record AppStoreReviewVc AppStoreReviewr;
  
  AppStoreReviewr.SerNr = NextSerNr("AppStoreReviewVc",AppStoreReviewr.TransDate,-1,false,"");
  ReadRecordIdStrAppStoreReviewVc = BuildRecordIdStr(AppStoreReviewr,compnr);
  return;
end;

procedure ReadImportTagSWMVcRecord(record SWMVc SWMr)
begin
  string 255 tstr;
  RecordNew(SWMr);
  SWMr.SerNr = StringToLongint(ImportField);
  SWMr.TransDate = StringToDate(ImportField);
  SWMr.TransTime = StringToTime(ImportField);
  SWMr.CloudWatchpointNr = StringToLongint(ImportField);
  SWMr.ContactCode = ImportField;
  SWMr.ContactName = ImportField;
  SWMr.Mobile = ImportField;
  SWMr.Controller = ImportField;
  SWMr.RemoteCloudServer = StringToUUID(ImportField);
  SWMr.ServerName = ImportField;
  SWMr.DurStatus = StringToInt(ImportField);
  
  return;
end;

global
updating procedure ReadImportTagSWMVc(string thetag)
begin
  record SWMVc SWMr;
  
  while (NextImportLine(false)) begin
    ReadImportTagSWMVcRecord(SWMr);
    RecordImportStore(SWMr,false);
  end;
  
  return;
end;

procedure ReadImportTagCurncyCodeVc2Record(record CurncyCodeVc CurncyCoder)
begin
  string 255 tstr;
  RecordNew(CurncyCoder);
  CurncyCoder.UUID = StringToUUID(ImportField); // NewAutosyncRegister
  ImportField; // NewAutosyncRegister
  ImportField; // NewAutosyncRegister
  CurncyCoder.CurncyCode = ImportField;
  CurncyCoder.Comment = ImportField;
  CurncyCoder.xRndTotal = StringToInt(ImportField);
  CurncyCoder.DefaultFrom = StringToVal(ImportField,M4Rate);
  CurncyCoder.DefaultTo1 = StringToVal(ImportField,M4Rate);
  CurncyCoder.DefaultTo2 = StringToVal(ImportField,M4Rate);
  CurncyCoder.MaxFrom = StringToVal(ImportField,M4Rate);
  CurncyCoder.MaxTo1 = StringToVal(ImportField,M4Rate);
  CurncyCoder.MaxTo2 = StringToVal(ImportField,M4Rate);
  CurncyCoder.MinFrom = StringToVal(ImportField,M4Rate);
  CurncyCoder.MinTo1 = StringToVal(ImportField,M4Rate);
  CurncyCoder.MinTo2 = StringToVal(ImportField,M4Rate);
  CurncyCoder.CurText = ImportField;
  CurncyCoder.MinorCurText = ImportField;
  CurncyCoder.NoChangeBase = StringToInt(ImportField);
  CurncyCoder.NoChangeForeign = StringToInt(ImportField);
  CurncyCoder.EMUCurncy = StringToInt(ImportField);
  CurncyCoder.EMUDate = StringToDate(ImportField);
  CurncyCoder.AutoRoundof = StringToVal(ImportField,M4Qty);
  CurncyCoder.AutoWriteof = StringToVal(ImportField,M4Qty);
  CurncyCoder.CurText1 = ImportField;
  CurncyCoder.CurText2 = ImportField;
  CurncyCoder.MinorCurText1 = ImportField;
  CurncyCoder.MinorCurText2 = ImportField;
  CurncyCoder.CurGender = StringToInt(ImportField);
  CurncyCoder.MinorCurGender = StringToInt(ImportField);
  CurncyCoder.xRoundLines = StringToInt(ImportField);
  CurncyCoder.xRoundVAT = StringToInt(ImportField);
  CurncyCoder.TaxOfficeCode = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagCurncyCodeVc2(string thetag)
begin
  record CurncyCodeVc CurncyCoder;
  
  while (NextImportLine(false)) begin
    ReadImportTagCurncyCodeVc2Record(CurncyCoder);
    RecordImportStore(CurncyCoder,false);
  end;
  
  return;
end;


procedure ReadImportTagActHistVcRecord(record ActHistVc ActHistr)
begin
  string 255 tstr;
  RecordNew(ActHistr);
  ActHistr.SerNr = StringToLongint(ImportField);
  ActHistr.RecordNr = StringToLongint(ImportField);
  ActHistr.TransDate = StringToDate(ImportField);
  ActHistr.TransTime = StringToTime(ImportField);
  
  return;
end;

global
updating procedure ReadImportTagActHistVc(string thetag)
begin
  record ActHistVc ActHistr;
  
  while (NextImportLine(false)) begin
    ReadImportTagActHistVcRecord(ActHistr);
    RecordImportStore(ActHistr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrActHistVc(Integer compnr,string thetag)
begin
  record ActHistVc ActHistr;
  
  ActHistr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrActHistVc = BuildRecordIdStr(ActHistr,compnr);
  return;
end;

procedure ReadImportTagSubscriptionTransVcRecord(record SubscriptionTransVc SubscriptionTransr)
begin
  string 255 tstr;
  row SubscriptionTransVc SubscriptionTransrw;
  integer rwcnt;
  
  RecordNew(SubscriptionTransr);
  SubscriptionTransr.SerNr = StringToLongint(ImportField);
  SubscriptionTransr.CUCode = ImportField;
  SubscriptionTransr.Amount = StringToVal(ImportField,M4Val);
  ImportField;//SubscriptionTransr.xDate = 
  SubscriptionTransr.BillingType = StringToInt(ImportField);
  SubscriptionTransr.Paid = StringToInt(ImportField);
  SubscriptionTransr.CreatedDate = StringToDate(ImportField);
  SubscriptionTransr.PaidDate = StringToDate(ImportField);
  SubscriptionTransr.InvoiceNo = StringToLongint(ImportField);
  SubscriptionTransr.InvoiceCompCode = ImportField;
  SubscriptionTransr.CurrencyCode = ImportField;
  SubscriptionTransr.PaidMark = StringToInt(ImportField);
  SubscriptionTransr.FailedPaymentCnt = StringToInt(ImportField);
  SubscriptionTransr.ToBeInvoiceNo = StringToLongint(ImportField);
  SubscriptionTransr.AuthorizationCode = ImportField;
  SubscriptionTransr.ReasonCode = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(SubscriptionTransr,SubscriptionTransrw,1);
    SubscriptionTransrw.Subscription = StringToLongint(ImportField);
    SubscriptionTransrw.PeriodStartDate = StringToDate(ImportField);
    SubscriptionTransrw.PeriodEndDate = StringToDate(ImportField);
    SubscriptionTransrw.RowSum = StringToVal(ImportField,M4Val);
    MatRowPut(SubscriptionTransr,rwcnt,SubscriptionTransrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagSubscriptionTransVc(string thetag)
begin
  record SubscriptionTransVc SubscriptionTransr;
  
  while (NextImportLine(false)) begin
    ReadImportTagSubscriptionTransVcRecord(SubscriptionTransr);
    RecordImportStore(SubscriptionTransr,false);
  end;
  
  return;
end;

procedure ReadImportTagUserPipeOverVc2Record(record UserPipelinOverviewVc UserPipelinOverviewr)
begin
  string 255 tstr;
  row UserPipelinOverviewVc UserPipelinOverviewrw;
  integer rwcnt;
  
  RecordNew(UserPipelinOverviewr);
  UserPipelinOverviewr.UserCode = ImportField;
  UserPipelinOverviewr.UserName = ImportField;
  UserPipelinOverviewr.DefaultViewName = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(UserPipelinOverviewr,UserPipelinOverviewrw,1);
    UserPipelinOverviewrw.ViewName = ImportField;
    UserPipelinOverviewrw.ColumnName = ImportField;
    UserPipelinOverviewrw.Register = ImportField;
    UserPipelinOverviewrw.RegisterFilter = ImportField;
    UserPipelinOverviewrw.Amounts = StringToInt(ImportField);
    UserPipelinOverviewrw.RegisterFilter2 = ImportField;
    UserPipelinOverviewrw.colnr = kButtonColourGray;
    MatRowPut(UserPipelinOverviewr,rwcnt,UserPipelinOverviewrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagUserPipeOverVc2(string thetag)
begin
  record UserPipelinOverviewVc UserPipelinOverviewr;
  
  while (NextImportLine(false)) begin
    ReadImportTagUserPipeOverVc2Record(UserPipelinOverviewr);
    RecordImportStore(UserPipelinOverviewr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrUserPipeOverVc2(Integer compnr,string thetag)
begin
  record UserPipelinOverviewVc UserPipelinOverviewr;
  
  UserPipelinOverviewr.UserCode = ImportField;
  ReadRecordIdStrUserPipeOverVc2 = BuildRecordIdStr(UserPipelinOverviewr,compnr);
  return;
end;

procedure ReadImportTagSubscriptionVc2Record(record SubscriptionVc Subscriptionr)
begin
  string 255 tstr;
  row SubscriptionVc Subscriptionrw;
  integer rwcnt;
  
  RecordNew(Subscriptionr);
  Subscriptionr.SerNr = StringToLongint(ImportField);
  Subscriptionr.CUCode = ImportField;
  Subscriptionr.CUName = ImportField;
  Subscriptionr.SubIN = StringToLongint(ImportField);
  Subscriptionr.Function = ImportField;
  Subscriptionr.Quant = StringToVal(ImportField,M4Val);
  Subscriptionr.Price = StringToVal(ImportField,M4Val);
  Subscriptionr.Currency = ImportField;
  Subscriptionr.PeriodLength = StringToInt(ImportField);
  Subscriptionr.StartDate = StringToDate(ImportField);
  Subscriptionr.EndDate = StringToDate(ImportField);
  Subscriptionr.PaidUntilDate = StringToDate(ImportField);
  Subscriptionr.BillingType = StringToInt(ImportField);
  Subscriptionr.CreditCard = ImportField;
  Subscriptionr.Closed = StringToInt(ImportField);
  Subscriptionr.IssuedUntilDate = StringToDate(ImportField);
  Subscriptionr.UserCode = ImportField;
  Subscriptionr.TrialFlag = StringToInt(ImportField);
  Subscriptionr.Type = StringToInt(ImportField);
  Subscriptionr.DealerCode = ImportField;
  Subscriptionr.DealerName = ImportField;
  Subscriptionr.SubINPackageCode = ImportField;
  Subscriptionr.IntStdActivCodeNr = StringToLongint(ImportField);
  Subscriptionr.VAT = StringToVal(ImportField,M4Val);
  Subscriptionr.VATCode = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(Subscriptionr,Subscriptionrw,1);
    Subscriptionrw.Function = ImportField;
    Subscriptionrw.PeriodLength = StringToInt(ImportField);
    Subscriptionrw.Quant = StringToVal(ImportField,M4Val);
    MatRowPut(Subscriptionr,rwcnt,Subscriptionrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagSubscriptionVc2(string thetag)
begin
  record SubscriptionVc Subscriptionr;
  
  while (NextImportLine(false)) begin
    ReadImportTagSubscriptionVc2Record(Subscriptionr);
    RecordImportStore(Subscriptionr,false);
  end;
  
  return;
end;


procedure ReadImportTagResVcRecord(record ResVc Resr)
begin
  string 255 tstr;
  
  RecordNew(Resr);
  Resr.Code = ImportField;
  Resr.Name = ImportField;
  Resr.Contact = ImportField;
  Resr.BankAcc = ImportField;
  Resr.BankName = ImportField;
  Resr.Comment0 = ImportField;
  Resr.Terminated = StringToInt(ImportField);
  Resr.Number = ImportField;
  Resr.Class = ImportField;
  Resr.Type = ImportField;
  Resr.Spec = ImportField;
  Resr.Category = ImportField;
  Resr.xMode = ImportField;
  Resr.xDescription = ImportField;
  Resr.xKey = ImportField;
  Resr.JobGroup = ImportField;
  Resr.ResLoc = ImportField;
  Resr.LTxtCode = ImportField;
  Resr.DefArtCode = ImportField;
  Resr.AreaCode = ImportField;
  Resr.InvoiceBy = StringToInt(ImportField);
  Resr.xPich = ImportField;
  Resr.ResStatus = ImportField;
  Resr.InvAsGroup = StringToInt(ImportField);
  Resr.MaxPersons = StringToLongint(ImportField);
  Resr.PosX = StringToLongint(ImportField);
  Resr.PosY = StringToLongint(ImportField);
  Resr.Smoking = StringToInt(ImportField);
  Resr.Addr1 = ImportField;
  Resr.Addr2 = ImportField;
  Resr.Addr3 = ImportField;
  Resr.Comment1 = ImportField;
  Resr.Comment2 = ImportField;
  Resr.Phone = ImportField;
  Resr.Fax = ImportField;
  Resr.eMail = ImportField;
  Resr.wwwAddr = ImportField;
  Resr.Equipment1 = ImportField;
  Resr.Equipment2 = ImportField;
  Resr.Equipment3 = ImportField;
  Resr.MaxExtraBeds = StringToLongint(ImportField);
  Resr.MaxChildren = StringToLongint(ImportField);
  Resr.MaxPax = StringToLongint(ImportField);
  Resr.Sort = StringToInt(ImportField);
  Resr.Objects = ImportField;
  Resr.Resources = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagResVc(string thetag)
begin
  record ResVc Resr;
  
  while (NextImportLine(false)) begin
    ReadImportTagResVcRecord(Resr);
    RecordImportStore(Resr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrResVc(Integer compnr,string thetag)
begin
  record ResVc Resr;
  
  Resr.Code = ImportField;
  ReadRecordIdStrResVc = BuildRecordIdStr(Resr,compnr);
  return;
end;

procedure ReadImportTagLetVcRecord(record LetVc Letr)
begin
  string 255 tstr;
  
  RecordNew(Letr);
  Letr.SerNr = StringToLongint(ImportField);
  Letr.ActType = ImportField;
  Letr.CustCode = ImportField;
  Letr.Name = ImportField;
  Letr.CustCat = ImportField;
  Letr.Classification = ImportField;
  Letr.Contact = ImportField;
  Letr.Header = ImportField;
  Letr.DocName = ImportField;
  Letr.Greet = ImportField;
  Letr.ShortSign = ImportField;
  Letr.Signature = ImportField;
  Letr.TransDate = StringToDate(ImportField);
  Letr.TransTime = StringToTime(ImportField);
  Letr.OKFlag = StringToInt(ImportField);
  Letr.AllCont = StringToInt(ImportField);
  Letr.Printdf = StringToInt(ImportField);
  Letr.LTxtCode = ImportField;
  Letr.JobDesc = ImportField;
  Letr.LangCode = ImportField;
  Letr.MinSum = StringToVal(ImportField,M4Val);
  Letr.ContClass = ImportField;
  Letr.Addr0 = ImportField;
  Letr.Addr1 = ImportField;
  Letr.Addr2 = ImportField;
  Letr.emailAddr = ImportField;
  Letr.Fax = ImportField;
  Letr.Addr3 = ImportField;
  Letr.Addr4 = ImportField;
  Letr.Typ = StringToInt(ImportField);
  Letr.ReplyToAddr = ImportField;
  Letr.PersColCode = ImportField;
  Letr.GuestCode = ImportField;
  Letr.Marketing = StringToInt(ImportField);
  Letr.HtmlTemplate = ImportField;
  Letr.HtmlFlag = StringToInt(ImportField);
  Letr.TransNr = StringToLongint(ImportField);
  Letr.FileName = ImportField;
  Letr.CampaignCode = ImportField;
  
  switch (Letr.AllCont) begin
    case kAllContCustomerEmail: Letr.CustomerEmail = 1; Letr.AllCont = 0;
    case kAllContAllContactPersons:
    case kAllContPrimaryContactPerson: Letr.PrimaryCont = 1; Letr.AllCont = 0;
  end;
  
  ReadRecordTextField(Letr,"Math");

  return;
end;

global
updating procedure ReadImportTagLetVc(string thetag)
begin
  record LetVc Letr;
  
  while (NextImportLine(false)) begin
    ReadImportTagLetVcRecord(Letr);
    RecordImportStore(Letr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrLetVc(Integer compnr,string thetag)
begin
  record LetVc Letr;
  
  Letr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrLetVc = BuildRecordIdStr(Letr,compnr);
  return;
end;

procedure ReadImportTagKitchenOrderVcRecord(record KitchenOrderVc KitchenOrderr)
begin
  string 255 tstr;
  row KitchenOrderVc KitchenOrderrw;
  integer rwcnt;
  
  RecordNew(KitchenOrderr);
  KitchenOrderr.SerNr = StringToLongint(ImportField);
  KitchenOrderr.TransDate = StringToDate(ImportField);
  KitchenOrderr.TransTime = StringToTime(ImportField);
  KitchenOrderr.Comment = ImportField;
  KitchenOrderr.BranchID = ImportField;
  KitchenOrderr.OKFlag = StringToInt(ImportField);
  KitchenOrderr.RestAccSerNr = StringToLongint(ImportField);
  KitchenOrderr.SerNrPerBranch = StringToLongint(ImportField);
  KitchenOrderr.MachineName = ImportField;
  KitchenOrderr.EndDate = StringToDate(ImportField);
  KitchenOrderr.EndTime = StringToTime(ImportField);
  KitchenOrderr.CUCode = ImportField;
  KitchenOrderr.CUName = ImportField;
  KitchenOrderr.Invalid = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(KitchenOrderr,KitchenOrderrw,1);
    KitchenOrderrw.stp = StringToInt(ImportField);
    KitchenOrderrw.ArtCode = ImportField;
    KitchenOrderrw.Quant = StringToVal(ImportField,M4UVal);
    KitchenOrderrw.Spec = ImportField;
    KitchenOrderrw.RestAccRow = StringToLongint(ImportField);
    KitchenOrderrw.ovst = StringToInt(ImportField);
    KitchenOrderrw.MealCourse = ImportField;
    KitchenOrderrw.Delivered = StringToInt(ImportField);
    KitchenOrderrw.KitchenDepartment = ImportField;
    KitchenOrderrw.DishStatus = ImportField;
    MatRowPut(KitchenOrderr,rwcnt,KitchenOrderrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagKitchenOrderVc(string thetag)
begin
  record KitchenOrderVc KitchenOrderr;
  
  while (NextImportLine(false)) begin
    ReadImportTagKitchenOrderVcRecord(KitchenOrderr);
    RecordImportStore(KitchenOrderr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrKitchenOrderVc(Integer compnr,string thetag)
begin
  record KitchenOrderVc KitchenOrderr;
  
  KitchenOrderr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrKitchenOrderVc = BuildRecordIdStr(KitchenOrderr,compnr);
  return;
end;

global
procedure ReadImportTagORVc2Header(record ORVc ORr)
begin
  record TaxMatrixVc TMr;

  RecordNew(ORr);
  ORr.SerNr = StringToLongint(ImportField);
  ORr.OrdDate = StringToDate(ImportField);
  ORr.CustCode = ImportField;
  ORr.Addr0 = ImportField;
  ORr.Addr1 = ImportField;
  ORr.Addr2 = ImportField;
  ORr.Addr3 = ImportField;
  ORr.OurContact = ImportField;
  ORr.CustContact = ImportField;
  ORr.ExportFlag = StringToInt(ImportField);
  ORr.InvFlag = StringToInt(ImportField);
  ORr.ShipFlag = StringToInt(ImportField);
  ORr.Prntdf = StringToInt(ImportField);
  ORr.PayDeal = ImportField;
  ORr.CustCat = ImportField;
  ORr.InvMark = StringToInt(ImportField);
  ORr.ShipMark = StringToInt(ImportField);
  ORr.Objects = ImportField;
  ORr.ShipMode = ImportField;
  ORr.OrderStatus = StringToInt(ImportField);
  ORr.PlanShip = ImportField;
  ORr.SalesMan = ImportField;
  ORr.Sign = ImportField;
  ORr.ShipDeal = ImportField;
  ORr.ShipAddr0 = ImportField;
  ORr.ShipAddr1 = ImportField;
  ORr.ShipAddr2 = ImportField;
  ORr.ShipAddr3 = ImportField;
  ORr.CurncyCode = ImportField;
  ORr.LangCode = ImportField;
  ORr.InvoiceToCode = ImportField;
  ORr.Closed = StringToInt(ImportField);
  ORr.ToRateB1 = StringToVal(ImportField,M4Rate);
  ORr.BuildOn = StringToInt(ImportField);
  ORr.PRCode = ImportField;
  ORr.Comment = ImportField;
  ORr.InvOnlyOnFull = StringToInt(ImportField);
  ORr.DownPaySent = StringToVal(ImportField,M4Val);
  ORr.DownPayRedcd = StringToVal(ImportField,M4Val);
  ORr.OrderClass = ImportField;
  ORr.CustOrdNr = ImportField;
  ORr.PriceList = ImportField;
  ORr.InclVAT = StringToInt(ImportField);
  ORr.Sum0 = StringToVal(ImportField,M4Val);
  ORr.Sum1 = StringToVal(ImportField,M4Val);
  ORr.Sum2 = StringToVal(ImportField,M4Val);
  ORr.Sum3 = StringToVal(ImportField,M4Val);
  ORr.Sum4 = StringToVal(ImportField,M4Val);
  ORr.Reserved = StringToInt(ImportField);
  ORr.OSFlag = StringToInt(ImportField);
  ORr.Location = ImportField;
  ORr.CustVATCode = ImportField;
  ORr.RebCode = ImportField;
  ORr.VATNr = ImportField;
  ORr.Phone = ImportField;
  ORr.Fax = ImportField;
  ORr.ExportedFlag = StringToInt(ImportField);
  ORr.BaseSum4 = StringToVal(ImportField,M4Val);
  ORr.FrRate = StringToVal(ImportField,M4Rate);
  ORr.ToRateB2 = StringToVal(ImportField,M4Rate);
  ORr.BaseRate1 = StringToVal(ImportField,M4Rate);
  ORr.BaseRate2 = StringToVal(ImportField,M4Rate);
  ORr.DiscPerc = StringToVal(ImportField,M4Qty);
  ORr.DiscSum = StringToVal(ImportField,M4Val);
  ORr.TotGP = StringToVal(ImportField,M4Val);
  ORr.Probability = StringToVal(ImportField,M41Val);
  ORr.CreditCard = ImportField;
  ORr.AuthorizationCode = ImportField;
  ORr.GPProc = StringToVal(ImportField,M41Val);
  ORr.DespatchDate = StringToDate(ImportField);
  ORr.DespatchTime = StringToTime(ImportField);
  ORr.SalesGroup = ImportField;
  ORr.Sorting = ImportField;
  ORr.TotQty = StringToVal(ImportField,M4Qty);
  ORr.TotWeight = StringToVal(ImportField,M4Qty);
  ORr.TotVolume = StringToVal(ImportField,M4Qty);
  ORr.Commision = StringToVal(ImportField,M4Val);
  ORr.SumIncCom = StringToVal(ImportField,M4Val);
  ORr.FrPrice = StringToVal(ImportField,M4Val);
  ORr.FrBase = StringToVal(ImportField,M4Val);
  ORr.FrItem = ImportField;
  ORr.FrVATCode = ImportField;
  ORr.FrObjects = ImportField;
  ORr.InvAddr3 = ImportField;
  ORr.InvAddr4 = ImportField;
  ORr.DelAddr3 = ImportField;
  ORr.DelAddr4 = ImportField;
  ORr.DelAddrCode = ImportField;
  ORr.TAX1Sum = StringToVal(ImportField,M4Val);
  ORr.QuoteNr = StringToLongint(ImportField);
  ORr.InvBeforeShip = StringToInt(ImportField);
  ORr.colnr = StringToInt(ImportField);
  ORr.OKFlag = StringToInt(ImportField);
  ORr.PlanShipDate = StringToDate(ImportField);
  ORr.PrepaidAmount = StringToVal(ImportField,M4Val);
  ORr.Region = ImportField;
  ORr.RefStr = ImportField;
  ORr.GroupOrdNr = StringToLongint(ImportField);
  ORr.NoDelivery = StringToInt(ImportField);
  ORr.NoInvoice = StringToInt(ImportField);
  ORr.TAX2Sum = StringToVal(ImportField,M4Val);
  ORr.NoTax1 = StringToInt(ImportField);
  ORr.NoTax2 = StringToInt(ImportField);
  ORr.BranchID = ImportField;
  ORr.NoTAXonVAT = StringToLongint(ImportField);
  ORr.TotalwoTAX = StringToInt(ImportField);
  ORr.OrderType = StringToInt(ImportField);
  ORr.AcceptanceStatus = StringToInt(ImportField);
  ORr.CustTaxTemplateCode = ImportField;
  ImportPackedMatrix(TMr);
  PackFieldMatrix(ORr,"TaxMatrix",TMr);
  ORr.TerminalID = ImportField;
  ORr.OfficialSerNr = ImportField;
  ORr.Hash = ImportField;
  ORr.HashKeyVersion = StringToInt(ImportField);
  ORr.RegDate = StringToDate(ImportField);
  ORr.RegTime = StringToTime(ImportField);
  ORr.LocalMachineCode = ImportField;
  ORr.InvCountry = ImportField;
  ORr.DelCountry = ImportField;
  ORr.TREONr = StringToLongint(ImportField);
  ORr.TREOExpDate = StringToDate(ImportField);
  ORr.ORCONr = StringToLongint(ImportField);
  ORr.AcceptanceBy = ImportField;
  ORr.AcceptanceFYI = ImportField;
  ORr.BankCode = ImportField;
  ORr.InvCountryName = ImportField;
  ORr.DelCountryName = ImportField;
  ORr.OfficialSerNrSerie = ImportField;
  ORr.RecipientGLN = ImportField;
  ORr.DelRecipientGLN = ImportField;
  ORr.IntrastatTransCode = ImportField;
  ORr.Comment2 = ImportField;
  ORr.Comment3 = ImportField;
  ORr.Comment4 = ImportField;
  ORr.PONr = StringToLongint(ImportField);
  ORr.CompNr = StringToLongint(ImportField);
  ORr.OYNr = StringToLongint(ImportField);
  ORr.OYDescription = ImportField;
  ORr.SHShipSetToZero = StringToInt(ImportField);
  ORr.RvrsVAT = StringToVal(ImportField,M4Val);
  ORr.PromotionCodes = ImportField;
end;

global
procedure ReadImportTagORVc2Row(row ORVc ORrw)
begin
  record ORVc ORr;
  record TaxMatrixVc TMr;

  ClearRow(ORr,ORrw,1);
  ORrw.stp = StringToInt(ImportField);
  ORrw.ArtCode = ImportField;
  ORrw.Quant = StringToVal(ImportField,M4UVal);
  ORrw.Price = StringToVal(ImportField,M423Val);
  ORrw.Sum = StringToVal(ImportField,M4Val);
  ORrw.vRebate = StringToVal(ImportField,M41Val);
  ORrw.SalesAcc = ImportField;
  ORrw.Shipd1 = StringToVal(ImportField,M4UVal);
  ORrw.Shipd2 = StringToVal(ImportField,M4UVal);
  ORrw.Invd = StringToVal(ImportField,M4UVal);
  ORrw.Objects = ImportField;
  ORrw.BasePrice = StringToVal(ImportField,M423Val);
  ORrw.rowGP = StringToVal(ImportField,M4Val);
  ORrw.Spec = ImportField;
  ORrw.VATCode = ImportField;
  ORrw.Recepy = ImportField;
  ORrw.SerialNr = ImportField;
  ORrw.PriceFactor = StringToVal(ImportField,M45Val);
  ORrw.VARList = ImportField;
  ORrw.Location = ImportField;
  ORrw.Source = ImportField;
  ORrw.PickingDate = StringToDate(ImportField);
  ORrw.PickingTime = ImportField;
  ORrw.InloadingDate = StringToDate(ImportField);
  ORrw.InloadingTime = ImportField;
  ORrw.DespatchRowDate = StringToDate(ImportField);
  ORrw.DespatchRowTime = ImportField;
  ORrw.PlanShipRow = ImportField;
  ORrw.ShipNote = ImportField;
  ORrw.UnitCode = ImportField;
  ORrw.UnitFactQuant = StringToVal(ImportField,M4UVal);
  ORrw.UnitFactPrice = StringToVal(ImportField,M423Val);
  ORrw.UnitXval = StringToVal(ImportField,M4UVal);
  ORrw.UnitYval = StringToVal(ImportField,M4UVal);
  ORrw.UnitZval = StringToVal(ImportField,M4UVal);
  ORrw.Coefficient = StringToVal(ImportField,M45Val);
  ORrw.VECode = ImportField;
  ORrw.Production = ImportField;
  ORrw.GroupOrdRow = StringToLongint(ImportField);
  ORrw.TAX2Code = ImportField;
  ORrw.TAX2Prc = StringToVal(ImportField,M423Val);
  ORrw.TAX2Reb = StringToVal(ImportField,M4Val);
  ORrw.TAX1Reb = StringToVal(ImportField,M4Val);
  ORrw.TAX2Acc = ImportField;
  ORrw.PlanShipRowDate = StringToDate(ImportField);
  ORrw.CUServiceHistNr = StringToLongint(ImportField);
  ORrw.CUServiceUntilDate = StringToDate(ImportField);
  ORrw.Position = ImportField;
  ORrw.RowOrderType = StringToInt(ImportField);
  ORrw.TaxTemplateCode = ImportField;
  ImportPackedMatrix(TMr);
  PackRowFieldMatrix(ORrw,"TaxMatrix",TMr);
  ORrw.Region = ImportField;
  ORrw.Perceptions = StringToInt(ImportField);
  ORrw.MotherArtCode = ImportField;
  ORrw.RecipeQuant = StringToVal(ImportField,M4Qty);
  ORrw.CustArtCode = ImportField;
  ORrw.Salesmen = ImportField;
  ORrw.OrderType = StringToInt(ImportField);
  ORrw.UnitComment = ImportField;
  ORrw.DiscApprovedBy = ImportField;
  ORrw.ServiceDelDate = StringToDate(ImportField);
  ORrw.RvrsVATCode = ImportField;
end;

procedure ReadImportTagCUINVcRecord(record CUINVc CUINr)
begin
  string 255 tstr;
  RecordNew(CUINr);
  CUINr.CustCode = ImportField;
  CUINr.CustName = ImportField;
  CUINr.ArtCode = ImportField;
  CUINr.ArtName = ImportField;
  CUINr.CustArtCode = ImportField;
  
  return;
end;

global
updating procedure ReadImportTagCUINVc(string thetag)
begin
  record CUINVc CUINr;
  
  while (NextImportLine(false)) begin
    ReadImportTagCUINVcRecord(CUINr);
    RecordImportStore(CUINr,false);
  end;
  
  return;
end;


procedure ReadImportTagorderclassRecord(record OrderClassVc OrderClassr)
begin
  string 255 tstr;
  RecordNew(OrderClassr);
  OrderClassr.Code = ImportField;
  OrderClassr.Comment = ImportField;
  OrderClassr.OrderAct = StringToInt(ImportField);
  OrderClassr.OrderActUser = ImportField;
  OrderClassr.OrderActCode = ImportField;
  OrderClassr.colnr = StringToInt(ImportField);
  OrderClassr.DownpayInvDebtorsAcc = ImportField;
  OrderClassr.DownpayInvDepositAcc = ImportField;
  OrderClassr.TREOFlag = StringToInt(ImportField);
  
  return;
end;

global
updating procedure ReadImportTagorderclass(string thetag)
begin
  record OrderClassVc OrderClassr;
  
  while (NextImportLine(false)) begin
    ReadImportTagorderclassRecord(OrderClassr);
    RecordImportStore(OrderClassr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrorderclass(Integer compnr,string thetag)
begin
  record OrderClassVc OrderClassr;
  
  OrderClassr.Code = ImportField;
  ReadRecordIdStrorderclass = BuildRecordIdStr(OrderClassr,compnr);
  return;
end;

procedure ReadImportTagdm2Record(record DMVc DMr)
begin
  string 255 tstr;
  row DMVc DMrw;
  integer rwcnt;
  
  RecordNew(DMr);
  DMr.Code = ImportField;
  DMr.Comment = ImportField;
  DMr.ExclFrLabPr = StringToInt(ImportField);
  DMr.UseTransSerNr = StringToInt(ImportField);
  DMr.TranspSerStart = ImportField;
  DMr.TranspSerEnd = ImportField;
  DMr.ExpressService = StringToInt(ImportField);
  DMr.FreightCode = ImportField;
  DMr.ShowOnWeb = StringToInt(ImportField);
  DMr.WebSort = ImportField;
  DMr.ShipOnAcc = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(DMr,DMrw,1);
    DMrw.LangCode = ImportField;
    DMrw.Text = ImportField;
    MatRowPut(DMr,rwcnt,DMrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagdm2(string thetag)
begin
  record DMVc DMr;
  
  while (NextImportLine(false)) begin
    ReadImportTagdm2Record(DMr);
    RecordImportStore(DMr,false);
  end;
  
  return;
end;

procedure ReadImportTagshipdeal2Record(record ShipDealVc ShipDealr)
begin
  string 255 tstr;
  row ShipDealVc ShipDealrw;
  integer rwcnt;
  
  RecordNew(ShipDealr);
  ShipDealr.Code = ImportField;
  ShipDealr.Comment = ImportField;
  ShipDealr.IncInsurance = StringToInt(ImportField);
  ShipDealr.IncFreight = StringToInt(ImportField);
  ShipDealr.IncCost1 = StringToInt(ImportField);
  ShipDealr.IncCost2 = StringToInt(ImportField);
  ShipDealr.FreightPaid = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(ShipDealr,ShipDealrw,1);
    ShipDealrw.LangCode = ImportField;
    ShipDealrw.Text = ImportField;
    MatRowPut(ShipDealr,rwcnt,ShipDealrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagshipdeal2(string thetag)
begin
  record ShipDealVc ShipDealr;
  
  while (NextImportLine(false)) begin
    ReadImportTagshipdeal2Record(ShipDealr);
    RecordImportStore(ShipDealr,false);
  end;
  
  return;
end;

procedure ReadImportTagCCTRVcRecord(record CCTRVc CCTRr)
begin
  string 255 tstr;
  
  RecordNew(CCTRr);
  CCTRr.SerNr = StringToLongint(ImportField);
  CCTRr.TransDate = StringToDate(ImportField);
  CCTRr.TransTime = StringToTime(ImportField);
  CCTRr.ReportType = ImportField;
  CCTRr.LocalMachineCode = ImportField;
  CCTRr.Comment = ImportField;
  
  while (NextImportLine(false)) begin
    tstr = ImportField;
    if nonblank(tstr) then begin
      AddToText(tstr,CCTRr);
      if (ImportIntoText(CCTRr)) then begin
      end;
    end;
  end;
  
  return;
end;

global
updating procedure ReadImportTagCCTRVc(string thetag)
begin
  record CCTRVc CCTRr;
  
  while (NextImportLine(false)) begin
    ReadImportTagCCTRVcRecord(CCTRr);
    RecordImportStore(CCTRr,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrCCTRVc(Integer compnr,string thetag)
begin
  record CCTRVc CCTRr;
  
  CCTRr.SerNr = StringToLongint(ImportField);
  ReadRecordIdStrCCTRVc = BuildRecordIdStr(CCTRr,compnr);
  return;
end;

procedure ReadImportTagCashierBalVc2Record(record CashierBalVc CashierBalr)
begin
  string 255 tstr;
  row CashierBalVc CashierBalrw;
  integer rwcnt;
  
  RecordNew(CashierBalr);
  CashierBalr.UserCode = ImportField;
  CashierBalr.UserName = ImportField;
  CashierBalr.TransDate = StringToDate(ImportField);
  CashierBalr.StartBal = StringToVal(ImportField,M4Val);
  CashierBalr.EndBal = StringToVal(ImportField,M4Val);
  CashierBalr.OKFlag = StringToInt(ImportField);
  CashierBalr.Comment = ImportField;
  CashierBalr.Drawer = ImportField;
  CashierBalr.TransTime = StringToTime(ImportField);
  CashierBalr.MachineName = ImportField;
  CashierBalr.SalesGroup = ImportField;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(CashierBalr,CashierBalrw,1);
    CashierBalrw.PMCode = ImportField;
    CashierBalrw.CurncyCodeCode = ImportField;
    CashierBalrw.Amount = StringToVal(ImportField,M4Val);
    MatRowPut(CashierBalr,rwcnt,CashierBalrw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagCashierBalVc2(string thetag)
begin
  record CashierBalVc CashierBalr;
  
  while (NextImportLine(false)) begin
    ReadImportTagCashierBalVc2Record(CashierBalr);
    RecordImportStore(CashierBalr,false);
  end;
  
  return;
end;

procedure ReadImportTagItemResourceVcRecord(record ItemResourceVc ItemResourcer)
begin
  string 255 tstr;
  row ItemResourceVc ItemResourcerw;
  integer rwcnt;
  
  RecordNew(ItemResourcer);
  ItemResourcer.ArtCode = ImportField;
  ItemResourcer.Name = ImportField;
  if (blank(ItemResourcer.Code)) then begin
    ItemResourcer.Code = ItemResourcer.ArtCode;
  end;
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(ItemResourcer,ItemResourcerw,1);
    ItemResourcerw.ResourceType = ImportField;
    ItemResourcerw.Weight = StringToVal(ImportField,M4UVal);
    MatRowPut(ItemResourcer,rwcnt,ItemResourcerw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagItemResourceVc(string thetag)
begin
  record ItemResourceVc ItemResourcer;
  
  while (NextImportLine(false)) begin
    ReadImportTagItemResourceVcRecord(ItemResourcer);
    RecordImportStore(ItemResourcer,false);
  end;
  
  return;
end;

global
function string 120 ReadRecordIdStrItemResourceVc(Integer compnr,string thetag)
begin
  record ItemResourceVc ItemResourcer;
  
  ItemResourcer.ArtCode = ImportField;
  if (blank(ItemResourcer.Code)) then begin
    ItemResourcer.Code = ItemResourcer.ArtCode;
  end;
  ReadRecordIdStrItemResourceVc = BuildRecordIdStr(ItemResourcer,compnr);
  return;
end;

global
procedure ReadImportTagDelAddrVcRecord(record DelAddrVc DelAddrr)
begin
  string 255 tstr;
  RecordNew(DelAddrr);
  DelAddrr.CustCode = ImportField;
  DelAddrr.Name = ImportField;
  DelAddrr.DelCode = ImportField;
  DelAddrr.Comment = ImportField;
  DelAddrr.DelAddr0 = ImportField;
  DelAddrr.DelAddr1 = ImportField;
  DelAddrr.DelAddr2 = ImportField;
  DelAddrr.DelAddr3 = ImportField;
  DelAddrr.DelAddr4 = ImportField;
  DelAddrr.Region = ImportField;
  DelAddrr.Class = ImportField;
  DelAddrr.Closed = StringToInt(ImportField);
  DelAddrr.Contact = ImportField;
  DelAddrr.Phone = ImportField;
  DelAddrr.Fax = ImportField;
  DelAddrr.Email = ImportField;
  DelAddrr.PriceList = ImportField;
  DelAddrr.InvoiceBase = StringToInt(ImportField);
  DelAddrr.IncludeOriginalItem = StringToInt(ImportField);
  DelAddrr.IncludePeriod = StringToInt(ImportField);
  DelAddrr.AddEmptyLine = StringToInt(ImportField);
  DelAddrr.UseAsQty = StringToInt(ImportField);
  DelAddrr.GroupInvoice = StringToInt(ImportField);
  DelAddrr.IncludeSite = StringToInt(ImportField);
  DelAddrr.InclCustOrdNr = StringToInt(ImportField);
  DelAddrr.InclRentResNo = StringToInt(ImportField);
  DelAddrr.OnePerReservation = StringToInt(ImportField);
  DelAddrr.TaxTemplateCode = ImportField;
  DelAddrr.Sorting = ImportField;
  DelAddrr.DelCountry = ImportField;
  DelAddrr.FreightCode = ImportField;
  DelAddrr.VATCode = ImportField;
  DelAddrr.ExportFlag = StringToInt(ImportField);
  DelAddrr.RecipientGLN = ImportField;
  DelAddrr.RecipientDepartment = ImportField;
  
  return;
end;

global
function string 120 ReadRecordIdStrDelAddrVc(Integer compnr,string thetag)
begin
  record DelAddrVc DelAddrr;
  
  DelAddrr.DelCode = ImportField;
  DelAddrr.CustCode = ImportField;
  ReadRecordIdStrDelAddrVc = BuildRecordIdStr(DelAddrr,compnr);
  return;
end;

global
procedure ReadImportTagHRMCOVcRecord_New(record HRMCOVc HRMCOr)
begin
  string 255 tstr;
  row HRMCOVc HRMCOrw;
  Integer rwcnt;

  RecordNew(HRMCOr);
  HRMCOr.SerNr = StringToLongint(ImportField);
  HRMCOr.TransDate = StringToDate(ImportField);
  HRMCOr.Employee = ImportField;
  HRMCOr.Name = ImportField;
  HRMCOr.StartDate = StringToDate(ImportField);
  HRMCOr.EndDate = StringToDate(ImportField);
  HRMCOr.TrialEndDate = StringToDate(ImportField);
  HRMCOr.JobTitle = ImportField;
  HRMCOr.SalaryType = StringToInt(ImportField);
  HRMCOr.GrossSalary = StringToVal(ImportField,M4Val);
  HRMCOr.Superior = ImportField;
  HRMCOr.Comment = ImportField;
  HRMCOr.OKFlag = StringToInt(ImportField);
  HRMCOr.TerminatedFlag = StringToInt(ImportField);
  HRMCOr.HRMCOSerNr = StringToLongint(ImportField);
  HRMCOr.DepCode = ImportField;
  HRMCOr.Class = ImportField;
  HRMCOr.CurncyCode = ImportField;
  HRMCOr.LeaveScheme = ImportField;
  HRMCOr.Reason = StringToInt(ImportField);
  HRMCOr.ReasonDetails = ImportField;
  HRMCOr.LangCode = ImportField;
  HRMCOr.JobType = StringToInt(ImportField);
  HRMCOr.JobHours = StringToVal(ImportField,M4Val);
  HRMCOr.LeaveFwdBal = StringToVal(ImportField,M4Val);
  HRMCOr.LeaveFwdBalDate = StringToDate(ImportField);
  HRMCOr.WorkHoursPerDay = StringToVal(ImportField,M4Val);
  HRMCOr.RetirementFund = ImportField;
  HRMCOr.RetirementCode = ImportField;
  HRMCOr.RetirementRate = StringToVal(ImportField,M4Rate);
  HRMCOr.RetirementAccount = ImportField;
  HRMCOr.HRMCOType = ImportField;

  rwcnt = 0;
  while (NextImportLine(false)) begin
    ClearRow(HRMCOr,HRMCOrw,1);
    HRMCOrw.Code = ImportField;
    HRMCOrw.Description = ImportField;
    HRMCOrw.Type = ImportField;
    HRMCOrw.Terms = ImportField;
    HRMCOrw.Amount = StringToVal(ImportField,M4UVal);
    HRMCOrw.CurncyCode = ImportField;
    HRMCOrw.Frequency = StringToInt(ImportField);
    HRMCOrw.StartDate = StringToDate(ImportField);
    HRMCOrw.EndDate =  StringToDate(ImportField);
    MatRowPut(HRMCOr,rwcnt,HRMCOrw);
    rwcnt = rwcnt + 1;
  end;
  return;
end;

global
procedure ReadImportTagHRMCOVcRecord_Old(record HRMCOVc HRMCOr)
begin
  string 255 tstr;
  row HRMCOVc HRMCOrw;
  Integer rwcnt;

  RecordNew(HRMCOr);
  HRMCOr.SerNr = StringToLongint(ImportField);
  HRMCOr.TransDate = StringToDate(ImportField);
  HRMCOr.Employee = ImportField;
  HRMCOr.Name = ImportField;
  HRMCOr.StartDate = StringToDate(ImportField);
  HRMCOr.EndDate = StringToDate(ImportField);
  HRMCOr.TrialEndDate = StringToDate(ImportField);
  HRMCOr.JobTitle = ImportField;
  HRMCOr.SalaryType = StringToInt(ImportField);
  HRMCOr.GrossSalary = StringToVal(ImportField,M4Val);
  HRMCOr.Superior = ImportField;
  HRMCOr.Comment = ImportField;
  HRMCOr.OKFlag = StringToInt(ImportField);
  HRMCOr.TerminatedFlag = StringToInt(ImportField);
  HRMCOr.HRMCOSerNr = StringToLongint(ImportField);
  HRMCOr.DepCode = ImportField;
  HRMCOr.Class = ImportField;
  HRMCOr.CurncyCode = ImportField;
  HRMCOr.LeaveScheme = ImportField;
  HRMCOr.Reason = StringToInt(ImportField);
  HRMCOr.ReasonDetails = ImportField;
  HRMCOr.LangCode = ImportField;
  HRMCOr.JobType = StringToInt(ImportField);
  HRMCOr.JobHours = StringToVal(ImportField,M4Val);
  HRMCOr.LeaveFwdBal = StringToVal(ImportField,M4Val);
  HRMCOr.LeaveFwdBalDate = StringToDate(ImportField);

  return;
end;

global
updating procedure ReadImportTagHRMCOVc(string thetag)
begin
  record HRMCOVc HRMCOr;

  while (NextImportLine(false)) begin
    if (left(HansaImportVersion,14)<="8.5 2023-03-17") then begin
      ReadImportTagHRMCOVcRecord_Old(HRMCOr);
   end else begin
      ReadImportTagHRMCOVcRecord_New(HRMCOr);
    end;
    if (RecordImportStore(HRMCOr,false)) then begin end;
  end;
  return;
end;

global
updating procedure ReadImportTagReportingPeriodVc(string thetag)
begin
  while (NextImportLine(false)) begin
    // old bad records
  end;
end;
