external function Boolean PUVc_PasteArtCode(var record PUVc,Integer,var string,var string);
external function roundmode SetRoundModeD(Integer);
external procedure GetINCostAcc(record INVc,var string);
external function Boolean GetFirstPurchaseItem2(string,string,string,var record PIVc);
external function val DivRateToBase1(string,val,val,val,val,val,val,roundmode);
external procedure PUCalcCostPrice(string,val,Integer,Integer,string,string,
                          val,val,val,val,val,
                          val,val,val,val,val,val,
                          string,var val,val,var val,string,Integer);
external procedure CalculatePURowSum(val,val,string,var val,val,
                                     val,val,val,val,val,
                                     string,var val,Boolean,string,
                                     val,val,val,val,val);
// external procedure GetSDStockAcc(Integer,string,string,string,string,string,var string,var string);
external procedure MidStatRestDefaults(var record RcVc);
external function string 255 FindINObjects(string,string);
external procedure CheckFlush(var Integer,Integer);
external procedure SDSumUp(var record SDVc);
external procedure PUSumUp(var record PUVc);
// external function string 10 GetSDStockAcc2(Integer,record INVc,string);
external function Boolean GetCOSAcc(string,string,string,record AccBlock,record INVc,Integer,Boolean,Integer,var string,var string);
external function string 60 AddObjectToObjectList(string,string);

procedure SDExpandRecepy(record INVc INp,var record SDVc SDrecr,Integer multilev,val qtyp)
begin
  Integer i,recrwcnt;
  record INVc IN2r;
  record RecVc Recr;
  row RecVc Recrw;
  row SDVc SDrw;
  val in,out,ord;

  Recr.Code = INp.Recepy;
  if (ReadFirstMain(Recr,1,true)) then begin
    recrwcnt = MatRowCnt(Recr);
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(Recr,i,Recrw);
      IN2r.Code = Recrw.Item;
      if (ReadFirstMain(IN2r,1,true)) then begin
        if (Recrw.Item!=INp.Code) then begin
          if (Recrw.InQty>=0) then begin
            in = qtyp*Recrw.InQty;
            out = qtyp*Recrw.OutQty;
            if ((multilev==1) and (nonblank(IN2r.Recepy)) and (IN2r.ItemType==2)) then begin
              SDExpandRecepy(IN2r,SDrecr,multilev,in);
            end else begin
              if (IN2r.ItemType==1) then begin
                ClearRow(SDrecr,SDrw,1);
                SDrw.ArtCode = IN2r.Code;
                SDrw.Qty = in;
                MatRowPut(SDrecr,MatRowCnt(SDrecr),SDrw);
              end;
            end;
          end;
        end;
      end;
    end;
  end;
  return;
end;

procedure PUPasteArtCode(var record PUVc PUr,record INVc INr,Integer rwcnt)
begin
  record CostAccBlock CostAccRec;
  record PIVc PIr;
  row PUVc PUrw;
  val p;
  string 10 costacc,warning,inwarn;
  
  ClearRow(PUr,PUrw,1);  
  if (INr.ItemType==1) then begin
/*  
    if (GetFirstPurchaseItem2(PUrw.ArtCode,PUr.Location,PUr.VECode,PIr)) then begin
      PUrw.UPrice = PIr.PurPrice;
      p = PIr.PurPrice;
      if (PIr.PIFactor!=0) then begin
        p = p/PUrw.PIFactor;
      end;
      PUrw.PIFactor = PIr.PIFactor;
    end else begin
      PUrw.Spec = INr.Name;
      PUrw.UPrice = INr.InPrice;
      p = INr.InPrice;
      if (INr.PriceFactor!=0) then begin
        p = p/INr.PriceFactor;
      end;
      p = DivRateToBase1(PUr.CurncyCode,p,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
      PUrw.PIFactor = INr.PriceFactor;
    end;        
    PUrw.Coefficient = INr.UnitCoefficient;
    PUrw.ArtCode = INr.Code;
    PUrw.Spec = INr.Name;
    PUrw.Objects = FindINObjects(INr.Objects,INr.Group);
    PUrw.UPrice = p;
    PUrw.BasePrice = INr.UPrice1;
    PUrw.Extra = INr.ExtraCost;    
    GetINCostAcc(INr,costacc);
    PUrw.CredAcc = costacc;
*/    
    PUrw.ArtCode = INr.Code;
    MatRowPut(PUr,rwcnt,PUrw);
    PUVc_PasteArtCode(PUr,rwcnt,warning,inwarn);
    MatRowGet(PUr,rwcnt,PUrw);
    GetINCostAcc(INr,costacc);
    PUrw.CredAcc = costacc;
    MatRowPut(PUr,rwcnt,PUrw);
  end;
  return;
end;

procedure PUPasteQty(var record PUVc PUr,record INVc INr,Integer rwcnt,val diff)
begin
  row PUVc PUrw;
  val p,c;
  
  MatRowGet(PUr,rwcnt,PUrw);
  PUrw.Quant = -diff;
  PUCalcCostPrice(PUrw.ArtCode,PUrw.UPrice,PUr.InclVAT,PUr.NoTAXonVAT,PUrw.Extra,PUr.CurncyCode,
                  PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,
                  PUrw.ShipCost,PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                  PUrw.CustomsCost,p,PUrw.Quant,c,PUrw.VATCode,PUr.ExportFlag);

  PUrw.CostPrice = p;                                        
  PUrw.Sum = c;                                        
  CalculatePURowSum(PUrw.Quant,PUrw.UPrice,PUrw.Extra,c,PUrw.ShipCost,
                    PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                    PUrw.CustomsCost,p,false,PUr.CurncyCode,
                    PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2);
                                     
  PUrw.Sum = p;
  MatRowPut(PUr,rwcnt,PUrw);
  return;            
end;

procedure SDPasteArtCode(var record SDVc SDr,string custcode,string objects,record INVc INr,record AccBlock ARb,record CostAccBlock CAb,record MainStockBlock MSb,var Integer pos)
BEGIN
  row SDVc SDrw;
  Boolean foundf;
  Integer rwcnt,i;
  string 255 locobjstr;
  string 255 stockacc,tstr;
  
  foundf = false;
  
  // GetSDStockAcc(CAb.ItemGroupAccounts,SDrw.Location,SDr.Location,MSb.MainStock,INr.Group,ARb.StockCostAcc,stockacc,locobjstr);
  // stockacc = GetSDStockAcc2(CAb.ItemGroupAccounts,INr,ARb.StockCostAcc);
  GetCOSAcc("",custcode,SDr.Location,ARb,INr,CAb.ItemGroupAccounts,false,0,stockacc,tstr);
  rwcnt = MatRowCnt(SDr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(SDr,i,SDrw);
    if (SDrw.ArtCode==INr.Code) and (SDrw.Objects==objects) and  (SDrw.CostAcc==stockacc) then begin
      pos = i;
      i = rwcnt;
      foundf = true;
    end;
  end;
  if (foundf==false) then begin
    ClearRow(SDr,SDrw,1);
    SDrw.ArtCode = INr.Code;
    if ((INr.ItemType==2) and (nonblank(INr.Recepy))) then begin
      SDrw.Recepy = INr.Recepy;
    end else begin
      SDrw.Recepy = "";
    end;  
    SDrw.Coefficient = INr.UnitCoefficient;
    SDrw.ArtCode = INr.Code;
    SDrw.Spec = INr.Name;
    SDrw.Qty = BlankVal;
    SDrw.BasePrice = INr.UPrice1;
    SDrw.Objects = FindINObjects(INr.Objects,INr.Group);
    SDrw.CostAcc = stockacc;
    SDrw.Objects = AddObjectToObjectList(SDrw.Objects,objects);  
    MatRowPut(SDr,pos,SDrw);
  end;
  RETURN;            
END;

procedure SDPasteQty(var record SDVc SDr,record INVc INr,Integer pos,val qty)
begin
  row SDVc SDrw;
  
  MatRowGet(SDr,pos,SDrw);
  SDrw.Qty = SDrw.Qty + qty;
  MatRowPut(SDr,pos,SDrw);
  if (SDrw.Qty==0) then begin
    MatRowDelete(SDr,pos);
  end;
  return;            
end;
            
updating procedure BarGenAddtoSD(record RcVc RepSpec,string location,string objects,var record SDVc SDr,var record SDVc PUr,record INVc INr,val qty, var Integer flushcnt,string custcode)
BEGIN
  record SDVc SDrecr;
  record INVc IN2r;
  row SDVc SDrw;
  Integer rwcnt,purwcnt,recrwcnt,i;
  record SDVc oldSDr;
  record AccBlock ARb;
  record CostAccBlock CAb;
  record MainStockBlock MSb;
  record SplitINVc SplitINr;
  val splitq;
  
  BlockLoad(ARb);
  BlockLoad(CAb);
  BlockLoad(MSb);
  recrwcnt = 0;
  if ((INr.ItemType==2) and (nonblank(INr.Recepy))) then begin
    RecordNew(SDrecr);
    SDExpandRecepy(INr,SDrecr,1,qty);
    recrwcnt = MatRowCnt(SDrecr);
  end;
  rwcnt = MatRowCnt(SDr);
  if ((rwcnt + recrwcnt)>=180) then begin
    SDr.SerNr = NextSerNr("SDVc",SDr.TransDate,-1,false,"");  
    SDSumUp(SDr);
    SDr.Location = location;
    if (RecordStore(SDr,false)) then begin
      if (RepSpec.flags[1]!=0) then begin
        RecordCopy(oldSDr,SDr);
        SDr.OKFlag = 1;
        RecordUpdate(oldSDr,SDr,true);
      end;
    end;
    CheckFlush(flushcnt,10);
    RecordNew(SDr);
    rwcnt = 0;    
  end;
  if (recrwcnt>0) then begin
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(SDrecr,i,SDrw);
      IN2r.Code = SDrw.ArtCode;
      if (ReadFirstMain(IN2r,1,true)) then begin
        rwcnt = MatRowCnt(SDr);
        SDPasteArtCode(SDr,custcode,objects,IN2r,ARb,CAb,MSb,rwcnt);
        SDPasteQty(SDr,IN2r,rwcnt,SDrw.Qty);
      end;
    end;
  end else begin
    SDPasteArtCode(SDr,custcode,objects,INr,ARb,CAb,MSb,rwcnt);
    SDPasteQty(SDr,INr,rwcnt,qty);
    rwcnt = rwcnt + 1;
    SplitINr.ToArtCode = INr.Code;
    if (ReadFirstKey("ToArtCode",SplitINr,1,true)) then begin
      IN2r.Code = SplitINr.FromArtCode;
      if (ReadFirstMain(IN2r,1,true)) then begin
        purwcnt = MatRowCnt(PUr);
        splitq = Round((qty/SplitINr.Factor)+0.49999,SetRoundModeD(0));
        PUPasteArtCode(PUr,INr,purwcnt);
        PUPasteQty(PUr,INr,purwcnt,-SplitINr.Factor*splitq);
        SDPasteArtCode(SDr,custcode,objects,IN2r,ARb,CAb,MSb,rwcnt);
        SDPasteQty(SDr,IN2r,rwcnt,qty);
      end;
    end;
  end;
  RETURN;
END;

updating procedure BarGenAddtoPU(record RcVc RepSpec,string location,string objects,var record PUVc PUr,record INVc INr,val qty, var Integer flushcnt)
begin
  record PUVc PUrecr;
  record INVc IN2r;
  row PUVc PUrw;
  Integer rwcnt,i;
  record PUVc oldPUr;
  record AccBlock ARb;
  record CostAccBlock CAb;
  record MainStockBlock MSb;
  
  BlockLoad(ARb);
  BlockLoad(CAb);
  BlockLoad(MSb);
  rwcnt = MatRowCnt(PUr);
  if (rwcnt>=180) then begin
    PUr.SerNr = NextSerNr("PUVc",PUr.TransDate,-1,false,"");  
    PUSumUp(PUr);
    PUr.Location = location;
    if (RecordStore(PUr,false)) then begin
      if (RepSpec.flags[1]!=0) then begin
        RecordCopy(oldPUr,PUr);
        PUr.OKFlag = 1;
        RecordUpdate(oldPUr,PUr,true);
      end;
    end;
    RecordNew(PUr);
    rwcnt = 0;    
  end;
  PUPasteArtCode(PUr,INr,rwcnt);
  PUPasteQty(PUr,INr,rwcnt,qty);
  MatRowGet(PUr,rwcnt,PUrw);
  PUrw.Objects = AddObjectToObjectList(PUrw.Objects,objects);
  MatRowPut(PUr,rwcnt,PUrw);
  return;
end;

updating procedure BarGenOneLocation(record RcVc RepSpec,string location)
BEGIN
  record RestAccVc RestAccr;
  row RestAccVc RestAccrw;
  record SDVc SDr;
  record SDVc oldSDr;
  record PUVc PUr;
  record PUVc oldPUr;
  record INVc INr;
  Boolean testf;
  Boolean TrHs;
  Integer i,rwcnt,flushcnt,cnt;
  val qty;

  RecordNew(SDr);
  RecordNew(PUr);
L22:;
  TrHs = true;
  RestAccr.StockMovFlag = 0;
  RestAccr.Location = location;
  RestAccr.TransDate = RepSpec.sStartDate;
  ResetLoop(RestAccr);
  while (LoopKey("StockMovFlag",RestAccr,3,TrHs)) begin
    if (RestAccr.StockMovFlag<>0) then begin TrHs = false; end;
    if (nonblank(location)) then begin
      if (RestAccr.Location!=location) then begin TrHs = false; end;
      if (DateInRange(RestAccr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin TrHs = false; end;
    end;
    if (TrHs) then begin
      testf = true;
      if (DateInRange(RestAccr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin testf = false; end;
      if (nonblank(RepSpec.AccStr)) then begin
        if (RestAccr.Cashier<>RepSpec.AccStr) then begin testf = false; end;
      end; 
      if (nonblank(RepSpec.LastAcc)) then begin
        if (RestAccr.MachineName<>RepSpec.LastAcc) then begin testf = false; end;
      end; 
      if (RestAccr.Closed==0) then begin testf = false; end;   
      if (RestAccr.Invalid!=0) then begin testf = false; end;   
      if (RestAccr.MergedToSerNr>=0) then begin testf = false; end;   
      if (testf) then begin
        rwcnt = MatRowCnt(RestAccr);
        for (i=0;i<rwcnt;i=i+1) begin 
          MatRowGet(RestAccr,i,RestAccrw);
          if (RestAccrw.ovst==0) then begin
          switch (RestAccrw.stp) begin
            case 1:
              INr.Code = RestAccrw.ArtCode;
              qty = RestAccrw.Quant;
              if (ReadFirstMain(INr,1,true)) then begin
                if (qty>0) then begin
                  if (/*(INr.ItemType==0) or */(INr.ItemType==1) or (INr.ItemType==2)) then begin /* shouldn't be for Plain Items */
                    BarGenAddtoSD(RepSpec,location,RestAccr.Objects,SDr,PUr,INr,qty,flushcnt,RestAccr.CustCode);
                  end;
                end else begin
                  if (INr.ItemType==1) then begin
                    BarGenAddtoPU(RepSpec,location,RestAccr.Objects,PUr,INr,qty,flushcnt);
                  end;
                end;
                MaintTrace(INr.Code);
              end;
/*
            case kInvoiceRowTypeVoid:
              INr.Code = RestAccrw.ArtCode;
              qty = -RestAccrw.Quant;
              if (ReadFirstMain(INr,1,true)) then begin
                if ((INr.ItemType==1) or (INr.ItemType==2)) then begin // shouldn't be for Plain Items 
                  BarGenAddtoSD(RepSpec,location,SDr,INr,qty,flushcnt);
                  MaintTrace(INr.Code);
                end;
              end;
*/
          end;
          end;
        end;
        if (rwcnt>0) then begin
          RestAccr.StockMovFlag = 1;
//          StockFileName = "SDVc";
//          StockTransNr = SDr.SerNr;
          if (RecordStore(RestAccr,true)) then begin
//            goto L22; //why? crash bug when this is in for large number of bar tabs, any way it is very wrong isn't it
          end;
          StepBack(RestAccr);
        end;
      end;
    end;
  end;
  if (MatRowCnt(SDr)>0) then begin
    SDr.SerNr = NextSerNr("SDVc",SDr.TransDate,-1,false,"");  
    SDSumUp(SDr);
    if (blank(location)) then begin
      SDr.Location = RestAccr.Location;
    end else begin
      SDr.Location = location;
    end;
    SDr.Comment = USetStr(18188) & " ";
    if (nonblank(RepSpec.FirstAcc)) then begin
      SDr.Comment = SDr.Comment & USetStr(17811) & " ";
      SDr.Comment = SDr.Comment & RepSpec.FirstAcc & " ";
    end;
    SDr.Comment = SDr.Comment & USetStr(17812) & " ";
    SDr.Comment = SDr.Comment & RepSpec.sStartDate & "-";
    SDr.Comment = SDr.Comment & RepSpec.sEndDate;
    if (SDr.SerNr>0) then begin
      if (RecordStore(SDr,false)) then begin
        if (RepSpec.flags[1]!=0) then begin
          RecordCopy(oldSDr,SDr);
          SDr.OKFlag = 1;
          RecordUpdate(oldSDr,SDr,true);
        end;
      end;  
    end;
  end;
  if (MatRowCnt(PUr)>0) then begin
    PUr.SerNr = NextSerNr("PUVc",PUr.TransDate,-1,false,"");  
    PUSumUp(PUr);
    if (blank(location)) then begin
      PUr.Location = RestAccr.Location;
    end else begin
      PUr.Location = location;
    end;
    PUr.Comment = USetStr(18188) & " ";
    if (nonblank(RepSpec.FirstAcc)) then begin
      PUr.Comment = PUr.Comment & USetStr(17811) & " ";
      PUr.Comment = PUr.Comment & RepSpec.FirstAcc & " ";
    end;
    PUr.Comment = PUr.Comment & USetStr(17812) & " ";
    PUr.Comment = PUr.Comment & RepSpec.sStartDate & "-";
    PUr.Comment = PUr.Comment & RepSpec.sEndDate;
    if (PUr.SerNr>0) then begin
      if (RecordStore(PUr,false)) then begin
        if (RepSpec.flags[1]!=0) then begin
          RecordCopy(oldPUr,PUr);
          PUr.OKFlag = 1;
          RecordUpdate(oldPUr,PUr,true);
        end;
      end;  
    end;
  end;
  RETURN;
END;

global
updating procedure BarGenSDMn(record RcVc RepSpec)
begin
  record LocationVc Locationr;
  Boolean found;
  record SDVc SDr;
  record PUVc PUr;
  
  SDr.SerNr = NextSerNr("SDVc",CurrentDate,-1,false,"");  
  if (SDr.SerNr<=0) then begin
    MessageBox(1738,"");
    goto LBarGenSDMn;
  end;
  PUr.SerNr = NextSerNr("PUVc",CurrentDate,-1,false,"");  
  if (PUr.SerNr<=0) then begin
    MessageBox(1747,"");
    goto LBarGenSDMn;
  end;
  if (blank(RepSpec.FirstAcc)) then begin
    BarGenOneLocation(RepSpec,"");
    found = true;
    while (LoopMain(Locationr,1,found)) begin
      BarGenOneLocation(RepSpec,Locationr.Code);
    end;
  end else begin
    found = true;
    Locationr.Code = RepSpec.FirstAcc;
    while (LoopMain(Locationr,1,found)) begin
      if (Locationr.Code!=RepSpec.FirstAcc) then begin found = false; end;
      if (found) then begin
        BarGenOneLocation(RepSpec,Locationr.Code);
      end;
    end;
  end;
LBarGenSDMn:;  
  return;
end;

global
updating procedure MidStatRestMn(record RcVc RepSpec)
begin
  BarGenSDMn(RepSpec);
  return;
end;

global
updating procedure MidnightRestaurant()
begin
  record RcVc RepSpec;

  ReportDefaults(RepSpec,"MidStatRestVClass");  
  MidStatRestDefaults(RepSpec);
  MidStatRestMn(RepSpec);
  return;
end;
