external procedure EInvReceiverStatusReqCurComp(boolean);

global updating
procedure EInvReceiverStatusUpdateMn(record RcVc RepSpec)
begin
  record RIKSetBlock RIKSetb;

  BlockLoad(RIKSetb);
  //if (EIb.Service5Flag == 0) then begin
  if (true) then begin //temporarily true on purpose to change this
    MessageBox(1500125,"");
    goto LEInvRegStatusUpdMn;
  end;
  if (RIKSetb.EInvRegStatusFlag == 0) then begin
    MessageBox(1500126,"");
    goto LEInvRegStatusUpdMn;
  end;
  threadasync.EInvReceiverStatusReqCurComp(false);
LEInvRegStatusUpdMn:;
  return;
end;
