external procedure RemoveOldATCatObjects(string,var string);
external function string 60 AddObjectToObjectList(string,string);

global
function Boolean PasteAT2CodeInAT2Unit(var record AT2UnitVc AT2Unitp,string lastefstr)
BEGIN
  record AT2Vc ATCatr;
  string 255 tstr,objects;
  Boolean res;
  
  ATCatr.Code = AT2Unitp.AT2Code;
  if (ReadFirstMain(ATCatr,1,true)) then begin
    AT2Unitp.AT2Class = AddObjectToObjectList(AT2Unitp.AT2Class,ATCatr.AT2Class);
    if (nonblank(ATCatr.Model1)) then begin
      AT2Unitp.Model1 = ATCatr.Model1;
    end;
    if (nonblank(ATCatr.Model2)) then begin
      AT2Unitp.Model2 = ATCatr.Model2;
    end;
    if (nonblank(ATCatr.MinModel)) then begin
      AT2Unitp.ModelMin = ATCatr.MinModel;
    end;
    if (nonblank(ATCatr.MaxModel)) then begin
      AT2Unitp.ModelMax = ATCatr.MaxModel;
    end;
    if ((lastefstr!=ATCatr.Code) ) then begin//and (nonblank(lastefstr))
      objects = AT2Unitp.Objects;
      RemoveOldATCatObjects(lastefstr,objects);
      if (nonblank(ATCatr.Objects)) then begin
        if (SetInSet(ATCatr.Objects,objects)==false) then begin
          if (nonblank(AT2Unitp.Objects)) then begin
            objects = ",";
          end;
          objects = ATCatr.Objects; 
        end;
      end;
      AT2Unitp.Objects = objects;
    end;
    res = true;
  end;
  PasteAT2CodeInAT2Unit = res;
  RETURN;
END;

global
updating procedure CreateAT2UnitObject(var record AT2UnitVc AT2Unitr,Boolean autof)
begin
  record AT2AccBlock AT2Ab;
  record OTVc OTr;
  record ObjVc Objr;
  Boolean testf;
  Integer err;
  
  BlockLoad(AT2Ab);
  testf = false;
  if (autof) then begin
    if (AT2Ab.AutObject!=0) then begin testf = true; end;
  end else begin
    testf = true;
  end;
  if (testf) then begin
    OTr.Code = AT2Ab.OTCode;
    ReadFirstMain(OTr,1,true);
    Objr.Code = OTr.Start & AT2Unitr.InventoryNr;
    if (ReadFirstMain(Objr,1,true)==false) then begin
      Objr.Code = OTr.Start & AT2Unitr.InventoryNr;
      Objr.Comment = AT2Unitr.Description;
      Objr.OTCode = AT2Ab.OTCode;
      if (OTr.Length>0) then begin
        if (len(Objr.Code)!=OTr.Length) then begin
          err = 20444;
        end;
      end;
      if (err!=0) then begin
        MessageBox(err,"");
        Objr.Code = "";
      end else begin
        RecordStore(Objr,false);
      end;
    end;
    AT2Unitr.Objects = AddObjectToObjectList(AT2Unitr.Objects,Objr.Code);
  end;
  return;
end;