external function Boolean FilterSymbs(Integer,LongInt);

global
function string 255 GetAlignedPStrFromArea(area thp,var LongInt off)
begin
  string 255 res;
  res = GetPStrFromArea(thp,off);
  if (MOD(off,2)!=0) then begin
    off = off + 1;
  end;
  GetAlignedPStrFromArea = res;
  return;
end;

global
function LongInt ToDoWRowCnt(record RcVc RepSpec,Area thp)
begin
  LongInt res;
  string 255 tstr;
  LongInt triangflag,i,nritms,j,rwcnt,symbnr,off,tl,todoflag;
  Boolean testf;
  Date td,dd;
  Integer compno,sz,hundreds;
  Time pt;
  LongInt pnr;
  
  res = 0;
  off = 0;

  nritms = GetLongFromArea(thp,off); off = off + 4;
  for (i=0;i<nritms;i=i+1) begin
    testf = true;
    tl = GetLongFromArea(thp,off); off = off + 4;
    pnr = GetLongFromArea(thp,off); off = off + 4;
    tl = GetLongFromArea(thp,off); off = off + 4;
    symbnr = GetLongFromArea(thp,off); off = off + 4;
    tl = GetLongFromArea(thp,off); off = off + 4;
    triangflag = GetLongFromArea(thp,off); off = off + 4;
    
    tstr = GetAlignedPStrFromArea(thp,off);
    tstr = GetAlignedPStrFromArea(thp,off);

    tstr = GetAlignedPStrFromArea(thp,off);

    td.day = GetIntFromArea(thp,off); off = off + 2;
    td.month = GetIntFromArea(thp,off); off = off + 2;
    td.year = GetIntFromArea(thp,off); off = off + 2;
    off = off + 2;
    
    tstr = GetAlignedPStrFromArea(thp,off);

    tstr = GetAlignedPStrFromArea(thp,off);

    compno = GetLongFromArea(thp,off); off = off + 4;
    
    tstr = GetAlignedPStrFromArea(thp,off);

    pt.hour = GetByteFromArea(thp,off); off = off + 1;
    pt.minute = GetByteFromArea(thp,off); off = off + 1;
    pt.second = GetByteFromArea(thp,off); off = off + 1;
    hundreds = GetByteFromArea(thp,off); off = off + 1;
    todoflag = GetLongFromArea(thp,off); off = off + 4;      

    dd.day = GetIntFromArea(thp,off); off = off + 2;
    dd.month = GetIntFromArea(thp,off); off = off + 2;
    dd.year = GetIntFromArea(thp,off); off = off + 2;
    off = off + 2;
    
    rwcnt = GetLongFromArea(thp,off); off = off + 4;
    
    if (FilterSymbs(RepSpec.flags[5],symbnr)==false) then begin testf = false; end;
    if (testf) then begin res = res + 1; end;
    
    for (j=0;j<rwcnt;j=j+1) begin
      tstr = GetAlignedPStrFromArea(thp,off);
      tstr = GetAlignedPStrFromArea(thp,off);
      if (triangflag and testf) then begin res = res + 1; end;
    end;
  end;
  
  ToDoWRowCnt = res;
  return;
end;
