external function string 255 CurDrawerCode(string);

updating procedure StoreCashupHist(string filename,LongInt transnr,Date td,Time tt,string lm,string drawer)
begin
  record CashupHistVc CaHr;

  CaHr.FileName = filename;
  CaHr.TransDate = td;
  CaHr.TransTime = tt;
  CaHr.LocalMachineCode = lm;
  CaHr.DrawerCode = drawer;
  CaHr.TransNr = transnr;
  CaHr.SerNr = NextSerNr("CashupHistVc",CaHr.TransDate,-1,false,"");
  RecordStore(CaHr,false);
  return;
end;

global
updating procedure POSEventUpdateCashupHist(record POSEventVc POSEp)
begin
  StoreCashupHist("POSEventVc",POSEp.SerNr,POSEp.TransDate,POSEp.TransTime,POSEp.MachineName,POSEp.Drawer);
  return;
end;

global
updating procedure CashUpdateCashupHist(record CashVc Cashp)
begin
  StoreCashupHist("CashVc",Cashp.SerNr,Cashp.TransDate,Cashp.TransTime,Cashp.MachineName,Cashp.Drawer);
  return;
end;

global
updating procedure IVCashUpdateCashupHist(record IVCashVc IVCashp)
begin
  StoreCashupHist("IVCashVc",IVCashp.SerNr,IVCashp.TransDate,IVCashp.TransTime,IVCashp.LocalMachineCode,IVCashp.DrawerCode);
  return;
end;

global
updating procedure IVUpdateCashupHist(record IVVc IVp)
begin
  StoreCashupHist("IVVc",IVp.SerNr,IVp.TransDate,IVp.TransTime,IVp.MachineName,IVp.DrawerCode);
  return;
end;

global
updating procedure RestAccUpdateCashupHist(record RestAccVc RestAccp)
begin
  StoreCashupHist("RestAccVc",RestAccp.SerNr,RestAccp.TransDate,RestAccp.TransTime,RestAccp.MachineName,RestAccp.DrawerCode);
  return;
end;

global
updating procedure IPUpdateCashupHist(record IPVc IPp)
begin
  StoreCashupHist("IPVc",IPp.SerNr,IPp.TransDate,IPp.RegTime,IPp.MachineName,IPp.DrawerCode);
  return;
end;

//POSJournalVc

global
function Longint GetLastZReportNumberFromPOSJ(string locmach,string drawer)
begin
  Longint res;
  record POSJournalVc POSJr;

  res = 1;
  POSJr.DrawerCode = drawer;
  POSJr.LocalMachineCode = locmach;
  POSJr.Action = kPOSActionPrintZReport;
  if (ReadLastKey("ActionDrawer",POSJr,3,true)) then begin
    res = POSJr.TransNr + 1;
  end;

  GetLastZReportNumberFromPOSJ = res;
  return;
end;

global
updating procedure StorePOSJournalEntry(string user,string locmach,string drawer,string tid,Integer ac)
begin
  record POSJournalVc POSJr;

  POSJr.TransDate = CurrentDate;
  POSJr.TransTime = CurrentTime;
  POSJr.UserCode = user;
  POSJr.LocalMachineCode = locmach;
  POSJr.DrawerCode = drawer;
  if (blank(POSJr.DrawerCode)) then begin
    POSJr.DrawerCode = CurDrawerCode(locmach);
  end;
  POSJr.Action = ac;
  POSJr.TerminalID = tid;
  if (ac==kPOSActionPrintZReport) then begin
    POSJr.TransNr = GetLastZReportNumberFromPOSJ(locmach,drawer);
  end;
  POSJr.SerNr = NextSerNr("POSJournalVc",POSJr.TransDate,-1,false,"");
  if (POSJr.SerNr>0) then begin
    RecordStore(POSJr,false);
  end;
  return;
end;

global
updating procedure StorePOSJournalInvoiceEntry2(string user,string locmach,string drawer,string tid,string filename,LongInt transnr,LongInt fdseq,string offnr,string approver,Integer ac)
begin
  record POSJournalVc POSJr;

  POSJr.FileName = filename;
  POSJr.TransNr = transnr;
  POSJr.UserCode = user;
  POSJr.LocalMachineCode = locmach;
  POSJr.DrawerCode = drawer;
  if (blank(POSJr.DrawerCode)) then begin
    POSJr.DrawerCode = CurDrawerCode(locmach);
  end;
  POSJr.Action = ac;
  POSJr.TerminalID = tid;
  POSJr.TransDate = CurrentDate;
  POSJr.TransTime = CurrentTime;
  POSJr.FiscalDeviceSeqNr = fdseq;
  POSJr.OfficialSerNr = offnr;
  POSJr.Approver = approver;
  POSJr.SerNr = NextSerNr("POSJournalVc",POSJr.TransDate,-1,false,"");
  if (POSJr.SerNr>0) then begin
    RecordStore(POSJr,false);
  end;
  return;
end;

global
updating procedure StorePOSJournalInvoiceEntry(string user,string locmach,string drawer,string tid,string filename,LongInt transnr,Integer ac)
begin
  StorePOSJournalInvoiceEntry2(user,locmach,drawer,tid,filename,transnr,-1,"","",ac);
  return;
end;

global
updating procedure StorePOSJournalItemEntry3(string user,string locmach,string drawer,string tid,string filename,LongInt transnr,
                                             LongInt fdseq,string offnr,string approver,
                                             LongInt rownr,string artcode,val q,val p,Integer ovst,Integer ac,string vatcode)
begin
  record POSJournalVc POSJr;
  
  POSJr.FileName = filename;
  POSJr.TransNr = transnr;
  POSJr.RowNr = rownr;
  POSJr.ArtCode = artcode;
  POSJr.Quant = q;
  POSJr.Price = p;
  POSJr.ovst = ovst;
  POSJr.UserCode = user;
  POSJr.LocalMachineCode = locmach;
  POSJr.DrawerCode = drawer;
  if (blank(POSJr.DrawerCode)) then begin
    POSJr.DrawerCode = CurDrawerCode(locmach);
  end;
  POSJr.Action = ac;
  POSJr.TransDate = CurrentDate;
  POSJr.TransTime = CurrentTime;
  POSJr.FiscalDeviceSeqNr = fdseq;
  POSJr.OfficialSerNr = offnr;
  POSJr.Approver = approver;
  POSJr.VATCode = vatcode;
  POSJr.SerNr = NextSerNr("POSJournalVc",POSJr.TransDate,-1,false,"");
  if (POSJr.SerNr>0) then begin
    RecordStore(POSJr,false);
  end;
  return;
end;

global
updating procedure StorePOSJournalItemEntry2(string user,string locmach,string drawer,string tid,string filename,LongInt transnr,
                                             LongInt fdseq,string offnr,string approver,
                                             LongInt rownr,string artcode,val q,val p,Integer ovst,Integer ac)
begin
  record POSJournalVc POSJr;
  
  StorePOSJournalItemEntry3(user,locmach,drawer,tid,filename,transnr,fdseq,offnr,approver,rownr,artcode,q,p,ovst,ac,"");
  
  return;
end;

global
updating procedure StorePOSJournalItemEntry(string user,string locmach,string drawer,string tid,string filename,LongInt transnr,LongInt rownr,
                   string artcode,val q,val p,Integer ovst,Integer ac)
begin
  StorePOSJournalItemEntry2(user,locmach,drawer,tid,filename,transnr,-1,"","",rownr,artcode,q,p,ovst,ac);
  return;
end;

global
updating procedure IVCashUpdatePOSHist(record IVCashVc IVCr,record IVCashVc IVC2r)
begin
  row IVCashVc IVCrw,IVC2rw;
  Integer i,rwcnt,i2,rwcnt2;
  string 255 user,approver;
  
  user = CurrentUser;
  approver = "";
  if (nonblank(OriginalLogin)) then begin
    user = OriginalLogin;
    approver = CurrentUser;
  end;
  rwcnt = MatRowCnt(IVCr);
  rwcnt2 = MatRowCnt(IVC2r);

  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCr,i,IVCrw);
    switch (IVCrw.stp) begin
      case kInvoiceRowTypeNormal:
        if (IVCr.InvType==kPOSInvoiceTypeCredit) then begin
          IVCrw.Quant = -IVCrw.Quant;
        end;
        if (i<rwcnt2) then begin        
          MatRowGet(IVC2r,i,IVC2rw);
          if (IVC2r.InvType==kPOSInvoiceTypeCredit) then begin
            IVC2rw.Quant = -IVC2rw.Quant;
          end;
          if (IVC2rw.ArtCode!=IVCrw.ArtCode) then begin
            StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVC2rw.ArtCode,IVC2rw.Quant,IVC2rw.Price,IVC2rw.ovst,kPOSActionDeleteInvoiceRow,IVCrw.VATCode);
            StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionAddInvoiceRow,IVCrw.VATCode);
//should never happen, for "Electronic Journal" use Void Row  and not Delete Row
          end else begin
            if (IVC2rw.Quant<IVCrw.Quant) then begin
              StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionChangeInvoiceRowQty,IVCrw.VATCode);
            end;
            if (IVC2rw.Price!=IVCrw.Price) then begin
              StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionChangeInvoiceRowPrice,IVCrw.VATCode);
            end;
            if (IVC2rw.vRebate!=IVCrw.vRebate) then begin
              StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionChangeInvoiceRowPrice,IVCrw.VATCode);
            end;
            if (IVC2rw.VATCode!=IVCrw.VATCode) then begin
              StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionChangeInvoiceRowPrice,IVCrw.VATCode);
            end;
            if (IVC2rw.Spec!=IVCrw.Spec) then begin
              StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionChangeInvoiceRowPrice,IVCrw.VATCode);
            end;
            if (IVC2rw.ovst!=IVCrw.ovst) begin
              StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionVoidInvoiceRow,IVCrw.VATCode);
            end;
          end;
        end else begin
          if (IVCrw.Sum<0) then begin
            StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionReturnItem,IVCrw.VATCode);
          end else begin
            StorePOSJournalItemEntry3(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionAddInvoiceRow,IVCrw.VATCode);
          end;
        end;
      case kInvoiceRowTypeReturnIVNr:
        if (IVCrw.OrgIVNr>0) then begin
          if (IVC2r.OKFlag==0 and IVCr.OKFlag!=0) then begin
            StorePOSJournalInvoiceEntry2(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,kPOSActionReturnInvoice);
          end;
        end;
    end;
  end;
  if (IVC2r.OKFlag==0 and IVCr.OKFlag!=0) then begin
    StorePOSJournalInvoiceEntry2(user,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,approver,kPOSActionFinishInvoice);
  end;
  return;
end;

global
updating procedure IVCashStorePOSHist(record IVCashVc IVCr)
begin
  row IVCashVc IVCrw;
  Integer i,rwcnt;
  
  rwcnt = MatRowCnt(IVCr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCr,i,IVCrw);
    switch (IVCrw.stp) begin
      case kInvoiceRowTypeNormal:
        if (IVCrw.Sum<0) then begin
          StorePOSJournalItemEntry3(CurrentUser,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,IVCrw.Sign,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionReturnItem,IVCrw.VATCode);
        end else begin
          StorePOSJournalItemEntry3(CurrentUser,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,IVCrw.Sign,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionAddInvoiceRow,IVCrw.VATCode);
        end;
      case kInvoiceRowTypeReturnIVNr:
        if (IVCrw.OrgIVNr>0) then begin
          if (IVCr.OKFlag!=0) then begin
            StorePOSJournalInvoiceEntry2(CurrentUser,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,"",kPOSActionReturnInvoice);
          end;
        end;
    end;
  end;
  if (IVCr.OKFlag!=0) then begin
    StorePOSJournalInvoiceEntry2(CurrentUser,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,"",kPOSActionFinishInvoice);
  end;
  return;
end;

global
updating procedure IVCashDeletePOSHist(record IVCashVc IVCr)
begin
  row IVCashVc IVCrw;
  Integer i,rwcnt;
  
  rwcnt = MatRowCnt(IVCr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCr,i,IVCrw);
    switch (IVCrw.stp) begin
      case kInvoiceRowTypeNormal:
        StorePOSJournalItemEntry3(CurrentUser,IVCr.LocalMachineCode,IVCr.DrawerCode,IVCr.TerminalID,"IVCashVc",IVCr.SerNr,IVCr.FiscalDeviceSeqNr,IVCr.OfficialSerNr,IVCrw.Sign,i,IVCrw.ArtCode,IVCrw.Quant,IVCrw.Price,IVCrw.ovst,kPOSActionDeleteInvoiceRow,IVCrw.VATCode);
    end;
  end;
  return;
end;

global
updating procedure RestAccUpdatePOSHist(record RestAccVc RAr,record RestAccVc RA2r)
begin
  row RestAccVc RArw,RA2rw;
  Integer i,rwcnt,i2,rwcnt2;
  
  rwcnt = MatRowCnt(RAr);
  rwcnt2 = MatRowCnt(RA2r);

  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RAr,i,RArw);
    switch (RArw.stp) begin
      case kInvoiceRowTypeNormal:
        if (i<rwcnt2) then begin        
          MatRowGet(RA2r,i,RA2rw);
          if (RA2rw.ArtCode!=RArw.ArtCode) then begin
            StorePOSJournalItemEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,RArw.Sign,i,RArw.ArtCode,RArw.Quant,RArw.Price,RArw.ovst,kPOSActionDeleteInvoiceRow);
//should never happen, for "Electronic Journal" use Void Row  and not Delete Row
          end else begin
            if (RA2rw.ovst!=RArw.ovst) begin
              StorePOSJournalItemEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,RArw.Sign,i,RArw.ArtCode,RArw.Quant,RArw.Price,RArw.ovst,kPOSActionVoidInvoiceRow);
            end else begin
              if (RA2rw.Price!=RArw.Price) then begin
                StorePOSJournalItemEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,RArw.Sign,i,RArw.ArtCode,RArw.Quant,RArw.Price,RArw.ovst,kPOSActionChangeInvoiceRowPrice);
              end;
            end;
          end;
        end else begin
          StorePOSJournalItemEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,RArw.Sign,i,RArw.ArtCode,RArw.Quant,RArw.Price,RArw.ovst,kPOSActionAddInvoiceRow);
        end;
    end;
  end;
  if (RAr.Closed!=0 and RA2r.Closed==0) then begin
    StorePOSJournalInvoiceEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,"",kPOSActionCloseBarTab);
  end;
  return;
end;

global
updating procedure RestAccStorePOSHist(record RestAccVc RAr)
begin
  row RestAccVc RArw;
  Integer i,rwcnt;
  
  StorePOSJournalInvoiceEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,"",kPOSActionOpenBarTab);
  rwcnt = MatRowCnt(RAr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RAr,i,RArw);
    switch (RArw.stp) begin
      case kInvoiceRowTypeNormal:
        StorePOSJournalItemEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,RArw.Sign,i,RArw.ArtCode,RArw.Quant,RArw.Price,RArw.ovst,kPOSActionAddInvoiceRow);
    end;
  end;
  if (RAr.Closed!=0) then begin
    StorePOSJournalInvoiceEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,"",kPOSActionCloseBarTab);
  end;
  return;
end;

global
updating procedure RestAccDeletePOSHist(record RestAccVc RAr)
begin
  row RestAccVc RArw;
  Integer i,rwcnt;
  
  rwcnt = MatRowCnt(RAr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RAr,i,RArw);
    switch (RArw.stp) begin
      case kInvoiceRowTypeNormal:
        StorePOSJournalItemEntry2(CurrentUser,RAr.MachineName,RAr.DrawerCode,RAr.TerminalID,"RestAccVc",RAr.SerNr,RAr.FiscalDeviceSeqNr,RAr.OfficialSerNr,RArw.Sign,i,RArw.ArtCode,RArw.Quant,RArw.Price,RArw.ovst,kPOSActionDeleteInvoiceRow);
    end;
  end;
  return;
end;

global
updating procedure CashStorePOSHist(record CashVc Cr)
begin
//  StorePOSJournalInvoiceEntry(CurrentUser,Cr.MachineName,Cr.Drawer,"","CashVc",Cr.SerNr,kPOSActionCashFloat);
  return;
end;
