external function Integer IsBankHoliday(record BHollVc,Integer,Date);
remote function Integer LTApprovalStatus(record LeaveTransferVc,var record AcceptanceRulesVc);
remote function Integer LAApprovalStatus(record LeaveApplicationVc,var record AcceptanceRulesVc);
external function Boolean HasApprovals();
external function roundmode SetRoundModeD(Integer);
external procedure FindFiscalYear(Date,var Date,var Date);
external function LongInt DateDiff(Date,Date);
external function Integer DateIsRedDay(Integer,Date);
external function Time AddTime2(Time,LongInt);
external function Time TimeDiff(Time,Time);
external function LongInt MonthDiff(Date,Date);
external function Boolean FindHRMCOChange(LongInt,var record HRMCOChangeVc);
external procedure vTimeDiff(Time,Time,var val);

global
function Integer DateIsBankHoliDay(Integer calsystem,Date d)
begin
  Integer res;
  Boolean bhollf;
  record BHollVc BHollr;
  record CYBlock CYb;

  BlockLoad(CYb);
  BHollr.CountryCode = CYb.CountryCode;
  bhollf = ReadFirstMain(BHollr,1,true);
  res = IsBankHoliday(BHollr,calsystem,d);
  DateIsBankHoliDay = res;
  return;
end;

global
updating procedure LeaveApplicationOKActivities(record LeaveApplicationVc LAr)
begin
  record ActVc Actr;
  record ActVc oldActr;
  Boolean found;
  
  Actr.FromFileName = "LeaveApplicationVc";
  Actr.FromSerNr = LAr.SerNr;
  found = true;
  while (LoopKey("FromFileName",Actr,1,found)) begin
    if (Actr.FromFileName!="LeaveApplicationVc") then begin found = false; end;
    if (StringToLongInt(Actr.FromSerNr)!=LAr.SerNr) then begin found = false; end;
    if (found) then begin
      RecordCopy(oldActr,Actr);
      Actr.OKFlag = 1;
      RecordUpdate(oldActr,Actr,true);
    end;
  end;
  return;
end;

global
function val CheckLeaveUsed(Date startdate,Date enddate,record HRMCOVc HRMCOr)
begin
  val res;
  Boolean found,testf,partialf; 
  record LeaveApplicationVc LAr;
  Date td;
  
  found = true;
  LAr.Employee = HRMCOr.Employee;
  while (LoopKey("Employee",LAr,1,found)) begin
    if (LAr.Employee!=HRMCOr.Employee) then begin
      found = false;
    end;
    if (found) then begin
      testf = true;
      if (DateInRange(LAr.StartDate,startdate,enddate)==false) then begin  testf = false; end;
      if (!testf) then begin
        if (DateInRange(LAr.EndDate,startdate,enddate)) then begin  testf = true; partialf = true; end;  
      end;
      if (LAr.OKFlag==0) then begin  testf = false; end;
      if (LAr.Invalid==1) then begin  testf = false; end;
      if (testf) then begin
        td = enddate;
        if (td>LAr.EndDate) then begin
          td = LAr.EndDate;
        end;
        if (partialf) then begin 
          res = res + DateDiff(LAr.EndDate,startdate) + 1;
        end else begin
          res = res + DateDiff(td,LAr.StartDate) + 1;
        end;
      end;
    end;
  end;
  CheckLeaveUsed = res;
  return;
end;

global
updating procedure ActFromLA_StoreActivity(record LeaveApplicationVc LAr,record ActVc Actr)
begin
  if (LAr.OKFlag!=0) then begin
    Actr.OKFlag = 1;
  end;
  Actr.SerNr = NextSerNr("ActVc",Actr.TransDate,-1,false,"");
  if (RecordStore(Actr,false)) then begin
    CreateRecordLink(LAr,CurrentCompany,Actr,CurrentCompany);  
    CreateRecordLink(Actr,CurrentCompany,LAr,CurrentCompany);  
  end;
  return;
end;

global
function Integer ActFromLA(var record LeaveApplicationVc LAr)
begin
  Integer res;
  record HRMCOVc HRMCOr;
  record LeaveSchemeVc LSr;
  row LeaveSchemeVc LSrw;
  record UserVc Userr;
  Integer i,rwcnt;
  record ActVc Actr;
  record ActTypeVc ATr;
  record ActTypeGrVc ATGRr;
  Date td;
  Boolean testf,hrmcocf;
  record HRMCOChangeVc HRMCOCr;

  HRMCOr.Employee = LAr.Employee;
  if (ReadFirstKey("Employee",HRMCOr,1,true)==false) then begin
    res = 26121;
    goto LActFromLA;
  end;
  hrmcocf = FindHRMCOChange(HRMCOr.SerNr,HRMCOCr);
  if (hrmcocf) then begin
    HRMCOr.LeaveScheme = HRMCOCr.LeaveScheme;
  end;
  LSr.Code = HRMCOr.LeaveScheme;
  if (ReadFirstMain(LSr,1,true)==false) then begin
    res = 26122;
    goto LActFromLA;
  end;
  if (blankdate(LAr.StartDate)) then begin
    res = 26123;
    goto LActFromLA;
  end;
  if (LAr.OKFlag!=1) then begin
    res = 26125;
    goto LActFromLA;
  end;
  res = 26120;
  rwcnt = MatRowCnt(LSr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(LSr,i,LSrw);
    if (LAr.LeaveActType==LSrw.ActType) then begin
      res = 0;
      i = rwcnt;
    end;
  end;
  if (res!=0) then begin
    goto LActFromLA;
  end;
  Actr.FromFileName = "LeaveApplicationVc";
  Actr.FromSerNr = LAr.SerNr;
  if (ReadFirstKey("FromFileName",Actr,2,true)) then begin
    goto LActFromLA;
  end;  
  td = LAr.StartDate;
  while (td<=LAr.EndDate) begin
    RecordNew(Actr);
    testf = true;
    switch (GetDateId(td)) begin
      case 1:
        Actr.StartTime =  LSrw.MonStartTime;     
        Actr.EndTime =  LSrw.MonEndTime;     
        testf = LSrw.Mondays==kIncludedinAllowance;
      case 2:
        Actr.StartTime =  LSrw.TueStartTime;     
        Actr.EndTime =  LSrw.TueEndTime;     
        testf = LSrw.Tuesdays==kIncludedinAllowance;
      case 3:
        Actr.StartTime =  LSrw.WedStartTime;     
        Actr.EndTime =  LSrw.WedEndTime;     
        testf = LSrw.Wednesdays==kIncludedinAllowance;
      case 4:
        Actr.StartTime =  LSrw.ThuStartTime;     
        Actr.EndTime =  LSrw.ThuEndTime;     
        testf = LSrw.Thursdays==kIncludedinAllowance;
      case 5:
        Actr.StartTime =  LSrw.FriStartTime;     
        Actr.EndTime =  LSrw.FriEndTime;     
        testf = LSrw.Fridays==kIncludedinAllowance;
      case 6:
        Actr.StartTime =  LSrw.SatStartTime;     
        Actr.EndTime =  LSrw.SatEndTime;     
        testf = LSrw.Saturndays==kIncludedinAllowance;
      case 7:
        Actr.StartTime =  LSrw.SunStartTime;     
        Actr.EndTime =  LSrw.SunEndTime;     
        testf = LSrw.Sundays==kIncludedinAllowance;
    end;    
    if (testf) then begin
      if (DateIsBankHoliDay(CalendarSystem,td)!=0) then begin
        testf = LSrw.BankHolidays==kIncludedinAllowance;
      end;
    end;
    if (testf) then begin
      Actr.ActType = LAr.LeaveActType;
      Actr.CUCode = LAr.Employee;
      Actr.CUName = LAr.Name;
      ATr.Code = Actr.ActType;
      ReadFirstMain(ATr,1,true);
      Actr.Comment = ATr.Comment;
      Userr.CustCode = LAr.Employee;
      if (ReadFirstKey("CustCode",Userr,1,true)) then begin
        Actr.MainPersons = Userr.Code;
      end else begin
        Actr.MainPersons = CurrentUser;
      end;
      Actr.TransDate = td;
      Actr.EndDate = td;
      Actr.CostTime = TimeDiff(Actr.StartTime,Actr.EndTime);  
      Actr.TodoFlag = kTodoFlagCalendar;
      ATGRr.Code = ATr.ActTypeGr;
      if (ReadFirstMain(ATGRr,1,true)) then begin
        Actr.CalTimeFlag = ATGRr.DefTimeFlag;
      end;
      Actr.AlarmType = ATr.AlarmType;
      Actr.AlarmWhen = ATr.AlarmWhen;
      Actr.AlarmUnits = ATr.AlarmUnits;
      Actr.SymbNr = kActivitySymbolOther;
      Actr.FromFileName = "LeaveApplicationVc";
      Actr.FromSerNr = LAr.SerNr;
      queued.ActFromLA_StoreActivity(LAr,Actr);
    end;
    td = AddDay(td,1);
  end;  
LActFromLA:;  
  ActFromLA = res;
  return;
end;

function Boolean IsEnforced(row LeaveSchemeVc LSrw, var integer enforceddays)
begin

  if (LSrw.Mondays==kEnforcedProportionally)    then begin enforceddays = enforceddays +1; end;
  if (LSrw.Tuesdays==kEnforcedProportionally)   then begin enforceddays = enforceddays +1; end;
  if (LSrw.Wednesdays==kEnforcedProportionally) then begin enforceddays = enforceddays +1; end;
  if (LSrw.Thursdays==kEnforcedProportionally)  then begin enforceddays = enforceddays +1; end;
  if (LSrw.Fridays==kEnforcedProportionally)    then begin enforceddays = enforceddays +1; end;
  if (LSrw.Saturndays==kEnforcedProportionally) then begin enforceddays = enforceddays +1; end; 
  if (LSrw.Sundays==kEnforcedProportionally)    then begin enforceddays = enforceddays +1; end;
    return; 
end;

global
procedure CalculateLeaveAplicationDays(var record LeaveApplicationVc LAr)
begin  
  Date td;
  record HRMCOVc HRMCOr;
  record HRMCOChangeVc HRMCOCr;
  record LeaveSchemeVc LSr;
  row LeaveSchemeVc LSrw;
  record LeaveRulesBlock LeaveRulesBl;
  Boolean testf,hrmcocf,splitevenly;
  Integer i,rwcnt,cntdays,enforceddays;
  val coef,splitdays;

  splitdays = blankval;
  BlockLoad(LeaveRulesBl);
  HRMCOr.Employee = LAr.Employee;
  if (ReadFirstKey("Employee",HRMCOr,1,true)==false) then begin
    goto LCalculateLeaveAplicationDays;
  end;
  hrmcocf = FindHRMCOChange(HRMCOr.SerNr,HRMCOCr);
  if (hrmcocf) then begin
    HRMCOr.LeaveScheme = HRMCOCr.LeaveScheme;
  end;
  LSr.Code = HRMCOr.LeaveScheme;
  if (ReadFirstMain(LSr,1,true)==false) then begin
    goto LCalculateLeaveAplicationDays;
  end;
  if (blankdate(LAr.StartDate)) then begin
    LAr.Days = blankval;
    LAr.RemDays = LAr.Days - LAr.FwdBalDays;
    goto LCalculateLeaveAplicationDays;
  end;
  testf = false;
  rwcnt = MatRowCnt(LSr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(LSr,i,LSrw);
    if (LAr.LeaveActType==LSrw.ActType) then begin
      testf = true;
      i = rwcnt;
    end;
  end;
  if (testf==false) then begin
    goto LCalculateLeaveAplicationDays;
  end;
  LAr.Days = blankval;
  td = LAr.StartDate;
  while (td<=LAr.EndDate) begin
    testf = true;
    splitevenly = false;
    switch (GetDateId(td)) begin
      case 1:
        testf = LSrw.Mondays==kIncludedinAllowance;
        splitevenly = LSrw.Mondays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
      case 2:
        testf = LSrw.Tuesdays==kIncludedinAllowance;
        splitevenly = LSrw.Tuesdays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
      case 3:
        testf = LSrw.Wednesdays==kIncludedinAllowance;
        splitevenly = LSrw.Wednesdays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
      case 4:
        testf = LSrw.Thursdays==kIncludedinAllowance;
        splitevenly = LSrw.Thursdays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
      case 5:
        testf = LSrw.Fridays==kIncludedinAllowance;
        splitevenly = LSrw.Fridays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
      case 6:
        testf = LSrw.Saturndays==kIncludedinAllowance;
        splitevenly = LSrw.Saturndays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
      case 7:
        testf = LSrw.Sundays==kIncludedinAllowance;
        splitevenly = LSrw.Sundays==kEnforcedProportionally; 
        if (splitevenly) then begin splitdays = splitdays +1; end;
    end;  
    if (testf) then begin
      if (DateIsBankHoliDay(CalendarSystem,td)!=0) then begin
        testf = LSrw.BankHolidays==kIncludedinAllowance;
      end;
    end;
    if (testf) then begin
      LAr.Days = LAr.Days + 1;
    end;
    td = AddDay(td,1);
  end;
  if (!splitevenly) then begin
      IsEnforced(LSrw,enforceddays);
    end; 
  if (LeaveRulesBl.LeaveTimeCalculationBase==1 and splitdays>0) then begin //hours
    LAr.Days = (LAr.Days * LeaveRulesBl.WorkHoursPerDay);
  end;
  if (LeaveRulesBl.LeaveTimeCalculationBase==1) then begin//hours
    coef = LeaveRulesBl.WorkHoursPerDay/LeaveRulesBl.WorkDaysPerWeek; 
    LAr.Days = (LAr.Days* LeaveRulesBl.WorkHoursPerDay) + (LAr.Days*(coef*splitdays));
  end else begin
    if (enforceddays>0) then begin
      coef = 1/LeaveRulesBl.WorkDaysPerWeek;
    end;
    LAr.Days = LAr.Days + (LAr.Days *coef); 
  end;
  LAr.RemDays = LAr.FwdBalDays - LAr.Days;
LCalculateLeaveAplicationDays:;  
  return;
end;

global
procedure CalcluateLeaveApplicationFwdBalDays(var record LeaveApplicationVc LAr)
begin
  record HRMCOVc HRMCOr;
  record HRMCOChangeVc HRMCOChanger;
  record LeaveTransferVc LTr;
  record LeaveRulesBlock LRb;
  record LeaveSchemeVc LSr;
  record LeaveApplicationVc lLAr;
  row LeaveSchemeVc LSContractrw;
  row LeaveSchemeVc LSCOChangerw;
  Integer i,rwcnt,i2,rwcnt2;
  Date StartDate,EndDate,appldate;
  Date sd,ed;
  Boolean found,testf,foundchange;
  val fwdbaldays,montshdiff,months;
  val daysdiff1,daysdiff2;
  Integer m;
  Date td;

  if (blank(LAr.Employee)) then begin
    goto LCalcluateLeaveApplicationFwdBalDays;
  end;
  if (blank(LAr.LeaveActType)) then begin
    goto LCalcluateLeaveApplicationFwdBalDays;
  end;

  appldate = LAr.StartDate;
  if (blankdate(appldate)) then begin
    appldate = LAr.TransDate;
  end;
  HRMCOr.Employee = LAr.Employee;
  ReadFirstKey("Employee",HRMCOr,1,true);
  LSr.Code = HRMCOr.LeaveScheme;
  HRMCOChanger.HRMCOSerNr = HRMCOr.SerNr;
  HRMCOChanger.TransDate = StartDate;
  ReadFirstMain(LSr,1,true);
  BlockLoad(LRb);

  if (LRb.AutTransferBalance!=0) then begin
    StartDate = appldate;
    switch (LRb.LeaveCalculationBase) begin
      case kLeaveCalculationBaseCalendarYear:
        StartDate = HRMCOr.StartDate;
        EndDate.year = GetYear(LAr.TransDate);
        EndDate.month = 12;
        EndDate.day = 31;
      case kLeaveCalculationBaseFiscalYear:
        FindFiscalYear(LAr.TransDate,StartDate,EndDate);  
        StartDate = HRMCOr.StartDate;
    end;
    months = MonthDiff(StartDate,EndDate); // GetMonth(EndDate) - GetMonth(StartDate) + 1;    
  //  m = 12*((months-12)/12);
    months = 12 + m;
  end else begin
    td = appldate;
    if (blankdate(td)) then begin
      td = CurrentDate;
    end;
    StartDate = td;
    switch (LRb.LeaveCalculationBase) begin
      case kLeaveCalculationBaseCalendarYear:
        StartDate.month = 1;
        StartDate.day = 1;
        EndDate.month = 12;
        EndDate.day = 31;
      case kLeaveCalculationBaseFiscalYear:
        FindFiscalYear(td,StartDate,EndDate);  
    end;
    if (StartDate<HRMCOr.StartDate) then begin
      StartDate = HRMCOr.StartDate;
    end;
    months = MonthDiff(StartDate,EndDate);
    months = 12 + m;
  end;
  
  testf = false;
  rwcnt = MatRowCnt(LSr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(LSr,i,LSContractrw);
    if (LAr.LeaveActType==LSContractrw.ActType) then begin
      testf = true;
      i = rwcnt;
    end;
  end;

  HRMCOChanger.HRMCOSerNr = HRMCOr.SerNr;
  HRMCOChanger.TransDate = StartDate;
  found = true;
  while (LoopKey("HRMCONrDate",HRMCOChanger,2,found)) begin
    if (HRMCOChanger.HRMCOSerNr!=HRMCOr.SerNr) then begin found = false; end;
    if (DateInRange(HRMCOChanger.TransDate,StartDate,LAr.EndDate)==false) then begin
      found = false;
    end;
    if (HRMCOChanger.TransDate>appldate) then begin found = false; end;
    if (found) then begin
      testf = true;
      if (HRMCOChanger.OKFlag==0) then begin testf = false; end;
      LSr.Code = HRMCOChanger.LeaveScheme;
      if (ReadFirstMain(LSr,1,true)==false) then begin
        testf = false;
      end;
      if (testf) then begin
        testf = false;
        rwcnt = MatRowCnt(LSr);
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(LSr,i,LSCOChangerw);
          if (LAr.LeaveActType==LSCOChangerw.ActType) then begin
            testf = true;
            i = rwcnt;
          end;
        end;
      end;
      if (testf) then begin    
        StartDate = HRMCOChanger.TransDate;
        if (HRMCOChanger.LeaveFwdBalDate<=LAr.StartDate) then begin
          LSr.Code = HRMCOChanger.LeaveScheme;
          if (ReadFirstMain(LSr,1,true)) then begin
            rwcnt = MatRowCnt(LSr);
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(LSr,i,LSCOChangerw);
              if (i==0 and LAr.LeaveActType==LSCOChangerw.ActType) then begin
                fwdbaldays = fwdbaldays + HRMCOChanger.LeaveFwdBal;
                if (fwdbaldays==0) then begin
                    LSr.Code = HRMCOr.LeaveScheme;
                    if (ReadFirstMain(LSr,1,true)) then begin
                      rwcnt2 = MatRowCnt(LSr);
                      for (i2=0;i2<rwcnt2;i2=i2+1) begin
                        MatRowGet(LSr,i2,LSContractrw);
                        if (i2==0 and LAr.LeaveActType==LSContractrw.ActType) then begin
                          daysdiff2 = Datediff(StartDate,HRMCOr.StartDate);
                          fwdbaldays = fwdbaldays + (LSContractrw.Allowance/365) * daysdiff2; 
                        end;
                      end;
                    end;
                  if (nonblank(HRMCOr.LeaveFwdBal)) then begin
                    fwdbaldays = fwdbaldays +HRMCOr.LeaveFwdBal;
                  end;
                end;
              end;
            end;
          end;
          foundchange = true;
        end;
        
      end;
    end;
  end;

  if (foundchange==false) then begin
    daysdiff1 = Datediff(appldate,StartDate);
    fwdbaldays = fwdbaldays + (LSContractrw.Allowance/365) * daysdiff1;
    if (nonblank(HRMCOr.LeaveFwdBal)) then begin
      LSr.Code = HRMCOr.LeaveScheme;
      if (ReadFirstMain(LSr,1,true)) then begin
        rwcnt = MatRowCnt(LSr);
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(LSr,i,LSContractrw);
          if (i==0 and LAr.LeaveActType==LSContractrw.ActType) then begin
            fwdbaldays = fwdbaldays + HRMCOr.LeaveFwdBal;
          end;
        end;
      end;
    end;
  end else begin 
    daysdiff1 = Datediff(appldate,StartDate);
    fwdbaldays = fwdbaldays + (LSCOChangerw.Allowance/365) * daysdiff1;
  end;
  LTr.Employee = LAr.Employee;
  LTr.TransDate = StartDate;

  found = true;
  while (LoopKey("EmployeeDate",LTr,2,found)) begin
    if (LTr.Employee!=LAr.Employee) then begin found = false; end;
    if (DateInRange(LTr.TransDate,StartDate,EndDate)==false) then begin
      found = false;
    end;
    if (LTr.TransDate>appldate) then begin found = false; end;
    if (LTr.OKFlag!=1) then begin found = false; end;
    if (LTr.LeaveActType!=LAr.LeaveActType) then begin found = false; end;
    if (found) then begin
      fwdbaldays = fwdbaldays + LTr.Days;
    end;
  end;
  lLAr.Employee = LAr.Employee;
  found = true;
  while (LoopKey("Employee",lLAr,1,found)) begin
    if (lLAr.Employee!=LAr.Employee) then begin found = false; end;
    if (found) then begin
      testf = true;
      if (DateInRange(lLAr.TransDate,StartDate,EndDate)==false) then begin testf = false; end;
      if (lLAr.TransDate>appldate) then begin testf = false; end;
      if (lLAr.SerNr==LAr.SerNr) then begin testf = false; end;
      if (lLAr.Invalid<>0) then begin testf = false; end;
      if (lLAr.OKFlag==0) then begin testf = false; end;
      if (testf) then begin
        fwdbaldays = fwdbaldays - lLAr.Days;
      end;
    end;
  end;
  LAr.FwdBalDays = Round(fwdbaldays,SetRoundModeD(0));
  LAr.RemDays = LAr.FwdBalDays - LAr.Days;

LCalcluateLeaveApplicationFwdBalDays:;  
  return;
end;

global
procedure LADClassOnOpenWindowRemote(var record LeaveApplicationVc LAr,var Integer AcceptanceStatusFlag)
begin
  record AcceptanceRulesVc Acptr;
  record ActVc Actr;
  
  if (HasApprovals) then begin
    AcceptanceStatusFlag = LAApprovalStatus(LAr,Acptr);
  end;
  return;
end;

global
procedure LTDClassOnOpenWindowRemote(var record LeaveTransferVc LTr,var Integer AcceptanceStatusFlag)
begin
  record AcceptanceRulesVc Acptr;
  record ActVc Actr;
  
  if (HasApprovals) then begin
    AcceptanceStatusFlag = LTApprovalStatus(LTr,Acptr);
  end;
  return;
end;

global
procedure DoCreateActFromLA(record ActVc Actr,record LeaveApplicationVc LAr,Date td,Boolean periodf)
begin
  record ActTypeVc ATr;
  record UserVc Userr;
  record ActTypeGrVc ATGRr;

  Actr.ActType = LAr.LeaveActType;
  Actr.CUCode = LAr.Employee;
  Actr.CUName = LAr.Name;
  ATr.Code = Actr.ActType;
  ReadFirstMain(ATr,1,true);
  Actr.Comment = ATr.Comment;
  Userr.CustCode = LAr.Employee;
  if (ReadFirstKey("CustCode",Userr,1,true)) then begin
    Actr.MainPersons = Userr.Code;
  end else begin
    Actr.MainPersons = CurrentUser;
  end;
  if (periodf) then begin
    Actr.TransDate = LAr.StartDate;
    Actr.EndDate = LAr.EndDate;
  end else begin
    Actr.TransDate = td;
    Actr.EndDate = td;
  end;
  Actr.CostTime = TimeDiff(Actr.StartTime,Actr.EndTime);
  Actr.TodoFlag = kTodoFlagCalendar;
  ATGRr.Code = ATr.ActTypeGr;
  if (ReadFirstMain(ATGRr,1,true)) then begin
    Actr.CalTimeFlag = ATGRr.DefTimeFlag;
  end;
  Actr.AlarmType = ATr.AlarmType;
  Actr.AlarmWhen = ATr.AlarmWhen;
  Actr.AlarmUnits = ATr.AlarmUnits;
  Actr.SymbNr = kActivitySymbolOther;
  Actr.FromFileName = "LeaveApplicationVc";
  Actr.FromSerNr = LAr.SerNr;
  queued.ActFromLA_StoreActivity(LAr,Actr);
        
  return
end;
