global
procedure DefineUntranslatedSets()
begin
  SetBegin(534);
  SetText(vatUAE,"ARE");
  SetText(vatArgentinean,"ARG");
  SetText(vatAustralia,"AUS");
  SetText(vatAzerbaijan,"AZE");
  SetText(vatAngolan,"AGO");
  SetText(vatBahrain,"BHR");
  SetText(vatBelarusian,"BLR");
  SetText(vatBolivian,"BOL");
  SetText(vatBrazil,"BRA");
  SetText(vatBotswana,"BWA");
  SetText(vatCanada,"CAN");
  SetText(vatChina,"CHN");
  SetText(vatChilean,"CHL");
  SetText(vatColombian,"COL");
  SetText(vatCostaRican,"CRI");
  SetText(vatCzech,"CZE");
  SetText(vatDanish,"DEN");
  SetText(vatGerman,"DEU");
  SetText(vatAlgeria,"DZA");
  SetText(vatEgypt,"EGY");
  SetText(vatSpanish,"ESP");
  SetText(vatEstonian,"EST");
  SetText(vatFinnish,"FIN");
  SetText(vatFrench,"FRA");
  SetText(vatEnglish,"GBR");
  SetText(vatGuatemalean,"GTM");
  SetText(vatHonduran,"HND");
  SetText(vatCroation,"HRV");
  SetText(vatHungarian,"HUN");
  SetText(vatIndian,"IND");
  SetText(vatIrish,"IRL");
  SetText(vatIcelandic,"ISL");
  SetText(vatItalian,"ITA");
  SetText(vatJordan,"JOR");
  SetText(vatKenyan,"KEN");
  SetText(vatKuwait,"KWT");
  SetText(vatLebanon,"LBN");
  SetText(vatLithuanian,"LTU");
  SetText(vatLatvian,"LVA");
  SetText(vatMalaysian,"MYS");
  SetText(vatMexican,"MEX");
  SetText(vatMozambican,"MOZ");
  SetText(vatNamibian,"NAM");
  SetText(vatNicaraguan,"NIC");
  SetText(vatNorwegian,"NOR");
  SetText(vatNewZealand,"NZL");
  SetText(vatOman,"OMN");
  SetText(vatPakistan,"PAK");
  SetText(vatParaguayan,"PRY");
  SetText(vatPanamanian,"PAN");
  SetText(vatPhilippinian,"PHL");
  SetText(vatPolish,"POL");
  SetText(vatPortuguese,"PRT");
  SetText(vatQatar,"QAT");
  SetText(vatRomanian,"ROU");
  SetText(vatRussian,"RUS");
  SetText(vatSaudiArabia,"SAU");
  SetText(vatSingaporean,"SGP");
  SetText(vatSalvadorian,"SLV");
  SetText(vatSerbian,"SRB");
  SetText(vatSlovak,"SVK");
  SetText(vatSlovenian,"SVN");
  SetText(vatSwedish,"SWE");
  SetText(vatEswatini,"SWZ");
  SetText(vatSyria,"SYR");
  SetText(vatTurkish,"TUR");
  SetText(vatUkrainian,"UKR");
  SetText(vatUnitedStates,"USA");
  SetText(vatUruguay,"URY");
  SetText(vatYemen,"YEM");
  SetText(vatSAF,"ZAF");
  SetText(vatZimbabwean,"ZWE");
  SetText(vatUgandan,"UGA");
  SetText(vatTanzanian,"TZA");
  SetText(vatMalawian,"MWI");
  SetText(vatZambian,"ZMB");
  SetText(vatThai,"THA");
  SetText(vatIraqi,"IRQ");
  SetText(vatGhanaian,"GHA");
  SetText(vatNigerian,"NGA");
  EndSet;
  
  SetBegin(545); //DO NOT TRANSLATE
  SetText(0,"IsEnterprise");
  SetText(1,"IsStandardUnused");
  SetText(2,"HasATOL");
  SetText(3,"HasAdvancedPricing");
  SetText(4,"HasApprovals");
  SetText(5,"HasBar");
  SetText(6,"HasBase2");
  SetText(7,"HasCCPayments");
  SetText(8,"HasConsignmentStock");
  SetText(9,"HasContactClassification");
  SetText(10,"HasDeliveryAddress");
  SetText(11,"HasEInvoicing");
  SetText(12,"HasEMail");
  SetText(13,"HasExternalEMail");
  SetText(14,"HasExtraNLComment");
  SetText(15,"HasHotelInterface");
  SetText(16,"HasJewelleryInterface");
  SetText(17,"HasItemClassification");
  SetText(18,"HasItemGroups");
  SetText(19,"HasKPIs");
  SetText(20,"HasLanguages");
  SetText(21,"HasLimitedAccess");
  SetText(22,"HasLocalMachines");
  SetText(23,"HasLoyaltyCards");
  SetText(24,"HasMultiCurrency");
  SetText(25,"HasMultiLocations");
  SetText(26,"HasNumberSeries");
  SetText(27,"HasPocketScreen");
  SetText(28,"HasObjects");
  SetText(29,"HasPriceLists");
  SetText(30,"HasPositions");
  SetText(31,"HasProjects");
  SetText(32,"HasSerialNumbers");
  SetText(33,"HasSkypeConnection");
  SetText(34,"HasTestFeatures");
  SetText(35,"HasTouchScreenDevice");
  SetText(36,"HasVarieties");
  SetText(37,"HasModAT2");
  SetText(38,"HasModCheck");
  SetText(39,"HasModCL");
  SetText(40,"HasModCO");
  SetText(41,"HasModCRM");
  SetText(42,"HasModExp");
  SetText(43,"HasModIN");
  SetText(44,"HasModNL");
  SetText(45,"HasModPO");
  SetText(46,"HasModPOS");
  SetText(47,"HasModPL");
  SetText(48,"HasModPP");
  SetText(49,"HasModProd");
  SetText(50,"HasModQT");
  SetText(51,"HasModRent");
  SetText(52,"HasModRest");
  SetText(53,"HasModSL");
  SetText(54,"HasModSO");
  SetText(55,"HasModSVO");
  SetText(56,"HasModTS");
  SetText(57,"HasStandardCRM");
  SetText(58,"HasStandardOrganizer");
  SetText(59,"HasStandardCommunicator");
  SetText(60,"HasSIPServerConnection");
  SetText(61,"HasOfficialSerNr");
  SetText(62,"HasPreferedOfficialSerNr");
  SetText(63,"HasTaxMatrix");
  SetText(64,"HasSalesman");
  SetText(65,"HasSecondQuantity");
  SetText(66,"HasReconLevel2");
  SetText(67,"HasSettlementDiscount");
  SetText(68,"HasTREO");
  SetText(69,"HasSimulations");
  SetText(70,"HasCategories");
  SetText(71,"HasDepartments");
  SetText(72,"HasModCourses");
  SetText(73,"HasModHotel");
  SetText(74,"HasModRsrt");
  SetText(75,"HasModWHM");
  SetText(76,"HasModCredMan");
  SetText(77,"HasFavouriteActTypes");
  SetText(78,"HasConsolidation");
  SetText(79,"HasCommunicator");
  SetText(80,"HasReminderLevel");
  SetText(81,"HasRoute");
  SetText(82,"HasMainPartner");
  SetText(83,"HasGuestUserDefined");
  SetText(84,"HasWithholdingTax");
  SetText(85,"HasWithholdingTaxAdvanced");
  SetText(86,"HasRussianPrepayment");
  SetText(87,"HasResourceDisplayGroups");
  SetText(88,"HasHideCostPrice");
  SetText(89,"HasFreightAdvanced");
  SetText(90,"HasQualityControl");
  SetText(91,"HasExtTax");
  SetText(92,"HasAdvancedAccounting");
  SetText(93,"HasAdvancedCRM");
  SetText(94,"HasCountryPerCustomer");
  SetText(95,"HasDefineColumns");
  SetText(96,"HasAdvancedStock");
  SetText(97,"HasBranch");
  SetText(98,"HasCustItem");
  SetText(99,"HasCustomerSearchKey");
  SetText(100,"HasVATZone");
  SetText(101,"HasModHRM");
  SetText(102,"HasWAN");
  SetText(103,"HasBasePackage");
  SetText(104,"Company");
  SetText(105,"HasIOUChecks");
  SetText(106,"HasEndorsedChecks");
  SetText(107,"HasPersons");
  SetText(108,"HasIncomeAndExpenseBook");
  SetText(109,"HasFormEditor");
  SetText(110,"HasETaxDocuments");
  SetText(111,"HasContactRelations");
  SetText(112,"HasContactRelations");  //?
  SetText(113,"HasPayroll");
  SetText(114,"HasModDI");
  SetText(115,"HasModDI");  //?
  SetText(116,"HasInvoicing");
  SetText(117,"HasAccessGroups");
  SetText(118,"HasAccountRecon");
  SetText(119,"HasRetGoodsToSupp");
  SetText(120,"HasReturnedGoods");
  SetText(121,"HasPrepayments");
  SetText(122,"HasStrAsSignFType");
  SetText(123,"HasAddFee");
  SetText(124,"HasNLBudget");
  SetText(125,"HasSalesGroup");
  SetText(126,"HasCreditLimit");
  SetText(127,"HasBuyBack");
  SetText(128,"HasDownpayments");
  SetText(129,"HasRemoteBackup");
  SetText(130,"NumberOfCompanies");
  SetText(131,"HasSalesmanBonus");
  SetText(132,"HasModBA");
  SetText(133,"HasModCons");
  SetText(134,"HasModCustom");
  SetText(135,"HasModEDI");
  SetText(136,"HasModIntStock");
  SetText(137,"HasModPOProg");
  SetText(138,"HasAged");
  SetText(139,"HasAdvancedProduction");
  SetText(140,"HasFiscalPrinter");
  SetText(141,"HasAccPeriods");
  SetText(142,"HasMailTags");
  SetText(143,"HasOrderClasses");
  SetText(144,"HasWorkOrders");
  SetText(145,"HasThrouLocation");
  SetText(146,"HasInvoiceOfficialSerNr");
  SetText(147,"HasNLBudgetClass");
  SetText(148,"HasRegistersExports");
  SetText(149,"HasServerInCloud");
  SetText(150,"HasPaymentGateway");
  SetText(151,"HasBankImport");
  SetText(152,"HasRestaurantBookings");
  SetText(153,"HasSLIntegratedWithNL");//not used
  SetText(154,"HasPLIntegratedWithNL");//not used
  SetText(155,"HasIntegratedNL");
  SetText(156,"HasStockIntegratedNL");//not used
  SetText(157,"HasCustomerLetter");
  SetText(158,"HasRoomPackages");
  SetText(159,"HasConferences");
  SetText(160,"HasYodlee");
  SetText(161,"HasWorkflowOverview");
  SetText(162,"HasCustomerStatusReport");
  SetText(163,"HasModCalendar");
  SetText(164,"HasRoomTypes");
  SetText(165,"HasCharts");
  SetText(166,"HasDetailedCharts");
  SetText(167,"HasPackageAccounting");
  SetText(168,"Mailbox");
  SetText(169,"HasSimAccruals");
  SetText(170,"LocalMachine");
  SetText(171,"HasYodlee");
  SetText(172,"HasAvalara");
  SetText(173,"HasSiteMinder");
  SetText(174,"HasAdvancedRestaurant");
  SetText(175,"HasRcvEInvoicing");
  SetText(176,"HasSAFT");
  SetText(177,"HasModDS");
  SetText(178,"HasLoyaltyCards");
  SetText(179,"HasBackupPlans");
  SetText(180,"HasBackupPlanLevel2");
  SetText(181,"HasBackupPlanLevel3");
  SetText(182,"HasBackupPlanLevel4");
  SetText(183,"HasAdvancedHotelReporting");
  SetText(184,"HasYapily");
  SetText(185,"HasStandardWebShop");
  SetText(186,"HasSupplierStatus");
  SetText(187,"HasModInteg");
  SetText(188,"HasModLoanMan");
  SetText(189,"HasModLearn");
  SetText(189,"HasFunctionTagsMax");
  //add before HasFunctionTagsMax and increase HasFunctionTagsMax value
  //amend LoadWindowTagsForStandard and SetDefaultWindowTags and SetProductTags and other loops using set 545
  //HasMetroTestFeatures
  EndSet;

  StrSetBegin(632); //Do not translate, keep in sync with set 344
  StrSetText("ARB","Arabic");
  StrSetText("AGO","Portuguese (Angola)");
  StrSetText("AUS","English (Australia)");
  StrSetText("BRA","Portuguese (Brazil)");
  StrSetText("CHI","Chinese");
  StrSetText("CZE","Czech");
  StrSetText("CRO","Croatian");
  StrSetText("DAN","Danish");
  StrSetText("ENG","English (UK)");
  StrSetText("USA","English (US)");
  StrSetText("CAN","English (Canada)");
  StrSetText("IND","English (India)");
  StrSetText("BWE","English (Botswana)");
  StrSetText("SZE","English (Eswatini)");
  StrSetText("KEE","English (Kenya)");
  StrSetText("NZE","English (New Zealand)");
  StrSetText("PHE","English (Philippines)");
  StrSetText("SGP","English (Singapore)");
  StrSetText("SAF","English (South Africa)");
  StrSetText("ZWE","English (Zimbabwe)");
  StrSetText("MYS","Malaysian");
  StrSetText("ESP","Spanish");
  StrSetText("USS","Spanish (US)");
  StrSetText("ARG","Spanish (Argentina)");
  StrSetText("BOL","Spanish (Bolivia)");
  StrSetText("CHL","Spanish (Chile)");
  StrSetText("COL","Spanish (Colombia)");
  StrSetText("CRI","Spanish (Costa Rica)");
  StrSetText("SLV","Spanish (El Salvador)");
  StrSetText("GTM","Spanish (Guatemala)");
  StrSetText("HND","Spanish (Honduras)");
  StrSetText("MEX","Spanish (Mexico)");
  StrSetText("NIC","Spanish (Nicaragua)");
  StrSetText("PAN","Spanish (Panama)");
  StrSetText("PYS","Spanish (Paraguay)");
  StrSetText("URS","Spanish (Uruguay)");
  StrSetText("EST","Estonian");
  StrSetText("FIN","Finnish");
  StrSetText("FRA","French");
  StrSetText("FRC","French (Canada)");
  StrSetText("FAR","Farsi");
  StrSetText("GER","German");
  StrSetText("HEB","Hebrew");
  StrSetText("HUN","Hungarian");
  StrSetText("ITA","Italian");
  StrSetText("LAT","Latvian");
  StrSetText("LIT","Lithuanian");
  StrSetText("MOZ","Portuguese (Mozambique)");
  StrSetText("NOR","Norwegian");
  StrSetText("POL","Polish");
  StrSetText("POR","Portuguese");
  StrSetText("ROM","Romanian");
  StrSetText("RUS","Russian");
  StrSetText("SER","Serbian");
  StrSetText("SWE","Swedish");
  StrSetText("SLO","Slovenian");
  StrSetText("SVK","Slovakian");
  StrSetText("TUR","Turkish");
  StrSetText("UKR","Ukranian");
  StrSetText("VIE","Vietnamese");
  StrSetText("","Other");
  EndStrSet;
  
  StrSetBegin(769); //Do not translate
  // General
  StrSetText("*:h:Sum","x");
  StrSetText("*:h:TagNumber","x");
  StrSetText("*:h:ItemGroup","x");
  StrSetText("*:h:ArtCode","x");
  StrSetText("*:h:Object","Objects");
  StrSetText("*:h:vRebate","DiscSum");

  StrSetText("*:r:Sum1","x");
  StrSetText("*:r:Sum4","x");
  StrSetText("*:r:TagNumber","x");
  StrSetText("*:r:Object","Objects");
  StrSetText("*:r:Comment","Spec");

  // IVVc
  StrSetText("IVVc:h:Comment","x");
  StrSetText("IVVc:h:Country","InvCountry");
  StrSetText("IVVc:h:StandProblemCode","x");
  StrSetText("IVVc:h:PayMode","x");

  StrSetText("IVVc:r:LangCode","x");
  StrSetText("IVVc:r:Country","x");
  StrSetText("IVVc:r:StandProblemCode","x");
  StrSetText("IVVc:r:ItemGroup","IN_ItemGroup(INrw.ArtCode)");
  StrSetText("IVVc:r:PayDeal","x");
  
  // ORVc
  StrSetText("ORVc:h:StandProblemCode","x");
  StrSetText("ORVc:h:Country","InvCountry");
  StrSetText("ORVc:r:PayMode","x");

  StrSetText("ORVc:r:ItemGroup","IN_ItemGroup(ORrw.ArtCode)");
  StrSetText("ORVc:r:LangCode","x");
  StrSetText("ORVc:r:StandProblemCode","x");
  StrSetText("ORVc:r:Country","x");
  StrSetText("ORVc:r:PayDeal","x");
  StrSetText("ORVc:h:PayMode","x");

  // POVc
  StrSetText("POVc:h:StandProblemCode","x");
  StrSetText("POVc:h:Country","x");
  StrSetText("POVc:h:PayMode","x");

  StrSetText("POVc:r:ItemGroup","IN_ItemGroup(POrw.ArtCode)");
  StrSetText("POVc:r:Location","x");
  StrSetText("POVc:r:LangCode","x");
  StrSetText("POVc:r:StandProblemCode","x");
  StrSetText("POVc:r:Country","x");
  StrSetText("POVc:r:PayDeal","x");
  StrSetText("POVc:r:PayMode","x");

  // SHVc
  StrSetText("SHVc:h:Sum1","x");
  StrSetText("SHVc:h:Sum4","x");
  StrSetText("SHVc:h:ArtCode","x");
  StrSetText("SHVc:h:ItemGroup","x");
  StrSetText("SHVc:h:vRebate","x");
  StrSetText("SHVc:h:StandProblemCode","x");
  StrSetText("SHVc:h:Country","DelCountry");
  StrSetText("SHVc:h:PayDeal","x");
  StrSetText("SHVc:h:PayMode","x");

  StrSetText("SHVc:r:ItemGroup","IN_ItemGroup(SHrw.ArtCode)");
  StrSetText("SHVc:r:LangCode","x");
  StrSetText("SHVc:r:StandProblemCode","x");
  StrSetText("SHVc:r:Country","x");
  StrSetText("SHVc:r:PayDeal","x");
  StrSetText("SHVc:r:PayMode","x");

  // PUVc
  StrSetText("PUVc:h:Sum1","SumCostPrice");
  StrSetText("PUVc:h:Sum4","PayVal");
  StrSetText("PUVc:h:DiscSum","x");
  StrSetText("PUVc:h:StandProblemCode","x");
  StrSetText("PUVc:h:Country","x");
  StrSetText("PUVc:h:PayDeal","x");
  StrSetText("PUVc:h:PayMode","x");

  StrSetText("PUVc:r:ItemGroup","IN_ItemGroup(PUrw.ArtCode)");
  StrSetText("PUVc:r:vRebate","x");
  StrSetText("PUVc:r:LangCode","x");
  StrSetText("PUVc:r:StandProblemCode","x");
  StrSetText("PUVc:r:Country","x");
  StrSetText("PUVc:r:PayDeal","x");
  StrSetText("PUVc:r:PayMode","x");

  // RetVc
  StrSetText("RetVc:h:Sum1","x");
  StrSetText("RetVc:h:DiscSum","x");
  StrSetText("RetVc:h:StandProblemCode","x");
  StrSetText("RetVc:h:Country","x");
  StrSetText("RetVc:h:PayDeal","x");
  StrSetText("RetVc:h:PayMode","x");

  StrSetText("RetVc:r:ItemGroup","IN_ItemGroup(Retrw.ArtCode)");
  StrSetText("RetVc:r:vRebate","x");
  StrSetText("RetVc:r:LangCode","x");
  StrSetText("RetVc:r:StandProblemCode","Reason");
  StrSetText("RetVc:r:Country","x");
  StrSetText("RetVc:r:PayDeal","x");
  StrSetText("RetVc:r:PayMode","x");

  // RetPUVc
  StrSetText("RetPUVc:h:Sum1","SumCostPrice");
  StrSetText("RetPUVc:h:Sum4","x");
  StrSetText("RetPUVc:h:DiscSum","x");
  StrSetText("RetPUVc:h:StandProblemCode","Reason");
  StrSetText("RetPUVc:h:Country","x");
  StrSetText("RetPUVc:h:PayDeal","x");
  StrSetText("RetPUVc:h:PayMode","x");

  StrSetText("RetPUVc:r:ItemGroup","IN_ItemGroup(RetPUrw.ArtCode)");
  StrSetText("RetPUVc:r:vRebate","x");
  StrSetText("RetPUVc:r:LangCode","x");
  StrSetText("RetPUVc:r:StandProblemCode","x");
  StrSetText("RetPUVc:r:Country","x");
  StrSetText("RetPUVc:r:PayDeal","x");
  StrSetText("RetPUVc:r:PayMode","x");
  
  // VIVc
  StrSetText("VIVc:h:Sum1","x");
  StrSetText("VIVc:h:Sum4","x");
  StrSetText("VIVc:h:Location","x");
  StrSetText("VIVc:h:DiscSum","x");
  StrSetText("VIVc:h:StandProblemCode","x");
  StrSetText("VIVc:h:Country","x");
  StrSetText("VIVc:h:PayMode","x");

  StrSetText("VIVc:r:Comment","Comment");
  StrSetText("VIVc:r:Location","x");
  StrSetText("VIVc:r:ArtCode","Item");
  StrSetText("VIVc:r:ItemGroup","IN_ItemGroup(VIrw.Item)");
  StrSetText("VIVc:r:vRebate","x");
  StrSetText("VIVc:r:LangCode","x");
  StrSetText("VIVc:r:StandProblemCode","x");
  StrSetText("VIVc:r:Country","x");
  StrSetText("VIVc:r:PayDeal","x");
  StrSetText("VIVc:r:PayMode","x");

  // QTVc
  StrSetText("QTVc:h:StandProblemCode","x");
  StrSetText("QTVc:h:Country","x");
  StrSetText("QTVc:h:PayMode","x");

  StrSetText("QTVc:r:Location","x");
  StrSetText("QTVc:r:ItemGroup","IN_ItemGroup(QTrw.ArtCode)");
  StrSetText("QTVc:r:LangCode","x");
  StrSetText("QTVc:r:StandProblemCode","x");
  StrSetText("QTVc:r:Country","x");
  StrSetText("QTVc:r:PayDeal","x");
  StrSetText("QTVc:r:PayMode","x");
  
  // IPVc
  StrSetText("IPVc:h:Sum1","x");
  StrSetText("IPVc:h:Sum4","CurPayVal");
  StrSetText("IPVc:h:Location","x");
  StrSetText("IPVc:h:DiscSum","x");
  StrSetText("IPVc:h:LangCode","x");
  StrSetText("IPVc:h:StandProblemCode","x");
  StrSetText("IPVc:h:Country","x");
  StrSetText("IPVc:h:PayDeal","x");

  StrSetText("IPVc:r:Comment","Comment");
  StrSetText("IPVc:r:Location","x");
  StrSetText("IPVc:r:ArtCode","x");
  StrSetText("IPVc:r:ItemGroup","x");
  StrSetText("IPVc:r:vRebate","x");
  StrSetText("IPVc:r:LangCode","x");
  StrSetText("IPVc:r:StandProblemCode","x");
  StrSetText("IPVc:r:Country","x");
  StrSetText("IPVc:r:PayDeal","x");

  // OPVc
  StrSetText("OPVc:h:Comment","BankName");
  StrSetText("OPVc:h:Sum1","x");
  StrSetText("OPVc:h:Sum4","CurPayVal");
  StrSetText("OPVc:h:Location","x");
  StrSetText("OPVc:h:DiscSum","x");
  StrSetText("OPVc:h:StandProblemCode","x");
  StrSetText("OPVc:h:Country","x");
  StrSetText("OPVc:h:PayDeal","x");

  StrSetText("OPVc:r:Comment","Comment");
  StrSetText("OPVc:r:Location","x");
  StrSetText("OPVc:r:ArtCode","x");
  StrSetText("OPVc:r:ItemGroup","x");
  StrSetText("OPVc:r:vRebate","x");
  StrSetText("OPVc:r:LangCode","x");
  StrSetText("OPVc:r:StandProblemCode","x");
  StrSetText("OPVc:r:Country","x");
  StrSetText("OPVc:r:PayDeal","x");
  
  // StockMovVc
  StrSetText("StockMovVc:h:Sum1","x");
  StrSetText("StockMovVc:h:Sum4","x");
  StrSetText("StockMovVc:h:Location","FrLocation");
  StrSetText("StockMovVc:h:DiscSum","x");
  StrSetText("StockMovVc:h:LangCode","x");
  StrSetText("StockMovVc:h:StandProblemCode","x");
  StrSetText("StockMovVc:h:Country","x");
  StrSetText("StockMovVc:h:PayDeal","x");
  StrSetText("StockMovVc:h:PayMode","x");

  StrSetText("StockMovVc:r:Location","x");
  StrSetText("StockMovVc:r:ItemGroup","IN_ItemGroup(StockMovrw.ArtCode)");
  StrSetText("StockMovVc:r:vRebate","x");
  StrSetText("StockMovVc:r:LangCode","x");
  StrSetText("StockMovVc:r:StandProblemCode","x");
  StrSetText("StockMovVc:r:Country","x");
  StrSetText("StockMovVc:r:PayDeal","x");
  StrSetText("StockMovVc:r:PayMode","x");
  
  // IVCashVc
  StrSetText("IVCashVc:h:TagNumber","TagNumber");
  StrSetText("IVCashVc:h:Object","Objects");
  StrSetText("IVCashVc:h:Comment","x");
  StrSetText("IVCashVc:h:vRebate","x");
  StrSetText("IVCashVc:h:StandProblemCode","x");
  StrSetText("IVCashVc:h:Country","x");
  StrSetText("IVCashVc:h:PayMode","x");

  StrSetText("IVCashVc:r:Country","x");
  StrSetText("IVCashVc:r:PayDeal","x");
  StrSetText("IVCashVc:r:ItemGroup","IN_ItemGroup(IVCashrw.ArtCode)");
  StrSetText("IVCashVc:r:LangCode","x");

  //RestAccVc
  StrSetText("RestAccVc:h:vRebate","x");
  StrSetText("RestAccVc:h:StandProblemCode","x");
  StrSetText("RestAccVc:h:Country","x");
  StrSetText("RestAccVc:h:PayMode","x");

  StrSetText("RestAccVc:r:ItemGroup","IN_ItemGroup(RestAccrw.ArtCode)");
  StrSetText("RestAccVc:r:Location","x");
  StrSetText("RestAccVc:r:Object","x");
  StrSetText("RestAccVc:r:LangCode","x");
  StrSetText("RestAccVc:r:Country","x");
  StrSetText("RestAccVc:r:PayDeal","x");

  //ActVc
  StrSetText("ActVc:h:Sum1","x");
  StrSetText("ActVc:h:Sum4","x");
  StrSetText("ActVc:h:Location","x");
  StrSetText("ActVc:h:vRebate","x");
  StrSetText("ActVc:h:StandProblemCode","x");
  StrSetText("ActVc:h:Country","x");
  StrSetText("ActVc:h:PayDeal","x");
  StrSetText("ActVc:h:PayMode","x");

  //PRVc
  StrSetText("PRVc:h:Comment","x");
  StrSetText("PRVc:h:Sum1","x");
  StrSetText("PRVc:h:Sum4","x");
  StrSetText("PRVc:h:Location","x");
  StrSetText("PRVc:h:vRebate","x");
  StrSetText("PRVc:h:StandProblemCode","x");
  StrSetText("PRVc:h:Country","x");
  StrSetText("PRVc:h:PayMode","x");

  StrSetText("PRVc:r:Spec","x");
  StrSetText("PRVc:r:Location","x");
  StrSetText("PRVc:r:ArtCode","x");
  StrSetText("PRVc:r:ItemGroup","x");
  StrSetText("PRVc:r:Objects","x");
  StrSetText("PRVc:r:vRebate","x");
  StrSetText("PRVc:r:LangCode","x");
  StrSetText("PRVc:r:StandProblemCode","x");
  StrSetText("PRVc:r:Country","x");
  StrSetText("PRVc:r:PayDeal","x");
  StrSetText("PRVc:r:PayMode","x");

  //POCOVc
  StrSetText("POCOVc:h:Comment","x");
  StrSetText("POCOVc:h:vRebate","x");
  StrSetText("POCOVc:h:StandProblemCode","x");
  StrSetText("POCOVc:h:Country","x");
  StrSetText("POCOVc:h:PayMode","x");

  //COVc
  StrSetText("COVc:h:Comment","InvComment");
  StrSetText("COVc:h:vRebate","x");
  StrSetText("COVc:h:StandProblemCode","x");
  StrSetText("COVc:h:Country","x");
  StrSetText("COVc:h:PayMode","x");

  StrSetText("COVc:r:Location","x");
  StrSetText("COVc:r:ItemGroup","IN_ItemGroup(COrw.ArtCode)");
  StrSetText("COVc:r:LangCode","x");
  StrSetText("COVc:r:StandProblemCode","x");
  StrSetText("COVc:r:Country","x");
  StrSetText("COVc:r:PayDeal","x");
  StrSetText("COVc:r:PayMode","x");

  //AT2UnitVc
  StrSetText("AT2UnitVc:h:Sum1","x");
  StrSetText("AT2UnitVc:h:Sum4","PurchVal");
  StrSetText("AT2UnitVc:h:Location","x");
  StrSetText("AT2UnitVc:h:vRebate","x");
  StrSetText("AT2UnitVc:h:LangCode","x");
  StrSetText("AT2UnitVc:h:StandProblemCode","x");
  StrSetText("AT2UnitVc:h:Country","x");
  StrSetText("AT2UnitVc:h:PayDeal","x");
  StrSetText("AT2UnitVc:h:PayMode","x");

  //AT2WrofVc
  StrSetText("AT2WrofVc:h:Sum1","x");
  StrSetText("AT2WrofVc:h:Sum4","x");
  StrSetText("AT2WrofVc:h:Location","x");
  StrSetText("AT2WrofVc:h:Object","x");
  StrSetText("AT2WrofVc:h:vRebate","x");
  StrSetText("AT2WrofVc:h:StandProblemCode","x");
  StrSetText("AT2WrofVc:h:Country","x");
  StrSetText("AT2WrofVc:h:PayDeal","x");
  StrSetText("AT2WrofVc:h:PayMode","x");

  StrSetText("AT2WrofVc:r:Comment","Description");
  StrSetText("AT2WrofVc:r:Location","x");
  StrSetText("AT2WrofVc:r:vRebate","x");
  StrSetText("AT2WrofVc:r:ArtCode","AT2Code");
  StrSetText("AT2WrofVc:r:ItemGroup","IN_ItemGroup(AT2Wrofrw.AT2Code)");
  StrSetText("AT2WrofVc:r:LangCode","x");
  StrSetText("AT2WrofVc:r:StandProblemCode","x");
  StrSetText("AT2WrofVc:r:Country","x");
  StrSetText("AT2WrofVc:r:PayDeal","x");
  StrSetText("AT2WrofVc:r:PayMode","x");

  //AgreementVc
  StrSetText("AgreementVc:h:Comment","InvComment");
  StrSetText("AgreementVc:h:Sum1","x");
  StrSetText("AgreementVc:h:Sum4","x");
  StrSetText("AgreementVc:h:vRebate","x");
  StrSetText("AgreementVc:h:StandProblemCode","x");
  StrSetText("AgreementVc:h:Country","x");
  StrSetText("AgreementVc:h:PayMode","x")

  //RentResVc
  StrSetText("RentResVc:h:Comment","x");
  StrSetText("RentResVc:h:Sum1","x");
  StrSetText("RentResVc:h:Sum4","Price");
  StrSetText("RentResVc:h:vRebate","vRebate");
  StrSetText("RentResVc:h:StandProblemCode","x");
  StrSetText("RentResVc:h:Country","x");
  StrSetText("RentResVc:h:PayDeal","x");
  StrSetText("RentResVc:h:PayMode","x");

  //JobVc
  StrSetText("JobVc:h:Sum1","AgreedPrice");
  StrSetText("JobVc:h:Location","x");
  StrSetText("JobVc:h:vRebate","x");
  StrSetText("JobVc:h:StandProblemCode","x");
  StrSetText("JobVc:h:Country","x");
  StrSetText("JobVc:h:PayDeal","x");
  StrSetText("JobVc:h:PayMode","x");

  StrSetText("JobVc:r:Comment","x");
  StrSetText("JobVc:r:ArtCode","CUCode");
  StrSetText("JobVc:r:ItemGroup","x");
  StrSetText("JobVc:r:Object","x");
  StrSetText("JobVc:r:LangCode","x");
  StrSetText("JobVc:r:StandProblemCode","x");
  StrSetText("JobVc:r:Country","x");
  StrSetText("JobVc:r:PayDeal","x");
  StrSetText("JobVc:r:PayMode","x");
  StrSetText("JobVc:r:Location","x");

  //ResAvVc
  StrSetText("ResAvVc:h:Sum1","x");
  StrSetText("ResAvVc:h:Sum4","AgentSum4");
  StrSetText("ResAvVc:h:Location","ResLoc");
  StrSetText("ResAvVc:h:Object","x");
  StrSetText("ResAvVc:h:vRebate","x");
  StrSetText("ResAvVc:h:StandProblemCode","x");
  StrSetText("ResAvVc:h:Country","x");
  StrSetText("ResAvVc:h:PayDeal","x");
  StrSetText("ResAvVc:h:PayMode","x");

  //ProdVc
  StrSetText("ProdVc:h:Sum1","x");
  StrSetText("ProdVc:h:Sum4","x");
  StrSetText("ProdVc:h:vRebate","x");
  StrSetText("ProdVc:h:StandProblemCode","x");
  StrSetText("ProdVc:h:Country","x");
  StrSetText("ProdVc:h:PayDeal","x");
  StrSetText("ProdVc:h:PayMode","x");

  StrSetText("ProdVc:r:Comment","x");
  StrSetText("ProdVc:r:Location","x");
  StrSetText("ProdVc:r:ArtCode","Item");
  StrSetText("ProdVc:r:ItemGroup","IN_ItemGroup(Prodrw.Item)");
  StrSetText("ProdVc:r:vRebate","x");
  StrSetText("ProdVc:r:LangCode","x");
  StrSetText("ProdVc:r:StandProblemCode","x");
  StrSetText("ProdVc:r:Country","x");
  StrSetText("ProdVc:r:PayDeal","x");
  StrSetText("ProdVc:r:PayMode","x");

  //ProdOrderVc
  StrSetText("ProdOrderVc:h:Comment","x");
  StrSetText("ProdOrderVc:h:Sum1","x");
  StrSetText("ProdOrderVc:h:Sum4","x");
  StrSetText("ProdOrderVc:h:vRebate","x");
  StrSetText("ProdOrderVc:h:StandProblemCode","x");
  StrSetText("ProdOrderVc:h:Country","x");
  StrSetText("ProdOrderVc:h:PayDeal","x");
  StrSetText("ProdOrderVc:h:PayMode","x");

  //RecVc
  StrSetText("RecVc:h:Sum1","x");
  StrSetText("RecVc:h:Sum4","x");
  StrSetText("RecVc:h:Object","x");
  StrSetText("RecVc:h:vRebate","x");
  StrSetText("RecVc:h:StandProblemCode","x");
  StrSetText("RecVc:h:Country","x");
  StrSetText("RecVc:h:PayDeal","x");
  StrSetText("RecVc:h:PayMode","x");
  StrSetText("RecVc:h:Location","x");

  StrSetText("RecVc:r:Comment","Comment");
  StrSetText("RecVc:r:Location","x");
  StrSetText("RecVc:r:ArtCode","Item");
  StrSetText("RecVc:r:ItemGroup","IN_ItemGroup(Recrw.Item)");
  StrSetText("RecVc:r:Object","x");
  StrSetText("RecVc:r:vRebate","x");
  StrSetText("RecVc:r:LangCode","x");
  StrSetText("RecVc:r:StandProblemCode","x");
  StrSetText("RecVc:r:Country","x");
  StrSetText("RecVc:r:PayDeal","x");
  StrSetText("RecVc:r:PayMode","x");

  //SVOVc
  StrSetText("SVOVc:h:Comment","x");
  StrSetText("SVOVc:h:Sum1","x");
  StrSetText("SVOVc:h:Sum4","TotPrice");
  StrSetText("SVOVc:h:Location","x");
  StrSetText("SVOVc:h:vRebate","x");
  StrSetText("SVOVc:h:StandProblemCode","x");
  StrSetText("SVOVc:h:Country","x");
  StrSetText("SVOVc:h:PayMode","x");

  //WSVc
  StrSetText("WSVc:h:Comment","x");
  StrSetText("WSVc:h:vRebate","x");
  StrSetText("WSVc:h:StandProblemCode","x");
  StrSetText("WSVc:h:Country","x");
  StrSetText("WSVc:h:PayDeal","x");
  StrSetText("WSVc:h:PayMode","x");

  //CredManVc
  StrSetText("CredManVc:h:Comment","x");
  StrSetText("CredManVc:h:Sum1","x");
  StrSetText("CredManVc:h:Sum4","InvSum4");
  StrSetText("CredManVc:h:Location","x");
  StrSetText("CredManVc:h:vRebate","x");
  StrSetText("CredManVc:h:StandProblemCode","x");
  StrSetText("CredManVc:h:Country","x");
  StrSetText("CredManVc:h:PayMode","x");

  //LoanAgreementVc
  StrSetText("LoanAgreementVc:h:Comment","x");
  StrSetText("LoanAgreementVc:h:Sum1","x");
  StrSetText("LoanAgreementVc:h:Sum4","InvSum4");
  StrSetText("LoanAgreementVc:h:Location","x");
  StrSetText("LoanAgreementVc:h:vRebate","x");
  StrSetText("LoanAgreementVc:h:StandProblemCode","x");
  StrSetText("LoanAgreementVc:h:Country","x");
  StrSetText("LoanAgreementVc:h:PayMode","x");
  EndStrSet;
  
  
  StrSetBegin(770);
  StrSetText("AddItemToOrder","customer,order,item,quantity");
  StrSetText("AddItemToQuotation","customer,quotation,item,quantity");
  StrSetText("ChangeLanguage","language");
  StrSetText("CheckInvoiceStatus","customer,invoice");
  StrSetText("CreateNewOrder","customer");
  StrSetText("CreateNewQuotation","customer");
  StrSetText("EmailInvoice","customer,invoice,email");
  StrSetText("EmailOrder","customer,order,email");
  StrSetText("EmailQuotation","customer,quotation,email");
//  StrSetText("GetEmployeeTransferURI","Get Employee Transfer URI");
  StrSetText("GetLastPayments","customer,number-of-payments");
//  StrSetText("GetOrdersPendingDelivery","Get Orders Pending Delivery");
//  StrSetText("GetPlannedDeliveryDate","Get Planned Delivery Date");
//  StrSetText("GetStockLevelOfItem","Get Stock Level Of Item");
  StrSetText("Hangup","");
//  StrSetText("IdentifyCaller","Identify Caller");
//  StrSetText("OpenBalanceSheetForContact","Open Balance Sheet For Contact");
  StrSetText("RequestCompanyAccountant","");
  StrSetText("RequestCompanyAddress","");
  StrSetText("RequestCompanyCEO","");
  StrSetText("RequestCompanyEmail","");
  StrSetText("RequestCompanyPostcode","");
  StrSetText("RequestCompanyVAT","");
  StrSetText("RequestCompanyWebsite","");
  
//  StrSetText("RequestInvoices","Request Invoices");
//  StrSetText("StopTalking","Stop Talking");
  StrSetText("TellJoke","");
//  StrSetText("MyNewSystemFunction","System Function Example");
  EndStrSet;

end;
