global
procedure DoInvFormRowCustomizedFields(record IVVc IVVr,row IVVc IVrw,record DocVc Docr,record SysFormatBlock SFb,record RoundBlock RoundRec,record LangNrVc LangNrr,Boolean negamountf)
begin
  return;
end;

global
procedure DoInvFormCustomizedFields(record IVVc IVr,record DocVc Docr,record SysFormatBlock SFb,record RoundBlock RoundRec,record LangNrVc LangNrr,Boolean negamountf)
begin
  return;
end;

global
procedure OuterShowSingleContactUsField(record WebNGContactFormFieldVc WebNGCFFr,Integer i)
begin
end;

global
procedure OuterAddFieldToMail(record MailVc Mailr,record WebNGContactFormFieldVc WebNGCFFr,Integer i,string s1,string s2)
begin
end;

global
procedure FillPipeline_Custom(row PipelinOverviewBlock PObrw,Integer oldcomp,record CompanyTimezoneBlock CTb,record RcVc RepSpec,string qclasses,Integer amounts,var area aquotation,var LongInt quotation_cnt,
var vector val vcurnr,vector val vcurv,var Array string acur,var Integer acnt,var record ORVc tempORr)
begin

return;
end;
