remote procedure UpdateDueTasksRemote();
external procedure FillToDo(var record RcVc,var Area);
external procedure ActsInDay(string,Date,LongInt,
                             var Area,var Area,var Area,var Area,var Area,var Area,
                             Boolean,Boolean,LongInt,LongInt,LongInt,Integer);
remote function LongInt OverdueTasks();
external procedure FillToDoAsync(var record RcVc,LongInt);
remote procedure FindUserMailboxName(string,var string,var string);

global
procedure FillToDoClient(var record RcVc RepSpec,var Area thp)
begin
  threadremote.FillToDo(RepSpec,thp);
  return;
end;

global updating
procedure UpdateToDoData(LongInt wn,Area thp)
begin
  SetWindowTaskManagerData(wn,thp);
end;

global
procedure UpdateToDoDataNU(LongInt wn,Area thp)
begin
  qupdating.UpdateToDoData(wn,thp);
end;

global
procedure FillToDoClientAsync(var record RcVc RepSpec,LongInt wn)
begin
  threadremoteasync.FillToDoAsync(RepSpec,wn);
  return;
end;

global
procedure RecurringFillToDoClient()
begin
  record RcVc RepSpec;
  
  DeselectWindow(CurWindow,false);
  GetWindowRecord(CurWindow,RepSpec);
  RepSpec.flags[3] = kTodoFlagRecurring;
  PutWindowRecord(CurWindow,RepSpec);
  ReRunWindowDef(CurWindow);
  PutWindowRecord(CurWindow,RepSpec);
  UpdateBrowses("ToDoWClass");
  return;
end;

global
procedure NotRecurringFillToDoClient()
begin
  record RcVc RepSpec;

  DeselectWindow(CurWindow,false);
  GetWindowRecord(CurWindow,RepSpec);
  RepSpec.flags[3] = 0;
  PutWindowRecord(CurWindow,RepSpec);
  ReRunWindowDef(CurWindow);
  PutWindowRecord(CurWindow,RepSpec);
  UpdateBrowses("ToDoWClass");
  return;
end;

global
procedure ActsInDayClient(string uscode,Date dp,LongInt maxdays,
                    var Area adhp,var Area thp,var Area ppadhp,var Area ddhp,var Area ttdhp,var Area banhp,
                    Boolean banf,Boolean textf,LongInt aptp,LongInt atp,LongInt maxuser,Integer calsystem)
begin
  threadremote.ActsInDay(uscode,dp,maxdays,adhp,thp,ppadhp,ddhp,ttdhp,banhp,banf,textf,aptp,atp,maxuser,calsystem);
  return;
end;

global
procedure ToDoWFilterTool()
begin
  Integer wn,nwn;
  record RcVc RepSpec;
  
  wn = CurWindow;
  GetWindowRecord(wn,RepSpec);
  
  nwn = OpenWindow("ToDoFiltersWClass",0,wn,"","",RepSpec);
  
  return;
end;

global
updating function boolean ToDoFiltersWClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;
  integer mwn;
  
  mwn = MotherWindow(wn);
  
  GetWindowRecord(wn,RepSpec);
  PutWindowRecord(mwn,RepSpec);
  FillTaskManager(mwn);
  // SetUpdate(wn);
  // SetRs(wn,Rs_normal); //otherwise can't print
  
  CloseWindow(wn);
  res = true;
  
  ToDoFiltersWClassOnOKWindow = res;
  return;
end;

global
procedure UpdateDueTasksCallback(LongInt duecnt,LongInt overduecnt)
begin
  SetDueTaskCnt(duecnt);
  SetOverdueTaskCnt(overduecnt);
  UpdateBrowses("MasterWClass");
end;

global
procedure OpenToDoShowingOverdue()
begin
  record RcVc RepSpec;
  date fromdate;
  date todate;
  string 255 mailboxnr,mailboxname;
  
  if (GuiType==kGuiAndroid) then begin
    goto LOpenToDoShowingOverdue;
  end;
  if (UserModuleAccess("modTASK")==kAccessLevelNone) then begin
    goto LOpenToDoShowingOverdue;
  end;
  if (DidRestoreWindows) then begin
    goto LOpenToDoShowingOverdue;
  end;

  RepSpec.f1 = CurrentUser;
  RepSpec.f3 = "";
  RepSpec.f4 = "";
  if (blank(RepSpec.f1)) then begin
    goto LOpenToDoShowingOverdue;
  end;
  fromdate.year = 1900;
  fromdate.month = 1;
  fromdate.day = 1;
  
//  todate = AddDay(CurrentDate,-1);//why skipping todays tasks ? 
  todate = AddDay(CurrentDate,0);
  
  RepSpec.sStartDate = fromdate;
  RepSpec.sEndDate = todate;
  RepSpec.Period2Str = fromdate & ":" & todate;
  
  if (GUIType!=kGuiWindowsMobile) then begin
    FindUserMailboxName(RepSpec.f1,mailboxnr,mailboxname);
    OpenWindow("ToDoWClass",0,0,"",mailboxname,RepSpec);
  end;
LOpenToDoShowingOverdue:;
end;

global
procedure UpdateDueTasks()
begin
  //threadremoteasync
  asyncremote.UpdateDueTasksRemote;
end;
