external function val ISAccess_GetUserWeight(record ISAccessBlock,string);

global
function val GetOPSignedWeight(LongInt OPNr,var string SignedBy)
begin
  val res;
  record ERecordStatusVc ERSr;
  Boolean TrHs;
  record ISAccessBlock ISAccessRec;
  
  BlockLoad(ISAccessRec);
  ERSr.FileName = "OPVc";
  ERSr.Status = 7;
  ERSr.TheirRecipient = "";
  ERSr.CustSerNr = OPNr;
  TrHs = true;
  SignedBy = "";
  while (LoopKey("FileNameStatusTheir",ERSr,4,TrHs)) begin
    if (ERSr.FileName!="OPVc") then begin TrHs = false; end;
    if (StringToLongInt(ERSr.CustSerNr)!=OPNr) then begin TrHs = false; end;
    if (ERSr.Status!=7) then begin TrHs = false; end;
    if (TrHs) then begin
      res = res + ISAccess_GetUserWeight(ISAccessRec,ERSr.CustID);
      if (nonblank(SignedBy)) then begin
        SignedBy = SignedBy & ",";
      end;
      SignedBy = SignedBy & ERSr.CustID;
    end;
  end;
  
  GetOPSignedWeight = res;
  return;  
end;

global
function Boolean UserHasSignedOP(LongInt OPNr,string UserCode)
begin
  Boolean res;
  record ERecordStatusVc ERSr;
  Boolean TrHs;
  
  ERSr.FileName = "OPVc";
  ERSr.Status = 7;
  ERSr.TheirRecipient = "";
  ERSr.CustSerNr = OPNr;
  TrHs = true;
  while (LoopKey("FileNameStatusTheir",ERSr,4,TrHs)) begin
    if (ERSr.FileName!="OPVc") then begin TrHs = false; end;
    if (StringToLongInt(ERSr.CustSerNr)!=OPNr) then begin TrHs = false; end;
    if (ERSr.Status!=7) then begin TrHs = false; end;
    if (TrHs) then begin
      if (ERSr.CustID==UserCode) then begin
        res = true;
        TrHs = false;
      end;
    end;
  end;
  
  UserHasSignedOP = res;
  return;
end;
