global
procedure UnivTestActiveVc_PasteCourseCode(var record UnivTestActiveVc UnivTestActiver)
begin
  record UnivTestVc UnivTestr;
  
  UnivTestr.CourseCode = UnivTestActiver.CourseCode;
  if (ReadFirstMain(UnivTestr,1,true)) then begin
    UnivTestActiver.CourseName = UnivTestr.CourseName;
  end;
  
  return;
end;

global
function Boolean UnivTestActiveVc_GetCourseDateTime(string CourseCode,var Date StartDate,var Time StartTime,var Date EndDate,var Time EndTime)
begin
  Boolean res;
  record UnivTestActiveVc UnivTestActiver;
  
  UnivTestActiver.CourseCode = CourseCode;
  if (ReadFirstMain(UnivTestActiver,1,true)) then begin
    StartDate = UnivTestActiver.StartDate;
    StartTime = UnivTestActiver.StartTime;
    EndDate = UnivTestActiver.EndDate;
    EndTime = UnivTestActiver.EndTime;
    res = true;
  end;
  
  UnivTestActiveVc_GetCourseDateTime = res;
  return;
end;
