external procedure SendTextParameter(string,var Area);
external procedure SendEOLParameter(var Area);

global
procedure WebNGInsertCustOrderNr_ORVc(var record ORVc ORp)
begin
  string 255 SessionPoNum;

  if (blank(ORp.CustOrdNr)) then begin
    SessionPoNum = GetSessionString("paycustomerorderno");
    if (nonblank(SessionPoNum)) then begin
      ORp.CustOrdNr = SessionPoNum;
    end;
  end;
end;

global
procedure WebNGInsertCustOrderNr_IVVc(var record IVVc IVp)
begin
  string 255 SessionPoNum;

  if (blank(IVp.CustOrdNr)) then begin
    SessionPoNum = GetSessionString("paycustomerorderno");
    if (nonblank(SessionPoNum)) then begin
      IVp.CustOrdNr = SessionPoNum;
    end;
  end;
end;

global
procedure AddStdAccRecordsFromIBM()
begin
  string 255 licenseserveraddress;
  Integer licenseserverport;
  area a_req,reply;
  record CYBlock CYb;

  BlockLoad(CYb);
    
  licenseserveraddress = "frink.hansaworld.net";
  licenseserverport = 1096;
  if (TestEnabler) then begin
    licenseserveraddress = TestEnablerServer;
    licenseserverport = TestEnablerPort;
  end;
  SendTextParameter(GetCookie("country"),a_req);
  SendTextParameter("Mac",a_req);
  SendEOLParameter(a_req);
//  LogText(0,"Sending STD ACC webrequest to: " & licenseserveraddress & " on port " & licenseserverport);
  SendAsyncWebRequest(licenseserveraddress,licenseserverport,-1,false,"POST","/" & "HTSAddStdAccRecordsFromIBM.hal","text/xml; charset=""utf-8""","",a_req,"HTSAddStdAccRecordsFromIBMReply",40);
  
  return;
end;

global
procedure HTSAddStdAccRecordsFromIBMReply(Area reply,Area replyheader,Boolean timedout)
begin

  if (timedout) then begin
  end else begin
//    LogText(0,"Retrieved STD ACC request");
  end;
  
  return;
end;

global
procedure AddStdCRMRecordsFromIBM()
begin
  string 255 licenseserveraddress;
  Integer licenseserverport;
  area a_req,reply;
  record CYBlock CYb;

  BlockLoad(CYb);
    
  licenseserveraddress = "frink.hansaworld.net";
  licenseserverport = 1096;
  if (TestEnabler) then begin
    licenseserveraddress = TestEnablerServer;
    licenseserverport = TestEnablerPort;
  end;
  SendTextParameter(GetCookie("country"),a_req);
  SendTextParameter("Mac",a_req);
  SendEOLParameter(a_req);
//  LogText(0,"Sending STD ACC webrequest to: " & licenseserveraddress & " on port " & licenseserverport);
  SendAsyncWebRequest(licenseserveraddress,licenseserverport,-1,false,"POST","/" & "HTSAddStdCRMRecordsFromIBM.hal","text/xml; charset=""utf-8""","",a_req,"HTSAddStdCRMRecordsFromIBMReply",40);
  
  return;
end;

global
procedure HTSAddStdCRMRecordsFromIBMReply(Area reply,Area replyheader,Boolean timedout)
begin

  if (timedout) then begin
  end else begin
//    LogText(0,"Retrieved STD CRM request");
  end;
  
  return;
end;
