global
updating procedure CCTRForm(record RcVc RepSpec)
begin
  record CCTRVc CCTRr;
  Boolean found,testf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCCTRForm;
  end;  

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);

  CCTRr.SerNr = afr;
  found = true;
  while (LoopMain(CCTRr,1,found)) begin
    if (found) then begin
      if (ato!=-1) then begin
        if (CCTRr.SerNr>ato) then begin
          found = false;
        end;
      end;
    end;
    if (found) then begin
      PrintDocument(CCTRr,RepSpec.repname,false);
    end;
  end;
LCCTRForm:;
  EndPrintDialogGroup;
  return;
end;
