external procedure RecordActionCashOut_Print(var record CLOutVc,string,Boolean);
external procedure FindNextCLOutVcOfficialSerialNr(var record CLOutVc);
external updating procedure UpdateOffSerNr(LongInt,string,Integer,string,Boolean);
external procedure GetLegalInvNrRow(string,var row LegalInvNrBlock);

global
updating procedure CLOutForm(record RcVc RepSpec)
BEGIN
  record CLOutVc CLOutr,oCLOutr;
  record LegalInvNrBlock LINrb;
  row LegalInvNrBlock LINrbrw;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCLOutForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CLOutr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CLOutr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (CLOutr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      if (blank(CLOutr.OfficialSerNr)) then begin
        RecordCopy(oCLOutr,CLOutr);
        FindNextCLOutVcOfficialSerialNr(CLOutr);
        BlockLoad(LINrb);
        if (nonblank(CLOutr.OfficialSerNr)) and ((MatRowCnt(LINrb)>0)) then begin
          GetLegalInvNrRow(CLOutr.OfficialSerNr,LINrbrw);
          if (LINrbrw.SelectionType!=kLegalInvNrSelectionTypeAtPrintout) begin
            CLOutr.OfficialSerNr = "";
          end else begin
            if (RecordUpdate(oCLOutr,CLOutr,false)==0) then begin
              UpdateOffSerNr(CLOutr.SerNr,"CLOutVc",0,CLOutr.OfficialSerNr,false);
            end;
          end;
        end;
      end;
      RecordActionCashOut_Print(CLOutr,"",false);//RecidAction(rlCashInDPrint,CLOutVc,recid,NIL);
    end;
  end;
LCLOutForm:;
  EndPrintDialogGroup;
  RETURN;
END;