global
procedure PRScheduleForm(record RcVc RepSpec)
begin
  record PRScheduleVc PRScheduler;
  Boolean tmpf,testf;
  string 255 pfr,pto;

  pfr = FirstInRange(RepSpec.f1,20);
  pto = LastInRange(RepSpec.f1,20);
  if (nonblank(RepSpec.f1)) then begin
    if (nonblank(RepSpec.f1)) then begin
      PRScheduler.PRCode = pfr;
      testf = true;
      while (LoopMain(PRScheduler,1,testf)) begin
        if (PRScheduler.PRCode>pto) then begin
          testf = false;
        end else begin
          tmpf = PrintDocument(PRScheduler,"PRScheduleForm",false);
        end;
      end;
    end;
  end;
  return;
end;
