global
procedure TrainingPlanForm(record RcVc RepSpec)
begin
  record TrainingPlanVc TrainingPlanr;
  Boolean found,test,tmpf;
  LongInt afr,ato;

  StartPrintDialogGroup;

  // if (blank(RepSpec.f1)) then begin
  //   goto LTrainingPlanForm;
  // end;  

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrainingPlanr.SerNr = afr;
  found = true;
  while (LoopMain(TrainingPlanr,1,found)) begin
    if (found) then begin
      if (ato!=-1) then begin
        if (TrainingPlanr.SerNr>ato) then begin
          found = false;
        end;
      end;
    end;
    if (found) then begin
      tmpf = PrintDocument(TrainingPlanr,"TrainingPlanForm",true);//RepSpec.repname,true);
    end;
  end;
//LTrainingPlanForm:;
  EndPrintDialogGroup;
  return;
end;
