global
updating procedure VATDeclrForm(record RcVc RepSpec)
begin
  record VATDeclVc VATDeclr;
  Boolean found,testf;
  string 255 afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LVATDeclrForm;
  end;  

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);

  VATDeclr.Code = afr;
  found = true;
  while (LoopMain(VATDeclr,1,found)) begin
    if (found) then begin
      if (blank(ato)) then begin
        if (VATDeclr.Code>ato) then begin
          found = false;
        end;
     end;
    end;
    if (found) then begin
      PrintDocument(VATDeclr,RepSpec.repname,false);
    end;
  end;
LVATDeclrForm:;
  EndPrintDialogGroup;
  return;
end;
