external function string 255 removenextnode(var string);
external function string 255 GetStartStructLink();
//translation
external function string 255 ToolWebNGTranslateText(integer);
external function string 10 CurrentWebLang();

procedure WebsiteHead()
begin

  WebOutBegin;
  <head>
  <link rel="icon" href="images/favicon.png" sizes="32x32">
  <title>Magic Akaroa</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  EndWebOut;

end;

procedure WebsiteHeader()
begin
  
  WebOutBegin;
  <div class="header_cont">
    <div class="head_title" style="background-image: url(/images/top_logo.png);"></div>
    <a class="toggle-menu genericon" onclick="$('#top_menu').toggle()"></a>
    <div id="top_menu" class="head_menu_cont menu_hide">
      <a href="http://<?var(WebHost)?>"><div class="head_menu_item">HOME</div></a>
      <a href="http://<?var(WebHost)?>/activities"><div class="head_menu_item">ACTIVITIES & NATURE</div></a>
      <a href="http://<?var(WebHost)?>/attractions"><div class="head_menu_item">ATTRACTION & CULTURE</div></a>
      <a href="http://<?var(WebHost)?>/eatanddrink"><div class="head_menu_item">EAT & DRINK</div></a>
      <a href="http://<?var(WebHost)?>/wheretostay"><div class="head_menu_item">WHERE TO STAY</div></a>
      <a href="http://<?var(WebHost)?>/planyourtrip"><div class="head_menu_item">PLAN YOUR TRIP</div></a>
    </div>
  </div>
  EndWebOut;
  
  return;
end;

procedure WebsiteFooter()
begin

  WebOutBegin;
  <div class="footer">
    <div class="footer_cont">
      <div class="footer_left">
        <div class="footer_image"></div>
        <div class="footer_info_cont">
          <div class="footer_social_icon" style="background-image: url(/images/social_facebook.png);"></div>
          <div class="footer_social_icon" style="background-image: url(/images/social_youtube.png);"></div>
          <div class="footer_social_icon" style="background-image: url(/images/social_instagram.png);"></div>
        </div>
      </div>
      <div class="footer_right">
        <div class="footer_menu">
          <div class="footer_menu_item">Activities & nature</div>
          <a href="http://<?var(WebHost)?>/attractions"><div class="footer_menu_item">Attraction & culture</div></a>
          <div class="footer_menu_item">Eat & drink</div>
          <div class="footer_menu_item">Where to stay</div>
          <div class="footer_menu_item">Plan Your trip</div>
        </div>
        <div class="footer_menu">
          <div class="footer_menu_item">Events</div>
          <div class="footer_menu_item">Getting Here</div>
          <div class="footer_menu_item">Helpful Information</div>
          <div class="footer_menu_item">Cruse Ship Schedule</div>
        </div>
        <div class="footer_menu">
          <div class="footer_menu_item">Contact Us</div>
          <div class="footer_menu_item">Akaroa New Zealand</div>
          <div class="footer_menu_item">www.magicakaroa.com</div>
        </div>
      </div>
    </div>
    <div class="footer_copyright">©Copyright 2020 Akaroa District Promotions created by HansaWorld</div>
  </div>
  EndWebOut;
  
  return;
end;

procedure WebsiteMap()
begin

  WebOutBegin;
  <div class="map_cont">
    <div class="index_title">
      <div class="index_title_inner">HOW TO GET HERE</div>
    </div>
    <div class="map_container"></div>
  </div>
  EndWebOut;

  return;
end;

procedure WebsiteEvents()
begin

  WebOutBegin;
  <div class="article_cont">
    <div class="index_title">
      <div class="index_title_inner">EVENTS</div>
    </div>
    <div class="article_content">
      <div class="article_image"></div>
      <div class="article_text_cont">
        <div class="event_title">LE RACE</div>
        <div class="event_date">19 Sep 2020</div>
        <div class="event_text">
          This annual cycle race starts in the middle of Christchurch at 7.30am for the pre-race briefing and then it's all go at 8.00am. The finish line is in the centre of Akaroa, followed by prize giving on the Akaroa recreation ground. Make a weekend of it by booking into 1 of the many wonderful B&B's in Akaroa and enjoy a family weekend away. Be warned! This is not your ordinary 100 km race. Hugely popular across all abilities, amazing views and more hills than you can shake a pump at.
        </div>
        <div class="event_button">
          <div class="event_button_image"></div>
          <a href="http://<?var(WebHost)?>/lerace"><div class="event_button_text">Learn More</div></a>
        </div>
      </div>
    </div>
  </div>
  EndWebOut;

  return;
end;

procedure WebsiteCruiseShip()
begin

  WebOutBegin;
  <div class="article_cont" style="background: url(images/cruise-ship-schedule-bg.png)">
    <div class="index_title">
      <div class="index_title_inner">CRUISE SHIP SCHEDULE</div>
    </div>
    <div class="article_content">
      <div class="article_image" style="background: url(images/cruise-ship-schedule.jpg)"></div>
      <div class="article_text_cont">
        <div class="article_text">
          At the main port of call for the Canterbury region, Akaroa Harbor is the port for a number of cruise ships every October - April. Download this seasons schedule below
        </div>
        <div class="article_button">
          <div class="article_button_text">View Crews Ship Schedule</div>
        </div>
      </div>
    </div>
  </div>
  EndWebOut;

  return;
end;

procedure WebsiteConnect()
begin

  WebOutBegin;
  <div class="connect_cont">
    <div class="index_title">
      <div class="index_title_inner">CONNECT WITH US</div>
    </div>
  </div>
  EndWebOut;

  return;
end;

procedure WebsiteIndex()
begin
  
  WebOutBegin; <div class="main_containter"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/index/town.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">WERE THE MAGIC LIVES</div>
        </div>
        <div class="index_text">Uncover the heart of an ancient volcano filled with an oasis of sparkling colours and electric excursions</div>
      </div>
      <div class="index_images_cont">
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_1.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">SEA TO SKYLINE</div>
              <div class="index_images_banner_text">Activities & Nature</div>
            </div>
          </div>
        </div>
        <a href="http://<?var(WebHost)?>/attractions"><div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_2.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">TREASURE & ICONS</div>
              <div class="index_images_banner_text">Attractions & Culture</div>
            </div>
          </div>
        </div></a>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_3.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">FRESH FORAGE</div>
              <div class="index_images_banner_text">Winde & Dine</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_4.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">RELAX & PLAY</div>
              <div class="index_images_banner_text">Where to Stay</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_5.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">EVENT</div>
              <div class="index_images_banner_text">Experience Festivals</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_6.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">NIGHTS OF MAGIC</div>
              <div class="index_images_banner_text">Meet the Stars</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_7.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">NIGHTS OF MAGIC</div>
              <div class="index_images_banner_text">Paddle Board</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_8.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">NIGHTS OF MAGIC</div>
              <div class="index_images_banner_text">Garden od Tane</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/index_button_9.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">NIGHTS OF MAGIC</div>
              <div class="index_images_banner_text">Night Market</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  WebsiteMap;
  WebsiteEvents;
  //WebsiteConnect;

  return;
end;

procedure WebsiteHistory()
begin

  WebOutBegin;
  <div class="article_cont" style="background-image: url(/images/attractions/background-our-history.png)">
    <div class="index_title">
      <div class="index_title_inner">OUR HISTORY</div>
    </div>
    <div class="ourhistory_content">
      <div class="ourhistory_cont">
        <div class="ourhistory_title">OPEN HEARTS & OPEN MINDS</div>
        <div class="ourhistory_text">
        Akaroa is onw of New Zealand's first Europenan settlements with a ricj Mäori and French history.
        </div>
        <div class="ourhistory_images">
          <div class="image1"></div>
          <div class="image2"></div>
          <div class="image3"></div>
        </div>
      </div>
      <div class="ourhistory_cont">
        <div class="ourhistory_images">
          <div class="image4"></div>
        </div>
        <div class="ourhistory_title">A TREASURE AND AN ICON</div>
        <div class="ourhistory_text">
          Well before Captain Cook set his sights on Akaroa Harbour in the 1770s,Ngâi Tahu Mâori had already established a vibrant and thriving way of life amongst the beauty of two extinct volcanoes.
          <br/>
          In 1840, Akaroa became New Zealand's only township to be established by French settlers becoming the region's first substantial European settlement. The area became well known as a safe haven for early whalers and sealers braving the southern oceans beyond its headlands.
        </div>
      </div>
      <div class="ourhistory_credits">
        Photo Credits: Akaroa Museum Collection
        A)Regatta Day, J.L. Buckland, 1931. B)Akaroa Post Office, J.L. Buckland, 1930. C)T.E. Taylor Merchant Premises, T.E. Taylor Studio, c.1900.
      </div>
    </div>
  </div>
  EndWebOut;

  return;
end;

procedure WebsiteAttractions()
begin

  WebOutBegin; <div class="main_containter" style="background-image: url(/images/attractions/background-top.png)"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/attractions/Attraction-&-Culture-header-image.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">ATTRACTIONS & CULTURE</div>
        </div>
        <div class="index_text">Delve a little deeper and the playful peninsula will reward you with an abundance of unexpected delights. Breathe in the ocean air from a seaside cafe and admire the town's history and architecture as you explore the township's vibrant gardens and boutiques</div>
      </div>
      <div class="index_images_cont">
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/attractions/Magic-Akaroa-website_Attraction-&-Culture_08.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">SHOPPING</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/attractions/Magic-Akaroa-website_Attraction-&-Culture_10.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">ART & CULTURE</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/attractions/Magic-Akaroa-website_Attraction-&-Culture_12.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">HISTORICAL EXPERIENCES</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/attractions/Magic-Akaroa-website_Attraction-&-Culture_21.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">PLACES OF WORSHIP</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/attractions/Magic-Akaroa-website_Attraction-&-Culture_23.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">SPA & WELNESS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  WebsiteHistory;
  WebsiteEvents;

end;

procedure WebsiteEatDrink()
begin

  WebOutBegin; <div class="main_containter" style="background-image: url(/images/eatdrink/background-top.png)"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/eatdrink/Eat-&-Drink-header-image.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">Eat and Drink</div>
        </div>
        <div class="index_text">Unwind and refuel after a day of adventure or rejuvination at one of Akaroa's array of bespoke eateries. Local produce impact every aspect of your plate and and every interaction with your palate.
        </br>
        Good food and wine are abundant in the area and yours to enjoy weather you're immersing yourself in the Akaroa coocking school, eating fish and chips on the warf, wine tasting at a vineyard or sitting in a secret garden.</div>
      </div>
      <div class="index_images_cont">
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/eatdrink/Magic-Akaroa-website_Eat-&-Drink_08.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">LOCAL EAERIES</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/eatdrink/Magic-Akaroa-website_Eat-&-Drink_10.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">LOCAL PRODUCERS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  WebsiteEvents;

end;

procedure WebsitePlanTrip()
begin

  WebOutBegin; <div class="main_containter" style="background-image: url(/images/plantrip/background-top.png)"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/plantrip/plan-your-trip-header-image.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">Plan Your Trip</div>
        </div>
        <div style="background-image: url(/images/plantrip/plan-your-trip-callout-image-1.png)"></div>
        <div class="index_text">
          <div class="plantrip_gallery" style="background-image: url(/images/plantrip/plan-your-trip-callout-image-1.png)"></div>
          <div class="plantrip_text">
          Only a short 75km drive from Christcurch separate you from your next adventure.
          </br>
          Along the way you'll enjoy the picturesque journey as you navigate your way through the idyllic township of Little River - the gateway to Banks Peninsula. Home to artists, writers and farmers who's produce can be found in the infamous Little River Cafe and Gallery, this small township thrives on character and charm endearing itself to all visitors no matter how long their visit lasts.
          </br>
          upon reaching the Hilltop Take a moment to experience the stunning panoramic view of Akaroa harbour and sorrounding peninsula. From here, the options are yours to arrive at your final destination. Head directly to Akaroa via SH75 or take the scenic 'Tourist Drive' along the crater of the extinct volcano for unparraleled views down into the harbour. Along the way, discover a number of the region's vineyards or visit Barry's Bay Cheese - the delicious cheese producers who source fresh Banks
          </div>
        </div>
      </div>
      <div class="index_images_cont" style="background-image: url(images/plantrip/background-2.png)">
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/plantrip/transport.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">TRANSPORT</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/plantrip/helpful-information.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">HELPFUL INFORMATION</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/plantrip/play-it-safe.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">PLAY IT SAFE</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  WebsiteMap;
  WebsiteEvents;
  WebsiteCruiseShip;

end;


procedure WebsiteStay()
begin

  WebOutBegin; <div class="main_containter" style="background-image: url(/images/stay/background-top.png)"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/stay/Where-to-Stay-header-image.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">Where to Stay</div>
        </div>
        <div style="background-image: url(/images/stay/plan-your-trip-callout-image-1.png)"></div>
        <div class="index_text">From ovean views to secluded outdoor hideaway,
        </br>
        find the perfect place to stay for every occasion and every situation.</div>
      </div>
      <div class="index_images_cont" style="background-image: url(images/stay/background-2.png)">
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/B-&-Bs-&-homestays.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">B&B'S AND HOMESTAYS</div>
            </div>
          </div>
        </div>
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/motels-&-apartments.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">MOTELS & APARTEMENTS</div>
            </div>
          </div>
        </div>
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/holiday-houses.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">HOLIDAY HOUSES & COTTAGES</div>
            </div>
          </div>
        </div>
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/farmstays-&-rural.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">FARMSTAYS & RURAL</div>
            </div>
          </div>
        </div>
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/backpackers-&-hostels.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">BACKPACKERS & HOSTELS</div>
            </div>
          </div>
        </div>
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/holiday-parks.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">HOLIDAY PARKS & CAMPING GROUNDS</div>
            </div>
          </div>
        </div>
        <div class="index_images" style="zoom:0.8">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/stay/wedding-&-conference-venues.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">WEDDING & CONFERENCE VENUES</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  WebsiteEvents;

end;

procedure WebsiteActivities()
begin

  WebOutBegin; <div class="main_containter" style="background-image: url(/images/activities/background-top.png)"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/activities/Activities-&-Nature-header-image.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">ACTIVITIES & NATURE</div>
        </div>
        <div class="index_text">Step further into nature and explore the endless possibilities of the outdoors. Feel your breath pause when you swim with Hector’s dolphins, climb high above the peninsula or paddleboard across the harbour and discover new adventures at nature’s playground.
        </br>
        Discover your next adventure around Akaroa and Banks Peninsula here. You’ll find maps and important information for walking and tramping in the area. Brochures are available for purchase at the Akaroa Adventure Centre or call +64 3 304 7784.</div>
      </div>
      <div class="index_images_cont">
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/activities/Magic-Akaroa-website_Activities-&-Nature_10.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">WALKING</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/activities/Magic-Akaroa-website_Activities-&-Nature_12.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">ON THE WATER</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/activities/Magic-Akaroa-website_Activities-&-Nature_14.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">GOLF</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/activities/Magic-Akaroa-website_Activities-&-Nature_23.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">ACTIVITIES</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/activities/Magic-Akaroa-website_Activities-&-Nature_24.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">TOURS</div>
            </div>
          </div>
        </div>
        <div class="index_images">
          <div class="index_images_cont_inner">
            <img class="index_images_inner" src="/images/activities/Magic-Akaroa-website_Activities-&-Nature_25.png"/>
            <div class="index_images_banner">
              <div class="index_images_banner_title">SPORTS & RECREATION</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  WebsiteEvents;
  
end;

procedure WebsiteLeRace()
begin

  WebOutBegin; <div class="main_containter" style="background-image: url(/images/lerace/background-top.png)"> EndWebOut;
  WebsiteHeader;
  WebOutBegin;
    <img class="index_image" src="/images/lerace/Whats-on-header-image.png"/>
    <div class="index_cont">
      <div class="index_text_cont">
        <div class="index_title">
          <div class="index_title_inner">WHATS ON?</div>
        </div>
        <div class="index_text">An event for every occasion and activities for every season. Akaroa and Banks Peninsula have an exiting calendar of events all year round.
        </br>
        Want to host your own event? Find out how Akaroa Disctrict Promotions can help organize and promote it here</div>
      </div>
      <div class="event_cont">
        <div class="event_image"></div>
        <div class="event_content">
          <div class="event_info_cont">
            <div class="event_info_text">
              <b>LOCATION:</b> Christchurch to Akaroa
              </br>
              <b>WEB:</b> <a href="lerace.co.nz">lerace.co.nz</a>
            </div>
            <div class="event_map_link"></div>
          </div>
          <div class="event_text">
            <h3>Le Race</h3>
            <b>19 Sep 2020</b>
            </br></br>
            This annual cycle race starts in the middle of Christchurch at 7.30am for the pre-race briefing and then it's all go at 8.00am. The finish line is in the centre of Akaroa, followed by prize giving on the Akaroa recreation ground. Make a weekend of it by booking into 1 of the many wonderful B&B's in Akaroa and enjoy a family weekend away. Be warned! This is not your ordinary 100 km race. Hugely popular across all abilities, amazing views and more hills than you can shake a pump at.
            </br></br>
            Covid-19 -19 – Le Race Postponed (as at March 16, 5:00pm): New Date is September 19th 2020
            > Due to the COVID-19 pandemic, the government decided today that mass-gatherings of more than 500 people cannot be held (excluding schools & workplaces).
            </br>
            > Le Race currently had more than 600 entries plus 100-plus crew, let alone participant supporters etc. So this announcement means that the event cannot go ahead this weekend.
            </br>
            > We intend to postpone, but because there has been no clear direction from government as to how long this restriction might be imposed we cannot give a firm date at this stage.
            </br>
            > The new date for Le Race will be announced as soon as we can  (working out cycling calendar now), but we also have to work through Council permissions and re-booking of key service providers, marshals etc.
            </br>
            > The government indicated there would be more detail surrounding these restrictions by the end of this week. We will continue updating as we know more.
            </br></br>
            Please stay safe and well and follow all Ministry of Health advice as it continues to evolve.</br>
            <b>FACEBOOK page HERE.</b></br>
            <b>Future dates:</b></br>
            * 27 March 2021</br>
            * 26 March 2022</br>
          </div>
        </div>
      </div>
    </div>
  EndWebOut;
  WebOutBegin;</div>EndWebOut;
  
end;

procedure showloginpage()
begin

  WebOutBegin;
  <form method="POST">
    Username: <input type="text" name="username">
    Password: <input type="password" name="password">
    <input type="submit" value="Submit">
  </form>
  EndWebOut;

end;

function boolean DirtyRequieresLogin()
begin
  boolean res;
  string 255 username,password;

  if (GetSessionString("loggedin")!="true") then begin
    username = WebGetArg("username");
    password = WebGetArg("password");
    if (username=="ilove" and password=="akaroa") then begin
      PutSessionString("loggedin","true");
    end else begin
      showloginpage;
      res = 1;
    end;
  end;

  DirtyRequieresLogin = res;
end;

global
procedure BuildCustomWebsite(record WebNGStructVc WSr,string mpath)
begin
  string 255 path,node,lang;
  array string 255 nodes;
  integer i;

  if (DirtyRequieresLogin) then begin
    goto LBuildCustomWebsite;
  end;

LogText(0,"language found: " & lang);
  lang = "en";
  path = WebGetArg("path");
  node = removenextnode(path);
  //NRR why is the first one always blank??
  node = removenextnode(path);
  while (nonblank(node)) begin
    nodes[i] = node;
    i = i + 1;
    LogText(0,"node" & i & "=" & node);
    node = removenextnode(path);
  end;
  WebOutBegin; <html lang="<?var(lang)?>"> EndWebOut;
  WebsiteHead;
  WebOutBegin; <body> EndWebOut;
  WebOutBegin; <div class="main_cont"> EndWebOut;
  switch (nodes[0]) begin
    case "attractions": WebsiteAttractions;
    case "history": WebsiteHistory;
    case "activities": WebsiteActivities;
    case "eatanddrink": WebsiteEatDrink;
    case "planyourtrip": WebsitePlanTrip;
    case "wheretostay": WebsiteStay;
    case "lerace": WebsiteLeRace;
    otherwise WebsiteIndex;
  end;
  WebOutBegin; </div> EndWebOut;
  WebsiteFooter;
  WebOutBegin; </body> EndWebOut;
  WebOutBegin; </html> EndWebOut;
  
LBuildCustomWebsite:;
  return;
end;
