/* Bkengm2.hal */
external function Boolean HasRemoteBackup();

#ifdef HAL
/* This is no longer an Event, make sure you don't have this in */
//event startup
begin
  Real h,v,l,vs;

  SetLangMode(LangEnglish,"ENG",0);

if (BuildProductCode=="StandardBooksExcellent") then begin

/* This window has to be in the startup because it has to be displayed when a HAL error occurs */
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;

  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,820,550);
  Sizeable(150,150,0,0);

  ToolBar;
  AddBic(603,604,200,20,ToolAttach,0,"");
  EndToolBar;

  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
//    SearchField("Search");
  if (IsWebClient==false) then begin
    ToolBar;
    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
    if (GuiType!=kGuiCocoa) then begin
      PushButton(-70,5,-10,22,ToolOK,"Search");
    end;
    EndToolBar;
  end;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",'e',2);

//  SpecialMenu("Recalculate",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Recalculate and Print",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Reopen Report Specification",' ',2,"ReopenRepWsm");
  EndWindow;

  WindowBegin("",WaitClass,CGother,-);
  AutoSizeWindow(false);
  SetWRect(20,262,20+468,262+68);
  WhiteBackground;
  EndWindow;

  WindowBegin("",UploadWaitClass,CGother,-);
  AutoSizeWindow(false);
  SetWRect(20,262,20+468,262+88);
  WhiteBackground;
  PushButton(-79,55,-19,72,ToolClose,"Cancel");
  ProgressBar(20,33,-20,45,"TransferSz","TransferPos");
  EndWindow;

  WindowBegin("",WaitOrQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,44,395,64,ToolRestartApplication,"Restart");
  PushButton(400,44,460,64,ToolRestore,"Quit");
  WhiteBackground;
  EndWindow;

/* This window has to be in the startup because it may be displayed when a Communication error occurs */
  WindowBegin("",ForceQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,40,395,60,ToolRestartApplication,"Restart");
  PushButton(400,40,460,60,ToolRestore,"Quit");
  WhiteBackground;
  Modality(1);
  WType(1);
  EndWindow;

  WindowBegin("Synchronising",SyncClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(360,44,460,64,ToolStopSync,"Stop Sync");
  Modality(1);
  WType(1);
  BottomBar;
  EndWindow;

  WindowBegin("Synchronising",SyncOrExitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(400,44,460,64,ToolQuit,"Quit");
  Modality(1);
  WType(1);
  EndWindow;

  WindowBegin("Please Confirm",YesNoWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,310);
  Sizeable(-1,-1,0,0);
  h = 50; v = 30;
  v = -30;
  PushButton(h,v,h+80,v+25,1,"Yes");
  PushButton(h+=135,v,h+80,v+25,2,"No");
  EndWindow;

/* This window has to be in the startup because it may be displayed when a Communication error occurs */
  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+25,1,"Yes");
  PushButton(h+=100,v,h+80,v+25,4,"No");
  PushButton(h+=100,v,h+80,v+25,2,"Cancel");
  EndWindow;


  return;
end;

#endif
