external function Date DateFromString(string,string);
external function val AbsoluteVal(val);
external procedure LogAreaToFile(string,area);
external function val CalculateDiscountPercentage(val,val,val);
external procedure ReverseString(string,var string);
external procedure NewLineExport();
external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure ExtractObj(string,var Integer,var string);
external procedure GetVATdouble(string,var val,var val,Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function val ValFromString(string,string,string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function string 255 NumToHex(string);

//FS, Field Separator = 0x1C

enum begin
  Eltrade_DELAY = 6,
  Eltrade_LONGDELAY = 50
end;

enum begin
  Eltrade_SOH = 1,
  Eltrade_ETX = 3,
  Eltrade_Postamble = 5,
  Eltrade_NAK = 21,
  Eltrade_SYN = 22
end;

function string 255 NumToHexL(string instr)
begin
  string 255 res;
  string 16 hexs;
  LongInt l,i,m;
  string 255 tstr;
  val inv,v;
  
  hexs = "0123456789ABCDEF";
  inv = StringToVal(instr,M40Val);
  v = inv;
  while (v>=1) begin
    v = v/16;
    l = v;
    m = (v - l)*16;
    res = res & Mid(hexs,m,1);    
  end;
  ReverseString(res,res);
  while (len(res)<8) begin
    res = "0" & res;
  end;
  NumToHexL = res;
  return;
end;

function Integer FindStrPosition(string tstr,string decsep)
begin
  Integer res;
  Integer i,slen;
  
  slen = len(tstr);
  for (i=slen;i>=0;i=i-1) begin
    if (Mid(tstr,i,1)==decsep) then begin
       res = i;
       goto LFindStrPosition;
    end;
  end;
LFindStrPosition:;  
  FindStrPosition = res;
  return;  
end;

function Integer HexToInt(string instr)
begin
  Integer res;
  string 16 hexs;
  Integer pos,slen,i,t;

  res = 0;
  slen = len(instr);
  hexs = "0123456789ABCDEF";
  for (i=slen;i>0;i=i-1) begin
    pos = FindStrPosition(hexs,Mid(instr,i-1,1));
    res = res + pos*Power(16,(slen-i));
  end; 
  HexToInt = res; 
  return;  
end;

function string 255 CalculateBCC(string CtrlSeq)
begin
  string 255 res,tstr,c;
  Integer i,resi,a;
  
  resi = 0;
  for (i=0;i<len(CtrlSeq);i=i+1) begin
//    a = GetByteFromString(Mid(CtrlSeq,i,1),0);
    a = asc(Mid(CtrlSeq,i,1));
    resi = resi + a;
  end;
  tstr = NumToHex(resi);
  for (i=0;i<len(tstr);i=i+1) begin
    c = Mid(tstr,i,1);
    a = HexToInt(c) + 48;    
    res = res & chr(a);
  end;
  CalculateBCC = res;
  return;
end;

/*
procedure ResetFiscal()
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,cmd;
  
  CtrlSeq = CtrlSeq & "J";
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    

  res = OutComPort(0,CtrlSeq);
  if (res!=0) then begin
    res = 0;
  end else begin
    res = 1;
  end;
//LogText(0,"ResetFiscal CtrlSeq=" & CtrlSeq);
  return;
end;

function Integer WaitForFB15Receipt(LongInt waittickscoef,var Area aresponse)
begin
  Integer res;
  Integer noErr;
  LongInt waitticks;
  LongInt currenttick, starttick;
  Integer l,responselen;
  Boolean waitf;
  string 255 c,fpresp,errorcode,response;
  Integer pos,i;
  string 255 tstr,tstr2;

  res = noErr;
  response = "";
  waitticks = waittickscoef*1000;
  starttick = GetCurTick;
  response = "";
  
  waitf = true;
  while (waitf) begin
    currenttick = GetCurTick;

    c = ReadComPort(0,1);
    response = response & c;
    if (len(response)>=150) then begin
      if (GetAreaLength(aresponse)==0) then begin
        pos = 0;
        ExtractObjWithSeparator(chr(FB15_FS),response,true,pos,tstr);
        ExtractObjWithSeparator(chr(FB15_FS),response,true,pos,response);
      end;
      AddTextToArea(response,aresponse);
      response = "";
    end;

    if (asc(c)==Eltrade_ETX) then begin
      waitf = false;
    end;    
    if ((currenttick-starttick)>waitticks) then begin
      waitf = false;
    end;
  end;
LWaitForFB15Receipt:;
  if (nonblank(response)) then begin
//    response = Left(response,len(response)-2);
    pos = 0;
    ExtractObjWithSeparator(chr(FB15_FS),response,true,pos,tstr);
    ExtractObjWithSeparator(chr(FB15_FS),response,true,pos,tstr2);
    if (nonblank(tstr2)) then begin
      response = tstr;
    end else begin
      response = tstr;
    end;
    AddTextToArea(response,aresponse);
    response = "";
  end;

//LogText(0,"WaitForFB15Receipt response=" & response);

  if (res==noErr) then begin
    if (GetAreaLength(aresponse)>0) then begin
      res = 1;
    end;
  end;
  WaitForFB15Receipt = res;
  return;
end;

function Integer FB15WriteAndGetReceipt(string CtrlSeq,LongInt delay,var Area aresponse) 
begin
  Integer res;

  res = OutComPort(0,CtrlSeq);
  if (res!=0) then begin
    res = WaitForFB15Receipt(delay,aresponse);
  end else begin
    res = 1;
  end;
//LogText(0,"FB15WriteAndGetReceipt CtrlSeq=" & CtrlSeq);
//LogText(0,"FB15WriteAndGetReceipt response=");
//LogAreaToFile("_FB15WriteAndGetReceipt.reply.txt",aresponse);
  FB15WriteAndGetReceipt = res;
  return;
end;
*/

function Integer ReadErrorFromStatus(string status)
begin
  Integer res,noErr;
  Integer i,err,bytetest;
  
  noErr = 0;
  res = noErr;

  bytetest = GetByteFromString(status,0);
//  if (TestBit(bytetest,5)!=0) then begin res = 19381; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,4)!=0) then begin res = 19382; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,3)!=0) then begin res = 19383; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,2)!=0) then begin res = 12402; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,1)!=0) then begin res = 22114; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,0)!=0) then begin res = 19385; goto LReadErrorFromStatus; end;

  bytetest = GetByteFromString(status,1);
  if (TestBit(bytetest,6)!=0) then begin res = 30214; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,5)!=0) then begin res = 30213; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,2)!=0) then begin res = 19349; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,1)!=0) then begin res = 19389; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,0)!=0) then begin res = 19340; goto LReadErrorFromStatus; end;

  bytetest = GetByteFromString(status,2);
  if (TestBit(bytetest,6)!=0) then begin res = 30215; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,5)!=0) then begin res = 22128; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,4)!=0) then begin res = 19342; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,3)!=0) then begin res = 22126; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,2)!=0) then begin res = 19342; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,1)!=0) then begin res = 19341; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,0)!=0) then begin res = 19342; goto LReadErrorFromStatus; end;

//  bytetest = GetByteFromString(status,3); siwtches

  bytetest = GetByteFromString(status,4);
  if (TestBit(bytetest,5)!=0) then begin res = 19381; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,4)!=0) then begin res = 36163; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,3)!=0) then begin res = 19345; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,2)!=0) then begin res = 30216; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,0)!=0) then begin res = 19349; goto LReadErrorFromStatus; end;

  bytetest = GetByteFromString(status,5);
  if (TestBit(bytetest,6)!=0) then begin res = 30218; goto LReadErrorFromStatus; end;

  if (TestBit(bytetest,3)!=0) then begin res = 30217; goto LReadErrorFromStatus; end;
  if (TestBit(bytetest,0)!=0) then begin res = 36163; goto LReadErrorFromStatus; end;

LReadErrorFromStatus:;  
  ReadErrorFromStatus = res;
  return;
end;

function Integer WaitForEltradeReply(LongInt waittickscoef,var string response)
begin
  Integer res;
  Integer noErr;
  LongInt waitticks;
  LongInt currenttick, starttick;
  Integer l,responselen;
  Boolean waitf;
  string 255 c,errorcode,status;
  Integer pos,i;
  string 255 tstr,tstr2;

  res = noErr;
  response = "";
  waitticks = waittickscoef*1000;
  starttick = GetCurTick;

  waitf = true;
  while (waitf) begin
    currenttick = GetCurTick;

    c = ReadComPort(0,1);

    response = response & c;

    switch (asc(c)) begin
      case Eltrade_ETX:
        waitf = false;
      case Eltrade_NAK://repeat message
        res = Eltrade_NAK;
        goto LWaitForEltradeReply;
      case Eltrade_SYN:
    end;
    

    if ((currenttick-starttick)>waitticks) then begin
      waitf = false;
    end;
  end;
 

  ExtractObjWithSeparator(chr(Eltrade_Postamble),response,true,pos,tstr);
  response = Right(tstr,len(tstr)-4);
  ExtractObjWithSeparator(chr(Eltrade_Postamble),response,true,pos,status);
  errorcode = ReadErrorFromStatus(status);
  

  if (asc(errorcode)!=0) then begin
    res = StringToInt(errorcode);
    LogText(0,"WaitForEltradeReply errorcode " & errorcode & " res " & res);
//    ResetFiscal;
  end;  
LWaitForEltradeReply:;  
  WaitForEltradeReply = res;
  return;
end;

/*
function Integer FB15Write(string CtrlSeq,LongInt delay) 
begin
  Integer res;
  string 255 response;
  
  res = OutComPort(0,CtrlSeq);
  if (res!=0) then begin
    res = WaitForEltradeReply(delay,response);
    if (res==Eltrade_NAK) then begin
    end;
  end else begin
    res = 1;
  end;
//LogText(0,"FB15Write CtrlSeq=" & CtrlSeq);
//LogText(0,"FB15Write response=" & response);
  FB15Write = res;
  return;
end;
*/

function Integer EltradeWriteAndGetResponse(string CtrlSeq,LongInt delay,var string response) 
begin
  Integer res;

  response = "";
  res = OutComPort(0,CtrlSeq);

  if (res!=0) then begin
    res = WaitForEltradeReply(delay,response);
    if (res==Eltrade_NAK) then begin
      response = "";
      res = EltradeWriteAndGetResponse(CtrlSeq,delay,response);
    end;
  end else begin
    res = 1;
  end;
LogText(0," EltradeWriteAndGetResponse CtrlSeq=" & CtrlSeq);  
LogText(0," EltradeWriteAndGetResponse response=" & response);  
  EltradeWriteAndGetResponse = res;
  return;
end;
 
/*  
global
function Integer FB15GetFiscalData(string command)
begin
  Integer res,msglen;
  string 255 CtrlSeq,msglenhex;  

//<COMMAND>=<0x4F><FS><Ő9Ő><FS>

  msglen = 5 + len(command);
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);

  CtrlSeq = CtrlSeq & chr(HexToInt(msglenhex));
  CtrlSeq = CtrlSeq & chr(HexToInt("0x4F"));
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & command;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));
  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_LONGDELAY);

  FB15GetFiscalData = res;
  return;
end;

global
function Integer FB15GetFiscalDataResponse(string command,var string response)
begin
  Integer res,msglen;
  string 255 CtrlSeq,msglenhex;  

  response = "";
//<COMMAND>=<0x4F><FS><Ő9Ő><FS>

  msglen = 5 + len(command);
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);

  CtrlSeq = CtrlSeq & chr(HexToInt(msglenhex));
  CtrlSeq = CtrlSeq & chr(HexToInt("0x4F"));
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & command;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));
  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);

  res = EltradeWriteAndGetResponse(CtrlSeq,Eltrade_DELAY,response);

  FB15GetFiscalDataResponse = res;
  return;
end;

function Integer GetCopyOfReceipt(string fr,string to,var area aresponse)
begin
  Integer res,msglen,i;
  string 255 CtrlSeq,msglenhex;  

  SetAreaZeroSize(aresponse);

  CtrlSeq = chr(HexToInt("0x61"));
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & fr;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & to;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);

  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;
  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);

  res = FB15WriteAndGetReceipt(CtrlSeq,Eltrade_LONGDELAY,aresponse);
  GetCopyOfReceipt = res;
  return;
end;
*/
 
function Integer EltradeOpen(record LSerialPortDeviceVc LSPDr)
begin
  Integer res;
  
  if (OpenComPort(0,LSPDr.Port,LSPDr.BaudRate,LSPDr.Parity,LSPDr.ByteSize,LSPDr.StopBits,LSPDr.FlowControl)) then begin
//    res = FB15GetFiscalData("3");
  end else begin
    res = 1;
  end;
  EltradeOpen = res;
  return;
end;

procedure EltradeClose()
begin
  Integer res;

  res = CloseComPort(0);
  return;
end;

function Integer CheckEltradeClock(var Integer cmdnr)
begin
  Integer res,msglen,noErr,pos;
  string 255 CtrlSeq,msglenhex,response,fpresp; 
  Date td; 
  Integer pY,pM,pD;
  
//<COMMAND>=<0x4F><FS><Ő5Ő><FS>

//00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
//AA 55 00 50 3E 00 72
    
  td = CurrentDate;
  msglen = 4;

  CtrlSeq = chr(HexToInt(msglenhex));
  CtrlSeq = CtrlSeq & chr(cmdnr);
  cmdnr = cmdnr + 1;
  CtrlSeq = CtrlSeq & chr(HexToInt("0x3E"));
  CtrlSeq = CtrlSeq & chr(Eltrade_Postamble);

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));
  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);

  res = EltradeWriteAndGetResponse(CtrlSeq,Eltrade_DELAY,response);
    
  if (res!=noErr) then begin
    if (res>=12400) then begin
      MessageBox(0,USetStr(res));
    end else begin
      MessageBox(0,"error " & USetStr(res));
    end;
    goto LCheckEltradeClock;
  end;

  ExtractObjWithSeparator(" ",response,true,pos,fpresp);
//  td = DateFromString(fpresp,"DD-MM-YY");
//  ExtractObjWithSeparator(" ",response,true,pos,fpresp);
  pD = StringToInt(Mid(fpresp,0,2));
  pM = StringToInt(Mid(fpresp,3,2));
  pM = StringToInt(Mid(fpresp,6,2));
    
  if ((td.year==pY) and (td.month==pM) and (td.day==pD)) then begin
     res = noErr;
  end else begin
     MessageBox(0,USetStr(12402));
     MessageBox(0,USetStr(12403) & pY & pM & pD);
     MessageBox(0,USetStr(12404) & GetYear(td) & GetMonth(td) & GetDay(td));
     res = 12402;
  end;
LCheckEltradeClock:;
  CheckEltradeClock = res;
  return;
end;

function Integer LoadEltradeVATRates(vector val vatrates,var Integer cmdnr)
begin
  Integer res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,response,fpresp,tmpstr; 
  LongInt pos;
  val vr;

  msglen = 13+20;
  CtrlSeq = chr(HexToInt(msglenhex));
  CtrlSeq = CtrlSeq & chr(cmdnr);
  cmdnr = cmdnr + 1;
  CtrlSeq = CtrlSeq & chr(HexToInt("0x32"));
  CtrlSeq = CtrlSeq & DateToString(CurrentDate,"DDMMYY");
  CtrlSeq = CtrlSeq & ",";
  CtrlSeq = CtrlSeq & DateToString(CurrentDate,"DDMMYY");
  CtrlSeq = CtrlSeq & chr(Eltrade_Postamble);

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);

  res = EltradeWriteAndGetResponse(CtrlSeq,Eltrade_DELAY,response);
  
  if (res!=noErr) then begin
    res = 12405;
    goto LLoadEltradeVATRates;
  end;

  pos = 0;
  GetNextSubstring(response,pos,",",tmpstr);
  GetNextSubstring(response,pos,",",fpresp);
  vr = ValFromString(fpresp,"","")/100;
  vatrates[0] = vr;
  GetNextSubstring(response,pos,",",fpresp);
  vr = ValFromString(fpresp,"","")/100;
  vatrates[1] = vr;
  GetNextSubstring(response,pos,",",fpresp);
  vr = ValFromString(fpresp,"","")/100;
  vatrates[2] = vr;


LLoadEltradeVATRates:;
  LoadEltradeVATRates = res;
  return;
end;

/*
function Integer BeginFiscalReceipt()
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;

  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  res = FB15Write(CtrlSeq,Eltrade_DELAY);
  BeginFiscalReceipt = res;
  return;
end;

function Integer BeginNonFiscalReceipt()
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;

  CtrlSeq = CtrlSeq & HexToInt("0x4E");
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  res = FB15Write(CtrlSeq,Eltrade_DELAY);
  BeginNonFiscalReceipt = res;
  return;
end;

function Integer PrintNonFiscalLine(string tstr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;

  CtrlSeq = CtrlSeq & HexToInt("0x41");
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & HexToInt("0x64");
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & tstr;
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  res = FB15Write(CtrlSeq,Eltrade_DELAY);
  PrintNonFiscalLine = res;
  return;
end;

function Integer EndNonFiscalReceipt()
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;

  CtrlSeq = CtrlSeq & HexToInt("0x45");
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  res = FB15Write(CtrlSeq,Eltrade_DELAY);
  EndNonFiscalReceipt = res;
  return;
end;

procedure CalculatePaymentModeSums(record IVVc IVr,vector val vpaymodesums)
begin
  row IVVc IVrw;
  Integer i,rwcnt;
  val t;
  
  vpaymodesums[kInvoiceRowTypeCreditCardPayment] = 0.00;
  vpaymodesums[kInvoiceRowTypeCashPayment] = 0.00;
  rwcnt = MatRowCnt(IVr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);
    switch (IVrw.stp) begin
//      case kInvoiceRowTypeGiftVoucherPayment:
      case kInvoiceRowTypeCreditCardPayment:
        vpaymodesums[kInvoiceRowTypeCreditCardPayment] = vpaymodesums[kInvoiceRowTypeCreditCardPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
//      case kInvoiceRowTypeLoyaltyPointsPayment:
      case kInvoiceRowTypeCashPayment:
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
//      case kInvoiceRowTypeChequePayment:
    end;
  end;
  switch (IVr.InvType) begin
    case kInvoiceTypeCreditSpecialSales: goto LkInvoiceTypeCredit;
    case kInvoiceTypeCredit:
      LkInvoiceTypeCredit:;
      t = IVr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment];
      if (t>0) then begin
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
      end;
    otherwise
      t = IVr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment];
      if (t>0) then begin
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
      end;
  end;
  return;
end;

function Integer EndFiscalReceiptCurr(record IVVc IVr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  vector val vpaymodesums;

  CalculatePaymentModeSums(IVr,vpaymodesums);

  if (vpaymodesums[kInvoiceRowTypeCashPayment]<0) or (vpaymodesums[kInvoiceRowTypeCreditCardPayment]<0) then begin
    CtrlSeq = "7";
    vpaymodesums[kInvoiceRowTypeCashPayment] = -vpaymodesums[kInvoiceRowTypeCashPayment];
    vpaymodesums[kInvoiceRowTypeCreditCardPayment] = -vpaymodesums[kInvoiceRowTypeCreditCardPayment];
  end else begin
    CtrlSeq = "2";
  end;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(vpaymodesums[kInvoiceRowTypeCashPayment],M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
//credit card payments  
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(vpaymodesums[kInvoiceRowTypeCreditCardPayment],M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "2";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "3";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "4";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
//Cash payments in foreign currency  
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "2";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "3";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    

  res = FB15Write(CtrlSeq,Eltrade_LONGDELAY);

  FB15GetFiscalData("9");
  EndFiscalReceiptCurr = res;
  return;
end;

function string 255 GetFB15VATCode(Integer InclVAT,string vatcode,vector val vatrates)
begin
  string 255 res;
  val vatprc,tax1;

  GetVATdouble(vatcode,vatprc,tax1,0);
  if (vatprc==vatrates[0]) then begin 
    res = "0"; 
    goto LGetFB15VATCode;
  end;
  if (vatprc==vatrates[1]) then begin 
    res = "1"; 
    goto LGetFB15VATCode;
  end;
  if (vatprc==vatrates[2]) then begin 
    res = "2"; 
    goto LGetFB15VATCode;
  end;
  if (vatprc==vatrates[3]) then begin 
    res = "3"; 
    goto LGetFB15VATCode;
  end;
  if (vatprc==vatrates[4]) then begin 
    res = "4"; 
    goto LGetFB15VATCode;
  end;
  if (vatprc==vatrates[5]) then begin 
    res = "5"; 
    goto LGetFB15VATCode;
  end;
LGetFB15VATCode:;
  GetFB15VATCode = res;
  return;
end;

function Integer DiscountAdditionForItem(record IVVc IVr,row IVVc IVrw)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  
  CtrlSeq = CtrlSeq & "4";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(-IVrw.vRebate,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  
  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  DiscountAdditionForItem = res;
  return;
end;

function Integer PrintRecItem(record IVVc IVr,row IVVc IVrw,vector val vatrates)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,unit;
  Area CtrlSeqArea;
  
  unit = IVrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;
  CtrlSeq = CtrlSeq & "3";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ConvertStringToCodePage("CP1257",IVrw.Spec);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  if (IVrw.Quant<0) then begin
    IVrw.Quant = -IVrw.Quant;
  end;
  CtrlSeq = CtrlSeq & ValToString(IVrw.Quant,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(IVrw.Price,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & GetFB15VATCode(IVr.InclVAT,IVrw.VATCode,vatrates);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & unit;
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  AddStringToArea(CtrlSeq,CtrlSeqArea);
  AddByteToArea(HexToInt(CalculateBCC(CtrlSeq)),CtrlSeqArea);


  CtrlSeq = chr(Eltrade_SOH);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,1,msglen-1);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,msglen,1);
  CtrlSeq = CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);  

  if (res==noErr) then begin
    if (IVrw.vRebate!=0) then begin
      res = DiscountAdditionForItem(IVr,IVrw);
    end;
  end;
  PrintRecItem = res;
  return;
end;

function Integer PrintRecReturn(record IVVc IVr,row IVVc IVrw,vector val vatrates)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,unit;
  Area CtrlSeqArea;
  
  unit = IVrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;
  CtrlSeq = CtrlSeq & "6";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ConvertStringToCodePage("CP1257",IVrw.Spec);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(-IVrw.Quant,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(IVrw.Price,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & GetFB15VATCode(IVr.InclVAT,IVrw.VATCode,vatrates);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & unit;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(1.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(2.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  AddStringToArea(CtrlSeq,CtrlSeqArea);
  AddByteToArea(HexToInt(CalculateBCC(CtrlSeq)),CtrlSeqArea);


  CtrlSeq = chr(Eltrade_SOH);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,1,msglen-1);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,msglen,1);
  CtrlSeq = CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);  

  PrintRecReturn = res;
  return;
end;

function Integer PrintCommentLine(record IVVc IVr,row IVVc IVrw)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  Area CtrlSeqArea;
  
  CtrlSeq = CtrlSeq & "C";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & chr(HexToInt("0x45"));
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ConvertStringToCodePage("CP1257",IVrw.Spec);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  AddStringToArea(CtrlSeq,CtrlSeqArea);
  AddByteToArea(HexToInt(CalculateBCC(CtrlSeq)),CtrlSeqArea);


  CtrlSeq = chr(Eltrade_SOH);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,1,msglen-1);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,msglen,1);
  CtrlSeq = CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  PrintCommentLine = res;
  return;
end;

function Integer PrintItemRows(record IVVc IVr,vector val vatrates)
begin
  INteger res,noErr;
  row IVVc IVrw;
  Integer i,rwcnt;

  rwcnt = MatRowCnt(IVr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);    
    switch (IVrw.stp) begin
      case kInvoiceRowTypeStructuredItemComponent:
        goto LkInvoiceRowTypeNormal1;
      case kInvoiceRowTypeNormal:
LkInvoiceRowTypeNormal1:;
        if (nonblank(IVrw.ArtCode)) then begin
          res = PrintRecItem(IVr,IVrw,vatrates);
          if (res!=noErr) then begin
            goto LPrintItemRows;
          end;
        end else begin
          res = PrintCommentLine(IVr,IVrw);
          if (res!=noErr) then begin
            goto LPrintItemRows;
          end;
        end;
      case kInvoiceRowTypeVoid:
        res = PrintRecReturn(IVr,IVrw,vatrates);
        if (res!=noErr) then begin
          goto LPrintItemRows;
        end;
    end;
  end;
LPrintItemRows:;  
  PrintItemRows = res;
  return;
end;
*/

global
updating procedure PrintEltradeReceipt_IVVc(var record IVVc aIVr,record LSerialPortDeviceVc LSPDr)
begin
  record IVVc IVr;
  record IVVc oldIVr;
  Integer noErr,res;
  record LocalMachineBlock LMb;
  record MachineCashVc MCr;
  vector val vatrates;
  Integer cmdnr;
  
  noErr = 0;
  res = EltradeOpen(LSPDr);

  if (res==noErr) then begin
    noErr = 0;
    BlockLoad(LMb);
    
    cmdnr = 1;
    res = CheckEltradeClock(cmdnr);

    if (res!=noErr) then begin
      goto LPrintEltradeReceipt_IVVc;
    end;
    res = LoadEltradeVATRates(vatrates,cmdnr);
    if (res!=noErr) then begin
      goto LPrintEltradeReceipt_IVVc;
    end;
/*    
    res = BeginFiscalReceipt;
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    res = PrintItemRows(aIVr,vatrates);
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    res = EndFiscalReceiptCurr(aIVr);
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    IVr.SerNr = aIVr.SerNr;
    if (ReadFirstMain(IVr,1,true)) then begin
      if (IVr.Prntdf==0) then begin
        RecordCopy(oldIVr,IVr);
        IVr.Prntdf = 1;
        RecordUpdate(oldIVr,IVr,false);
      end;
    end;    
*/    
LPrintEltradeReceipt_IVVc:;
    EltradeClose;
    if (res!=0) then begin
      MessageBox(res,"");
    end;
  end;
  return;
end;

/*
procedure IVCash_CalculatePaymentModeSums(record IVCashVc IVCashr,vector val vpaymodesums)
begin
  row IVCashVc IVCashrw;
  Integer i,rwcnt;
  val t;
  
  vpaymodesums[kInvoiceRowTypeCreditCardPayment] = 0.00;
  vpaymodesums[kInvoiceRowTypeCashPayment] = 0.00;
  rwcnt = MatRowCnt(IVCashr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCashr,i,IVCashrw);
    switch (IVCashrw.stp) begin
//      case kInvoiceRowTypeGiftVoucherPayment:
      case kInvoiceRowTypeCreditCardPayment:
        vpaymodesums[kInvoiceRowTypeCreditCardPayment] = vpaymodesums[kInvoiceRowTypeCreditCardPayment] + MulRateToBase1(IVCashrw.CurncyCode,IVCashrw.Sum,IVCashrw.FrRate,IVCashrw.ToRateB1,IVCashrw.ToRateB2,IVCashrw.BaseRate1,IVCashrw.BaseRate2,DefaultCurRoundOff);
//      case kInvoiceRowTypeLoyaltyPointsPayment:
      case kInvoiceRowTypeCashPayment:
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + MulRateToBase1(IVCashrw.CurncyCode,IVCashrw.Sum,IVCashrw.FrRate,IVCashrw.ToRateB1,IVCashrw.ToRateB2,IVCashrw.BaseRate1,IVCashrw.BaseRate2,DefaultCurRoundOff);
//      case kInvoiceRowTypeChequePayment:
    end;
  end;
  switch (IVCashr.InvType) begin
    case kPOSInvoiceTypeCredit:
      t = IVCashr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment];
      if (t>0) then begin
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
      end;
    otherwise
      t = IVCashr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment];
      
      vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
  end;
  return;
end;

function Integer IVCash_EndFiscalReceiptCurr(record IVCashVc IVCashr,Boolean creditnotef)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  vector val vpaymodesums;

  IVCash_CalculatePaymentModeSums(IVCashr,vpaymodesums);

  if (vpaymodesums[kInvoiceRowTypeCashPayment]<0) or (vpaymodesums[kInvoiceRowTypeCreditCardPayment]<0) then begin
    CtrlSeq = "7";
    vpaymodesums[kInvoiceRowTypeCashPayment] = -vpaymodesums[kInvoiceRowTypeCashPayment];
    vpaymodesums[kInvoiceRowTypeCreditCardPayment] = -vpaymodesums[kInvoiceRowTypeCreditCardPayment];
  end else begin
    CtrlSeq = "2";
  end;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(AbsoluteVal(vpaymodesums[kInvoiceRowTypeCashPayment]),M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
//credit card payments  
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(AbsoluteVal(vpaymodesums[kInvoiceRowTypeCreditCardPayment]),M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "2";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "3";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "4";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
//Cash payments in foreign currency  
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "2";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "3";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    

  res = FB15Write(CtrlSeq,Eltrade_LONGDELAY);

  FB15GetFiscalData("9");
  IVCash_EndFiscalReceiptCurr = res;
  return;
end;

function Integer IVCash_DiscountAdditionForItem(record IVCashVc IVCashr,row IVCashVc IVCashrw)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  
  CtrlSeq = CtrlSeq & "4";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "1";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(-CalculateDiscountPercentage(AbsoluteVal(IVCashrw.Quant),AbsoluteVal(IVCashrw.Price),AbsoluteVal(IVCashrw.Sum)),M4UVal,"",".",0);
//  CtrlSeq = CtrlSeq & ValToString(-(IVCashrw.Quant*IVCashrw.Price-IVCashrw.Sum),M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  
  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  IVCash_DiscountAdditionForItem = res;
  return;
end;

function Integer IVCash_PrintRecItem(record IVCashVc IVCashr,row IVCashVc IVCashrw,vector val vatrates,var Boolean creditnotef)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  string 255 unit;
  Area CtrlSeqArea;
  
  if (IVCashrw.Quant<0) then begin
    creditnotef = true;
  end;
  unit = IVCashrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;
  CtrlSeq = CtrlSeq & "3";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ConvertStringToCodePage("CP1257",IVCashrw.Spec);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(AbsoluteVal(IVCashrw.Quant),M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(AbsoluteVal(IVCashrw.Price),M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & GetFB15VATCode(IVCashr.InclVAT,IVCashrw.VATCode,vatrates);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & unit;
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  AddStringToArea(CtrlSeq,CtrlSeqArea);
  AddByteToArea(HexToInt(CalculateBCC(CtrlSeq)),CtrlSeqArea);


  CtrlSeq = chr(Eltrade_SOH);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,1,msglen-1);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,msglen,1);
  CtrlSeq = CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  if (res==noErr) then begin
    if (nonblank(IVCashrw.vRebate)) then begin
      res = IVCash_DiscountAdditionForItem(IVCashr,IVCashrw);
    end;
  end;
  IVCash_PrintRecItem = res;
  return;
end;

function Integer IVCash_PrintRecReturn(record IVCashVc IVCashr,row IVCashVc IVCashrw,vector val vatrates)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,unit;
  Area CtrlSeqArea;
  
  unit = IVCashrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;
  CtrlSeq = CtrlSeq & "6";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ConvertStringToCodePage("CP1257",IVCashrw.Spec);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(-IVCashrw.Quant,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(IVCashrw.Price,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & GetFB15VATCode(IVCashr.InclVAT,IVCashrw.VATCode,vatrates);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & unit;
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(1.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(2.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(0.00,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  AddStringToArea(CtrlSeq,CtrlSeqArea);
  AddByteToArea(HexToInt(CalculateBCC(CtrlSeq)),CtrlSeqArea);


  CtrlSeq = chr(Eltrade_SOH);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,1,msglen-1);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,msglen,1);
  CtrlSeq = CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  IVCash_PrintRecReturn = res;
  return;
end;

function Integer IVCash_PrintCommentLine(record IVCashVc IVCashr,row IVCashVc IVCashrw)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  Area CtrlSeqArea;
  
  CtrlSeq = CtrlSeq & "C";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & chr(HexToInt("0x45"));
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ConvertStringToCodePage("CP1257",IVCashrw.Spec);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  AddStringToArea(CtrlSeq,CtrlSeqArea);
  AddByteToArea(HexToInt(CalculateBCC(CtrlSeq)),CtrlSeqArea);


  CtrlSeq = chr(Eltrade_SOH);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,1,msglen-1);
  CtrlSeq = CtrlSeq & GetStringFromArea(CtrlSeqArea,msglen,1);
  CtrlSeq = CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  IVCash_PrintCommentLine = res;
  return;
end;

function Integer IVCash_PrintItemRows(record IVCashVc IVCashr,vector val vatrates,var Boolean creditnotef)
begin
  INteger res,noErr;
  row IVCashVc IVCashrw;
  Integer i,rwcnt;

  rwcnt = MatRowCnt(IVCashr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCashr,i,IVCashrw);
    switch (IVCashrw.stp) begin
      case kInvoiceRowTypeStructuredItemComponent:
        goto LkInvoiceRowTypeNormal2;
      case kInvoiceRowTypeNormal:
LkInvoiceRowTypeNormal2:;
        if (nonblank(IVCashrw.ArtCode)) then begin
          res = IVCash_PrintRecItem(IVCashr,IVCashrw,vatrates,creditnotef);
          if (res!=noErr) then begin
            goto LPrintItemRows;
          end;
        end else begin
          res = IVCash_PrintCommentLine(IVCashr,IVCashrw);
          if (res!=noErr) then begin
            goto LPrintItemRows;
          end;
        end;
      case kInvoiceRowTypeVoid:
        res = IVCash_PrintRecReturn(IVCashr,IVCashrw,vatrates);
        if (res!=noErr) then begin
          goto LPrintItemRows;
        end;
    end;
  end;
LPrintItemRows:;  
  IVCash_PrintItemRows = res;
  return;
end;

global
updating function Integer PrintFB15Receipt_IVCashVc2(var record IVCashVc IVCashr,record LSerialPortDeviceVc LSPDr)
begin
  record IVCashVc oldIVCashr;
  Integer noErr,res;
  record LocalMachineBlock LMb;
  record MachineCashVc MCr;
  vector val vatrates;
  Boolean creditnotef;
  
  noErr = 0;
  res = EltradeOpen(LSPDr);
  if (res==noErr) then begin
    BlockLoad(LMb);
    
//    MCr.Code = LMb.LocalMachineCode;
//    ReadFirstMain(MCr,1,true);

    res = CheckEltradeClock;
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    res = LoadEltradeVATRates(vatrates);
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    res = BeginFiscalReceipt;
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    res = IVCash_PrintItemRows(IVCashr,vatrates,creditnotef);
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    res = IVCash_EndFiscalReceiptCurr(IVCashr,creditnotef);
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    SendEscSeqAfter(LSPDr.EscSeqAfter);
    if (IVCashr.Prntdf!=0) then begin
      RecordCopy(oldIVCashr,IVCashr);
      IVCashr.Prntdf = 1;
      RecordUpdate(oldIVCashr,IVCashr,false);
    end;    
LPrintFB15Receipt:;
    EltradeClose;
    if (res!=0) then begin
      MessageBox(res,"");
    end;
  end;
  PrintFB15Receipt_IVCashVc2 = res;
  return;
end;

global
updating procedure PrintFB15Receipt_IVCashVc(var record IVCashVc IVCashr,record LSerialPortDeviceVc LSPDr)
begin
  PrintFB15Receipt_IVCashVc2(IVCashr,LSPDr)
end;

function Integer MoneyOutCurr(record CashVc Cashr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  
  CtrlSeq = CtrlSeq & "Y";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "0";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(Cashr.Total,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  
  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  MoneyOutCurr = res;
  return;
end;

function Integer MoneyInCurr(record CashVc Cashr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex;
  
  CtrlSeq = CtrlSeq & "I";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & "0";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & ValToString(Cashr.Total,M4UVal,"",".",0);
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
  
  res = FB15Write(CtrlSeq,Eltrade_DELAY);  
  MoneyInCurr = res;
  return;
end;

global
procedure PrintFB15CashEvent(var record CashVc Cashr,record LSerialPortDeviceVc LSPDr)
begin
  Integer noErr,res;
  
  noErr = 0;
  res = EltradeOpen(LSPDr);
  if (res==noErr) then begin    
    res = CheckEltradeClock;
    if (res!=noErr) then begin
      goto LPrintFB15Receipt;
    end;
    switch (Cashr.Event) begin
      case 0:
        MoneyOutCurr(Cashr);
      case 1:
        MoneyInCurr(Cashr);
    end;
LPrintFB15CashEvent:;
    EltradeClose;
    if (res!=0) then begin
      MessageBox(res,"");
    end;
  end;
  return;
end;

function Integer CommitZReport(string FMBCRC32)
begin
  Integer res,msglen,i;
  string 255 CtrlSeq,msglenhex;  

  CtrlSeq = chr(HexToInt("0x75"));
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & FMBCRC32;
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);

  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;
  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);

  res = FB15Write(CtrlSeq,Eltrade_DELAY);

  CommitZReport = res;
  return;
end;

global
procedure FB15DailyReport(record LSerialPortDeviceVc LSPDr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,response; 
  record LocalMachineBlock LMb;
  string 255 tstr,FMBCRC32,filename,filename2;
  Integer pos;
  LongInt FMBCount,l,NumberOfFirstReceipt;
  Area aresponse;


  res = EltradeOpen(LSPDr);
  if (res!=noErr) then begin
    goto LFB15DailyReport;
  end;
  
  BlockLoad(LMb);
  if (nonblank(LMb.FiscalPrinterEJournalPath)) then begin
    res = FB15GetFiscalDataResponse("3",response);
    res = FB15GetFiscalDataResponse("900",response);
    res = FB15GetFiscalDataResponse("900",response);

    pos = 0;
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
    FMBCount = StringToLongInt(tstr);
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,FMBCRC32);
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
    NumberOfFirstReceipt = StringToLongInt(tstr);

    FMBCRC32 = NumToHexL(FMBCRC32);

  //  filename = LMb.FiscalPrinterEJournalPath & "/" & DateToString(CurrentDate,"YYYYMMDD") & "_" & FMBNumber & "_" & ZNumber & "_" & FMBCRC32 & ".txt";
    filename = LMb.FiscalPrinterEJournalPath & "/" & DateToString(CurrentDate,"YYYYMMDD") & "_" & FMBCRC32 & ".txt";
    CreateFile(filename);
    CloseFile;      
    if (nonblank(LMb.FiscalPrinterEJournalPath2)) then begin
      filename2 = LMb.FiscalPrinterEJournalPath2 & "/" & DateToString(CurrentDate,"YYYYMMDD") & "_" & FMBCRC32 & ".txt";
      CreateFile(filename2);
      CloseFile;      
    end;

    for (l=1;l<=FMBCount;l=l+1) begin
      SetAreaZeroSize(aresponse);    
      res = GetCopyOfReceipt(l,l,aresponse);
      OutAreaToFile(aresponse,filename,1);
      if (nonblank(filename2)) then begin
        OutAreaToFile(aresponse,filename2,1);
      end;
    end;

    res = FB15GetFiscalDataResponse("900",response);

    CtrlSeq = CtrlSeq & "Z";
    CtrlSeq = CtrlSeq & chr(FB15_FS);
    msglen = len(CtrlSeq) + 2;  //msglen and lrc
    msglenhex = NumToHex(msglen);
    msglenhex = Right(msglenhex,2);
    CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;
    CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
    CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    
    res = FB15Write(CtrlSeq,Eltrade_DELAY); 

    res = FB15GetFiscalDataResponse("3",response);
    res = FB15GetFiscalDataResponse("900",response);
    res = FB15GetFiscalDataResponse("900",response);

    pos = 0;
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
    FMBCount = StringToLongInt(tstr);

    SetAreaZeroSize(aresponse);    
    res = GetCopyOfReceipt(FMBCount,FMBCount,aresponse);
    OutAreaToFile(aresponse,filename,1);
    if (nonblank(filename2)) then begin
      OutAreaToFile(aresponse,filename2,1);
    end;    
    res = FB15GetFiscalDataResponse("3",response);
    res = FB15GetFiscalDataResponse("900",response);
    
    pos = 0;
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,tstr);
//    FMBCount = StringToLongInt(tstr);
    ExtractObjWithSeparator(chr(FB15_FS),response,false,pos,FMBCRC32);

    FMBCRC32 = NumToHexL(FMBCRC32);

    res = FB15GetFiscalDataResponse("3",response);
    res = FB15GetFiscalDataResponse("7",response);
    res = FB15GetFiscalDataResponse("9",response);
    res = FB15GetFiscalDataResponse("900",response);
    res = FB15GetFiscalDataResponse("900",response);

    CommitZReport(FMBCRC32);    
  end else begin
    CtrlSeq = CtrlSeq & "Z";
    CtrlSeq = CtrlSeq & chr(FB15_FS);

    msglen = len(CtrlSeq) + 2;  //msglen and lrc
    msglenhex = NumToHex(msglen);
    msglenhex = Right(msglenhex,2);
    CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

    CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
    CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    

    res = FB15Write(CtrlSeq,Eltrade_DELAY); 
  end;
    
  
 LFB15DailyReport:;  
  EltradeClose;
  return;
end;

global
procedure FB15MonthlyReport(record LSerialPortDeviceVc LSPDr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,response; 

  res = EltradeOpen(LSPDr);
  if (res!=noErr) then begin
    goto LFB15MonthlyReport;
  end;
  
  CtrlSeq = CtrlSeq & "X";
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    

  res = FB15Write(CtrlSeq,Eltrade_DELAY); 
  EltradeClose;
 LFB15MonthlyReport:;  
  return;
end;

global
procedure FB15PeriodicReport(record RcVc RepSpec,record LSerialPortDeviceVc LSPDr)
begin
  INteger res,msglen,noErr;
  string 255 CtrlSeq,msglenhex,response; 

  res = EltradeOpen(LSPDr);
  if (res!=noErr) then begin
    goto LFB15PeriodicReport;
  end;
  
  CtrlSeq = CtrlSeq & "F";
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & DateToString(RepSpec.d1,"YYYYMMDD");
  CtrlSeq = CtrlSeq & chr(FB15_FS);
  CtrlSeq = CtrlSeq & DateToString(RepSpec.d2,"YYYYMMDD");
  CtrlSeq = CtrlSeq & chr(FB15_FS);

  msglen = len(CtrlSeq) + 2;  //msglen and lrc
  msglenhex = NumToHex(msglen);
  msglenhex = Right(msglenhex,2);
  CtrlSeq = chr(HexToInt(msglenhex)) & CtrlSeq;

  CtrlSeq = CtrlSeq & chr(HexToInt(CalculateBCC(CtrlSeq)));  
  CtrlSeq = chr(Eltrade_SOH) & CtrlSeq & chr(Eltrade_ETX);    

  res = FB15Write(CtrlSeq,Eltrade_DELAY); 
  EltradeClose;
 LFB15PeriodicReport:;  
  return;
end;

*/
