external function Boolean IsSessionOpen(string,string,Date,Time);
external function Boolean RequireOpenSession(string);
external function Boolean FindTheUser(var record UserVc);
external function Boolean FindLocalSerialPortDevice(Integer,LongInt,string,var record LSerialPortDeviceVc);
external function val AbsoluteVal(val);
external procedure LogAreaToFile(string,area);
external function val CalculateDiscountPercentage(val,val,val);
external procedure ReverseString(string,var string);
external procedure NewLineExport();
external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure ExtractObj(string,var Integer,var string);
external procedure GetVATdouble(string,var val,var val,Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function val ValFromString(string,string,string);
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);
external function string 255 NumToHex(string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure ReportDLLError(LongInt,string);
external procedure CheckFisUSBMBufferFolder();

function Integer FindStrPosition(string tstr,string decsep)
begin
  Integer res;
  Integer i,slen;
  
  slen = len(tstr);
  for (i=slen;i>=0;i=i-1) begin
    if (Mid(tstr,i,1)==decsep) then begin
       res = i;
       goto LFindStrPosition;
    end;
  end;
LFindStrPosition:;  
  FindStrPosition = res;
  return;  
end;

function Integer HexToInt(string instr)
begin
  Integer res;
  string 16 hexs;
  Integer pos,slen,i,t;

  res = 0;
  slen = len(instr);
  hexs = "0123456789ABCDEF";
  for (i=slen;i>0;i=i-1) begin
    pos = FindStrPosition(hexs,Mid(instr,i-1,1));
    res = res + pos*Power(16,(slen-i));
  end; 
  HexToInt = res; 
  return;  
end;

global
function Integer CheckFM32State(Integer Printer)
begin
  Integer res,noErr;
  string 255 response; 
  Date td; 
  Integer pY,pM,pD;
  
//<COMMAND>=<0x4F><FS><Ő5Ő><FS>

  td = CurrentDate;
  res = FiscalPrinterGetInfo(Printer,9,response);

  if (res!=noErr) then begin
    if (res>=12400) then begin
      ReportDLLError(0,USetStr(res));
    end else begin
      ReportDLLError(0,"FM32 state error " & USetStr(res));
    end;
    goto LCheckFM32State;
  end;

  switch (Left(response,1)) begin
    case "0": res = 0;
    case "1": res = 1;
    case "2": res = 2;
    case "3": res = 12400;
    case "4": res = 4;
  end;
  
LCheckFM32State:;

  CheckFM32State = res;
  return;
end;

/*
procedure PrintSlipData(Integer Printer,string codepage,LongInt sernr,string argumentstr)
begin
  record CouponVc Couponr;
  record NotepadVc Noter;
  record RLinkVc RLr;
  Integer notenr;
  Boolean found;
  Integer i,rwcnt,res,noErr;
  string 255 tstr,command;

  Couponr.IVNr = sernr;
  Couponr.OriginType = 2;
  found = true;
  while (LoopKey("OriginType",Couponr,2,found)) begin
    if (Couponr.IVNr!=sernr) then begin found = false; end;
    if (Couponr.OriginType!=2) then begin found = false; end;
    if (found) then begin
      notenr = 1;
      while (ReadRecordLink(Couponr,notenr,Noter,RLr)) begin
        if ((argumentstr==Noter.Classification) or (blank(argumentstr))) then begin
          res = CheckFM32State(Printer);
          switch (res) begin
            case kFiscalPrinterStateFIS:
              FiscalPrinterReset(Printer);
          end;
          res = FiscalPrinterBeginNonFiscalReceipt(Printer);
          if (res!=noErr) then begin
            goto LCCSlipNotePrintNote;
          end;
          rwcnt = LineTextCnt(Noter);
          for (i=0;i<rwcnt;i=i+1) begin
            tstr = LineTextGet(Noter,i);
            res = FiscalPrinterPrintNonFiscalLine(Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x41"));        
            if (res!=noErr) then begin
              goto LCCSlipNotePrintNote;
            end;
          end;  
          res = FiscalPrinterEndNonFiscalReceipt(Printer);
          goto LCCSlipNotePrintNote;
        end;
        notenr = notenr + 1;
      end;
    end;
  end;
LCCSlipNotePrintNote:;  
  if (res!=noErr) then begin
    MessageBox(res,USetStr(22139));
  end;
  return;
end;
*/

procedure PrintSlipData(Integer Printer,string codepage,string filename,LongInt sernr,string argumentstr,Boolean nonfiscalf)
begin
  record CCTSVc CCTSr;
  Boolean found;
  Integer i,rwcnt,res,noErr;
  string 255 tstr,command;

  if (nonfiscalf==false) then begin    
    M4PadString("-",40,"-",true,tstr);  
    res = FiscalPrinterPrintCommentLine(Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
    if (res!=noErr) then begin
      goto LCCSlipNotePrintNote;
    end;
  end;
  CCTSr.FileName = filename;
  CCTSr.TransNr = sernr;
  found = true;
  while (LoopKey("FileName",CCTSr,2,found)) begin
    if (CCTSr.FileName!=filename) then begin found = false; end;
    if (CCTSr.TransNr!=sernr) then begin found = false; end;
    if (found) then begin
      if ((argumentstr==CCTSr.SlipType) or (blank(argumentstr))) then begin
        if (nonfiscalf) then begin
          res = CheckFM32State(Printer);
          switch (res) begin
            case kFiscalPrinterStateFIS:
              FiscalPrinterReset(Printer);
          end;
          res = FiscalPrinterBeginNonFiscalReceipt(Printer);
          if (res!=noErr) then begin
            goto LCCSlipNotePrintNote;
          end;
        end;
        rwcnt = LineTextCnt(CCTSr);
        for (i=0;i<rwcnt;i=i+1) begin
          tstr = LineTextGet(CCTSr,i);
          if (nonfiscalf) then begin
            res = FiscalPrinterPrintNonFiscalLine(Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x41"));        
          end else begin
            res = FiscalPrinterPrintCommentLine(Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
          end;
          if (res!=noErr) then begin
            goto LCCSlipNotePrintNote;
          end;
        end;  
        if (nonfiscalf) then begin
          res = FiscalPrinterEndNonFiscalReceipt(Printer);
        end;
        goto LCCSlipNotePrintNote;
      end;
    end;
  end;
LCCSlipNotePrintNote:;  
  if (res!=noErr) then begin
    MessageBox(res,USetStr(22151));
  end;
  return;
end;

function Integer CheckFM32Clock(Integer Printer)
begin
  Integer res,noErr;
  string 255 response; 
  Date td; 
  Integer pY,pM,pD;
  
//<COMMAND>=<0x4F><FS><Ő5Ő><FS>

  td = CurrentDate;
  res = FiscalPrinterGetInfo(Printer,5,response);

  if (res!=noErr) then begin
    if (res>=12400) then begin
      ReportDLLError(0,USetStr(res));
    end else begin
      ReportDLLError(0,"FM32 clock error " & USetStr(res));
    end;
    goto LCheckFM32Clock;
  end;

  pY = StringToInt(Left(response,4));
  pM = StringToInt(Mid(response,4,2));
  pD = StringToInt(Mid(response,6,2));
    
  if ((td.year==pY) and (td.month==pM) and (td.day==pD)) then begin
     res = noErr;
  end else begin
     MessageBox(0,USetStr(12402));
     MessageBox(0,USetStr(12403) & pY & pM & pD);
     MessageBox(0,USetStr(12404) & GetYear(td) & GetMonth(td) & GetDay(td));
     res = 12402;
  end;
LCheckFM32Clock:;
  CheckFM32Clock = res;
  return;
end;

function Integer LoadFM32VATRate(Integer Printer,string vatrate,var val vr)
begin
  INteger res,noErr,pos;
  string 255 response; 

  res = FiscalPrinterGetInfo(Printer,StringToInt(vatrate),response);
  vr = ValFromString(Right(response,len(response)-1),".","");
  LoadFM32VATRate = res;
  return;
end;

function Integer LoadFM32VATRates(Integer Printer,vector val vatrates)
begin
  Integer res;
  val vr;
  
  res = LoadFM32VATRate(Printer,"40",vr);
  if (res!=0) then begin
    MessageBox(0,USetStr(res));
    goto LLoadFM32VATRates;
  end;
  vatrates[0] = vr;

  res = LoadFM32VATRate(Printer,"41",vr);
  if (res!=0) then begin
    MessageBox(0,USetStr(res));
    goto LLoadFM32VATRates;
  end;

  vatrates[1] = vr;
  res = LoadFM32VATRate(Printer,"42",vr);
  if (res!=0) then begin
    MessageBox(0,USetStr(res));
    goto LLoadFM32VATRates;
  end;

  vatrates[2] = vr;
  res = LoadFM32VATRate(Printer,"43",vr);
  if (res!=0) then begin
    MessageBox(0,USetStr(res));
    goto LLoadFM32VATRates;
  end;
/*
  vatrates[3] = vr;
  res = LoadFM32VATRate(Printer,"44",vr);
  if (res!=0) then begin
    MessageBox(0,USetStr(res));
    goto LLoadFM32VATRates;
  end;

  vatrates[4] = vr;
  res = LoadFM32VATRate(Printer,"45",vr);
  if (res!=0) then begin
    MessageBox(0,USetStr(res));
    goto LLoadFM32VATRates;
  end;
*/
  vatrates[5] = vr;   
LLoadFM32VATRates:;
  LoadFM32VATRates = res;
  return;
end;

function string 255 GetFM32VATCode(Integer InclVAT,string vatcode,vector val vatrates)
begin
  string 255 res;
  val vatprc,tax1;

  GetVATdouble(vatcode,vatprc,tax1,0);

  if (vatprc==vatrates[0]) then begin 
    res = "0"; 
    goto LGetFM32VATCode;
  end;
  if (vatprc==vatrates[1]) then begin 
    res = "1"; 
    goto LGetFM32VATCode;
  end;
  if (vatprc==vatrates[2]) then begin 
    res = "2"; 
    goto LGetFM32VATCode;
  end;
  if (vatprc==vatrates[3]) then begin 
    res = "3"; 
    goto LGetFM32VATCode;
  end;
  if (vatprc==vatrates[4]) then begin 
    res = "4"; 
    goto LGetFM32VATCode;
  end;
  if (vatprc==vatrates[5]) then begin 
    res = "5"; 
    goto LGetFM32VATCode;
  end;
LGetFM32VATCode:;
  GetFM32VATCode = res;
  return;
end;

function Integer ItemDiscountAddition_IVVc(Integer Printer,record IVVc IVr,row IVVc IVrw)
begin
  Integer res,noErr;
  
  res = FiscalPrinterItemDiscountAddition(Printer,1,-IVrw.vRebate);
  if (res!=noErr) then begin
//    FiscalPrinterReset(Printer);
  end;

  ItemDiscountAddition_IVVc = res;
  return;
end;

global
procedure GetItemFiscalDepartment(string item,var string department,Boolean fixf)
begin
  record INVc INr;
  record ITVc ITr;
  string 255 res;
  Integer tres;

  res = 0;
  if (ReadFirstItem(item,INr,true,true)) then begin
    if (nonblank(INr.FiscalDep)) then begin
      res = INr.FiscalDep;
    end else begin
      ITr.Code = INr.Group;
      if (ReadFirstMain(ITr,1,true)) then begin
        if (nonblank(ITr.FiscalDep)) then begin
          res = ITr.FiscalDep;
        end;
      end;
    end;
  end;

  if (fixf) then begin
    tres = StringToInt(res)-1;
    if (tres<0) then begin
      tres = 0;
    end;
    res = tres;
  end;

  department = res;
  return;
end;

function Integer PrintItemRow_IVVc(Integer Printer,string codepage,record IVVc IVr,row IVVc IVrw,vector val vatrates)
begin
  Integer res,noErr;
  string 255 unit,vatcode,department;
  
  unit = IVrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;

  vatcode = GetFM32VATCode(IVr.InclVAT,IVrw.VATCode,vatrates);
  GetItemFiscalDepartment(IVrw.ArtCode,department,true);

  res = FiscalPrinterPrintItemLine2(Printer,ConvertStringToCodePage(codepage,Left(IVrw.Spec,29)),IVrw.Quant,IVrw.Price,StringToInt(vatcode),Left(unit,4),StringToInt(department));
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;

  if (res==noErr) then begin
    if (IVrw.vRebate!=0) then begin
      res = ItemDiscountAddition_IVVc(Printer,IVr,IVrw);
    end;
  end;
  PrintItemRow_IVVc = res;
  return;
end;

function Integer PrintCommentLine(Integer Printer,string codepage,string comment)
begin
  Integer res,noErr;
  
  res = FiscalPrinterPrintCommentLine(Printer,ConvertStringToCodePage(codepage,Left(comment,40)),HexToInt("0x40"));
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;
  PrintCommentLine = res;
  return;
end;

function Integer PrintClientInfo(Integer Printer,string codepage,string regnr1p,string vatnrp,string namep,string addr1,string addr2,string addr3,string addr4,string addr5)
begin
  Integer res,noErr;
  string 255 addr,extra_addr,name,regnr1,vatnr;

  name = namep;
  vatnr = vatnrp;
  regnr1 = regnr1p;

  addr = addr1;
  if (nonblank(addr) and nonblank(addr2)) then begin
    addr = addr & " ";
  end;
  addr = addr & addr2;
  if (nonblank(addr) and nonblank(addr3)) then begin
    addr = addr & " ";
  end;
  addr = addr & addr3;
  if (nonblank(addr) and nonblank(addr4)) then begin
    addr = addr & " ";
  end;
  addr = addr & addr4;
  if (nonblank(addr) and nonblank(addr5)) then begin
    addr = addr & " ";
  end;
  addr = addr & addr5;

  if (len(addr)>40) then begin
    extra_addr = right(addr,len(addr)-40);
    addr = left(addr,40);
  end;
  if (len(name)>40) then begin
    //extra_name = right(name,len(name)-40);
    name = left(name,40);
  end;
  if (len(vatnr)>40) then begin
    //extra_vatnr = right(vatnr,len(vatnr)-40);
    vatnr = left(vatnr,40);
  end;
  if (len(regnr1)>40) then begin
    //extra_regnr = right(regnr1,40,len(regnr1,40)-40);
    regnr1 = left(regnr1,40);
  end;

  res = FiscalPrinterClientInfo(Printer,regnr1,vatnr,ConvertStringToCodePage(codepage,name),ConvertStringToCodePage(codepage,addr));
  if (nonblank(extra_addr) and res==noErr) then begin
    res = PrintCommentLine(Printer,codepage,extra_addr);
  end;

  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;
  PrintClientInfo = res;
  return;
end;

function Integer PrintItemReturnRow_IVVc(Integer Printer,string codepage,record IVVc IVr,row IVVc IVrw,vector val vatrates)
begin
  INteger res,noErr;
  string 255 unit,vatcode;
  string 255 department;
  
  unit = IVrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;
  vatcode = GetFM32VATCode(IVr.InclVAT,IVrw.VATCode,vatrates);
  GetItemFiscalDepartment(IVrw.ArtCode,department,true);

  res = FiscalPrinterPrintItemReturnLine2(Printer,ConvertStringToCodePage(codepage,Left(IVrw.Spec,29)),IVrw.Quant,IVrw.Price,StringToInt(vatcode),Left(unit,4),0,0,StringToLongint(department));
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;

  PrintItemReturnRow_IVVc = res;
  return;
end;

function Integer PrintItemRows_IVVc(Integer Printer,string codepage,record IVVc IVr,vector val vatrates,var Boolean printslipf)
begin
  INteger res,noErr;
  row IVVc IVrw;
  Integer i,rwcnt;

  printslipf = false;
  rwcnt = MatRowCnt(IVr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);    
    switch (IVrw.stp) begin
      case kInvoiceRowTypeCreditCardPayment:
        printslipf = true;
      case kInvoiceRowTypeStructuredItemComponent:
        goto LkInvoiceRowTypeNormal1;
      case kInvoiceRowTypeNormal:
LkInvoiceRowTypeNormal1:;
        if (nonblank(IVrw.ArtCode)) then begin
          res = PrintItemRow_IVVc(Printer,codepage,IVr,IVrw,vatrates);
          if (res!=noErr) then begin
            goto LPrintItemRows_IVVc;
          end;
        end else begin
          res = PrintCommentLine(Printer,codepage,IVrw.Spec);
          if (res!=noErr) then begin
            goto LPrintItemRows_IVVc;
          end;
        end;
      case kInvoiceRowTypeVoid:
        res = PrintItemReturnRow_IVVc(Printer,codepage,IVr,IVrw,vatrates);
        if (res!=noErr) then begin
          goto LPrintItemRows_IVVc;
        end;
    end;
  end;
LPrintItemRows_IVVc:;  
  PrintItemRows_IVVc = res;
  return;
end;

procedure CalculatePaymentModeSums_IVVc(record IVVc IVr,vector val vpaymodesums)
begin
  row IVVc IVrw;
  Integer i,rwcnt;
  val t;
  
  vpaymodesums[kInvoiceRowTypeGiftVoucherPayment] = 0.00;
  vpaymodesums[kInvoiceRowTypeCreditCardPayment] = 0.00;
  vpaymodesums[kInvoiceRowTypeCashPayment] = 0.00;
  rwcnt = MatRowCnt(IVr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVr,i,IVrw);
    switch (IVrw.stp) begin
      case kInvoiceRowTypeCreditCardPayment:
        vpaymodesums[kInvoiceRowTypeCreditCardPayment] = vpaymodesums[kInvoiceRowTypeCreditCardPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
      case kInvoiceRowTypeCashPayment:
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
      case kInvoiceRowTypeGiftVoucherPayment:
        vpaymodesums[kInvoiceRowTypeGiftVoucherPayment] = vpaymodesums[kInvoiceRowTypeGiftVoucherPayment] + MulRateToBase1(IVrw.CurncyCode,IVrw.Sum,IVrw.FrRate,IVrw.ToRateB1,IVrw.ToRateB2,IVrw.BaseRate1,IVrw.BaseRate2,DefaultCurRoundOff);
    end;
  end;
  switch (IVr.InvType) begin
    case kInvoiceTypeCreditSpecialSales: goto LkInvoiceTypeCredit;
    case kInvoiceTypeCredit:
LkInvoiceTypeCredit:;
      t = IVr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment] - vpaymodesums[kInvoiceRowTypeGiftVoucherPayment];
      if (t>0) then begin
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
      end;
    otherwise
      t = IVr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment] - vpaymodesums[kInvoiceRowTypeGiftVoucherPayment];
      if (t>0) then begin
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
      end;
  end;
  return;
end;

function Integer EndFiscalReceipt_IVVc(Integer Printer,record IVVc IVr)
begin
  INteger res,noErr;
  vector val vpaymodesums;

  CalculatePaymentModeSums_IVVc(IVr,vpaymodesums);

  if (IVr.InvType==kInvoiceTypeCredit) then begin
    res = FiscalPrinterEndFiscalReturn(Printer,vpaymodesums[kInvoiceRowTypeCashPayment]+IVr.RetnValue,vpaymodesums[kInvoiceRowTypeCreditCardPayment],
                                 vpaymodesums[kInvoiceRowTypeGiftVoucherPayment],blankval,blankval,blankval,blankval,blankval);
  end else begin
    res = FiscalPrinterEndFiscalReceipt(Printer,vpaymodesums[kInvoiceRowTypeCashPayment]+IVr.RetnValue,vpaymodesums[kInvoiceRowTypeCreditCardPayment],
                                  vpaymodesums[kInvoiceRowTypeGiftVoucherPayment],blankval,blankval,blankval,blankval,blankval);
  end;
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;
LEndFiscalReceipt_IVVc:;  
  
//mix of currencies possible                                
  EndFiscalReceipt_IVVc = res;
  return;
end;

global
updating procedure PrintFM32ReceiptDLL_IVVc(var record IVVc aIVr,record LSerialPortDeviceVc LSPDr)
begin
  record IVVc IVr;
  record IVVc oldIVr;
  Integer noErr,res;
  vector val vatrates;
  string 255 vatcode,codepage,tstr;
  Boolean printslipf;
  
  noErr = 0;
  
  res = CheckFM32Clock(LSPDr.Printer);
  if (res!=noErr) then begin
    goto LPrintFM32Receipt;
  end;
  res = LoadFM32VATRates(LSPDr.Printer,vatrates);
  if (res!=noErr) then begin
    goto LPrintFM32Receipt;
  end;
  codepage = StringSetFromString(89,LSPDr.Codepage);

  res = FiscalPrinterBeginFiscalReceipt(LSPDr.Printer);
  if (res!=noErr) then begin
    FiscalPrinterReset(LSPDr.Printer);
    goto LPrintFM32Receipt;
  end;
  M4PadString("-",40,"-",true,tstr);  
  res = FiscalPrinterPrintCommentLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
  if (res!=noErr) then begin
    goto LPrintFM32Receipt;
  end;
  
  res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39105) & " " & IVr.SerNr);
  if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39106) & " " & IVr.CustCode);
  if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  if (nonblank(IVr.RegNr1)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.RegNr1);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.VATNr)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.VATNr);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.Addr0)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.Addr0);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.Addr1)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.Addr1);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.Addr2)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.Addr2);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.Addr3)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.Addr3);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.InvAddr3)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.InvAddr3);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;
  if (nonblank(IVr.InvAddr4)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,IVr.InvAddr4);
    if (res!=noErr) then begin goto LPrintFM32Receipt; end;
  end;

  res = PrintItemRows_IVVc(LSPDr.Printer,codepage,aIVr,vatrates,printslipf);
  if (res!=noErr) then begin
    goto LPrintFM32Receipt;
  end;  

  if (printslipf) then begin
    PrintSlipData(LSPDr.Printer,codepage,"IVVc",aIVr.SerNr,"CUSTOMER",false);
  end;
  
  res = EndFiscalReceipt_IVVc(LSPDr.Printer,aIVr);
  if (res!=noErr) then begin
    goto LPrintFM32Receipt;
  end;

  IVr.SerNr = aIVr.SerNr;
  if (ReadFirstMain(IVr,1,true)) then begin
    if (IVr.Prntdf==0) then begin
      RecordCopy(oldIVr,IVr);
      IVr.Prntdf = 1;
      RecordUpdate(oldIVr,IVr,false);
    end;
  end;  

  if (printslipf) then begin
//    PrintSlipData(LSPDr.Printer,codepage,"IVVc",aIVr.SerNr,"CUSTOMER"); moved up
    PrintSlipData(LSPDr.Printer,codepage,"IVVc",aIVr.SerNr,"MERCHANT",true);
  end;

LPrintFM32Receipt:;
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;



function Integer ItemDiscountAddition_IVCashVc(Integer Printer,record IVCashVc IVCr,row IVCashVc IVCrw)
begin
  Integer res,noErr;
  
  if (CalculateDiscountPercentage(AbsoluteVal(IVCrw.Quant),AbsoluteVal(IVCrw.Price),AbsoluteVal(IVCrw.Sum))>0) then begin
    //res = FiscalPrinterItemDiscountAddition(Printer,1,-CalculateDiscountPercentage(AbsoluteVal(IVCrw.Quant),AbsoluteVal(IVCrw.Price),AbsoluteVal(IVCrw.Sum)));
    res = FiscalPrinterItemDiscountAddition(Printer,2,-(IVCrw.Quant*IVCrw.Price-IVCrw.Sum));
    if (res!=noErr) then begin
      FiscalPrinterReset(Printer);
    end;
  end;
  ItemDiscountAddition_IVCashVc = res;
  return;
end;

function Integer PrintItemNormalRow_IVCashVc(Integer Printer,string codepage,record IVCashVc IVCr,row IVCashVc IVCrw,vector val vatrates,var Boolean creditnotef)
begin
  Integer res,noErr;
  string 255 unit,vatcode,department;
  
  unit = IVCrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;

  vatcode = GetFM32VATCode(IVCr.InclVAT,IVCrw.VATCode,vatrates);
  if (IVCrw.Quant<0) then begin
    creditnotef = true;
  end;
  GetItemFiscalDepartment(IVCrw.ArtCode,department,true);

  res = FiscalPrinterPrintItemLine2(Printer,ConvertStringToCodePage(codepage,Left(IVCrw.Spec,29)),AbsoluteVal(IVCrw.Quant),AbsoluteVal(IVCrw.Price),StringToInt(vatcode),Left(unit,4),StringToInt(department));

  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;

  if (res==noErr) then begin
    if (nonblank(IVCrw.vRebate)) then begin
      res = ItemDiscountAddition_IVCashVc(Printer,IVCr,IVCrw);
    end;
  end;

  if (res==noErr) then begin
    if (nonblank(IVCrw.SerialNr)) then begin
      res = PrintCommentLine(Printer,codepage,IVCrw.SerialNr);
    end;
  end;
  PrintItemNormalRow_IVCashVc = res;
  return;
end;

function Integer PrintGiftVoucherSoldRow_IVCashVc(Integer Printer,string codepage,record IVCashVc IVCr,row IVCashVc IVCrw,vector val vatrates,var Boolean creditnotef)
begin
  Integer res,noErr;
  string 255 unit,vatcode,department,tstr;
  
  unit = IVCrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;

  vatcode = GetFM32VATCode(IVCr.InclVAT,IVCrw.VATCode,vatrates);
  if (IVCrw.Quant<0) then begin
    creditnotef = true;
  end;
  GetItemFiscalDepartment(IVCrw.ArtCode,department,true);

  tstr = IVCrw.GCNr;
  if (nonblank(IVCrw.Spec)) then begin tstr = tstr & " "; end;
  tstr = tstr & Left(IVCrw.Spec,29-len(tstr));
  res = FiscalPrinterPrintItemLine2(Printer,ConvertStringToCodePage(codepage,tstr),AbsoluteVal(1.00),AbsoluteVal(IVCrw.Sum),StringToInt(vatcode),"",StringToInt(department));
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;

  PrintGiftVoucherSoldRow_IVCashVc = res;
  return;
end;

function Integer PrintItemReturnRow_IVCashVc(Integer Printer,string codepage,record IVCashVc IVCr,row IVCashVc IVCrw,vector val vatrates)
begin
  INteger res,noErr;
  string 255 unit,vatcode;
  string 255 department;
  
  unit = IVCrw.UnitCode;
  if (blank(unit)) then begin
    unit = "PCS";
  end;
  vatcode = GetFM32VATCode(IVCr.InclVAT,IVCrw.VATCode,vatrates);
  GetItemFiscalDepartment(IVcrw.ArtCode,department,true);

  res = FiscalPrinterPrintItemReturnLine2(Printer,ConvertStringToCodePage(codepage,Left(IVCrw.Spec,29)),AbsoluteVal(IVCrw.Quant),AbsoluteVal(IVCrw.Price),StringToInt(vatcode),Left(unit,4),0,0,StringToLongint(department));
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;

  PrintItemReturnRow_IVCashVc = res;
  return;
end;

global
function Integer PrintFisUSBMItemRow_IVCashVc(Integer Printer,string codepage,record IVCashVc IVCr,row IVCashVc IVCrw,vector val vatrates,var Boolean printslipf,var Boolean creditnotef)
begin
  Integer res,noErr;
  
  switch (IVCrw.stp) begin
    case kInvoiceRowTypeCreditCardPayment:
      printslipf = true;
    case kInvoiceRowTypeStructuredItemComponent:
      goto LkCashInvoiceRowTypeNormal1;
    case kInvoiceRowTypeNormal:
LkCashInvoiceRowTypeNormal1:;
      if (nonblank(IVCrw.ArtCode)) then begin
        res = PrintItemNormalRow_IVCashVc(Printer,codepage,IVCr,IVCrw,vatrates,creditnotef);
        if (res!=noErr) then begin
          goto LPrintFisUSBMItemRow_IVCashVc;
        end;
        if (IVCrw.ovst!=0) then begin
          res = PrintItemReturnRow_IVCashVc(Printer,codepage,IVCr,IVCrw,vatrates);
          if (res!=noErr) then begin
            goto LPrintFisUSBMItemRow_IVCashVc;
          end;
        end;
      end else begin
        res = PrintCommentLine(Printer,codepage,IVCrw.Spec);
        if (res!=noErr) then begin
          goto LPrintFisUSBMItemRow_IVCashVc;
        end;
      end;
    case kInvoiceRowTypeGiftVoucherSold:
      if (IVCrw.GCNr>0) then begin
        res = PrintGiftVoucherSoldRow_IVCashVc(Printer,codepage,IVCr,IVCrw,vatrates,creditnotef);
        if (res!=noErr) then begin
          goto LPrintFisUSBMItemRow_IVCashVc;
        end;
      end else begin
        res = PrintCommentLine(Printer,codepage,IVCrw.Spec);
        if (res!=noErr) then begin
          goto LPrintFisUSBMItemRow_IVCashVc;
        end;
      end;
    case kInvoiceRowTypeVoid:
      res = PrintItemReturnRow_IVCashVc(Printer,codepage,IVCr,IVCrw,vatrates);
      if (res!=noErr) then begin
        goto LPrintFisUSBMItemRow_IVCashVc;
      end;
  end;
LPrintFisUSBMItemRow_IVCashVc:;  
  return;
end;

procedure IVCashVcFlags(record IVCashVc IVCr,var Boolean printslipf,var Boolean creditnotef)
begin
  row IVCashVc IVCrw;
  Integer i,rwcnt;

  rwcnt = MatRowCnt(IVCr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCr,i,IVCrw); 
    switch (IVCrw.stp) begin
      case kInvoiceRowTypeCreditCardPayment:
        printslipf = true;
      case kInvoiceRowTypeGiftVoucherSold:
        if (IVCrw.Quant<0) then begin
          creditnotef = true;
        end;
      case kInvoiceRowTypeNormal:
        goto LkCashInvoiceRowTypeNormal2;
      case kInvoiceRowTypeNormal:
LkCashInvoiceRowTypeNormal2:;
        if (IVCrw.Quant<0) then begin
          creditnotef = true;
        end;
    end;
    if (creditnotef and printslipf) then begin
      i = rwcnt;
    end;
  end;
  return;
end;

function Integer PrintItemRows_IVCashVc(Integer Printer,string codepage,record IVCashVc IVCr,vector val vatrates,var Boolean printslipf,var Boolean creditnotef)
begin
  Integer res,noErr;
  row IVCashVc IVCrw;
  Integer i,rwcnt;

  rwcnt = MatRowCnt(IVCr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCr,i,IVCrw); 
    res = PrintFisUSBMItemRow_IVCashVc(Printer,codepage,IVCr,IVCrw,vatrates,printslipf,creditnotef);
    if (res!=noErr) then begin
      goto LPrintItemRows_IVCashVc;
    end;
  end;
LPrintItemRows_IVCashVc:;  
  PrintItemRows_IVCashVc = res;
  return;
end;

procedure CalculatePaymentModeSums_IVCashVc(record IVCashVc IVCr,vector val vpaymodesums)
begin
  row IVCashVc IVCrw;
  Integer i,rwcnt;
  val t;
  
  vpaymodesums[kInvoiceRowTypeGiftVoucherPayment] = 0.00;
  vpaymodesums[kInvoiceRowTypeCreditCardPayment] = 0.00;
  vpaymodesums[kInvoiceRowTypeCashPayment] = 0.00;
  rwcnt = MatRowCnt(IVCr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVCr,i,IVCrw);
    switch (IVCrw.stp) begin
      case kInvoiceRowTypeCreditCardPayment:
        vpaymodesums[kInvoiceRowTypeCreditCardPayment] = vpaymodesums[kInvoiceRowTypeCreditCardPayment] + MulRateToBase1(IVCrw.CurncyCode,IVCrw.Sum,IVCrw.FrRate,IVCrw.ToRateB1,IVCrw.ToRateB2,IVCrw.BaseRate1,IVCrw.BaseRate2,DefaultCurRoundOff);
      case kInvoiceRowTypeCashPayment:
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + MulRateToBase1(IVCrw.CurncyCode,IVCrw.Sum,IVCrw.FrRate,IVCrw.ToRateB1,IVCrw.ToRateB2,IVCrw.BaseRate1,IVCrw.BaseRate2,DefaultCurRoundOff);
      case kInvoiceRowTypeGiftVoucherPayment:
        vpaymodesums[kInvoiceRowTypeGiftVoucherPayment] = vpaymodesums[kInvoiceRowTypeGiftVoucherPayment] + MulRateToBase1(IVCrw.CurncyCode,IVCrw.Sum,IVCrw.FrRate,IVCrw.ToRateB1,IVCrw.ToRateB2,IVCrw.BaseRate1,IVCrw.BaseRate2,DefaultCurRoundOff);
    end;
  end;
  switch (IVCr.InvType) begin
    case kPOSInvoiceTypeCredit:
LkCashInvoiceTypeCredit:;
      t = IVCr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment] - vpaymodesums[kInvoiceRowTypeGiftVoucherPayment];
      if (t>0) then begin
        vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
      end;
    otherwise
      t = IVCr.BaseSum4 - vpaymodesums[kInvoiceRowTypeCashPayment] - vpaymodesums[kInvoiceRowTypeCreditCardPayment] - vpaymodesums[kInvoiceRowTypeGiftVoucherPayment];      
      vpaymodesums[kInvoiceRowTypeCashPayment] = vpaymodesums[kInvoiceRowTypeCashPayment] + t;  
  end;
  return;
end;

function Integer EndFiscalReceipt_IVCashVc(Integer Printer,record IVCashVc IVCr,Boolean creditnotef)
begin
  INteger res,noErr;
  vector val vpaymodesums;

  CalculatePaymentModeSums_IVCashVc(IVCr,vpaymodesums);
  CheckFisUSBMBufferFolder;

  if (IVCr.InvType==kPOSInvoiceTypeCredit or creditnotef) then begin
    res = FiscalPrinterEndFiscalReturn(Printer,AbsoluteVal(vpaymodesums[kInvoiceRowTypeCashPayment]+IVCr.RetValue),AbsoluteVal(vpaymodesums[kInvoiceRowTypeCreditCardPayment]),
                                 AbsoluteVal(vpaymodesums[kInvoiceRowTypeGiftVoucherPayment]),blankval,blankval,blankval,blankval,blankval);
  end else begin
    res = FiscalPrinterEndFiscalReceipt(Printer,vpaymodesums[kInvoiceRowTypeCashPayment]+IVCr.RetValue,vpaymodesums[kInvoiceRowTypeCreditCardPayment],
                                  AbsoluteVal(vpaymodesums[kInvoiceRowTypeGiftVoucherPayment]),blankval,blankval,blankval,blankval,blankval);
  end;
  if (res!=noErr) then begin
    FiscalPrinterReset(Printer);
  end;
LEndFiscalReceipt_IVCashVc:;  
//mix of currencies possible                                
  EndFiscalReceipt_IVCashVc = res;
  return;
end;

global
updating procedure PrintFM32Receiptdll_IVCashVc(var record IVCashVc aIVCr,record LSerialPortDeviceVc LSPDr)
begin
  record IVCashVc IVCr;
  record IVCashVc oldIVCr;
  Integer noErr,res;
  vector val vatrates;
  string 255 vatcode,codepage,tstr;
  Boolean printslipf,creditnotef;
  
  noErr = 0;  
  res = CheckFM32Clock(LSPDr.Printer);
  if (res!=noErr) then begin
    goto LPrintFM32Receiptdll_IVCashVc;
  end;
  res = LoadFM32VATRates(LSPDr.Printer,vatrates);
  if (res!=noErr) then begin
    goto LPrintFM32Receiptdll_IVCashVc;
  end;

  codepage = StringSetFromString(89,LSPDr.Codepage);
  
  res = CheckFM32State(LSPDr.Printer);
  switch (res) begin
    case kFiscalPrinterStateZIDLE:
      goto LPrintFM32Receiptdll_IVCashVc_IDLE;
    case kFiscalPrinterStateIDLE:
LPrintFM32Receiptdll_IVCashVc_IDLE:;    
      res = FiscalPrinterBeginFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        FiscalPrinterReset(LSPDr.Printer);
        goto LPrintFM32Receiptdll_IVCashVc;
      end;
    case kFiscalPrinterStateFIS:
    otherwise
      goto LPrintFM32Receiptdll_IVCashVc;
  end;
  
  M4PadString("-",40,"-",true,tstr);  
  res = FiscalPrinterPrintCommentLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
  if (res!=noErr) then begin
    goto LPrintFM32Receiptdll_IVCashVc;
  end;
  
  res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39105) & " " & aIVCr.SerNr);
  if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39106) & " " & aIVCr.CustCode);
  if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  if (nonblank(aIVCr.RegNr1)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.RegNr1);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.VATNr)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.VATNr);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.Addr0)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.Addr0);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.Addr1)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.Addr1);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.Addr2)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.Addr2);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.Addr3)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.Addr3);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.InvAddr3)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.InvAddr3);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  if (nonblank(aIVCr.InvAddr4)) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,aIVCr.InvAddr4);
    if (res!=noErr) then begin goto LPrintFM32Receiptdll_IVCashVc; end;
  end;
  
  res = PrintItemRows_IVCashVc(LSPDr.Printer,codepage,aIVCr,vatrates,printslipf,creditnotef);
  if (res!=noErr) then begin
    goto LPrintFM32Receiptdll_IVCashVc;
  end;
  if (printslipf) then begin
    PrintSlipData(LSPDr.Printer,codepage,"IVCashVc",aIVCr.SerNr,"CUSTOMER",false);
  end;

  res = EndFiscalReceipt_IVCashVc(LSPDr.Printer,aIVCr,creditnotef);


  if (res!=noErr) then begin
    goto LPrintFM32Receiptdll_IVCashVc;
  end;

  IVCr.SerNr = aIVCr.SerNr;
  if (ReadFirstMain(IVCr,1,true)) then begin
    if (IVCr.Prntdf==0) then begin
      RecordCopy(oldIVCr,IVCr);
      IVCr.Prntdf = 1;
      RecordUpdate(oldIVCr,IVCr,false);
    end;
  end;    

  if (printslipf) then begin
//    PrintSlipData(LSPDr.Printer,codepage,"IVCashVc",IVCr.SerNr,"CUSTOMER"); moved up
    PrintSlipData(LSPDr.Printer,codepage,"IVCashVc",IVCr.SerNr,"MERCHANT",true);
  end;

LPrintFM32Receiptdll_IVCashVc:;
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
function Integer PrintFisUSBMReceiptdll_IVCashVc_Header(record IVCashVc aIVCr,record LSerialPortDeviceVc LSPDr)
begin
  Integer res;
  string 255 codepage,tstr;
  record CashierDefBlock CDb;
  record CUVc DefCUr;
  Integer noErr;

  codepage = StringSetFromString(89,LSPDr.Codepage);

  BlockLoad(CDb);
  if (aIVCr.CustCode==CDb.DefCustCode) then begin
    DefCUr.Code = CDb.DefCustCode;
    ReadFirstMain(DefCUr,1,true);
  end;

  M4PadString("-",40,"-",true,tstr);  
  res = FiscalPrinterPrintCommentLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_IVCashVc_Header;
  end;

  res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39105) & " " & aIVCr.SerNr);
  if (res!=noErr) then begin goto LPrintFisUSBMReceiptdll_IVCashVc_Header; end;

  if (aIVCr.CustCode!=CDb.DefCustCode) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39106) & " " & aIVCr.CustCode);
    if (res!=noErr) then begin goto LPrintFisUSBMReceiptdll_IVCashVc_Header; end;
  end;

  if (aIVCr.CustCode!=CDb.DefCustCode) or ((aIVCr.CustCode==CDb.DefCustCode) and (aIVCr.RegNr1!=DefCUr.RegNr1 or aIVCr.VATNr!=DefCUr.VATNr or aIVCr.Addr0!=DefCUr.Name or aIVCr.Addr1!=DefCUr.InvAddr0 or aIVCr.Addr2!=DefCUr.InvAddr1 or aIVCr.Addr3!=DefCUr.InvAddr2 or aIVCr.InvAddr3!=DefCUr.InvAddr3 or aIVCr.InvAddr4!=DefCUr.InvAddr4)) then begin
    res = PrintClientInfo(LSPDr.Printer,codepage,aIVCr.RegNr1,aIVCr.VATNr,aIVCr.Addr0,aIVCr.Addr1,aIVCr.Addr2,aIVCr.Addr3,aIVCr.InvAddr3,aIVCr.InvAddr4);
    if (res!=noErr) then begin 
      goto LPrintFisUSBMReceiptdll_IVCashVc_Header; 
    end;
  end;

/*
  M4PadString(" ",40," ",true,tstr);  
  res = FiscalPrinterPrintCommentLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_IVCashVc_Header;
  end;
*/  
LPrintFisUSBMReceiptdll_IVCashVc_Header:;
  PrintFisUSBMReceiptdll_IVCashVc_Header = res;
  return;
end;

global
updating procedure PrintFisUSBMReceiptdll_IVCashVc2(var record IVCashVc aIVCr,record LSerialPortDeviceVc LSPDr,Boolean IncrementalReceiptPrinting,Boolean cancelf)
begin
  record IVCashVc IVCr;
  record IVCashVc oldIVCr;
  Integer noErr,res;
  vector val vatrates;
  string 255 vatcode,codepage,tstr;
  Boolean printslipf,creditnotef;
  
  noErr = 0;  
  res = CheckFM32Clock(LSPDr.Printer);
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_IVCashVc;
  end;
  res = LoadFM32VATRates(LSPDr.Printer,vatrates);
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_IVCashVc;
  end;
  codepage = StringSetFromString(89,LSPDr.Codepage);
  
  res = CheckFM32State(LSPDr.Printer);
  if (IncrementalReceiptPrinting) then begin
    switch (res) begin
      case kFiscalPrinterStateFIS:
      otherwise
        res = 36157;
        goto LPrintFisUSBMReceiptdll_IVCashVc;
    end;
    IVCashVcFlags(aIVCr,printslipf,creditnotef);
  end else begin
    if (cancelf) then begin
  //?  
    end else begin
      switch (res) begin
        case kFiscalPrinterStateZIDLE:
          goto LPrintFisUSBMReceiptdll_IVCashVc_IDLE;
        case kFiscalPrinterStateIDLE:
  LPrintFisUSBMReceiptdll_IVCashVc_IDLE:;    
          res = FiscalPrinterBeginFiscalReceipt(LSPDr.Printer);
          if (res!=noErr) then begin
            FiscalPrinterReset(LSPDr.Printer);
            goto LPrintFisUSBMReceiptdll_IVCashVc;
          end;
        case kFiscalPrinterStateFIS:
        otherwise
          goto LPrintFisUSBMReceiptdll_IVCashVc;
      end;
    end;
    res = PrintFisUSBMReceiptdll_IVCashVc_Header(aIVCr,LSPDr);
    if (res!=noErr) then begin
      goto LPrintFisUSBMReceiptdll_IVCashVc;
    end;    

  
    res = PrintItemRows_IVCashVc(LSPDr.Printer,codepage,aIVCr,vatrates,printslipf,creditnotef);
    if (res!=noErr) then begin
      goto LPrintFisUSBMReceiptdll_IVCashVc;
    end;    
  end;

  if (cancelf) then begin
    FiscalPrinterReset(LSPDr.Printer);
  end else begin
    if (printslipf) then begin
      PrintSlipData(LSPDr.Printer,codepage,"IVCashVc",aIVCr.SerNr,"CUSTOMER",false);
    end;
    res = EndFiscalReceipt_IVCashVc(LSPDr.Printer,aIVCr,creditnotef);

    if (res!=noErr) then begin
      goto LPrintFisUSBMReceiptdll_IVCashVc;
    end;

    IVCr.SerNr = aIVCr.SerNr;
    if (ReadFirstMain(IVCr,1,true)) then begin
      if (IVCr.Prntdf==0) then begin
        RecordCopy(oldIVCr,IVCr);
        IVCr.Prntdf = 1;
        RecordUpdate(oldIVCr,IVCr,false);
      end;
    end;    

    if (printslipf) then begin
//    PrintSlipData(LSPDr.Printer,codepage,"IVCashVc",IVCr.SerNr,"CUSTOMER"); moved up
      PrintSlipData(LSPDr.Printer,codepage,"IVCashVc",IVCr.SerNr,"MERCHANT",true);
    end;
  end;
    
LPrintFisUSBMReceiptdll_IVCashVc:;
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
updating procedure PrintFisUSBMReceiptdll_IVCashVc(var record IVCashVc aIVCr,record LSerialPortDeviceVc LSPDr)
begin
  PrintFisUSBMReceiptdll_IVCashVc2(aIVCr,LSPDr,false,false);
  return;
end;

global
updating procedure PrintFisUSBMReceiptdll_RestAccVc(var record RestAccVc aRAr,record LSerialPortDeviceVc LSPDr,Boolean cancelf)
begin
  record RestAccVc RAr;
  record RestAccVc oldRAr;
  Integer noErr,res;
  vector val vatrates;
  string 255 vatcode,codepage,tstr;
  Boolean printslipf,creditnotef;
  record CashierDefBlock CDb;
  record CUVc DefCUr;
  
  noErr = 0;  
  res = CheckFM32Clock(LSPDr.Printer);
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_RestAccVc;
  end;
  res = LoadFM32VATRates(LSPDr.Printer,vatrates);
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_RestAccVc;
  end;
  BlockLoad(CDb);
  if (aRAr.CUCode==CDb.DefCustCode) then begin
    DefCUr.Code = CDb.DefCustCode;
    ReadFirstMain(DefCUr,1,true);
  end;
  codepage = StringSetFromString(89,LSPDr.Codepage);
  
  res = CheckFM32State(LSPDr.Printer);
  if (cancelf) then begin
//?  
  end else begin
    switch (res) begin
      case kFiscalPrinterStateZIDLE:
        goto LPrintFisUSBMReceiptdll_RestAccVc_IDLE;
      case kFiscalPrinterStateIDLE:
LPrintFisUSBMReceiptdll_RestAccVc_IDLE:;    
        res = FiscalPrinterBeginFiscalReceipt(LSPDr.Printer);
        if (res!=noErr) then begin
          FiscalPrinterReset(LSPDr.Printer);
          goto LPrintFisUSBMReceiptdll_RestAccVc;
        end;
      case kFiscalPrinterStateFIS:
      otherwise
        goto LPrintFisUSBMReceiptdll_RestAccVc;
    end;
  end;
  M4PadString("-",40,"-",true,tstr);  
  res = FiscalPrinterPrintCommentLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x40"));
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_RestAccVc;
  end;
  
  res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39105) & " " & aRAr.SerNr);
  if (res!=noErr) then begin goto LPrintFisUSBMReceiptdll_RestAccVc; end;
  
  if (aRAr.CUCode!=CDb.DefCustCode) then begin
    res = PrintCommentLine(LSPDr.Printer,codepage,USetStr(39106) & " " & aRAr.CUCode);
    if (res!=noErr) then begin goto LPrintFisUSBMReceiptdll_RestAccVc; end;
  end;

  if (aRAr.CUCode!=CDb.DefCustCode) or ((aRAr.CUCode==CDb.DefCustCode) and (aRAr.RegNr1!=DefCUr.RegNr1 or aRAr.VATNr!=DefCUr.VATNr or aRAr.Addr0!=DefCUr.InvAddr0 or aRAr.Addr1!=DefCUr.InvAddr1 or aRAr.Addr2!=DefCUr.InvAddr2 or aRAr.Addr3!=DefCUr.InvAddr3 or aRAr.InvAddr4!=DefCUr.InvAddr4)) then begin
    res = PrintClientInfo(LSPDr.Printer,codepage,aRAr.RegNr1,aRAr.VATNr,aRAr.Addr0,aRAr.Addr1,aRAr.Addr2,aRAr.Addr3,aRAr.InvAddr3,aRAr.InvAddr4);
    if (res!=noErr) then begin 
      goto LPrintFisUSBMReceiptdll_RestAccVc; 
    end;
  end;
  
  res = PrintItemRows_IVCashVc(LSPDr.Printer,codepage,aRAr,vatrates,printslipf,creditnotef);
  if (res!=noErr) then begin
    goto LPrintFisUSBMReceiptdll_RestAccVc;
  end;
  if (cancelf) then begin
    FiscalPrinterReset(LSPDr.Printer);
  end else begin
    if (printslipf) then begin
      PrintSlipData(LSPDr.Printer,codepage,"RestAccVc",aRAr.SerNr,"CUSTOMER",false);
    end;
    res = EndFiscalReceipt_IVCashVc(LSPDr.Printer,aRAr,creditnotef);
    if (res!=noErr) then begin
      goto LPrintFisUSBMReceiptdll_RestAccVc;
    end;

    RAr.SerNr = aRAr.SerNr;
    if (ReadFirstMain(RAr,1,true)) then begin
      if (RAr.Prntdf==0) then begin
        RecordCopy(oldRAr,RAr);
        RAr.Prntdf = 1;
        RecordUpdate(oldRAr,RAr,false);
      end;
    end;    

    if (printslipf) then begin
//    PrintSlipData(LSPDr.Printer,codepage,"RestAccVc",RAr.SerNr,"CUSTOMER"); moved up
      PrintSlipData(LSPDr.Printer,codepage,"RestAccVc",RAr.SerNr,"MERCHANT",true);
    end;
  end;

LPrintFisUSBMReceiptdll_RestAccVc:;
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
procedure PrintCreditCardTerminalFailedTransaction(record NotepadVc aNoter)
begin
  Integer i,rwcnt,res,noErr;
  string 255 tstr,codepage;
  record LocalMachineBlock LMb;
  record LSerialPortDeviceVc LSPDr;
  record NotepadVc Noter;
  Area atmp,a;
  Integer nonblankrownr;

  BlockLoad(LMb);  
  if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalPrinter,-1,LMb.LocalMachineCode,LSPDr)==false) then begin  
    goto LPrintCreditCardTerminalFailedTransaction;
  end;
  rwcnt = LineTextCnt(Noter);
  if (rwcnt<=0) then begin
    goto LPrintCreditCardTerminalFailedTransaction;
  end;

  SetAreaZeroSize(atmp);
  GetAreaFromTextField(aNoter,atmp);  //  GetAreaFromTextField
  
  nonblankrownr = 0;
  rwcnt = CountLinesInArea(atmp);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    tstr = GetLineFromArea(atmp,i);
    if (Mid(tstr,0,1)==chr(13) and Mid(tstr,1,1)==chr(10)) or blank(tstr) or (Mid(tstr,0,1)==chr(13) and len(tstr)==1) or (Mid(tstr,0,1)==chr(10) and len(tstr)==1) then begin
      nonblankrownr = nonblankrownr + 1;;
    end else begin
      i = -1;
    end;
  end;
  for (i=0;i<(rwcnt-nonblankrownr);i=i+1) begin
    tstr = GetLineFromArea(atmp,i);
    AddTextToArea(tstr,a);
  end;

//  LogAreaToFile("Verifone/" & "Jarek.txt",a);

  AddAreaToTextField(a,Noter);

  noErr = 0;
  switch (LSPDr.Printer) begin
    case kSerialPortDeviceModelFiscPrinterFM32DLL:
      codepage = StringSetFromString(89,LSPDr.Codepage);
      res = CheckFM32State(LSPDr.Printer);
      switch (res) begin
        case kFiscalPrinterStateFIS:
          FiscalPrinterReset(LSPDr.Printer);
      end;
      res = FiscalPrinterBeginNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        goto LPrintCreditCardTerminalFailedTransaction;
      end;
      rwcnt = LineTextCnt(Noter);
      for (i=0;i<rwcnt;i=i+1) begin
        tstr = LineTextGet(Noter,i);
        res = FiscalPrinterPrintNonFiscalLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x41"));        
        if (res!=noErr) then begin
          goto LPrintCreditCardTerminalFailedTransaction;
        end;
      end;  
      res = FiscalPrinterEndNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        MessageBox(res,USetStr(22139));
      end;
    case kSerialPortDeviceModelFiscPrinterFisUSBMDLL:
      codepage = StringSetFromString(89,LSPDr.Codepage);
      res = CheckFM32State(LSPDr.Printer);
      switch (res) begin
        case kFiscalPrinterStateFIS:
          FiscalPrinterReset(LSPDr.Printer);
      end;
      res = FiscalPrinterBeginNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        goto LPrintCreditCardTerminalFailedTransaction;
      end;
      rwcnt = LineTextCnt(Noter);
      for (i=0;i<rwcnt;i=i+1) begin
        tstr = LineTextGet(Noter,i);
        res = FiscalPrinterPrintNonFiscalLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x41"));        
        if (res!=noErr) then begin
          goto LPrintCreditCardTerminalFailedTransaction;
        end;
      end;  
      res = FiscalPrinterEndNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        MessageBox(res,USetStr(22139));
      end;
  end;
LPrintCreditCardTerminalFailedTransaction:;  
   return;
end;


//------Reports------

global
procedure PrintCreditCardTerminalReport(record CCTRVc CCTRr)
begin
  Integer i,rwcnt,res,noErr;
  string 255 tstr,codepage;
  record LocalMachineBlock LMb;
  record LSerialPortDeviceVc LSPDr;

  BlockLoad(LMb);  
  if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalPrinter,-1,LMb.LocalMachineCode,LSPDr)==false) then begin  
    goto LPrintCreditCardTerminalReport;
  end;
  noErr = 0;
  switch (LSPDr.Printer) begin
    case kSerialPortDeviceModelFiscPrinterFM32DLL:
      codepage = StringSetFromString(89,LSPDr.Codepage);
      res = CheckFM32State(LSPDr.Printer);
      switch (res) begin
        case kFiscalPrinterStateFIS:
          FiscalPrinterReset(LSPDr.Printer);
      end;
      res = FiscalPrinterBeginNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        goto LPrintCreditCardTerminalReport;
      end;
      rwcnt = LineTextCnt(CCTRr);
      for (i=0;i<rwcnt;i=i+1) begin
        tstr = LineTextGet(CCTRr,i);
        res = FiscalPrinterPrintNonFiscalLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x41"));        
        if (res!=noErr) then begin
          goto LPrintCreditCardTerminalReport;
        end;
      end;  
      res = FiscalPrinterEndNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        MessageBox(res,USetStr(22139));
      end;
    case kSerialPortDeviceModelFiscPrinterFisUSBMDLL:
      codepage = StringSetFromString(89,LSPDr.Codepage);
      res = CheckFM32State(LSPDr.Printer);
      switch (res) begin
        case kFiscalPrinterStateFIS:
          FiscalPrinterReset(LSPDr.Printer);
      end;
      res = FiscalPrinterBeginNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        goto LPrintCreditCardTerminalReport;
      end;
      rwcnt = LineTextCnt(CCTRr);
      for (i=0;i<rwcnt;i=i+1) begin
        tstr = LineTextGet(CCTRr,i);
        res = FiscalPrinterPrintNonFiscalLine(LSPDr.Printer,ConvertStringToCodePage(codepage,Left(tstr,40)),HexToInt("0x41"));        
        if (res!=noErr) then begin
          goto LPrintCreditCardTerminalReport;
        end;
      end;  
      res = FiscalPrinterEndNonFiscalReceipt(LSPDr.Printer);
      if (res!=noErr) then begin
        MessageBox(res,USetStr(22139));
      end;
  end;
LPrintCreditCardTerminalReport:;  
  return;
end;

global
procedure FM32PeriodicReportdll(record RcVc RepSpec,record LSerialPortDeviceVc LSPDr)
begin
  Integer res,noErr;

  res = CheckFM32State(LSPDr.Printer);
  switch (res) begin
    case kFiscalPrinterStateFIS:
      FiscalPrinterReset(LSPDr.Printer);
  end;
  res = FiscalPrinterPrintPeriodicReport(LSPDr.Printer,DateToString(RepSpec.d1,"YYYY.MM.DD"),DateToString(RepSpec.d2,"YYYY.MM.DD"));
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
procedure FM32MonthlyReportdll(record LSerialPortDeviceVc LSPDr)
begin
  Integer res,noErr;
  
  res = CheckFM32State(LSPDr.Printer);
  switch (res) begin
    case kFiscalPrinterStateFIS:
      FiscalPrinterReset(LSPDr.Printer);
  end;
  res = FiscalPrinterPrintDaylyReport(LSPDr.Printer);//PrintXReport
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
procedure FM32PrintDailyReportdll(record LSerialPortDeviceVc LSPDr)
begin
  Integer res,noErr;
  
  res = CheckFM32State(LSPDr.Printer);
  switch (res) begin
    case kFiscalPrinterStateFIS:
      FiscalPrinterReset(LSPDr.Printer);
  end;
  res = FiscalPrinterPrintDaylyReport(LSPDr.Printer);//PrintXReport
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
procedure FM32DailyReportdll(record LSerialPortDeviceVc LSPDr)
begin
  Integer res,noErr;

  res = CheckFM32State(LSPDr.Printer);
  switch (res) begin
    case kFiscalPrinterStateFIS:
      FiscalPrinterReset(LSPDr.Printer);
  end;
  res = FiscalPrinterCommitDaylyReport(LSPDr.Printer);//PrintZReport
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
 
  return;
end;

function Integer MoneyOutCurr(Integer Printer,record CashVc Cashr)
begin
  INteger res,noErr;

  res = CheckFM32State(Printer);
  switch (res) begin
    case kFiscalPrinterStateIDLE:
      res = FiscalPrinterMoneyOut(Printer,0,AbsoluteVal(Cashr.Total));
    case kFiscalPrinterStateZIDLE:
      res = FiscalPrinterMoneyOut(Printer,0,AbsoluteVal(Cashr.Total));
  end;
  MoneyOutCurr = res;
  return;
end;

function Integer MoneyInCurr(Integer Printer,record CashVc Cashr)
begin
  Integer res,noErr;

  res = CheckFM32State(Printer);
  switch (res) begin
    case kFiscalPrinterStateIDLE:
      res = FiscalPrinterMoneyIn(Printer,0,AbsoluteVal(Cashr.Total));
    case kFiscalPrinterStateZIDLE:
      res = FiscalPrinterMoneyIn(Printer,0,AbsoluteVal(Cashr.Total));
  end;
  MoneyInCurr = res;
  return;
end;

global
procedure PrintFM32CashEventdll(var record CashVc Cashr,record LSerialPortDeviceVc LSPDr)
begin
  Integer noErr,res;
  
  noErr = 0;
  if (RequireOpenSession(Cashr.MachineName)) then begin
    if (IsSessionOpen(Cashr.MachineName,Cashr.Drawer,Cashr.TransDate,Cashr.TransTime)==false) then begin
      res = 2195;
      goto LPrintFM32CashEvent;
    end;
  end;
  res = CheckFM32State(LSPDr.Printer);
  switch (res) begin
    case kFiscalPrinterStateFIS:
      FiscalPrinterReset(LSPDr.Printer);
    case kFiscalPrinterStateZIDLE:
      FiscalPrinterReset(LSPDr.Printer);
  end;
  switch (Cashr.Event) begin
    case 0:
      if (Cashr.Total<0) then begin
        res = MoneyInCurr(LSPDr.Printer,Cashr);
      end else begin
        res = MoneyOutCurr(LSPDr.Printer,Cashr);
      end;
    case 1:
      if (Cashr.Total<0) then begin
        res = MoneyOutCurr(LSPDr.Printer,Cashr);
      end else begin
        res = MoneyInCurr(LSPDr.Printer,Cashr);
      end;
  end;
LPrintFM32CashEvent:;
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    MessageBox(res,"");
  end;
  return;
end;

global
procedure FisUSBSetClerkdll(record LSerialPortDeviceVc LSPDr,string usercode,Boolean loginf)
begin
  Integer noErr,res;
  record UserVc Userr;

  noErr = 0;
  res = CheckFM32Clock(LSPDr.Printer);
  if (res!=noErr) then begin
    goto LFisUSBSetClerkdll;
  end;
  Userr.Code = usercode;
  FindTheUser(Userr);
  res = FiscalPrinterSetClerk(LSPDr.Printer,Userr.Name,0,loginf);
  res = 0;
LFisUSBSetClerkdll:;
  if (res!=0) then begin
    if (res<0) then begin res = 22138; end;
    ReportDLLError(res,"");
  end;
  return;
end;

global
procedure FisUSBRegisterClerkdll(string usercode)
begin
  Integer noErr,res;
  record LocalMachineBlock LMb;
  record LSerialPortDeviceVc LSPDr;
  record UserVc Userr;

  BlockLoad(LMb);  
  if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalPrinter,-1,LMb.LocalMachineCode,LSPDr)==false) then begin  
    goto LFisUSBRegisterClerkdll;
  end;
  noErr = 0;
  switch (LSPDr.Printer) begin
    case kSerialPortDeviceModelFiscPrinterFisUSBMDLL:
      res = CheckFM32State(LSPDr.Printer);
      switch (res) begin
        case kFiscalPrinterStateFIS:
          FiscalPrinterReset(LSPDr.Printer);
      end;
      Userr.Code = usercode;
      FindTheUser(Userr);
      FiscalPrinterRegisterClerk(LSPDr.Printer,Userr.Name);
LFisUSBRegisterClerkdll:;
      if (res!=0) then begin
        if (res<0) then begin res = 22138; end;
        MessageBox(res,"");
      end;
  end;
  return;
end;

global
procedure FisUSBUnregisterClerkdll(string usercode)
begin
  Integer noErr,res;
  record LocalMachineBlock LMb;
  record LSerialPortDeviceVc LSPDr;
  record UserVc Userr;

  BlockLoad(LMb);  
  if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalPrinter,-1,LMb.LocalMachineCode,LSPDr)==false) then begin  
    goto LFisUSBUnregisterClerkdll;
  end;
  noErr = 0;
  switch (LSPDr.Printer) begin
    case kSerialPortDeviceModelFiscPrinterFisUSBMDLL:
      res = CheckFM32State(LSPDr.Printer);
      switch (res) begin
        case kFiscalPrinterStateFIS:
          FiscalPrinterReset(LSPDr.Printer);
      end;
      Userr.Code = usercode;
      FindTheUser(Userr);
      FiscalPrinterUnregisterClerk(LSPDr.Printer,Userr.Name);
LFisUSBUnregisterClerkdll:;
      if (res!=0) then begin
        if (res<0) then begin res = 22138; end;
        MessageBox(res,"");
      end;
  end;
  return;
end;

global
procedure FM32DLLOpenDrawer(record LSerialPortDeviceVc LSPDr,Boolean opencomf)
begin
  Integer res;
  string 20 CtrlSeq;
  string 255 ldevice;

  ldevice = LSPDr.Port;
  if (blank(ldevice)) then begin
    ldevice = "COM1";
  end;
  if (opencomf) then begin
    res = OpenComPort(0,ldevice,LSPDr.BaudRate,LSPDr.Parity,LSPDr.ByteSize,LSPDr.StopBits,LSPDr.FlowControl);
    if (res==0) then begin
      goto LFM32DLLOpenDrawer;
    end;
  end;
  CtrlSeq = chr(2) & chr(129) & chr(167) & chr(85) & chr(0) & chr(0);  
  res = OutComPort(0,CtrlSeq);
  if (opencomf) then begin
    CloseComPort(0);
  end;
LFM32DLLOpenDrawer:;  
  return;
end;
